Name,Rating,Year,Fed,Rank,name_FED,ISO3
V. Kortchnoi,2645,1977,SUI,2,Switzerland,CHE
W. Hug,2445,1977,SUI,208,Switzerland,CHE
Partos,2415,1977,SUI,352,Switzerland,CHE
A. Lombard,2410,1977,SUI,372,Switzerland,CHE
Vucenovic,2395,1977,SUI,472,Switzerland,CHE
H. Wirthensohn,2390,1977,SUI,505,Switzerland,CHE
Luginbuhl,2365,1977,SUI,633,Switzerland,CHE
Huss,2350,1977,SUI,720,Switzerland,CHE
M. Schauwecker,2340,1977,SUI,818,Switzerland,CHE
Schaufelberger,2325,1977,SUI,910,Switzerland,CHE
E. Bhend,2320,1977,SUI,923,Switzerland,CHE
E. Gereben,2310,1977,SUI,990,Switzerland,CHE
R. Castagna,2275,1977,SUI,1192,Switzerland,CHE
Marthaler,2275,1977,SUI,1203,Switzerland,CHE
W. Bichsel,2265,1977,SUI,1259,Switzerland,CHE
R. Ott,2240,1977,SUI,1423,Switzerland,CHE
P. Ammann,2230,1977,SUI,1459,Switzerland,CHE
Veprek,1990,1977,SUI,1786,Switzerland,CHE
Nopfer,1880,1977,SUI,1874,Switzerland,CHE
Wettstein,1860,1977,SUI,1884,Switzerland,CHE
H. Mecking,2635,1977,BRA,4,Brazil,BRA
Gouveia,2405,1977,BRA,397,Brazil,BRA
F. Trois,2395,1977,BRA,470,Brazil,BRA
H. Van Riemsdijk,2385,1977,BRA,531,Brazil,BRA
A. Segal,2380,1977,BRA,557,Brazil,BRA
A. Rocha,2365,1977,BRA,635,Brazil,BRA
Nobrega,2340,1977,BRA,811,Brazil,BRA
H. Camara,2320,1977,BRA,926,Brazil,BRA
P. Toth,2300,1977,BRA,1078,Brazil,BRA
H. Carvalho,2265,1977,BRA,1261,Brazil,BRA
J. Sunye Neto,2265,1977,BRA,1279,Brazil,BRA
R. Cardoso,2015,1977,BRA,1753,Brazil,BRA
Moyses,2000,1977,BRA,1773,Brazil,BRA
Snitkowski,1940,1977,BRA,1839,Brazil,BRA
L. Portisch,2625,1977,HUN,5,Hungary,HUN
Z. Ribli,2595,1977,HUN,13,Hungary,HUN
Gy. Sax,2565,1977,HUN,26,Hungary,HUN
I. Csom,2535,1977,HUN,49,Hungary,HUN
A. Adorjan,2530,1977,HUN,54,Hungary,HUN
L. Szabo,2530,1977,HUN,59,Hungary,HUN
I. Farago,2500,1977,HUN,88,Hungary,HUN
L. Vadasz,2495,1977,HUN,97,Hungary,HUN
L. Barczay,2470,1977,HUN,141,Hungary,HUN
Pal Petran,2455,1977,HUN,168,Hungary,HUN
J. Flesch,2450,1977,HUN,179,Hungary,HUN
Gy.V. Forintos,2450,1977,HUN,180,Hungary,HUN
P. Lukacs,2450,1977,HUN,186,Hungary,HUN
P. Szekely,2450,1977,HUN,197,Hungary,HUN
J. Pinter,2445,1977,HUN,212,Hungary,HUN
P. Dely,2440,1977,HUN,222,Hungary,HUN
L. Hazai,2440,1977,HUN,229,Hungary,HUN
Karoly Honfi,2440,1977,HUN,230,Hungary,HUN
G. Barcza,2435,1977,HUN,241,Hungary,HUN
I. Bilek,2435,1977,HUN,242,Hungary,HUN
E. Haag,2430,1977,HUN,277,Hungary,HUN
F. Portisch,2425,1977,HUN,303,Hungary,HUN
T. Horvath,2420,1977,HUN,316,Hungary,HUN
Sapi,2420,1977,HUN,328,Hungary,HUN
L. Lengyel,2415,1977,HUN,347,Hungary,HUN
Ervin Nagy,2415,1977,HUN,351,Hungary,HUN
L. Liptay,2410,1977,HUN,371,Hungary,HUN
J. Tompa,2410,1977,HUN,386,Hungary,HUN
P. Szilagyi,2405,1977,HUN,405,Hungary,HUN
L. Eperjesi,2400,1977,HUN,423,Hungary,HUN
L. Navarovszky,2400,1977,HUN,437,Hungary,HUN
E. Varnusz,2400,1977,HUN,443,Hungary,HUN
M. Kovacs-Pinter,2395,1977,HUN,455,Hungary,HUN
Gy. Rajna,2395,1977,HUN,463,Hungary,HUN
J. Pogats,2390,1977,HUN,497,Hungary,HUN
A. Schneider,2390,1977,HUN,498,Hungary,HUN
Marosi,2380,1977,HUN,547,Hungary,HUN
I. Somogyi,2380,1977,HUN,559,Hungary,HUN
P. Gesos,2370,1977,HUN,594,Hungary,HUN
Gy. Kluger,2370,1977,HUN,600,Hungary,HUN
G. Szilagyi,2370,1977,HUN,611,Hungary,HUN
J. Tabor,2370,1977,HUN,612,Hungary,HUN
P. Hardicsay,2355,1977,HUN,688,Hungary,HUN
Cs. Meleghegyi,2355,1977,HUN,697,Hungary,HUN
B. Sandor,2330,1977,HUN,879,Hungary,HUN
Gy. Honfi,2310,1977,HUN,994,Hungary,HUN
G. Kadas,2310,1977,HUN,998,Hungary,HUN
M. Kaposztas,2310,1977,HUN,999,Hungary,HUN
Sr. Karolyi,2310,1977,HUN,1000,Hungary,HUN
B. Lengyel,2310,1977,HUN,1001,Hungary,HUN
A. Ozsvath,2310,1977,HUN,1009,Hungary,HUN
M. Ivanka-Budinsky,2305,1977,HUN,1027,Hungary,HUN
I. Schrancz,2300,1977,HUN,1072,Hungary,HUN
Gasztonyi,2295,1977,HUN,1093,Hungary,HUN
L. Perecz,2290,1977,HUN,1124,Hungary,HUN
B. Balogh,2285,1977,HUN,1137,Hungary,HUN
Zs. Veroci-Petronic,2285,1977,HUN,1160,Hungary,HUN
Gy. Horvath,2280,1977,HUN,1172,Hungary,HUN
Koszorus,2280,1977,HUN,1176,Hungary,HUN
B. Perenyi,2270,1977,HUN,1248,Hungary,HUN
Zs. Makai,2240,1977,HUN,1417,Hungary,HUN
J. Juhasz,2235,1977,HUN,1448,Hungary,HUN
Foldi,2230,1977,HUN,1470,Hungary,HUN
Porubszky-Angyalosin,2160,1977,HUN,1644,Hungary,HUN
Karakas,2150,1977,HUN,1648,Hungary,HUN
Gy. Krizsan-Bilek,2150,1977,HUN,1650,Hungary,HUN
Mrs. Nagy,2100,1977,HUN,1681,Hungary,HUN
Karolyne Honfi,2075,1977,HUN,1704,Hungary,HUN
Csapo,2070,1977,HUN,1707,Hungary,HUN
B. Sinka,2070,1977,HUN,1709,Hungary,HUN
R. Kas,2040,1977,HUN,1732,Hungary,HUN
T. Csonkics,2030,1977,HUN,1738,Hungary,HUN
M. Grosch,2020,1977,HUN,1746,Hungary,HUN
Zs. Barta,2015,1977,HUN,1751,Hungary,HUN
L. Szaday,2015,1977,HUN,1756,Hungary,HUN
E. Finta,2000,1977,HUN,1769,Hungary,HUN
P. Csatlos,1980,1977,HUN,1794,Hungary,HUN
Langos,1965,1977,HUN,1808,Hungary,HUN
Mrs. Gy. Nagy,1955,1977,HUN,1817,Hungary,HUN
Zsogony,1955,1977,HUN,1820,Hungary,HUN
Cynolter,1950,1977,HUN,1822,Hungary,HUN
Biglova,1945,1977,HUN,1829,Hungary,HUN
E. Kovacs,1940,1977,HUN,1835,Hungary,HUN
Jaszay,1905,1977,HUN,1860,Hungary,HUN
Kereszturi,1890,1977,HUN,1867,Hungary,HUN
I. Deak,1870,1977,HUN,1875,Hungary,HUN
B. Larsen,2615,1977,DEN,9,Denmark,DNK
S. Hamann,2465,1977,DEN,152,Denmark,DNK
O. Jakobsen,2420,1977,DEN,319,Denmark,DNK
U. Rath,2420,1977,DEN,325,Denmark,DNK
S. Fedder,2400,1977,DEN,424,Denmark,DNK
J. Ost-Hansen,2395,1977,DEN,458,Denmark,DNK
J. Sloth,2395,1977,DEN,467,Denmark,DNK
B.R. Anderson,2385,1977,DEN,506,Denmark,DNK
J. Kristiansen,2385,1977,DEN,518,Denmark,DNK
T. Bjerre,2380,1977,DEN,535,Denmark,DNK
B. Brinck-Claussen,2380,1977,DEN,536,Denmark,DNK
S. Holm,2380,1977,DEN,542,Denmark,DNK
K. Pedersen,2380,1977,DEN,553,Denmark,DNK
G. Iskov,2370,1977,DEN,595,Denmark,DNK
B. Jacobsen,2370,1977,DEN,596,Denmark,DNK
K. Bjerring,2365,1977,DEN,613,Denmark,DNK
J. Hansen,2360,1977,DEN,652,Denmark,DNK
M. Moe,2360,1977,DEN,659,Denmark,DNK
P.E. Nielsen,2360,1977,DEN,661,Denmark,DNK
E. Mortensen,2355,1977,DEN,699,Denmark,DNK
E. Brondum,2335,1977,DEN,831,Denmark,DNK
Kolbak,2335,1977,DEN,839,Denmark,DNK
Hoi,2330,1977,DEN,867,Denmark,DNK
J. Rodgaard,2330,1977,DEN,877,Denmark,DNK
Rosenlund,2330,1977,DEN,878,Denmark,DNK
F. Petersen,2325,1977,DEN,906,Denmark,DNK
P. Norbi,2320,1977,DEN,938,Denmark,DNK
Rosell,2320,1977,DEN,943,Denmark,DNK
L. Moller,2315,1977,DEN,970,Denmark,DNK
A. Poulsen,2310,1977,DEN,1014,Denmark,DNK
Grabow,2305,1977,DEN,1025,Denmark,DNK
N.J. Fries-Nielsen,2300,1977,DEN,1054,Denmark,DNK
Isaksen,2295,1977,DEN,1097,Denmark,DNK
E. Bang,2275,1977,DEN,1190,Denmark,DNK
B. Kristensen,2275,1977,DEN,1200,Denmark,DNK
Blom,2250,1977,DEN,1342,Denmark,DNK
Hvenekilde,2250,1977,DEN,1357,Denmark,DNK
A. Jensen,2245,1977,DEN,1393,Denmark,DNK
I. Andersen,2240,1977,DEN,1401,Denmark,DNK
From,2230,1977,DEN,1471,Denmark,DNK
Ingerslev,2230,1977,DEN,1477,Denmark,DNK
P. Auchenberg,2225,1977,DEN,1495,Denmark,DNK
V. Jensen,2225,1977,DEN,1507,Denmark,DNK
J.O. Fries-Nielsen,2220,1977,DEN,1525,Denmark,DNK
L. Kristensen,2220,1977,DEN,1530,Denmark,DNK
O. Buch,2210,1977,DEN,1568,Denmark,DNK
S. Eriksen,2210,1977,DEN,1570,Denmark,DNK
Kjaerbye,2210,1977,DEN,1576,Denmark,DNK
M. Haahr,2020,1977,DEN,1747,Denmark,DNK
N. Hoiberg,1950,1977,DEN,1825,Denmark,DNK
J. Timman,2590,1977,NED,18,Netherlands,NLD
G. Sosonko,2530,1977,NED,58,Netherlands,NLD
J. Donner,2470,1977,NED,142,Netherlands,NLD
Ree,2460,1977,NED,160,Netherlands,NLD
C. Zuidema,2450,1977,NED,200,Netherlands,NLD
H. Bohm,2445,1977,NED,204,Netherlands,NLD
K. Langeweg,2445,1977,NED,210,Netherlands,NLD
G. Ligterink,2430,1977,NED,281,Netherlands,NLD
C. Van Wijgerden,2430,1977,NED,288,Netherlands,NLD
F. Kuijpers,2415,1977,NED,345,Netherlands,NLD
R. Hartoch,2405,1977,NED,398,Netherlands,NLD
B. Enklaar,2400,1977,NED,422,Netherlands,NLD
Happel,2400,1977,NED,428,Netherlands,NLD
Scholl,2385,1977,NED,527,Netherlands,NLD
P. Van der Sterren,2375,1977,NED,588,Netherlands,NLD
Faase,2355,1977,NED,684,Netherlands,NLD
P.A. Boersma,2350,1977,NED,713,Netherlands,NLD
F. Van der Vliet,2340,1977,NED,824,Netherlands,NLD
J. Marcus,2335,1977,NED,842,Netherlands,NLD
T. Timman,2335,1977,NED,854,Netherlands,NLD
Van Reek,2335,1977,NED,855,Netherlands,NLD
Vogel,2335,1977,NED,856,Netherlands,NLD
J. Van Baarle,2325,1977,NED,918,Netherlands,NLD
Van Scheltinga,2325,1977,NED,919,Netherlands,NLD
R. Dieks,2300,1977,NED,1051,Netherlands,NLD
A. Van Dop,2300,1977,NED,1080,Netherlands,NLD
Du Chattell,2280,1977,NED,1167,Netherlands,NLD
P. Van der Weide,2280,1977,NED,1186,Netherlands,NLD
Schouten,2275,1977,NED,1210,Netherlands,NLD
N. Bloch,2260,1977,NED,1282,Netherlands,NLD
F.W.M. Borm,2260,1977,NED,1283,Netherlands,NLD
A. Van der Mije,2260,1977,NED,1312,Netherlands,NLD
R. Witt,2260,1977,NED,1314,Netherlands,NLD
G. Van den Berg,2250,1977,NED,1378,Netherlands,NLD
Westerveld,2250,1977,NED,1382,Netherlands,NLD
C. Baljon,2220,1977,NED,1522,Netherlands,NLD
C. Vreeken,2135,1977,NED,1659,Netherlands,NLD
Van der Giessen,2085,1977,NED,1694,Netherlands,NLD
F. Heemskerk,2035,1977,NED,1734,Netherlands,NLD
C. Bruinenberg,2015,1977,NED,1752,Netherlands,NLD
E. Belle,2005,1977,NED,1760,Netherlands,NLD
De Graaf,2005,1977,NED,1763,Netherlands,NLD
R. Timmer,2005,1977,NED,1767,Netherlands,NLD
M. Van Elst,1970,1977,NED,1806,Netherlands,NLD
J. Mulder,1955,1977,NED,1816,Netherlands,NLD
Van Gent,1950,1977,NED,1828,Netherlands,NLD
R. Byrne,2580,1977,USA,20,United States,USA
L.M. Evans,2555,1977,USA,31,United States,USA
W.S. Browne,2545,1977,USA,40,United States,USA
L. Kavalek,2545,1977,USA,42,United States,USA
W. Lombardy,2530,1977,USA,56,United States,USA
K. Rogoff,2520,1977,USA,70,United States,USA
Tarjan,2495,1977,USA,95,United States,USA
S. Reshevsky,2490,1977,USA,113,United States,USA
L. Shamkovich,2485,1977,USA,119,United States,USA
K. Commons,2480,1977,USA,122,United States,USA
N. Weinstein,2475,1977,USA,139,United States,USA
Vukcevich,2470,1977,USA,148,United States,USA
L. Christiansen,2460,1977,USA,154,United States,USA
P. Benko,2455,1977,USA,164,United States,USA
Hoggatt,2450,1977,USA,182,United States,USA
Soltis,2450,1977,USA,195,United States,USA
B. Zuckerman,2450,1977,USA,199,United States,USA
L. Kaplan,2445,1977,USA,209,United States,USA
A. Bisguier,2440,1977,USA,218,United States,USA
J.P. Fedorowicz,2440,1977,USA,226,United States,USA
Matera,2430,1977,USA,282,United States,USA
E. Mednis,2430,1977,USA,283,United States,USA
A.F. Saidy,2430,1977,USA,287,United States,USA
J. Grefe,2425,1977,USA,297,United States,USA
E.W. Formanek,2410,1977,USA,364,United States,USA
D. Ghizdavu,2410,1977,USA,365,United States,USA
W. Martz,2410,1977,USA,373,United States,USA
L. Kaufman,2390,1977,USA,488,United States,USA
M.A. Rohde,2380,1977,USA,556,United States,USA
K. Regan,2375,1977,USA,580,United States,USA
J.D. Tisdall,2375,1977,USA,586,United States,USA
C. Chellstorp,2370,1977,USA,592,United States,USA
J.A. Peters,2370,1977,USA,606,United States,USA
O. Popovych,2370,1977,USA,608,United States,USA
J. Sherwin,2370,1977,USA,610,United States,USA
A. Dake,2365,1977,USA,619,United States,USA
A. Feuerstein,2365,1977,USA,621,United States,USA
M. Diesen,2360,1977,USA,645,United States,USA
Gilden,2360,1977,USA,651,United States,USA
Ervin Nagy,2360,1977,USA,660,United States,USA
J. Silman,2360,1977,USA,671,United States,USA
E. Meyer,2345,1977,USA,764,United States,USA
L.D. Evans,2340,1977,USA,789,United States,USA
Weinberger,2340,1977,USA,826,United States,USA
A. Denker,2335,1977,USA,832,United States,USA
A. Karklins,2335,1977,USA,838,United States,USA
G. Kane,2330,1977,USA,868,United States,USA
J. Kent,2330,1977,USA,869,United States,USA
L. Levy,2330,1977,USA,871,United States,USA
F. Thornally,2330,1977,USA,882,United States,USA
S. Wagman,2325,1977,USA,920,United States,USA
J.N. Jacobs,2315,1977,USA,962,United States,USA
J.H. Loftsson,2305,1977,USA,1028,United States,USA
R. Blumenfeld,2300,1977,USA,1037,United States,USA
Tamargo,2300,1977,USA,1076,United States,USA
M. Yoffie,2300,1977,USA,1086,United States,USA
D. Berry,2280,1977,USA,1163,United States,USA
Momic,2280,1977,USA,1182,United States,USA
R. Shocron,2280,1977,USA,1185,United States,USA
D. Waterman,2280,1977,USA,1187,United States,USA
Stoutenborough,2270,1977,USA,1253,United States,USA
Hanken,2260,1977,USA,1292,United States,USA
D. Strauss,2260,1977,USA,1307,United States,USA
P. Winston,2260,1977,USA,1313,United States,USA
C. Barnes,2255,1977,USA,1316,United States,USA
Matzner,2255,1977,USA,1325,United States,USA
Y. Seirawan,2250,1977,USA,1371,United States,USA
A.M. Akhsharumova,2245,1977,USA,1385,United States,USA
Remlinger,2225,1977,USA,1511,United States,USA
D. Savereide,2175,1977,USA,1633,United States,USA
D.O. Teasley,2090,1977,USA,1690,United States,USA
Herstein,2080,1977,USA,1697,United States,USA
G.K. Gresser,2060,1977,USA,1715,United States,USA
Orton,2060,1977,USA,1717,United States,USA
R. Crotto,2050,1977,USA,1723,United States,USA
Karff,2035,1977,USA,1735,United States,USA
G. Olsson,1990,1977,USA,1780,United States,USA
Simmons,1985,1977,USA,1790,United States,USA
Aaronson,1950,1977,USA,1821,United States,USA
Donelly,1935,1977,USA,1843,United States,USA
U. Andersson,2565,1977,SWE,23,Sweden,SWE
A. Ornstein,2440,1977,SWE,237,Sweden,SWE
G. Rorvall,2410,1977,SWE,381,Sweden,SWE
D. Uddenfeldt,2405,1977,SWE,407,Sweden,SWE
Renman,2400,1977,SWE,440,Sweden,SWE
J. Eslon,2385,1977,SWE,512,Sweden,SWE
K. Kaiszauri,2385,1977,SWE,517,Sweden,SWE
B. Jansson,2380,1977,SWE,543,Sweden,SWE
Ch. Niklasson,2380,1977,SWE,549,Sweden,SWE
E. Lundin,2375,1977,SWE,573,Sweden,SWE
Roervall,2375,1977,SWE,581,Sweden,SWE
L.-A. Schneider,2375,1977,SWE,583,Sweden,SWE
M. Wahlbohm,2375,1977,SWE,589,Sweden,SWE
L. Karlsson,2370,1977,SWE,598,Sweden,SWE
Kinnmark,2365,1977,SWE,628,Sweden,SWE
H. Schussler,2360,1977,SWE,667,Sweden,SWE
P. Hesselborn,2355,1977,SWE,689,Sweden,SWE
J. Ivarsson,2355,1977,SWE,690,Sweden,SWE
R. Ekstrom,2350,1977,SWE,717,Sweden,SWE
T. Wedberg,2350,1977,SWE,741,Sweden,SWE
D. Hansson,2345,1977,SWE,752,Sweden,SWE
B. Bengtsson,2340,1977,SWE,778,Sweden,SWE
H. Ek,2335,1977,SWE,833,Sweden,SWE
Thornblom,2325,1977,SWE,915,Sweden,SWE
U. Svanquist,2320,1977,SWE,948,Sweden,SWE
H. Akvist,2315,1977,SWE,952,Sweden,SWE
L. Lijedahl,2315,1977,SWE,968,Sweden,SWE
Nordstrom,2310,1977,SWE,1008,Sweden,SWE
Krantz,2300,1977,SWE,1060,Sweden,SWE
P.I. Helmertz,2295,1977,SWE,1095,Sweden,SWE
R. Lekander,2290,1977,SWE,1121,Sweden,SWE
Ekenberg,2270,1977,SWE,1225,Sweden,SWE
Fredriksson,2270,1977,SWE,1227,Sweden,SWE
A. Fridh,2270,1977,SWE,1228,Sweden,SWE
A. Villeneuve,2270,1977,SWE,1256,Sweden,SWE
G. Svensson,2260,1977,SWE,1309,Sweden,SWE
G. Andersson,2250,1977,SWE,1336,Sweden,SWE
Bergstroen,2250,1977,SWE,1341,Sweden,SWE
P. Karlsson,2250,1977,SWE,1359,Sweden,SWE
Ljungquist,2250,1977,SWE,1362,Sweden,SWE
G. Dahlin,2230,1977,SWE,1466,Sweden,SWE
Ljungdahl,2215,1977,SWE,1556,Sweden,SWE
Friberg,2205,1977,SWE,1599,Sweden,SWE
B. Borisova,2150,1977,SWE,1646,Sweden,SWE
J. Dahlin,2125,1977,SWE,1664,Sweden,SWE
I. Svensson,2015,1977,SWE,1755,Sweden,SWE
H. Van Parreren,1990,1977,SWE,1785,Sweden,SWE
S. Bengtsson,1970,1977,SWE,1803,Sweden,SWE
Haraldsson,1950,1977,SWE,1824,Sweden,SWE
Bohmgren,1900,1977,SWE,1861,Sweden,SWE
Svantesson,1860,1977,SWE,1883,Sweden,SWE
S. Olson,1850,1977,SWE,1888,Sweden,SWE
F. Olafsson,2560,1977,ISL,29,Iceland,ISL
G. Sigurjonsson,2520,1977,ISL,72,Iceland,ISL
I. Asmundsson,2405,1977,ISL,392,Iceland,ISL
I.R. Johannsson,2405,1977,ISL,400,Iceland,ISL
O. Magnusson,2400,1977,ISL,436,Iceland,ISL
J. Kristinsson,2385,1977,ISL,519,Iceland,ISL
H. Olafsson,2385,1977,ISL,523,Iceland,ISL
M. Solmundarsson,2380,1977,ISL,558,Iceland,ISL
B. Benedictsson,2375,1977,ISL,565,Iceland,ISL
H. Angantysson,2350,1977,ISL,708,Iceland,ISL
M. Petursson,2345,1977,ISL,770,Iceland,ISL
Bj. Sigurjonsson,2345,1977,ISL,773,Iceland,ISL
Josteinsson,2335,1977,ISL,837,Iceland,ISL
B. Thornsteinsson,2325,1977,ISL,916,Iceland,ISL
Thorvaldsson,2325,1977,ISL,917,Iceland,ISL
J. Thornsteinsson,2320,1977,ISL,949,Iceland,ISL
Torfason,2320,1977,ISL,950,Iceland,ISL
J. Thor,2315,1977,ISL,977,Iceland,ISL
J. Jonsson,2310,1977,ISL,997,Iceland,ISL
Thorbergsson,2310,1977,ISL,1017,Iceland,ISL
S. Briem,2300,1977,ISL,1039,Iceland,ISL
G. Magnusson,2300,1977,ISL,1065,Iceland,ISL
Viglundsson,2300,1977,ISL,1083,Iceland,ISL
J. Fridjonsson,2295,1977,ISL,1091,Iceland,ISL
B. Kristjansson,2295,1977,ISL,1098,Iceland,ISL
G. Gunnarsson,2290,1977,ISL,1118,Iceland,ISL
Br. Halldorsson,2260,1977,ISL,1291,Iceland,ISL
E. Gudmundsson,2240,1977,ISL,1413,Iceland,ISL
O. Jonsson,2235,1977,ISL,1447,Iceland,ISL
Bj. Halldorsson,2230,1977,ISL,1475,Iceland,ISL
S. Bjarnason,2225,1977,ISL,1498,Iceland,ISL
A.T. Arnason,2205,1977,ISL,1586,Iceland,ISL
J. Erlingsson,2205,1977,ISL,1596,Iceland,ISL
T. Olafsson,2205,1977,ISL,1606,Iceland,ISL
J. Sigurjonsson,2205,1977,ISL,1612,Iceland,ISL
A. Miles,2555,1977,ENG,33,United Kingdom,GBR
R. Keene,2510,1977,ENG,79,United Kingdom,GBR
M.F. Stean,2485,1977,ENG,120,United Kingdom,GBR
W. Hartston,2475,1977,ENG,132,United Kingdom,GBR
S. Webb,2430,1977,ENG,289,United Kingdom,GBR
G. Lambert,2420,1977,ENG,320,United Kingdom,GBR
Mestelj.,2420,1977,ENG,323,United Kingdom,GBR
Penrose,2415,1977,ENG,353,United Kingdom,GBR
Ji. Nun,2410,1977,ENG,376,United Kingdom,GBR
R. Bellin,2400,1977,ENG,415,United Kingdom,GBR
A.P. Law,2400,1977,ENG,435,United Kingdom,GBR
J. Horner,2395,1977,ENG,451,United Kingdom,GBR
J. Speelman,2395,1977,ENG,468,United Kingdom,GBR
A.J. Whiteley,2395,1977,ENG,473,United Kingdom,GBR
M.J. Basman,2390,1977,ENG,475,United Kingdom,GBR
P. Markland,2390,1977,ENG,493,United Kingdom,GBR
Hindle,2375,1977,ENG,571,United Kingdom,GBR
J.C. Pigott,2370,1977,ENG,607,United Kingdom,GBR
M. Haygarth,2365,1977,ENG,625,United Kingdom,GBR
R. Eales,2360,1977,ENG,647,United Kingdom,GBR
M. Marlow,2360,1977,ENG,658,United Kingdom,GBR
Knox,2350,1977,ENG,723,United Kingdom,GBR
J. Littlewood,2350,1977,ENG,726,United Kingdom,GBR
R.G. Wade,2350,1977,ENG,740,United Kingdom,GBR
P. Clarke,2340,1977,ENG,781,United Kingdom,GBR
B. Eley,2340,1977,ENG,788,United Kingdom,GBR
D. Goodman,2340,1977,ENG,794,United Kingdom,GBR
P. Littlewood,2335,1977,ENG,840,United Kingdom,GBR
R. Webb,2330,1977,ENG,886,United Kingdom,GBR
Sugden,2325,1977,ENG,912,United Kingdom,GBR
Holloway,2320,1977,ENG,931,United Kingdom,GBR
P. Lee,2320,1977,ENG,934,United Kingdom,GBR
J. Nicholson,2320,1977,ENG,937,United Kingdom,GBR
Povah,2320,1977,ENG,942,United Kingdom,GBR
G.H. Bennett,2315,1977,ENG,954,United Kingdom,GBR
D. Friedgood,2310,1977,ENG,987,United Kingdom,GBR
Neat,2310,1977,ENG,1007,United Kingdom,GBR
K. Wicker,2310,1977,ENG,1020,United Kingdom,GBR
Perkins,2305,1977,ENG,1030,United Kingdom,GBR
Corden,2300,1977,ENG,1044,United Kingdom,GBR
C. Crouch,2300,1977,ENG,1047,United Kingdom,GBR
De Veauce,2300,1977,ENG,1050,United Kingdom,GBR
M.J. Franklin,2300,1977,ENG,1053,United Kingdom,GBR
B. Cafferty,2290,1977,ENG,1110,United Kingdom,GBR
P. Griffiths,2280,1977,ENG,1171,United Kingdom,GBR
Saverymuttu,2280,1977,ENG,1184,United Kingdom,GBR
J. Kinlay,2275,1977,ENG,1196,United Kingdom,GBR
Macpherson,2275,1977,ENG,1202,United Kingdom,GBR
A.E. Hanreck,2270,1977,ENG,1232,United Kingdom,GBR
D.E. Rumens,2270,1977,ENG,1249,United Kingdom,GBR
J. Carleton,2260,1977,ENG,1287,United Kingdom,GBR
Hartston (F),2240,1977,ENG,1414,United Kingdom,GBR
J.B. Adams,2235,1977,ENG,1431,United Kingdom,GBR
Hempton,2235,1977,ENG,1444,United Kingdom,GBR
S. Ball,2230,1977,ENG,1461,United Kingdom,GBR
D.G. Ellison,2230,1977,ENG,1469,United Kingdom,GBR
G.H. James,2230,1977,ENG,1478,United Kingdom,GBR
Sh. Jackson,2075,1977,ENG,1705,United Kingdom,GBR
P.A. Sunnucks,2065,1977,ENG,1713,United Kingdom,GBR
E. Pritchard,2060,1977,ENG,1718,United Kingdom,GBR
J. Wright,2055,1977,ENG,1722,United Kingdom,GBR
Caldwell,2040,1977,ENG,1730,United Kingdom,GBR
R.M. Bruce,2005,1977,ENG,1762,United Kingdom,GBR
A.E. Clarke,1980,1977,ENG,1793,United Kingdom,GBR
O. Chataway,1935,1977,ENG,1842,United Kingdom,GBR
Povall,1930,1977,ENG,1848,United Kingdom,GBR
Seymour,1895,1977,ENG,1865,United Kingdom,GBR
W. Pritchard,1885,1977,ENG,1870,United Kingdom,GBR
Galtsmith-Clarke,1800,1977,ENG,1907,United Kingdom,GBR
S. Hutchinson,1800,1977,ENG,1908,United Kingdom,GBR
Quinteros,2555,1977,ARG,34,Argentina,ARG
O. Panno,2550,1977,ARG,38,Argentina,ARG
Najdorf,2525,1977,ARG,64,Argentina,ARG
R. Sanguinetti,2505,1977,ARG,86,Argentina,ARG
Schweber,2445,1977,ARG,213,Argentina,ARG
Rai. Garcia,2435,1977,ARG,246,Argentina,ARG
H. Pilnik,2435,1977,ARG,260,Argentina,ARG
J. Szmetan,2435,1977,ARG,270,Argentina,ARG
E. Eliskases,2430,1977,ARG,275,Argentina,ARG
J. Rubinetti,2420,1977,ARG,327,Argentina,ARG
R. Grinberg,2415,1977,ARG,340,Argentina,ARG
Seidler,2415,1977,ARG,356,Argentina,ARG
M. Bernat,2410,1977,ARG,359,Argentina,ARG
J. Hase,2410,1977,ARG,367,Argentina,ARG
H. Rossetto,2410,1977,ARG,382,Argentina,ARG
R. Debarnot,2405,1977,ARG,395,Argentina,ARG
O. Cuasnicu,2400,1977,ARG,419,Argentina,ARG
J. Emma,2390,1977,ARG,483,Argentina,ARG
Brond,2385,1977,ARG,508,Argentina,ARG
L. Bronstein,2385,1977,ARG,509,Argentina,ARG
C. Garcia Palermo,2380,1977,ARG,537,Argentina,ARG
Palermo,2380,1977,ARG,550,Argentina,ARG
H. De la Vega,2375,1977,ARG,567,Argentina,ARG
Poch,2375,1977,ARG,577,Argentina,ARG
Linck,2370,1977,ARG,601,Argentina,ARG
A. Foguelman,2355,1977,ARG,686,Argentina,ARG
H. Garcia,2350,1977,ARG,719,Argentina,ARG
C.E. Juarez,2345,1977,ARG,755,Argentina,ARG
Pelikan,2340,1977,ARG,813,Argentina,ARG
A. Aparicio,2320,1977,ARG,921,Argentina,ARG
S. Giardelli,2315,1977,ARG,959,Argentina,ARG
C. Amado,2310,1977,ARG,980,Argentina,ARG
C.A. Martinez,2310,1977,ARG,1006,Argentina,ARG
Yedlin,2305,1977,ARG,1033,Argentina,ARG
C.F. Adad,2300,1977,ARG,1034,Argentina,ARG
F. Casas,2300,1977,ARG,1042,Argentina,ARG
A. Anelli,2290,1977,ARG,1105,Argentina,ARG
F. Benko,2290,1977,ARG,1108,Argentina,ARG
J. Gomez Baillo,2290,1977,ARG,1117,Argentina,ARG
Steinbaum,2290,1977,ARG,1130,Argentina,ARG
Szlos,2290,1977,ARG,1131,Argentina,ARG
Paglilla,2275,1977,ARG,1204,Argentina,ARG
R. Sabao,2275,1977,ARG,1209,Argentina,ARG
Bartis,2265,1977,ARG,1258,Argentina,ARG
N. Lopez,2260,1977,ARG,1296,Argentina,ARG
Jos. Rodriguez,2260,1977,ARG,1304,Argentina,ARG
Barea,2250,1977,ARG,1338,Argentina,ARG
C. Bielicki,2245,1977,ARG,1388,Argentina,ARG
P. Martin,2240,1977,ARG,1419,Argentina,ARG
J.M. Carbone,2225,1977,ARG,1500,Argentina,ARG
Castillo,2225,1977,ARG,1501,Argentina,ARG
C. Bulcourf,2220,1977,ARG,1523,Argentina,ARG
Miana,2220,1977,ARG,1532,Argentina,ARG
Nogues,2220,1977,ARG,1534,Argentina,ARG
Rodriguez,2220,1977,ARG,1538,Argentina,ARG
Marcussi,2210,1977,ARG,1577,Argentina,ARG
Arias,1980,1977,ARG,1791,Argentina,ARG
M. Cazon,1960,1977,ARG,1810,Argentina,ARG
G. Soppe,1920,1977,ARG,1856,Argentina,ARG
V. Liberzon,2550,1977,ISR,37,Israel,ISR
R. Dzindzichashvili,2535,1977,ISR,50,Israel,ISR
Y. Kraidman,2475,1977,ISR,133,Israel,ISR
N. Birnboim,2440,1977,ISR,217,Israel,ISR
Y. Bleiman,2440,1977,ISR,219,Israel,ISR
S. Kagan,2440,1977,ISR,232,Israel,ISR
Radashkovich,2435,1977,ISR,263,Israel,ISR
A. Balshan,2415,1977,ISR,336,Israel,ISR
L. Lederman,2415,1977,ISR,346,Israel,ISR
Kaldor,2410,1977,ISR,370,Israel,ISR
D. Bernstein,2400,1977,ISR,416,Israel,ISR
S. Friedman,2385,1977,ISR,514,Israel,ISR
D. Wolf,2385,1977,ISR,532,Israel,ISR
M. Peretz,2380,1977,ISR,554,Israel,ISR
M. Czerniak,2345,1977,ISR,749,Israel,ISR
Porat,2345,1977,ISR,772,Israel,ISR
Sh. Giterman,2340,1977,ISR,792,Israel,ISR
Romm,2340,1977,ISR,816,Israel,ISR
A. Kushnir,2320,1977,ISR,933,Israel,ISR
U. Geller,2310,1977,ISR,989,Israel,ISR
Lev,2310,1977,ISR,1003,Israel,ISR
V. Manievich,2310,1977,ISR,1005,Israel,ISR
A. Ginsberger,2300,1977,ISR,1055,Israel,ISR
Grinfeld,2295,1977,ISR,1094,Israel,ISR
Z. Domnitz,2290,1977,ISR,1112,Israel,ISR
I. Gelfer,2285,1977,ISR,1142,Israel,ISR
Y. Stepak,2285,1977,ISR,1157,Israel,ISR
Gluzman,2280,1977,ISR,1170,Israel,ISR
Y. Bernstein,2270,1977,ISR,1217,Israel,ISR
Ein-Dor,2270,1977,ISR,1224,Israel,ISR
A. Mart,2260,1977,ISR,1299,Israel,ISR
Ben Zion,2250,1977,ISR,1339,Israel,ISR
Y. Mashian,2240,1977,ISR,1420,Israel,ISR
Oratch,2230,1977,ISR,1488,Israel,ISR
Minsker,2215,1977,ISR,1558,Israel,ISR
O. Podrazhanskaya,2115,1977,ISR,1670,Israel,ISR
Grinberg,2075,1977,ISR,1703,Israel,ISR
Nudelman,2075,1977,ISR,1706,Israel,ISR
L. Gal,2000,1977,ISR,1770,Israel,ISR
L. Kaufman,1890,1977,ISR,1866,Israel,ISR
A. Zakaria,1835,1977,ISR,1892,Israel,ISR
E. Torre,2550,1977,PHI,39,Philippines,PHL
R. Balinas,2420,1977,PHI,310,Philippines,PHL
R. Rodriguez,2420,1977,PHI,326,Philippines,PHL
Bordonada,2360,1977,PHI,641,Philippines,PHL
S. Esitmo,2355,1977,PHI,683,Philippines,PHL
Kaimo,2355,1977,PHI,692,Philippines,PHL
R. Mascarinas,2345,1977,PHI,762,Philippines,PHL
R. Naranja,2345,1977,PHI,766,Philippines,PHL
Lontoc,2335,1977,PHI,841,Philippines,PHL
Abella,2330,1977,PHI,857,Philippines,PHL
Lobigas,2325,1977,PHI,901,Philippines,PHL
T. Cardoso,2320,1977,PHI,927,Philippines,PHL
C. Caturla,2300,1977,PHI,1043,Philippines,PHL
Badilles,2295,1977,PHI,1088,Philippines,PHL
E. De Castro,2285,1977,PHI,1139,Philippines,PHL
L. Maninang,2280,1977,PHI,1181,Philippines,PHL
R. De la Vega,2250,1977,PHI,1349,Philippines,PHL
V. Torre,2250,1977,PHI,1375,Philippines,PHL
Aguilar,2235,1977,PHI,1432,Philippines,PHL
Merano,2230,1977,PHI,1483,Philippines,PHL
Monta,2230,1977,PHI,1485,Philippines,PHL
R. Bandal,2205,1977,PHI,1590,Philippines,PHL
Alvarez,1860,1977,PHI,1881,Philippines,PHL
M. Emperado,1825,1977,PHI,1896,Philippines,PHL
Lizares,1820,1977,PHI,1899,Philippines,PHL
I. Radulov,2500,1977,BUL,92,Bulgaria,BGR
Tringov,2495,1977,BUL,96,Bulgaria,BGR
Padevsky,2480,1977,BUL,125,Bulgaria,BGR
V. Spasov,2480,1977,BUL,128,Bulgaria,BGR
P. Peev,2460,1977,BUL,159,Bulgaria,BGR
A. Antoshik,2450,1977,BUL,173,Bulgaria,BGR
E. Ermenkov,2445,1977,BUL,206,Bulgaria,BGR
P. Velikov,2440,1977,BUL,240,Bulgaria,BGR
N. Kirov,2435,1977,BUL,249,Bulgaria,BGR
Kolarov,2430,1977,BUL,280,Bulgaria,BGR
Radev,2430,1977,BUL,286,Bulgaria,BGR
N. Spiridonov,2420,1977,BUL,331,Bulgaria,BGR
V. Inkiov,2410,1977,BUL,369,Bulgaria,BGR
N. Minev,2410,1977,BUL,374,Bulgaria,BGR
L. Popov,2410,1977,BUL,377,Bulgaria,BGR
M. Bobotsov,2405,1977,BUL,393,Bulgaria,BGR
S. Bohosjan,2400,1977,BUL,417,Bulgaria,BGR
Kr. Georgiev,2390,1977,BUL,486,Bulgaria,BGR
Grigorov,2390,1977,BUL,487,Bulgaria,BGR
Gunew,2380,1977,BUL,539,Bulgaria,BGR
Porjazov,2375,1977,BUL,578,Bulgaria,BGR
Sp. Ivanov,2365,1977,BUL,627,Bulgaria,BGR
G. Daskalov,2355,1977,BUL,680,Bulgaria,BGR
G. Atanasov,2350,1977,BUL,709,Bulgaria,BGR
M. Lozanov,2350,1977,BUL,727,Bulgaria,BGR
J. Ajanski,2345,1977,BUL,745,Bulgaria,BGR
A. Babev,2340,1977,BUL,777,Bulgaria,BGR
K.S. Bonchev,2340,1977,BUL,780,Bulgaria,BGR
Kajkamdzozov,2340,1977,BUL,800,Bulgaria,BGR
Karapchanski,2340,1977,BUL,804,Bulgaria,BGR
D. Pelitov,2340,1977,BUL,814,Bulgaria,BGR
A. Merdinjan,2330,1977,BUL,874,Bulgaria,BGR
P. Liangov,2325,1977,BUL,899,Bulgaria,BGR
Prodanov,2325,1977,BUL,907,Bulgaria,BGR
Manolov,2320,1977,BUL,936,Bulgaria,BGR
D. Pantaleev,2320,1977,BUL,941,Bulgaria,BGR
K. Angelov,2315,1977,BUL,953,Bulgaria,BGR
Jankov,2315,1977,BUL,964,Bulgaria,BGR
P. Orev,2300,1977,BUL,1067,Bulgaria,BGR
S. Semkov,2300,1977,BUL,1073,Bulgaria,BGR
Stankov,2295,1977,BUL,1104,Bulgaria,BGR
V. Antonov,2290,1977,BUL,1106,Bulgaria,BGR
Hadjipetrov,2290,1977,BUL,1119,Bulgaria,BGR
Mandrov,2290,1977,BUL,1122,Bulgaria,BGR
P. Atanasov,2275,1977,BUL,1188,Bulgaria,BGR
A. Drumev,2270,1977,BUL,1223,Bulgaria,BGR
P. Arnaudov,2265,1977,BUL,1257,Bulgaria,BGR
S. Bonchev,2265,1977,BUL,1260,Bulgaria,BGR
Kizov,2265,1977,BUL,1266,Bulgaria,BGR
Kerchev,2250,1977,BUL,1360,Bulgaria,BGR
V. Lukov,2250,1977,BUL,1363,Bulgaria,BGR
Panbukchian,2250,1977,BUL,1365,Bulgaria,BGR
Tomov,2230,1977,BUL,1492,Bulgaria,BGR
Delineshev,2215,1977,BUL,1549,Bulgaria,BGR
Gudzenov,2215,1977,BUL,1551,Bulgaria,BGR
I. Janakiev,2215,1977,BUL,1553,Bulgaria,BGR
Pernishki,2215,1977,BUL,1561,Bulgaria,BGR
Totev,2215,1977,BUL,1565,Bulgaria,BGR
Z. Zahariev,2215,1977,BUL,1567,Bulgaria,BGR
D. Slavov,2210,1977,BUL,1583,Bulgaria,BGR
Asparuhov,2205,1977,BUL,1587,Bulgaria,BGR
Srebrov,2205,1977,BUL,1614,Bulgaria,BGR
Dragasevic-Georgieva,2185,1977,BUL,1628,Bulgaria,BGR
V. Asenova,2100,1977,BUL,1676,Bulgaria,BGR
Ivanova,2100,1977,BUL,1680,Bulgaria,BGR
Shikova,2100,1977,BUL,1682,Bulgaria,BGR
Kruger,2090,1977,BUL,1688,Bulgaria,BGR
Tashcian,2070,1977,BUL,1710,Bulgaria,BGR
 Gocheva(Bojadgieva),2060,1977,BUL,1714,Bulgaria,BGR
Trojanska,2050,1977,BUL,1727,Bulgaria,BGR
Alexandrova,2015,1977,BUL,1750,Bulgaria,BGR
Petrova,2010,1977,BUL,1759,Bulgaria,BGR
Todorova,2000,1977,BUL,1774,Bulgaria,BGR
P. Jovkova-Draganova,1995,1977,BUL,1776,Bulgaria,BGR
Brichikova,1980,1977,BUL,1792,Bulgaria,BGR
Mihailova,1970,1977,BUL,1805,Bulgaria,BGR
Kalmukova,1965,1977,BUL,1807,Bulgaria,BGR
Kaleva,1900,1977,BUL,1862,Bulgaria,BGR
E. Zlatanova,1870,1977,BUL,1878,Bulgaria,BGR
Chilingirova,1860,1977,BUL,1882,Bulgaria,BGR
Nedelcheva,1815,1977,BUL,1900,Bulgaria,BGR
Chapkunova,1810,1977,BUL,1902,Bulgaria,BGR
J. Diez Del Corral,2490,1977,ESP,105,Spain,ESP
R. Calvo Minguez,2465,1977,ESP,149,Spain,ESP
A. Pablo Marin,2450,1977,ESP,190,Spain,ESP
R. Toran Albero,2445,1977,ESP,214,Spain,ESP
Pomar,2435,1977,ESP,261,Spain,ESP
J. Garcia-Padron,2425,1977,ESP,296,Spain,ESP
J.M. Bellon Lopez,2415,1977,ESP,337,Spain,ESP
F. Ochoa De Echaguen,2360,1977,ESP,662,Spain,ESP
J. Betancort Curbelo,2355,1977,ESP,677,Spain,ESP
F. Visier Segovia,2355,1977,ESP,706,Spain,ESP
J. Sanz,2350,1977,ESP,733,Spain,ESP
A. Medina,2345,1977,ESP,763,Spain,ESP
G. Garcia Conesa,2340,1977,ESP,790,Spain,ESP
R. Gonzalez-Maza,2340,1977,ESP,793,Spain,ESP
J Hernando Pertierra,2340,1977,ESP,795,Spain,ESP
And. Martin,2340,1977,ESP,807,Spain,ESP
Lac. Menvielle,2340,1977,ESP,808,Spain,ESP
E. Palacios,2335,1977,ESP,846,Spain,ESP
A. Fernandez,2310,1977,ESP,984,Spain,ESP
J. Fraguela Gil,2310,1977,ESP,986,Spain,ESP
J. Dominguez Sanz,2285,1977,ESP,1141,Spain,ESP
J. Pares Vives,2285,1977,ESP,1150,Spain,ESP
Bartrina,2280,1977,ESP,1162,Spain,ESP
J. Garcia,2280,1977,ESP,1169,Spain,ESP
Merino,2265,1977,ESP,1270,Spain,ESP
G.M. Ruiz,2260,1977,ESP,1306,Spain,ESP
Rubio,2250,1977,ESP,1369,Spain,ESP
N. Garcia,2240,1977,ESP,1411,Spain,ESP
Cabrera,2215,1977,ESP,1547,Spain,ESP
Del Pino Garcia,2120,1977,ESP,1665,Spain,ESP
P. Ferrer-Lucas,2070,1977,ESP,1708,Spain,ESP
M. Garcia,1940,1977,ESP,1833,Spain,ESP
S. Mariotti,2490,1977,ITA,110,Italy,ITA
S. Tatai,2480,1977,ITA,129,Italy,ITA
B. Toth,2440,1977,ITA,239,Italy,ITA
R. Cosulich,2425,1977,ITA,295,Italy,ITA
P. Passerotti,2380,1977,ITA,551,Italy,ITA
A. Zichichi,2350,1977,ITA,743,Italy,ITA
R. Cappello,2345,1977,ITA,748,Italy,ITA
Grinza,2330,1977,ITA,864,Italy,ITA
Taruffi,2325,1977,ITA,914,Italy,ITA
Micheli,2295,1977,ITA,1100,Italy,ITA
Beggi,2290,1977,ITA,1107,Italy,ITA
G. Cappello,2285,1977,ITA,1138,Italy,ITA
Giustolisi,2285,1977,ITA,1143,Italy,ITA
R. Magrini,2285,1977,ITA,1149,Italy,ITA
Natalucci,2280,1977,ITA,1183,Italy,ITA
R. Primavera,2275,1977,ITA,1205,Italy,ITA
Romani,2275,1977,ITA,1207,Italy,ITA
E. Paoli,2260,1977,ITA,1302,Italy,ITA
Rosino,2260,1977,ITA,1305,Italy,ITA
Contedini,2245,1977,ITA,1389,Italy,ITA
A. Alba,2240,1977,ITA,1400,Italy,ITA
Bonfa,2240,1977,ITA,1405,Italy,ITA
Nestler,2240,1977,ITA,1421,Italy,ITA
Valenti,2240,1977,ITA,1428,Italy,ITA
Trincardi,2235,1977,ITA,1457,Italy,ITA
Della Lunga,2225,1977,ITA,1503,Italy,ITA
Congiotti,2220,1977,ITA,1524,Italy,ITA
G. Coppini,2215,1977,ITA,1548,Italy,ITA
G. Primavera,2215,1977,ITA,1563,Italy,ITA
Peterzoli,2205,1977,ITA,1609,Italy,ITA
R. Gramignani,2010,1977,ITA,1758,Italy,ITA
Merciai,2005,1977,ITA,1764,Italy,ITA
Pernici,1850,1977,ITA,1889,Italy,ITA
W. Schmidt,2490,1977,POL,114,Poland,POL
J. Adamski,2470,1977,POL,140,Poland,POL
K. Pytel,2435,1977,POL,262,Poland,POL
A. Sydor,2425,1977,POL,307,Poland,POL
A. Sznapik,2405,1977,POL,406,Poland,POL
J.B. Bednarski,2400,1977,POL,414,Poland,POL
H. Dobosz,2395,1977,POL,449,Poland,POL
Skrobek,2390,1977,POL,500,Poland,POL
Szymczak,2390,1977,POL,503,Poland,POL
J. Bielczyk,2385,1977,POL,507,Poland,POL
R. Grabczewski,2380,1977,POL,538,Poland,POL
Kostro,2380,1977,POL,545,Poland,POL
Z. Doda,2375,1977,POL,569,Poland,POL
Schinzel,2375,1977,POL,582,Poland,POL
F. Borkowski,2365,1977,POL,615,Poland,POL
R. Bernard,2360,1977,POL,640,Poland,POL
Drelinkiewicz,2355,1977,POL,682,Poland,POL
A. Filipowicz,2355,1977,POL,685,Poland,POL
A. Kuligowski,2355,1977,POL,695,Poland,POL
W. Balcerowski,2350,1977,POL,710,Poland,POL
T. Zoltek,2350,1977,POL,744,Poland,POL
A. Maciejewski,2345,1977,POL,760,Poland,POL
J. Pokojowczyk,2345,1977,POL,771,Poland,POL
Z. Jasnikowski,2340,1977,POL,799,Poland,POL
K. Pinkas,2340,1977,POL,815,Poland,POL
S. Witkowski,2340,1977,POL,827,Poland,POL
R. Marszalek,2335,1977,POL,843,Poland,POL
Telecki,2335,1977,POL,853,Poland,POL
T. Lipski,2325,1977,POL,900,Poland,POL
Ig. Nowak,2325,1977,POL,904,Poland,POL
Manasterski,2320,1977,POL,935,Poland,POL
A. Adamski,2315,1977,POL,951,Poland,POL
Kubien,2315,1977,POL,967,Poland,POL
B. Pietrusiak,2310,1977,POL,1012,Poland,POL
Potedtiniec,2310,1977,POL,1013,Poland,POL
Mardanovicz,2295,1977,POL,1099,Poland,POL
Prochownik,2295,1977,POL,1101,Poland,POL
Drozd,2290,1977,POL,1113,Poland,POL
W. Szumilo,2290,1977,POL,1132,Poland,POL
Luczynowicz,2285,1977,POL,1148,Poland,POL
Z. Ksieki,2280,1977,POL,1177,Poland,POL
S. Kornasiewicz,2275,1977,POL,1197,Poland,POL
Kruszynski,2270,1977,POL,1239,Poland,POL
Piskorz,2260,1977,POL,1303,Poland,POL
Chrapkowski,2250,1977,POL,1348,Poland,POL
Th. Pioch,2250,1977,POL,1366,Poland,POL
Pojedziniec,2250,1977,POL,1367,Poland,POL
R. Grossmann,2240,1977,POL,1412,Poland,POL
J. Przewoznik,2240,1977,POL,1424,Poland,POL
Zbigniew,2240,1977,POL,1430,Poland,POL
Fijalkowski,2235,1977,POL,1440,Poland,POL
Ziembinski,2235,1977,POL,1458,Poland,POL
J. Widera,2205,1977,POL,1619,Poland,POL
H. Erenska-Radzewska,2170,1977,POL,1634,Poland,POL
G. Szmacinska,2150,1977,POL,1653,Poland,POL
K. Radzikowska,2110,1977,POL,1673,Poland,POL
Jurczynska,2080,1977,POL,1698,Poland,POL
W. Litmanowicz,2080,1977,POL,1699,Poland,POL
Kasprzyk,2025,1977,POL,1742,Poland,POL
Hellwig,1995,1977,POL,1775,Poland,POL
Kowalska,1985,1977,POL,1789,Poland,POL
Sikora,1955,1977,POL,1818,Poland,POL
Dembecka,1945,1977,POL,1830,Poland,POL
Szpakowska,1930,1977,POL,1849,Poland,POL
Litwinski,1870,1977,POL,1876,Poland,POL
G. Garcia Gonzales,2485,1977,CUB,116,Cuba,CUB
S. Garcia Martinez,2435,1977,CUB,245,Cuba,CUB
Rom. Hernandez,2435,1977,CUB,247,Cuba,CUB
Juan C. Fernandez,2420,1977,CUB,313,Cuba,CUB
J.L. Vilela,2405,1977,CUB,408,Cuba,CUB
A. Rodriguez,2395,1977,CUB,464,Cuba,CUB
E. Cobo Arteaga,2390,1977,CUB,480,Cuba,CUB
G. Lebredo,2385,1977,CUB,520,Cuba,CUB
J. Rodriguez,2380,1977,CUB,555,Cuba,CUB
E. Jimenez,2375,1977,CUB,572,Cuba,CUB
C.A. Fernandez,2365,1977,CUB,620,Cuba,CUB
G. Estevez,2360,1977,CUB,648,Cuba,CUB
Jo.J. Hernandez,2360,1977,CUB,653,Cuba,CUB
A. Barreras,2355,1977,CUB,676,Cuba,CUB
J. Boudy,2350,1977,CUB,715,Cuba,CUB
A. Remon,2350,1977,CUB,731,Cuba,CUB
M. Andres,2345,1977,CUB,747,Cuba,CUB
J.C. Diaz,2340,1977,CUB,785,Cuba,CUB
J. Nogueiras,2340,1977,CUB,812,Cuba,CUB
Soler,2340,1977,CUB,822,Cuba,CUB
N.B. Pinal,2335,1977,CUB,847,Cuba,CUB
W. Serrano,2330,1977,CUB,881,Cuba,CUB
L. Bueno-Perez,2320,1977,CUB,924,Cuba,CUB
R. Ortega,2315,1977,CUB,971,Cuba,CUB
J.R. Cordoba,2310,1977,CUB,982,Cuba,CUB
Ferrera,2310,1977,CUB,985,Cuba,CUB
J. Triana,2310,1977,CUB,1018,Cuba,CUB
F.J. Perez,2300,1977,CUB,1068,Cuba,CUB
Trujillo,2290,1977,CUB,1133,Cuba,CUB
Junco,2285,1977,CUB,1146,Cuba,CUB
A. Valdes-Castillo,2285,1977,CUB,1159,Cuba,CUB
W. Garcia,2275,1977,CUB,1194,Cuba,CUB
J. Hedman,2270,1977,CUB,1233,Cuba,CUB
Mederos,2270,1977,CUB,1243,Cuba,CUB
A. Morales,2270,1977,CUB,1245,Cuba,CUB
Sieiro,2270,1977,CUB,1252,Cuba,CUB
P. Canalejo,2260,1977,CUB,1286,Cuba,CUB
Gilb. Garcia,2260,1977,CUB,1290,Cuba,CUB
J.M. Cruz-Lima,2240,1977,CUB,1409,Cuba,CUB
R. Perez,2235,1977,CUB,1453,Cuba,CUB
Basaco,2225,1977,CUB,1496,Cuba,CUB
L. Ortega,2220,1977,CUB,1536,Cuba,CUB
Padron,2215,1977,CUB,1560,Cuba,CUB
Fundoica,2210,1977,CUB,1573,Cuba,CUB
Suttles,2470,1977,CAN,146,Canada,CAN
K. Spraggett,2450,1977,CAN,196,Canada,CAN
P. Biyiasas,2435,1977,CAN,243,Canada,CAN
D.A. Yanofsky,2420,1977,CAN,334,Canada,CAN
Z. Vranesic,2400,1977,CAN,444,Canada,CAN
L. Piasetski,2395,1977,CAN,460,Canada,CAN
Amos,2390,1977,CAN,474,Canada,CAN
Lipnowski,2390,1977,CAN,491,Canada,CAN
Harper,2365,1977,CAN,623,Canada,CAN
G. Kuprejanov,2365,1977,CAN,631,Canada,CAN
L. Day,2355,1977,CAN,681,Canada,CAN
D. Allan,2345,1977,CAN,746,Canada,CAN
J. Berry,2315,1977,CAN,955,Canada,CAN
C. Coudari,2270,1977,CAN,1221,Canada,CAN
Macskasy,2270,1977,CAN,1241,Canada,CAN
J. Hebert,2255,1977,CAN,1321,Canada,CAN
Nurmi,2240,1977,CAN,1422,Canada,CAN
Dobrich,2230,1977,CAN,1468,Canada,CAN
S. Ball,2215,1977,CAN,1545,Canada,CAN
Vujosevic,2120,1977,CAN,1669,Canada,CAN
Shterenberg,2100,1977,CAN,1683,Canada,CAN
Demers,1950,1977,CAN,1823,Canada,CAN
A. Day,1820,1977,CAN,1898,Canada,CAN
A. O'Kelly,2460,1977,BEL,158,Belgium,BEL
J. Boey,2415,1977,BEL,338,Belgium,BEL
J. Rooze,2355,1977,BEL,702,Belgium,BEL
B. De Bruycker,2345,1977,BEL,750,Belgium,BEL
Van Seeters,2300,1977,BEL,1081,Belgium,BEL
M. Schumacher,2290,1977,BEL,1129,Belgium,BEL
Beyen,2270,1977,BEL,1218,Belgium,BEL
M. Bonne,2255,1977,BEL,1318,Belgium,BEL
Dunkelblum,2250,1977,BEL,1351,Belgium,BEL
H. Van den Broeck,2250,1977,BEL,1379,Belgium,BEL
Wostin,2250,1977,BEL,1383,Belgium,BEL
R. Meulders,2225,1977,BEL,1510,Belgium,BEL
J.A. Gonzales,2450,1977,COL,181,Colombia,COL
C. Cuartas,2440,1977,COL,221,Colombia,COL
O. Castro,2410,1977,COL,362,Colombia,COL
M. Cuellar Gacharna,2370,1977,COL,593,Colombia,COL
Minaya,2355,1977,COL,698,Colombia,COL
B. De Greif,2340,1977,COL,783,Colombia,COL
Gild. Garcia,2340,1977,COL,791,Colombia,COL
M. Silva,2340,1977,COL,821,Colombia,COL
L. Garcia,2330,1977,COL,862,Colombia,COL
J.A. Gutierrez,2330,1977,COL,865,Colombia,COL
A. Agudelo,2300,1977,COL,1035,Colombia,COL
J. Alzate,2300,1977,COL,1036,Colombia,COL
R. Henao,2290,1977,COL,1120,Colombia,COL
L. Sanchez,2270,1977,COL,1251,Colombia,COL
F. Munoz,2265,1977,COL,1272,Colombia,COL
G. Santos,2255,1977,COL,1330,Colombia,COL
A. Saavedra,2220,1977,COL,1539,Colombia,COL
Velandia,2220,1977,COL,1543,Colombia,COL
De Caro,1920,1977,COL,1853,Colombia,COL
A. Zapata,1900,1977,COL,1864,Colombia,COL
O. Rodriguez,2450,1977,PER,193,Peru,PER
Quinones,2360,1977,PER,666,Peru,PER
H. Bravo,2300,1977,PER,1038,Peru,PER
Pesantes,2290,1977,PER,1125,Peru,PER
P. Toledo,2205,1977,PER,1616,Peru,PER
Zwaig,2450,1977,NOR,201,Norway,NOR
L. Ogaard,2420,1977,NOR,324,Norway,NOR
E. Poulsson,2415,1977,NOR,354,Norway,NOR
S. Johannessen,2405,1977,NOR,399,Norway,NOR
T. Wibe,2405,1977,NOR,411,Norway,NOR
Hoen,2380,1977,NOR,541,Norway,NOR
E. Kristiansen,2360,1977,NOR,656,Norway,NOR
Trolldalen,2360,1977,NOR,673,Norway,NOR
S. Heim,2345,1977,NOR,753,Norway,NOR
Leken,2345,1977,NOR,759,Norway,NOR
O. Sande,2335,1977,NOR,849,Norway,NOR
A.V. Gulbrandsen,2325,1977,NOR,893,Norway,NOR
S. Jensen,2315,1977,NOR,965,Norway,NOR
Tiller,2315,1977,NOR,978,Norway,NOR
Ulrichsen,2315,1977,NOR,979,Norway,NOR
K.J. Helmers,2305,1977,NOR,1026,Norway,NOR
O. Knudsen,2300,1977,NOR,1059,Norway,NOR
O. Hjertenes,2295,1977,NOR,1096,Norway,NOR
D. De Lange,2275,1977,NOR,1193,Norway,NOR
Folling,2270,1977,NOR,1226,Norway,NOR
Guddahl,2270,1977,NOR,1231,Norway,NOR
T. Kristiansen,2270,1977,NOR,1236,Norway,NOR
O. Moen,2265,1977,NOR,1271,Norway,NOR
Harestad,2250,1977,NOR,1352,Norway,NOR
Fosse,2245,1977,NOR,1390,Norway,NOR
Y. Barda,2230,1977,NOR,1462,Norway,NOR
Ofstad,2230,1977,NOR,1487,Norway,NOR
Th. Heiberg,2225,1977,NOR,1505,Norway,NOR
Taksrud,2205,1977,NOR,1615,Norway,NOR
K. Robatsch,2435,1977,AUT,264,Austria,AUT
F. Hoelzl,2410,1977,AUT,368,Austria,AUT
A. Dueckstein,2400,1977,AUT,421,Austria,AUT
Prameshuber,2395,1977,AUT,461,Austria,AUT
K. Rohrl,2370,1977,AUT,609,Austria,AUT
H. Lambert,2360,1977,AUT,657,Austria,AUT
G. Danner,2340,1977,AUT,782,Austria,AUT
W. Wittmann,2340,1977,AUT,828,Austria,AUT
K. Janetschek,2335,1977,AUT,836,Austria,AUT
Stoppel,2335,1977,AUT,851,Austria,AUT
W. Strobel,2335,1977,AUT,852,Austria,AUT
Watzka,2330,1977,AUT,885,Austria,AUT
Scheichel,2320,1977,AUT,944,Austria,AUT
P. Roth,2290,1977,AUT,1126,Austria,AUT
Hellmayr,2250,1977,AUT,1355,Austria,AUT
Auer,2245,1977,AUT,1387,Austria,AUT
A. Beni,2225,1977,AUT,1497,Austria,AUT
A. Herzog,2210,1977,AUT,1574,Austria,AUT
Samt,1940,1977,AUT,1838,Austria,AUT
Kattinger,1880,1977,AUT,1872,Austria,AUT
M. Hennings,1850,1977,AUT,1887,Austria,AUT
R.M. Jamieson,2430,1977,AUS,278,Australia,AUS
T.I. Shaw,2385,1977,AUS,528,Australia,AUS
Woodhams,2385,1977,AUS,533,Australia,AUS
D. Parr,2370,1977,AUS,605,Australia,AUS
M.L. Fuller,2365,1977,AUS,622,Australia,AUS
Rubinraut,2275,1977,AUS,1208,Australia,AUS
Mcgrath,2015,1977,AUS,1754,Australia,AUS
A. Hausner,1970,1977,AUS,1804,Australia,AUS
N. Kellner,1950,1977,AUS,1827,Australia,AUS
Pope,1930,1977,AUS,1847,Australia,AUS
Poutiainen,2430,1977,FIN,285,Finland,FIN
H.M.J. Westerinen,2430,1977,FIN,290,Finland,FIN
Rantanen,2400,1977,FIN,439,Finland,FIN
Kivipelto,2370,1977,FIN,599,Finland,FIN
Venalainen,2360,1977,FIN,674,Finland,FIN
Saren,2355,1977,FIN,704,Finland,FIN
Saariluoma,2350,1977,FIN,732,Finland,FIN
Aijala Jouko,2340,1977,FIN,775,Finland,FIN
T.F. Binham,2340,1977,FIN,779,Finland,FIN
Nykopp,2325,1977,FIN,905,Finland,FIN
H. Hurme,2310,1977,FIN,995,Finland,FIN
Turunen,2310,1977,FIN,1019,Finland,FIN
T.W. Ristoja,2300,1977,FIN,1071,Finland,FIN
Raaste,2275,1977,FIN,1206,Finland,FIN
E. Book,2250,1977,FIN,1344,Finland,FIN
E.E. Havansi,2250,1977,FIN,1353,Finland,FIN
Kanko,2235,1977,FIN,1449,Finland,FIN
Vuorenpaa,1960,1977,FIN,1815,Finland,FIN
Tuomainen,1800,1977,FIN,1910,Finland,FIN
Pritchett,2425,1977,SCO,304,United Kingdom,GBR
L. Blackstock,2410,1977,SCO,361,United Kingdom,GBR
B. Mckay,2330,1977,SCO,873,United Kingdom,GBR
D. Levy,2325,1977,SCO,898,United Kingdom,GBR
P. Jamieson,2310,1977,SCO,996,United Kingdom,GBR
D.J. Findlay,2290,1977,SCO,1114,United Kingdom,GBR
M. Mac Donald-Ross,2265,1977,SCO,1269,United Kingdom,GBR
Sinclair,2265,1977,SCO,1276,United Kingdom,GBR
G. Bonner,2250,1977,SCO,1343,United Kingdom,GBR
Hindle,1810,1977,SCO,1903,United Kingdom,GBR
Elder,1800,1977,SCO,1906,United Kingdom,GBR
M. Todorcevic,2410,1977,FRA,385,France,FRA
A. Haik,2400,1977,FRA,427,France,FRA
J. Macles,2350,1977,FRA,728,France,FRA
J.-L. Seret,2350,1977,FRA,735,France,FRA
Preissmann,2315,1977,FRA,973,France,FRA
Doucet,2300,1977,FRA,1052,France,FRA
R. Goldenberg,2300,1977,FRA,1056,France,FRA
Puhm,2295,1977,FRA,1102,France,FRA
M. Benoit,2270,1977,FRA,1216,France,FRA
N. Giffard,2270,1977,FRA,1230,France,FRA
J.C. Letzelter,2260,1977,FRA,1295,France,FRA
Bessenay,2255,1977,FRA,1317,France,FRA
Huguet,2235,1977,FRA,1445,France,FRA
F. Meinsohn,2220,1977,FRA,1531,France,FRA
P. Meinsohn,2210,1977,FRA,1578,France,FRA
M. Merlini-Cirovic,2045,1977,FRA,1729,France,FRA
N. Tagnon,1960,1977,FRA,1813,France,FRA
P. Donoso Velasco,2400,1977,CHI,420,Chile,CHL
V. Frias,2390,1977,CHI,485,Chile,CHL
C. Silva Sanchez,2360,1977,CHI,672,Chile,CHL
Jauregui,2355,1977,CHI,691,Chile,CHL
C. Montero,2340,1977,CHI,810,Chile,CHL
C. Velasquez,2340,1977,CHI,825,Chile,CHL
D.A. Godoy,2330,1977,CHI,863,Chile,CHL
G.S. Scholz,2330,1977,CHI,880,Chile,CHL
Stekel,2325,1977,CHI,911,Chile,CHL
S. Cordova Valle,2320,1977,CHI,929,Chile,CHL
Orpinas,2320,1977,CHI,940,Chile,CHL
R. Letelier,2310,1977,CHI,1002,Chile,CHL
E. Larrain Cadais,2280,1977,CHI,1178,Chile,CHL
Ader,2270,1977,CHI,1212,Chile,CHL
R. Cifuentes Parada,2270,1977,CHI,1220,Chile,CHL
Melhuish,2270,1977,CHI,1244,Chile,CHL
Baccelliere,2230,1977,CHI,1460,Chile,CHL
De Winter,2390,1977,MEX,481,Mexico,MEX
K. Frey,2390,1977,MEX,484,Mexico,MEX
A. Acevedo,2375,1977,MEX,561,Mexico,MEX
M. Campos Lopez,2365,1977,MEX,617,Mexico,MEX
M. Sisniega,2345,1977,MEX,774,Mexico,MEX
Villareal,2330,1977,MEX,884,Mexico,MEX
A. Campos-Ruiz,2300,1977,MEX,1040,Mexico,MEX
Escondrillas,2265,1977,MEX,1263,Mexico,MEX
J. Aldrete,2250,1977,MEX,1334,Mexico,MEX
Lara,2230,1977,MEX,1480,Mexico,MEX
R. Ocampo,2220,1977,MEX,1535,Mexico,MEX
B. Vella,2215,1977,MEX,1566,Mexico,MEX
Campos,1810,1977,MEX,1901,Mexico,MEX
M. Chandler,2385,1977,NZL,510,New Zealand,NZL
P.A. Garbett,2310,1977,NZL,988,New Zealand,NZL
O. Sarapu,2290,1977,NZL,1128,New Zealand,NZL
E. Green,2265,1977,NZL,1265,New Zealand,NZL
Fairhurst,2205,1977,NZL,1598,New Zealand,NZL
T. Ujtumen,2385,1977,MGL,529,Mongolia,MNG
Tumurbator,2375,1977,MGL,587,Mongolia,MNG
Laghkva,2325,1977,MGL,896,Mongolia,MNG
G. Brodeur,2295,1977,MGL,1090,Mongolia,MNG
Handsuren,2060,1977,MGL,1716,Mongolia,MNG
O. Yepez,2385,1977,ECU,534,Ecuador,ECU
D. Verduga,2300,1977,ECU,1082,Ecuador,ECU
N. Garces,2295,1977,ECU,1092,Ecuador,ECU
G. Castro,2250,1977,ECU,1347,Ecuador,ECU
Camaton,2240,1977,ECU,1408,Ecuador,ECU
T. Yepez,2230,1977,ECU,1493,Ecuador,ECU
Idrovo,2215,1977,ECU,1552,Ecuador,ECU
A.H. Williams,2380,1977,WLS,560,United Kingdom,GBR
G.S. Botterill,2350,1977,WLS,714,United Kingdom,GBR
Hutchings,2340,1977,WLS,796,United Kingdom,GBR
Rayner,2335,1977,WLS,848,United Kingdom,GBR
J.G. Cooper,2320,1977,WLS,928,United Kingdom,GBR
I.C. Jones,2250,1977,WLS,1358,United Kingdom,GBR
Trevelyan,2205,1977,WLS,1617,United Kingdom,GBR
J. Garwell,1960,1977,WLS,1811,United Kingdom,GBR
Brunker,1825,1977,WLS,1895,United Kingdom,GBR
K. Harandi,2375,1977,IRI,570,Iran,IRN
Sharif,2360,1977,IRI,668,Iran,IRN
M.-A. Sawadkuhi,2325,1977,IRI,909,Iran,IRN
K. Shirazi,2300,1977,IRI,1074,Iran,IRN
Shahsavar,2230,1977,IRI,1490,Iran,IRN
T. Tomalczyk,2365,1977,SIN,636,Singapore,SGP
Giam,2310,1977,SIN,991,Singapore,SGP
S.H. Lim,2300,1977,SIN,1063,Singapore,SGP
Leow,2280,1977,SIN,1179,Singapore,SGP
K.L. Pang,2260,1977,SIN,1301,Singapore,SGP
A. Chia,2205,1977,SIN,1593,Singapore,SGP
Choong,2205,1977,SIN,1594,Singapore,SGP
Dienavorian,2360,1977,URU,644,Uruguay,URY
R. Silva Nazzari,2275,1977,URU,1211,Uruguay,URY
Maiztequi,2255,1977,URU,1324,Uruguay,URY
Benitez,2250,1977,URU,1340,Uruguay,URY
J. Cao,2250,1977,URU,1345,Uruguay,URY
J. Bademian,2235,1977,URU,1434,Uruguay,URY
Ricetto,2225,1977,URU,1512,Uruguay,URY
I. Koifman,2360,1977,GRE,654,Greece,GRC
G. Makropoulos,2345,1977,GRE,761,Greece,GRC
N. Gavrilakis,2290,1977,GRE,1116,Greece,GRC
L. Vizantiadis,2290,1977,GRE,1135,Greece,GRC
N. Skalkotas,2285,1977,GRE,1155,Greece,GRC
Kazilaris,2275,1977,GRE,1195,Greece,GRC
Ornithopoulos,2265,1977,GRE,1273,Greece,GRC
Siskos,2250,1977,GRE,1372,Greece,GRC
Trikaliotis,2245,1977,GRE,1397,Greece,GRC
Balaskas,2235,1977,GRE,1435,Greece,GRC
Grigoriou,2230,1977,GRE,1473,Greece,GRC
Th. Liverios,2230,1977,GRE,1481,Greece,GRC
Bouaziz,2355,1977,TUN,678,Tunisia,TUN
R. Belkadi,2350,1977,TUN,712,Tunisia,TUN
Teboudi,2270,1977,TUN,1254,Tunisia,TUN
F. Silva,2350,1977,POR,736,Portugal,PRT
J. Durao,2305,1977,POR,1023,Portugal,PRT
J. Cordovil,2300,1977,POR,1045,Portugal,PRT
R. Ribeiro,2255,1977,POR,1329,Portugal,PRT
L. Santos,2255,1977,POR,1331,Portugal,PRT
S. Santos,2225,1977,POR,1514,Portugal,PRT
Sardinha,2225,1977,POR,1515,Portugal,PRT
Diamond,2205,1977,POR,1595,Portugal,PRT
H. Suradiradja,2350,1977,INA,738,Indonesia,IDN
A. Bachtiar,2335,1977,INA,830,Indonesia,IDN
H. Ardiansyah,2330,1977,INA,859,Indonesia,IDN
Suwuh,2325,1977,INA,913,Indonesia,IDN
Sampouw,2315,1977,INA,975,Indonesia,IDN
Damanik,2300,1977,INA,1048,Indonesia,IDN
M. Sinulingga,2245,1977,INA,1396,Indonesia,IDN
M. Wotulo,2245,1977,INA,1398,Indonesia,IDN
W.S. Kan,2340,1977,HKG,801,Hong Kong,HKG
B. Kouatly,2340,1977,LIB,806,Lebanon,LBN
Sursock,2230,1977,LIB,1491,Lebanon,LBN
D. Thomas,2210,1977,LIB,1584,Lebanon,LBN
C. Sanchez,2340,1977,VEN,817,Venezuela,VEN
A. Palacios,2310,1977,VEN,1010,Venezuela,VEN
J. Ostos,2270,1977,VEN,1247,Venezuela,VEN
S. Diaz,2250,1977,VEN,1350,Venezuela,VEN
Schorr,2240,1977,VEN,1426,Venezuela,VEN
Caro,2235,1977,VEN,1437,Venezuela,VEN
Guerra J.,2235,1977,VEN,1442,Venezuela,VEN
J. Cuellar,2230,1977,VEN,1465,Venezuela,VEN
Gamboa,2220,1977,VEN,1526,Venezuela,VEN
Onat,2335,1977,TUR,844,Turkey,TUR
Suer,2285,1977,TUR,1158,Turkey,TUR
Bilyap,2230,1977,TUR,1463,Turkey,TUR
Erozbek,2210,1977,TUR,1571,Turkey,TUR
Olgag,2205,1977,TUR,1607,Turkey,TUR
D. Uzman,2205,1977,TUR,1618,Turkey,TUR
P. Henry,2330,1977,IRL,866,Ireland,IRL
Cox,2300,1977,IRL,1046,Ireland,IRL
Kernan,2300,1977,IRL,1057,Ireland,IRL
Littleton,2275,1977,IRL,1201,Ireland,IRL
P. Delaney,2270,1977,IRL,1222,Ireland,IRL
Cassidy,2250,1977,IRL,1346,Ireland,IRL
Heidenfeld,2230,1977,IRL,1476,Ireland,IRL
J. Murray,2230,1977,IRL,1486,Ireland,IRL
Ludgate,2225,1977,IRL,1509,Ireland,IRL
Healy,1990,1977,IRL,1778,Ireland,IRL
Noonan,1805,1977,IRL,1904,Ireland,IRL
Kroon,2330,1977,RSA,870,South Africa,ZAF
De Villiers,2310,1977,RSA,983,South Africa,ZAF
Korostensky,2235,1977,RSA,1451,South Africa,ZAF
Z. Farooqui,2325,1977,PAK,890,Pakistan,PAK
Butt,2275,1977,PAK,1191,Pakistan,PAK
I. Ahmad,2250,1977,PAK,1333,Pakistan,PAK
Sattar,2225,1977,PAK,1516,Pakistan,PAK
N. Ahmad,2220,1977,PAK,1520,Pakistan,PAK
Z. Franco,2315,1977,PAR,958,Paraguay,PRY
C. Gamarra Caseres,2280,1977,PAR,1168,Paraguay,PRY
Bogda,2240,1977,PAR,1404,Paraguay,PRY
O. Ferreira,2210,1977,PAR,1572,Paraguay,PRY
M. Carrion,2300,1977,DOM,1041,Dominican Republic,DOM
C. Delgado,2285,1977,DOM,1140,Dominican Republic,DOM
Juliao,2280,1977,DOM,1173,Dominican Republic,DOM
E. Perez,2210,1977,DOM,1581,Dominican Republic,DOM
E. Gonzales,2205,1977,DOM,1600,Dominican Republic,DOM
E. Davila,2300,1977,NCA,1049,Nicaragua,NIC
M. Chavez,2265,1977,NCA,1262,Nicaragua,NIC
C. Lau,2265,1977,NCA,1267,Nicaragua,NIC
M. Aaron,2295,1977,IND,1087,India,IND
Ali,2245,1977,IND,1386,India,IND
Natarajan,2205,1977,IND,1605,India,IND
R. Schneider,2295,1977,LUX,1103,Luxembourg,LUX
Stull,2250,1977,LUX,1373,Luxembourg,LUX
Blaeser,2240,1977,LUX,1403,Luxembourg,LUX
J. Feller,2225,1977,LUX,1504,Luxembourg,LUX
Philippe,2220,1977,LUX,1537,Luxembourg,LUX
Milbers,2205,1977,LUX,1602,Luxembourg,LUX
A. Colon,2290,1977,PUR,1111,Puerto Rico,PRI
Nieves,2250,1977,PUR,1364,Puerto Rico,PRI
L. Torres,2250,1977,PUR,1376,Puerto Rico,PRI
Fryre,2230,1977,PUR,1472,Puerto Rico,PRI
Moraza,2205,1977,PUR,1604,Puerto Rico,PRI
Castellon,1830,1977,PUR,1893,Puerto Rico,PRI
Rovira,2290,1977,CRC,1127,Costa Rica,CRI
J. Gutierrez,2230,1977,CRC,1474,Costa Rica,CRI
J.L. Jimenez,2230,1977,CRC,1479,Costa Rica,CRI
Sobrado,2205,1977,CRC,1613,Costa Rica,CRI
Browning,2270,1977,GCI,1219,Guernsey,GGY
Blow,2230,1977,GCI,1464,Guernsey,GGY
Attard,2250,1977,MLT,1337,Malta,MLT
H. Camilleri,2225,1977,MLT,1499,Malta,MLT
Lauri,2215,1977,MLT,1555,Malta,MLT
Azzopardi,2205,1977,MLT,1588,Malta,MLT
W. Hook,2250,1977,IVB,1356,British Virgin Islands,VGB
Sangadsup,2250,1977,THA,1370,Thailand,THA
N. Trisa-Ard,2250,1977,THA,1377,Thailand,THA
Karuda,2235,1977,JPN,1450,Japan,JPN
Sakurai,2220,1977,JPN,1540,Japan,JPN
S. Tatai,1800,1977,JPN,1909,Japan,JPN
T.R. Lozano,2230,1977,HON,1482,Honduras,HND
J. Padilla,2210,1977,HON,1580,Honduras,HND
Rifa,2230,1977,SYR,1489,Syria,SYR
B. Pineda,2215,1977,ESA,1562,El Salvador,SLV
Fabrega,2205,1977,PAN,1597,Panama,PAN
F.J. Perez,2205,1977,GUA,1608,Guatemala,GTM
P. Ramirez,2205,1977,BOL,1610,Bolivia,BOL
Cellario,1820,1977,MNC,1897,Monaco,MCO
