Name,Rating,Year,Fed,Rank,name_FED,ISO3
V. Kortchnoi,2695,1979,SUI,2,Switzerland,CHE
W. Hug,2460,1979,SUI,179,Switzerland,CHE
Partos,2420,1979,SUI,363,Switzerland,CHE
H. Wirthensohn,2410,1979,SUI,440,Switzerland,CHE
A. Lombard,2395,1979,SUI,540,Switzerland,CHE
Luginbuhl,2370,1979,SUI,705,Switzerland,CHE
R. Roth,2370,1979,SUI,722,Switzerland,CHE
M. Schauwecker,2365,1979,SUI,768,Switzerland,CHE
Huss,2355,1979,SUI,837,Switzerland,CHE
P. Hammer,2350,1979,SUI,875,Switzerland,CHE
E. Bhend,2340,1979,SUI,936,Switzerland,CHE
Karlik,2340,1979,SUI,954,Switzerland,CHE
And. Martin,2330,1979,SUI,1045,Switzerland,CHE
Vucenovic,2325,1979,SUI,1107,Switzerland,CHE
Schaufelberger,2315,1979,SUI,1187,Switzerland,CHE
E. Gereben,2300,1979,SUI,1316,Switzerland,CHE
Holg,2290,1979,SUI,1401,Switzerland,CHE
W. Bichsel,2280,1979,SUI,1459,Switzerland,CHE
Marthaler,2275,1979,SUI,1528,Switzerland,CHE
P. Fecht,2250,1979,SUI,1721,Switzerland,CHE
R. Ott,2245,1979,SUI,1785,Switzerland,CHE
P. Ammann,2225,1979,SUI,1914,Switzerland,CHE
Veprek,1980,1979,SUI,2315,Switzerland,CHE
Nopfer,1880,1979,SUI,2394,Switzerland,CHE
Wettstein,1845,1979,SUI,2412,Switzerland,CHE
L. Portisch,2640,1979,HUN,3,Hungary,HUN
Z. Ribli,2595,1979,HUN,16,Hungary,HUN
Gy. Sax,2590,1979,HUN,19,Hungary,HUN
A. Adorjan,2525,1979,HUN,60,Hungary,HUN
L. Szabo,2515,1979,HUN,79,Hungary,HUN
I. Csom,2510,1979,HUN,81,Hungary,HUN
I. Farago,2510,1979,HUN,82,Hungary,HUN
L. Vadasz,2490,1979,HUN,115,Hungary,HUN
F. Portisch,2475,1979,HUN,143,Hungary,HUN
L. Barczay,2470,1979,HUN,147,Hungary,HUN
I. Bilek,2460,1979,HUN,173,Hungary,HUN
L. Lengyel,2455,1979,HUN,201,Hungary,HUN
R. Ortega,2455,1979,HUN,202,Hungary,HUN
P. Dely,2445,1979,HUN,224,Hungary,HUN
J. Pinter,2445,1979,HUN,232,Hungary,HUN
J. Flesch,2430,1979,HUN,293,Hungary,HUN
E. Haag,2430,1979,HUN,298,Hungary,HUN
M. Kovacs-Pinter,2430,1979,HUN,300,Hungary,HUN
Szeles,2430,1979,HUN,312,Hungary,HUN
Gy.V. Forintos,2425,1979,HUN,325,Hungary,HUN
G. Barcza,2420,1979,HUN,341,Hungary,HUN
L. Hazai,2420,1979,HUN,350,Hungary,HUN
Karoly Honfi,2420,1979,HUN,352,Hungary,HUN
P. Lukacs,2420,1979,HUN,356,Hungary,HUN
J. Tompa,2420,1979,HUN,375,Hungary,HUN
Ervin Nagy,2415,1979,HUN,399,Hungary,HUN
T. Horvath,2410,1979,HUN,419,Hungary,HUN
L. Liptay,2410,1979,HUN,426,Hungary,HUN
Pal Petran,2410,1979,HUN,431,Hungary,HUN
E. Varnusz,2410,1979,HUN,438,Hungary,HUN
P. Szilagyi,2405,1979,HUN,474,Hungary,HUN
L. Cserna,2400,1979,HUN,483,Hungary,HUN
L. Navarovszky,2400,1979,HUN,505,Hungary,HUN
J. Pogats,2390,1979,HUN,578,Hungary,HUN
A. Lilienthal,2385,1979,HUN,608,Hungary,HUN
J. Rigo,2385,1979,HUN,613,Hungary,HUN
I. Somogyi,2380,1979,HUN,649,Hungary,HUN
Varasdy,2380,1979,HUN,651,Hungary,HUN
A. Groszpeter,2375,1979,HUN,666,Hungary,HUN
Marosi,2370,1979,HUN,706,Hungary,HUN
Gy. Rajna,2370,1979,HUN,718,Hungary,HUN
L. Szell,2370,1979,HUN,730,Hungary,HUN
J. Tabor,2365,1979,HUN,772,Hungary,HUN
I. Bokor,2360,1979,HUN,781,Hungary,HUN
Sapi,2360,1979,HUN,805,Hungary,HUN
Cs. Meleghegyi,2355,1979,HUN,847,Hungary,HUN
G. Szilagyi,2355,1979,HUN,859,Hungary,HUN
L. Eperjesi,2350,1979,HUN,873,Hungary,HUN
B. Lengyel,2350,1979,HUN,879,Hungary,HUN
P. Hardicsay,2340,1979,HUN,947,Hungary,HUN
Dezso,2320,1979,HUN,1122,Hungary,HUN
A. Ozsvath,2320,1979,HUN,1145,Hungary,HUN
A. Schneider,2320,1979,HUN,1151,Hungary,HUN
L. Perecz,2315,1979,HUN,1183,Hungary,HUN
Gy. Honfi,2310,1979,HUN,1221,Hungary,HUN
G. Kadas,2310,1979,HUN,1226,Hungary,HUN
Sr. Karolyi,2310,1979,HUN,1227,Hungary,HUN
B. Perenyi,2310,1979,HUN,1243,Hungary,HUN
Gy. Kluger,2305,1979,HUN,1271,Hungary,HUN
Puschmann,2305,1979,HUN,1278,Hungary,HUN
M. Kaposztas,2300,1979,HUN,1325,Hungary,HUN
I. Schrancz,2295,1979,HUN,1382,Hungary,HUN
Zs. Veroci-Petronic,2290,1979,HUN,1421,Hungary,HUN
Szalanczy,2285,1979,HUN,1450,Hungary,HUN
Gy. Horvath,2280,1979,HUN,1478,Hungary,HUN
B. Balogh,2275,1979,HUN,1510,Hungary,HUN
G. Kadar,2260,1979,HUN,1638,Hungary,HUN
Koszorus,2260,1979,HUN,1639,Hungary,HUN
M. Ivanka-Budinsky,2250,1979,HUN,1731,Hungary,HUN
P. Sinkovics,2245,1979,HUN,1788,Hungary,HUN
L. Karsa,2240,1979,HUN,1811,Hungary,HUN
A. Budinszky,2230,1979,HUN,1867,Hungary,HUN
Gy. Emodi,2230,1979,HUN,1874,Hungary,HUN
Foldi,2230,1979,HUN,1875,Hungary,HUN
J. Juhasz,2210,1979,HUN,2045,Hungary,HUN
Zs. Makai,2200,1979,HUN,2119,Hungary,HUN
Karakas,2155,1979,HUN,2144,Hungary,HUN
Kirzsan,2120,1979,HUN,2167,Hungary,HUN
Porubszky-Angyalosin,2120,1979,HUN,2169,Hungary,HUN
M. Grosch,2115,1979,HUN,2171,Hungary,HUN
R. Kas,2110,1979,HUN,2174,Hungary,HUN
Mrs. Nagy,2100,1979,HUN,2187,Hungary,HUN
Csapo,2060,1979,HUN,2221,Hungary,HUN
T. Csonkics,2040,1979,HUN,2239,Hungary,HUN
Karolyne Honfi,2035,1979,HUN,2251,Hungary,HUN
L. Szaday,2015,1979,HUN,2270,Hungary,HUN
E. Finta,2000,1979,HUN,2281,Hungary,HUN
Mrs. Gy. Nagy,1975,1979,HUN,2319,Hungary,HUN
E. Kovacs,1960,1979,HUN,2335,Hungary,HUN
Zs. Barta,1955,1979,HUN,2338,Hungary,HUN
Cynolter,1950,1979,HUN,2341,Hungary,HUN
Il. Kurucsai,1950,1979,HUN,2344,Hungary,HUN
Ne. Kurucsai,1950,1979,HUN,2345,Hungary,HUN
Langos,1945,1979,HUN,2350,Hungary,HUN
Zsogony,1935,1979,HUN,2360,Hungary,HUN
Tokaji Nagi,1930,1979,HUN,2363,Hungary,HUN
P. Csatlos,1925,1979,HUN,2365,Hungary,HUN
Jaszay,1885,1979,HUN,2389,Hungary,HUN
S. Deak,1880,1979,HUN,2391,Hungary,HUN
J. Timman,2625,1979,NED,6,Netherlands,NLD
G. Sosonko,2535,1979,NED,52,Netherlands,NLD
Ree,2480,1979,NED,133,Netherlands,NLD
J. Donner,2465,1979,NED,162,Netherlands,NLD
C. Zuidema,2450,1979,NED,221,Netherlands,NLD
Vanger,2445,1979,NED,240,Netherlands,NLD
K. Langeweg,2440,1979,NED,248,Netherlands,NLD
G. Ligterink,2440,1979,NED,251,Netherlands,NLD
H. Bohm,2410,1979,NED,408,Netherlands,NLD
F. Kuijpers,2410,1979,NED,424,Netherlands,NLD
B. Enklaar,2400,1979,NED,488,Netherlands,NLD
P. Van der Sterren,2400,1979,NED,516,Netherlands,NLD
R. Hartoch,2395,1979,NED,531,Netherlands,NLD
Scholl,2385,1979,NED,614,Netherlands,NLD
Happel,2380,1979,NED,630,Netherlands,NLD
F. Van der Vliet,2365,1979,NED,774,Netherlands,NLD
Faase,2355,1979,NED,829,Netherlands,NLD
P.A. Boersma,2350,1979,NED,866,Netherlands,NLD
D.D. Van Geet,2340,1979,NED,985,Netherlands,NLD
J. Marcus,2335,1979,NED,1009,Netherlands,NLD
T. Timman,2335,1979,NED,1019,Netherlands,NLD
Vogel,2335,1979,NED,1021,Netherlands,NLD
J. Van Baarle,2325,1979,NED,1103,Netherlands,NLD
F.W.M. Borm,2320,1979,NED,1114,Netherlands,NLD
Barendregt,2315,1979,NED,1162,Netherlands,NLD
P. Scheeren,2310,1979,NED,1253,Netherlands,NLD
R. Dieks,2300,1979,NED,1306,Netherlands,NLD
A. Van der Mije,2300,1979,NED,1347,Netherlands,NLD
A. Van Dop,2300,1979,NED,1348,Netherlands,NLD
Hofland,2295,1979,NED,1366,Netherlands,NLD
P. Van der Weide,2290,1979,NED,1419,Netherlands,NLD
Du Chattell,2280,1979,NED,1467,Netherlands,NLD
Knol,2280,1979,NED,1485,Netherlands,NLD
D. Van Riemsdijk,2280,1979,NED,1502,Netherlands,NLD
Schouten,2275,1979,NED,1533,Netherlands,NLD
R. Witt,2265,1979,NED,1619,Netherlands,NLD
N. Bloch,2260,1979,NED,1621,Netherlands,NLD
C. Baljon,2255,1979,NED,1671,Netherlands,NLD
Hoogendoorn,2255,1979,NED,1683,Netherlands,NLD
De Roode,2250,1979,NED,1717,Netherlands,NLD
G. Van den Berg,2250,1979,NED,1755,Netherlands,NLD
Westerveld,2250,1979,NED,1760,Netherlands,NLD
Van Seelen,2205,1979,NED,2112,Netherlands,NLD
C. Vreeken,2115,1979,NED,2173,Netherlands,NLD
Van der Giessen,2055,1979,NED,2229,Netherlands,NLD
R. Timmer,2050,1979,NED,2236,Netherlands,NLD
F. Heemskerk,2035,1979,NED,2250,Netherlands,NLD
E. Belle,2015,1979,NED,2265,Netherlands,NLD
De Graaf,2005,1979,NED,2274,Netherlands,NLD
C. Bruinenberg,1990,1979,NED,2294,Netherlands,NLD
J. Mulder,1985,1979,NED,2306,Netherlands,NLD
Van Gent,1960,1979,NED,2336,Netherlands,NLD
M. Van Elst,1905,1979,NED,2377,Netherlands,NLD
B. Larsen,2620,1979,DEN,7,Denmark,DNK
S. Hamann,2475,1979,DEN,139,Denmark,DNK
S. Fedder,2415,1979,DEN,385,Denmark,DNK
O. Jakobsen,2415,1979,DEN,390,Denmark,DNK
J. Sloth,2400,1979,DEN,514,Denmark,DNK
P. Knudsen,2390,1979,DEN,570,Denmark,DNK
B.R. Anderson,2385,1979,DEN,592,Denmark,DNK
T. Bjerre,2380,1979,DEN,623,Denmark,DNK
J. Ost-Hansen,2380,1979,DEN,640,Denmark,DNK
U. Rath,2380,1979,DEN,646,Denmark,DNK
B. Brinck-Claussen,2375,1979,DEN,657,Denmark,DNK
G. Iskov,2370,1979,DEN,697,Denmark,DNK
B. Jacobsen,2370,1979,DEN,698,Denmark,DNK
M. Moe,2370,1979,DEN,708,Denmark,DNK
H. Pedersen,2370,1979,DEN,714,Denmark,DNK
J. Kristiansen,2365,1979,DEN,756,Denmark,DNK
E. Mortensen,2365,1979,DEN,760,Denmark,DNK
Hoi,2355,1979,DEN,836,Denmark,DNK
Kobak,2335,1979,DEN,1004,Denmark,DNK
E. Pedersen,2330,1979,DEN,1052,Denmark,DNK
F. Petersen,2330,1979,DEN,1053,Denmark,DNK
A. Poulsen,2330,1979,DEN,1054,Denmark,DNK
K. Bjerring,2325,1979,DEN,1069,Denmark,DNK
Norby,2325,1979,DEN,1090,Denmark,DNK
Rosell,2325,1979,DEN,1095,Denmark,DNK
E. Brondum,2320,1979,DEN,1115,Denmark,DNK
J. Rodgaard,2320,1979,DEN,1146,Denmark,DNK
L. Moller,2315,1979,DEN,1181,Denmark,DNK
P.E. Nielsen,2315,1979,DEN,1182,Denmark,DNK
J.O. Fries-Nielsen,2310,1979,DEN,1213,Denmark,DNK
B. Sorensen,2305,1979,DEN,1286,Denmark,DNK
N.J. Fries-Nielsen,2300,1979,DEN,1313,Denmark,DNK
Rosenlund,2300,1979,DEN,1335,Denmark,DNK
Van Seeters,2300,1979,DEN,1349,Denmark,DNK
B. Kristensen,2290,1979,DEN,1405,Denmark,DNK
Grabow,2285,1979,DEN,1434,Denmark,DNK
Hvenekilde,2285,1979,DEN,1437,Denmark,DNK
E. Bang,2275,1979,DEN,1511,Denmark,DNK
Isaksen,2275,1979,DEN,1520,Denmark,DNK
A. Jensen,2245,1979,DEN,1776,Denmark,DNK
I. Andersen,2240,1979,DEN,1796,Denmark,DNK
From,2230,1979,DEN,1876,Denmark,DNK
P. Auchenberg,2225,1979,DEN,1915,Denmark,DNK
V. Jensen,2225,1979,DEN,1932,Denmark,DNK
I. Poulsen,2225,1979,DEN,1937,Denmark,DNK
J. Anderson,2220,1979,DEN,1950,Denmark,DNK
L. Kristensen,2220,1979,DEN,1966,Denmark,DNK
O. Buch,2210,1979,DEN,2028,Denmark,DNK
S. Eriksen,2210,1979,DEN,2036,Denmark,DNK
Kjaerbye,2210,1979,DEN,2046,Denmark,DNK
K. Pedersen,2210,1979,DEN,2059,Denmark,DNK
Boldt,2205,1979,DEN,2069,Denmark,DNK
M. Haahr,2005,1979,DEN,2275,Denmark,DNK
N. Hoiberg,1980,1979,DEN,2310,Denmark,DNK
R. Dzindzichashvili,2595,1979,ISR,14,Israel,ISR
V. Liberzon,2515,1979,ISR,74,Israel,ISR
Y. Bleiman,2465,1979,ISR,159,Israel,ISR
N. Birnboim,2460,1979,ISR,174,Israel,ISR
Vanman,2455,1979,ISR,205,Israel,ISR
S. Kagan,2445,1979,ISR,225,Israel,ISR
Y. Kraidman,2445,1979,ISR,227,Israel,ISR
A. Balshan,2430,1979,ISR,285,Israel,ISR
Y. Gruenfeld,2430,1979,ISR,296,Israel,ISR
Y. Murey,2430,1979,ISR,301,Israel,ISR
Y. Bernstein,2425,1979,ISR,318,Israel,ISR
Kaldor,2420,1979,ISR,354,Israel,ISR
L. Lederman,2415,1979,ISR,395,Israel,ISR
Radashkovich,2390,1979,ISR,579,Israel,ISR
Friedman,2385,1979,ISR,604,Israel,ISR
M. Peretz,2380,1979,ISR,642,Israel,ISR
D. Bernstein,2360,1979,ISR,780,Israel,ISR
M. Czerniak,2345,1979,ISR,903,Israel,ISR
Porat,2345,1979,ISR,920,Israel,ISR
Sh. Giterman,2340,1979,ISR,943,Israel,ISR
Scheinwald,2335,1979,ISR,1016,Israel,ISR
A. Avni,2320,1979,ISR,1111,Israel,ISR
A. Kushnir,2320,1979,ISR,1135,Israel,ISR
Romm,2310,1979,ISR,1249,Israel,ISR
I. Gelfer,2300,1979,ISR,1315,Israel,ISR
A. Ginsberger,2300,1979,ISR,1318,Israel,ISR
Stenborg,2300,1979,ISR,1339,Israel,ISR
D. Wolf,2300,1979,ISR,1353,Israel,ISR
Z. Domnitz,2290,1979,ISR,1396,Israel,ISR
V. Manievich,2290,1979,ISR,1406,Israel,ISR
Gluzman,2280,1979,ISR,1473,Israel,ISR
Ein-Dor,2270,1979,ISR,1547,Israel,ISR
Malachi,2265,1979,ISR,1604,Israel,ISR
Lev,2260,1979,ISR,1640,Israel,ISR
M. Pasman,2260,1979,ISR,1649,Israel,ISR
Ben Zion,2255,1979,ISR,1673,Israel,ISR
A. Stein,2255,1979,ISR,1699,Israel,ISR
A. Mart,2245,1979,ISR,1781,Israel,ISR
Y. Mashian,2245,1979,ISR,1782,Israel,ISR
Oratch,2230,1979,ISR,1901,Israel,ISR
M. Bank,2225,1979,ISR,1916,Israel,ISR
O. Podrazhanskaya,2125,1979,ISR,2164,Israel,ISR
Nudelman,2075,1979,ISR,2207,Israel,ISR
L. Gal,2000,1979,ISR,2282,Israel,ISR
L. Kaufman,2000,1979,ISR,2283,Israel,ISR
L. Kavalek,2590,1979,USA,17,United States,USA
W.S. Browne,2540,1979,USA,45,United States,USA
R. Byrne,2535,1979,USA,49,United States,USA
A. Lein,2535,1979,USA,51,United States,USA
Tarjan,2525,1979,USA,64,United States,USA
L.M. Evans,2520,1979,USA,65,United States,USA
W. Lombardy,2520,1979,USA,66,United States,USA
K. Rogoff,2515,1979,USA,78,United States,USA
E. Mednis,2510,1979,USA,84,United States,USA
P. Benko,2495,1979,USA,101,United States,USA
L. Shamkovich,2495,1979,USA,110,United States,USA
S. Reshevsky,2485,1979,USA,126,United States,USA
Y. Seirawan,2485,1979,USA,128,United States,USA
B. Zuckerman,2480,1979,USA,136,United States,USA
L. Christiansen,2475,1979,USA,137,United States,USA
J.A. Peters,2475,1979,USA,142,United States,USA
V.F. Zaltsman,2470,1979,USA,158,United States,USA
K. Commons,2465,1979,USA,161,United States,USA
N. Weinstein,2465,1979,USA,170,United States,USA
M. Diesen,2460,1979,USA,176,United States,USA
L. Kaplan,2460,1979,USA,182,United States,USA
M. Valvo,2460,1979,USA,192,United States,USA
Vukcevich,2460,1979,USA,195,United States,USA
A. Bisguier,2445,1979,USA,223,United States,USA
Soltis,2445,1979,USA,236,United States,USA
T. Taylor,2445,1979,USA,238,United States,USA
C. Blocker,2435,1979,USA,263,United States,USA
M. Zlotnikov,2435,1979,USA,283,United States,USA
A.F. Saidy,2430,1979,USA,307,United States,USA
K. Regan,2420,1979,USA,367,United States,USA
N. De Firmian,2415,1979,USA,381,United States,USA
D. Ghizdavu,2415,1979,USA,387,United States,USA
Matera,2415,1979,USA,397,United States,USA
E.W. Formanek,2410,1979,USA,412,United States,USA
B. Rind,2410,1979,USA,435,United States,USA
Cleghorn,2405,1979,USA,448,United States,USA
J.P. Fedorowicz,2405,1979,USA,451,United States,USA
R. Henley,2405,1979,USA,458,United States,USA
W. Martz,2405,1979,USA,467,United States,USA
M.A. Rohde,2405,1979,USA,473,United States,USA
P. Brandts,2400,1979,USA,480,United States,USA
J. Grefe,2400,1979,USA,493,United States,USA
L. Kaufman,2390,1979,USA,569,United States,USA
Ervin Nagy,2390,1979,USA,577,United States,USA
C. Chellstorp,2375,1979,USA,660,United States,USA
L.D. Evans,2375,1979,USA,662,United States,USA
J. Watson,2375,1979,USA,688,United States,USA
S. Odendahl,2370,1979,USA,712,United States,USA
J. Sherwin,2370,1979,USA,723,United States,USA
J. Silman,2370,1979,USA,725,United States,USA
M. Yoffie,2370,1979,USA,735,United States,USA
C.J. Brasket,2365,1979,USA,741,United States,USA
K. Burger,2365,1979,USA,743,United States,USA
Kopec,2365,1979,USA,753,United States,USA
J. Meyer,2365,1979,USA,759,United States,USA
O. Popovych,2365,1979,USA,764,United States,USA
D.E. Shapiro,2365,1979,USA,769,United States,USA
P. Whitehead,2365,1979,USA,775,United States,USA
B. Baczynskyj,2360,1979,USA,777,United States,USA
Gilden,2360,1979,USA,789,United States,USA
Hoggatt,2360,1979,USA,790,United States,USA
S. Kudrin,2360,1979,USA,796,United States,USA
E. Meyer,2360,1979,USA,799,United States,USA
A. Dake,2355,1979,USA,826,United States,USA
R. Gruchacz,2355,1979,USA,832,United States,USA
J.H. Loftsson,2355,1979,USA,844,United States,USA
J. Kent,2350,1979,USA,878,United States,USA
A. Pollard,2350,1979,USA,887,United States,USA
J.D. Tisdall,2350,1979,USA,892,United States,USA
D. Strauss,2345,1979,USA,925,United States,USA
M. Ginsburg,2340,1979,USA,942,United States,USA
A. Karklins,2335,1979,USA,1002,United States,USA
A. Denker,2330,1979,USA,1030,United States,USA
F. Thornally,2330,1979,USA,1060,United States,USA
Weinberger,2330,1979,USA,1065,United States,USA
Joel Benjamin,2320,1979,USA,1113,United States,USA
G. Kane,2320,1979,USA,1133,United States,USA
L. Levy,2320,1979,USA,1136,United States,USA
Goichberg,2315,1979,USA,1167,United States,USA
J.N. Jacobs,2315,1979,USA,1173,United States,USA
Tamargo,2315,1979,USA,1190,United States,USA
S. Wagman,2315,1979,USA,1196,United States,USA
J.W. Donaldson,2310,1979,USA,1206,United States,USA
La Rota,2310,1979,USA,1229,United States,USA
A. Feuerstein,2305,1979,USA,1263,United States,USA
Remlinger,2305,1979,USA,1281,United States,USA
R. Blumenfeld,2300,1979,USA,1294,United States,USA
Matzner,2300,1979,USA,1327,United States,USA
D. Berry,2295,1979,USA,1358,United States,USA
Middleton,2295,1979,USA,1375,United States,USA
D. Waterman,2295,1979,USA,1388,United States,USA
R. Sulman,2290,1979,USA,1414,United States,USA
C. Barnes,2280,1979,USA,1457,United States,USA
Michaelides,2280,1979,USA,1493,United States,USA
A.M. Akhsharumova,2275,1979,USA,1507,United States,USA
P. Youngworth,2275,1979,USA,1536,United States,USA
M.F. Stean,2270,1979,USA,1584,United States,USA
Stoutenborough,2270,1979,USA,1585,United States,USA
D. Kerman,2265,1979,USA,1597,United States,USA
F. Street,2265,1979,USA,1615,United States,USA
J. Bonin,2260,1979,USA,1624,United States,USA
R. Martin,2260,1979,USA,1645,United States,USA
V. Mccambridge,2260,1979,USA,1646,United States,USA
M. Wilder,2255,1979,USA,1702,United States,USA
Conejo,2240,1979,USA,1803,United States,USA
R. Powell,2240,1979,USA,1819,United States,USA
S. Weeramantry,2240,1979,USA,1831,United States,USA
A. Hoffmann,2235,1979,USA,1844,United States,USA
J. Whitehead,2235,1979,USA,1858,United States,USA
R. Salgado,2230,1979,USA,1907,United States,USA
C. Pilnick,2220,1979,USA,1978,United States,USA
J.A. Thinnsen,2220,1979,USA,1984,United States,USA
P. Winston,2220,1979,USA,1987,United States,USA
W. Batchelder,2210,1979,USA,2026,United States,USA
Hanken,2200,1979,USA,2118,United States,USA
D. Savereide,2160,1979,USA,2139,United States,USA
D.O. Teasley,2090,1979,USA,2196,United States,USA
Herstein,2070,1979,USA,2211,United States,USA
Orton,2070,1979,USA,2213,United States,USA
R. Crotto,2055,1979,USA,2225,United States,USA
G.K. Gresser,2040,1979,USA,2241,United States,USA
Karff,2035,1979,USA,2252,United States,USA
Simmons,1985,1979,USA,2307,United States,USA
G. Olsson,1970,1979,USA,2328,United States,USA
Aaronson,1950,1979,USA,2340,United States,USA
R.I. Haring,1920,1979,USA,2368,United States,USA
Donelly,1900,1979,USA,2380,United States,USA
U. Andersson,2560,1979,SWE,25,Sweden,SWE
Schussler,2460,1979,SWE,188,Sweden,SWE
A. Ornstein,2445,1979,SWE,229,Sweden,SWE
T. Wedberg,2425,1979,SWE,336,Sweden,SWE
L.-A. Schneider,2420,1979,SWE,371,Sweden,SWE
S. Ivarsson,2410,1979,SWE,420,Sweden,SWE
B. Jansson,2410,1979,SWE,421,Sweden,SWE
K. Kaiszauri,2405,1979,SWE,460,Sweden,SWE
D. Uddenfeldt,2405,1979,SWE,475,Sweden,SWE
S. Holm,2395,1979,SWE,534,Sweden,SWE
Ekstrom,2385,1979,SWE,601,Sweden,SWE
B. Hammar,2385,1979,SWE,606,Sweden,SWE
Ch. Niklasson,2385,1979,SWE,611,Sweden,SWE
J. Eslon,2380,1979,SWE,628,Sweden,SWE
L. Karlsson,2375,1979,SWE,668,Sweden,SWE
M. Wahlbohm,2375,1979,SWE,687,Sweden,SWE
L.E. Petersson,2370,1979,SWE,715,Sweden,SWE
Kinnmark,2365,1979,SWE,751,Sweden,SWE
D. Cramling,2355,1979,SWE,825,Sweden,SWE
P. Hesselborn,2355,1979,SWE,834,Sweden,SWE
J. Ivarsson,2355,1979,SWE,838,Sweden,SWE
J.-O. Lind,2355,1979,SWE,843,Sweden,SWE
E. Lundin,2355,1979,SWE,845,Sweden,SWE
Rorvall,2355,1979,SWE,854,Sweden,SWE
B. Bengtsson,2350,1979,SWE,864,Sweden,SWE
Roxendal,2345,1979,SWE,923,Sweden,SWE
H. Ek,2335,1979,SWE,992,Sweden,SWE
H. Akvist,2325,1979,SWE,1067,Sweden,SWE
Thornblom,2320,1979,SWE,1156,Sweden,SWE
L. Lijedahl,2315,1979,SWE,1178,Sweden,SWE
P.I. Helmertz,2310,1979,SWE,1219,Sweden,SWE
Nordstrom,2310,1979,SWE,1239,Sweden,SWE
Krantz,2305,1979,SWE,1273,Sweden,SWE
D. Hansson,2300,1979,SWE,1321,Sweden,SWE
Ostberg,2300,1979,SWE,1330,Sweden,SWE
R. Lekander,2285,1979,SWE,1441,Sweden,SWE
Ekenberg,2270,1979,SWE,1548,Sweden,SWE
Fredriksson,2270,1979,SWE,1551,Sweden,SWE
A. Fridh,2270,1979,SWE,1552,Sweden,SWE
G. Andersson,2255,1979,SWE,1668,Sweden,SWE
Carleson,2255,1979,SWE,1679,Sweden,SWE
Bergtroen,2250,1979,SWE,1708,Sweden,SWE
P. Karlsson,2250,1979,SWE,1732,Sweden,SWE
Wademark,2250,1979,SWE,1759,Sweden,SWE
Ljungquist,2240,1979,SWE,1816,Sweden,SWE
G. Dahlin,2230,1979,SWE,1870,Sweden,SWE
G. Svensson,2220,1979,SWE,1983,Sweden,SWE
Ljungdahl,2215,1979,SWE,2003,Sweden,SWE
Friberg,2205,1979,SWE,2076,Sweden,SWE
B. Borisova,2150,1979,SWE,2146,Sweden,SWE
J. Dahlin,2115,1979,SWE,2170,Sweden,SWE
P. Cramling,2100,1979,SWE,2183,Sweden,SWE
I. Svensson,2015,1979,SWE,2269,Sweden,SWE
H. Van Parreren,2005,1979,SWE,2277,Sweden,SWE
S. Bengtsson,1975,1979,SWE,2316,Sweden,SWE
M. Aatolainen,1900,1979,SWE,2378,Sweden,SWE
Bohmgren,1900,1979,SWE,2379,Sweden,SWE
Haraldsson,1900,1979,SWE,2382,Sweden,SWE
Svantesson,1860,1979,SWE,2403,Sweden,SWE
S. Olson,1850,1979,SWE,2408,Sweden,SWE
A. Miles,2560,1979,ENG,28,United Kingdom,GBR
M.F. Stean,2540,1979,ENG,48,United Kingdom,GBR
Ji. Nun,2500,1979,ENG,98,United Kingdom,GBR
W. Hartston,2485,1979,ENG,122,United Kingdom,GBR
Mestelj.,2475,1979,ENG,141,United Kingdom,GBR
J. Speelman,2470,1979,ENG,155,United Kingdom,GBR
R. Keene,2465,1979,ENG,166,United Kingdom,GBR
R. Bellin,2425,1979,ENG,317,United Kingdom,GBR
Penrose,2420,1979,ENG,364,United Kingdom,GBR
S. Webb,2420,1979,ENG,377,United Kingdom,GBR
J. Plaskett,2410,1979,ENG,432,United Kingdom,GBR
M.J. Basman,2405,1979,ENG,444,United Kingdom,GBR
P. Littlewood,2405,1979,ENG,465,United Kingdom,GBR
J. Horner,2390,1979,ENG,566,United Kingdom,GBR
Taulbut,2390,1979,ENG,587,United Kingdom,GBR
Hindle,2380,1979,ENG,631,United Kingdom,GBR
A.P. Law,2375,1979,ENG,670,United Kingdom,GBR
J. Littlewood,2375,1979,ENG,671,United Kingdom,GBR
R. Lobo,2370,1979,ENG,704,United Kingdom,GBR
J.C. Pigott,2370,1979,ENG,717,United Kingdom,GBR
R. Webb,2370,1979,ENG,733,United Kingdom,GBR
A.J. Whiteley,2370,1979,ENG,734,United Kingdom,GBR
R. Eales,2360,1979,ENG,786,United Kingdom,GBR
N.W. Ivell,2360,1979,ENG,791,United Kingdom,GBR
M. Marlow,2360,1979,ENG,798,United Kingdom,GBR
P. Clarke,2355,1979,ENG,824,United Kingdom,GBR
M. Haygarth,2355,1979,ENG,833,United Kingdom,GBR
M.J. Franklin,2345,1979,ENG,906,United Kingdom,GBR
Knox,2345,1979,ENG,916,United Kingdom,GBR
R.G. Wade,2345,1979,ENG,927,United Kingdom,GBR
D. Goodman,2340,1979,ENG,946,United Kingdom,GBR
C. Cubitt,2335,1979,ENG,990,United Kingdom,GBR
B. Eley,2335,1979,ENG,993,United Kingdom,GBR
Macpherson,2330,1979,ENG,1044,United Kingdom,GBR
G.D. Hillyard,2325,1979,ENG,1081,United Kingdom,GBR
Povah,2325,1979,ENG,1092,United Kingdom,GBR
Sugden,2325,1979,ENG,1100,United Kingdom,GBR
G.C. Flear,2320,1979,ENG,1124,United Kingdom,GBR
Holloway,2320,1979,ENG,1129,United Kingdom,GBR
G.H. Bennett,2315,1979,ENG,1163,United Kingdom,GBR
G. Lambert,2315,1979,ENG,1176,United Kingdom,GBR
Lamford,2315,1979,ENG,1177,United Kingdom,GBR
K. Wicker,2315,1979,ENG,1197,United Kingdom,GBR
De Veauce,2310,1979,ENG,1202,United Kingdom,GBR
D. Friedgood,2310,1979,ENG,1212,United Kingdom,GBR
J. Kinlay,2310,1979,ENG,1228,United Kingdom,GBR
J. Nicholson,2310,1979,ENG,1238,United Kingdom,GBR
D.E. Rumens,2310,1979,ENG,1252,United Kingdom,GBR
D. Thomas,2310,1979,ENG,1255,United Kingdom,GBR
R. Bailey,2305,1979,ENG,1258,United Kingdom,GBR
B. Cafferty,2305,1979,ENG,1261,United Kingdom,GBR
J. Carleton,2305,1979,ENG,1262,United Kingdom,GBR
Neat,2305,1979,ENG,1277,United Kingdom,GBR
R. Britton,2300,1979,ENG,1297,United Kingdom,GBR
C. Crouch,2300,1979,ENG,1303,United Kingdom,GBR
Perkins,2300,1979,ENG,1333,United Kingdom,GBR
Bulford,2295,1979,ENG,1361,United Kingdom,GBR
T.B. Bennett,2290,1979,ENG,1389,United Kingdom,GBR
J.M. Hodgson,2285,1979,ENG,1436,United Kingdom,GBR
Corden,2280,1979,ENG,1465,United Kingdom,GBR
P. Griffiths,2280,1979,ENG,1476,United Kingdom,GBR
Saverymuttu,2280,1979,ENG,1499,United Kingdom,GBR
C. Baker,2275,1979,ENG,1508,United Kingdom,GBR
D.I. Patrick,2275,1979,ENG,1529,United Kingdom,GBR
G.D. Lee,2270,1979,ENG,1562,United Kingdom,GBR
L. Quigley,2270,1979,ENG,1577,United Kingdom,GBR
D.H. Cummings,2265,1979,ENG,1594,United Kingdom,GBR
O.A. Jackson,2265,1979,ENG,1596,United Kingdom,GBR
D.J. King,2265,1979,ENG,1598,United Kingdom,GBR
P.G. Large,2265,1979,ENG,1602,United Kingdom,GBR
M.A. Pagden,2265,1979,ENG,1610,United Kingdom,GBR
P.J. Waters,2265,1979,ENG,1617,United Kingdom,GBR
W.N. Watson,2265,1979,ENG,1618,United Kingdom,GBR
N.D. Short,2260,1979,ENG,1655,United Kingdom,GBR
Hanrech,2250,1979,ENG,1725,United Kingdom,GBR
S. Reuben,2250,1979,ENG,1745,United Kingdom,GBR
S. Berry,2245,1979,ENG,1766,United Kingdom,GBR
J.B. Adams,2240,1979,ENG,1794,United Kingdom,GBR
P.W. Hempson,2240,1979,ENG,1807,United Kingdom,GBR
K.I. Norman,2240,1979,ENG,1818,United Kingdom,GBR
C.R. Chandler,2235,1979,ENG,1840,United Kingdom,GBR
M.P. Townsend,2235,1979,ENG,1854,United Kingdom,GBR
S. Ball,2230,1979,ENG,1861,United Kingdom,GBR
M. Hebden,2230,1979,ENG,1885,United Kingdom,GBR
G.H. James,2230,1979,ENG,1887,United Kingdom,GBR
N.R. Davies,2220,1979,ENG,1956,United Kingdom,GBR
D.G. Ellison,2210,1979,ENG,2035,United Kingdom,GBR
S. Knott,2210,1979,ENG,2047,United Kingdom,GBR
P.J. Sowray,2210,1979,ENG,2062,United Kingdom,GBR
I.R. Watson,2210,1979,ENG,2065,United Kingdom,GBR
Henshaw,2205,1979,ENG,2080,United Kingdom,GBR
M.J. Yeo,2200,1979,ENG,2120,United Kingdom,GBR
Sh. Jackson,2095,1979,ENG,2191,United Kingdom,GBR
Caldwell,2075,1979,ENG,2203,United Kingdom,GBR
P.A. Sunnucks,2060,1979,ENG,2224,United Kingdom,GBR
H. Granat,2055,1979,ENG,2226,United Kingdom,GBR
E. Pritchard,2050,1979,ENG,2232,United Kingdom,GBR
J. Wright,2050,1979,ENG,2237,United Kingdom,GBR
R.M. Bruce,2000,1979,ENG,2280,United Kingdom,GBR
A.E. Clarke,1965,1979,ENG,2330,United Kingdom,GBR
O. Chataway,1905,1979,ENG,2375,United Kingdom,GBR
W. Pritchard,1905,1979,ENG,2376,United Kingdom,GBR
Seymour,1900,1979,ENG,2386,United Kingdom,GBR
I. Rogers,1850,1979,ENG,2409,United Kingdom,GBR
F. Olafsson,2555,1979,ISL,33,Iceland,ISL
G. Sigurjonsson,2490,1979,ISL,114,Iceland,ISL
I.R. Johannsson,2440,1979,ISL,247,Iceland,ISL
H. Olafsson,2440,1979,ISL,257,Iceland,ISL
M. Petursson,2420,1979,ISL,365,Iceland,ISL
J. Arnason,2410,1979,ISL,404,Iceland,ISL
H. Angantysson,2400,1979,ISL,477,Iceland,ISL
I. Asmundsson,2400,1979,ISL,478,Iceland,ISL
O. Magnusson,2400,1979,ISL,500,Iceland,ISL
J. Kristinsson,2390,1979,ISL,572,Iceland,ISL
M. Solmundarsson,2380,1979,ISL,648,Iceland,ISL
B. Benedictsson,2355,1979,ISL,822,Iceland,ISL
H. Karlsson,2350,1979,ISL,877,Iceland,ISL
A.T. Arnason,2330,1979,ISL,1026,Iceland,ISL
Josteinsson,2325,1979,ISL,1085,Iceland,ISL
Thorvaldsson,2325,1979,ISL,1102,Iceland,ISL
J. Thornsteinsson,2320,1979,ISL,1157,Iceland,ISL
Toro Sanchez,2320,1979,ISL,1158,Iceland,ISL
J. Thor,2315,1979,ISL,1191,Iceland,ISL
Viglundsson,2315,1979,ISL,1193,Iceland,ISL
B. Johannesson,2310,1979,ISL,1224,Iceland,ISL
J.G. Jonsson,2310,1979,ISL,1225,Iceland,ISL
Thorbergsson,2310,1979,ISL,1256,Iceland,ISL
B. Kristjansson,2295,1979,ISL,1370,Iceland,ISL
B. Thornsteinsson,2295,1979,ISL,1386,Iceland,ISL
G. Gunnarsson,2280,1979,ISL,1477,Iceland,ISL
Finlaugsson,2275,1979,ISL,1517,Iceland,ISL
J. Fridjonsson,2275,1979,ISL,1518,Iceland,ISL
J. Hjartarson,2270,1979,ISL,1555,Iceland,ISL
Bj. Sigurjonsson,2270,1979,ISL,1582,Iceland,ISL
J. Sigurjonsson,2260,1979,ISL,1656,Iceland,ISL
S. Bjarnason,2250,1979,ISL,1709,Iceland,ISL
Br. Halldorsson,2250,1979,ISL,1724,Iceland,ISL
Th. Bergmann,2240,1979,ISL,1800,Iceland,ISL
J. Erlingsson,2240,1979,ISL,1804,Iceland,ISL
T. Olafsson,2235,1979,ISL,1849,Iceland,ISL
Bj. Halldorsson,2230,1979,ISL,1882,Iceland,ISL
O. Jonsson,2230,1979,ISL,1889,Iceland,ISL
H. Haraldsson,2225,1979,ISL,1927,Iceland,ISL
E. Gudmundsson,2220,1979,ISL,1961,Iceland,ISL
Thorleifsson,2205,1979,ISL,2108,Iceland,ISL
O. Panno,2545,1979,ARG,41,Argentina,ARG
Quinteros,2545,1979,ARG,43,Argentina,ARG
Najdorf,2515,1979,ARG,76,Argentina,ARG
R. Sanguinetti,2485,1979,ARG,127,Argentina,ARG
Schweber,2450,1979,ARG,218,Argentina,ARG
J. Emma,2435,1979,ARG,265,Argentina,ARG
H. Pilnik,2435,1979,ARG,274,Argentina,ARG
E. Eliskases,2430,1979,ARG,291,Argentina,ARG
Rai. Garcia,2430,1979,ARG,295,Argentina,ARG
J. Rubinetti,2430,1979,ARG,305,Argentina,ARG
J. Rubinstein,2430,1979,ARG,306,Argentina,ARG
R. Debarnot,2425,1979,ARG,324,Argentina,ARG
L. Bronstein,2420,1979,ARG,346,Argentina,ARG
C. Garcia Palermo,2415,1979,ARG,386,Argentina,ARG
M. Bernat,2410,1979,ARG,405,Argentina,ARG
H. Rossetto,2410,1979,ARG,436,Argentina,ARG
C. Guimard,2405,1979,ARG,456,Argentina,ARG
Mazzolini,2405,1979,ARG,468,Argentina,ARG
D.H. Campora,2400,1979,ARG,482,Argentina,ARG
O. Cuasnicu,2400,1979,ARG,484,Argentina,ARG
R. Grinberg,2400,1979,ARG,494,Argentina,ARG
J. Szmetan,2400,1979,ARG,515,Argentina,ARG
H. Borghi,2395,1979,ARG,521,Argentina,ARG
J. Hase,2395,1979,ARG,532,Argentina,ARG
Seidler,2390,1979,ARG,583,Argentina,ARG
Brond,2385,1979,ARG,594,Argentina,ARG
H. De la Vega,2385,1979,ARG,599,Argentina,ARG
Balduzzi,2380,1979,ARG,621,Argentina,ARG
Palermo,2380,1979,ARG,641,Argentina,ARG
Poch,2375,1979,ARG,678,Argentina,ARG
A. Anelli,2350,1979,ARG,862,Argentina,ARG
J. Dubin,2350,1979,ARG,872,Argentina,ARG
C.E. Juarez,2345,1979,ARG,914,Argentina,ARG
Pelikan,2340,1979,ARG,971,Argentina,ARG
C. Amado,2330,1979,ARG,1025,Argentina,ARG
A. Aparicio,2320,1979,ARG,1110,Argentina,ARG
A. Foguelman,2315,1979,ARG,1165,Argentina,ARG
H. Garcia,2310,1979,ARG,1214,Argentina,ARG
C.A. Martinez,2310,1979,ARG,1236,Argentina,ARG
Varas,2310,1979,ARG,1257,Argentina,ARG
Yedlin,2305,1979,ARG,1291,Argentina,ARG
F. Casas,2300,1979,ARG,1299,Argentina,ARG
S. Giardelli,2300,1979,ARG,1317,Argentina,ARG
Jimenez,2300,1979,ARG,1323,Argentina,ARG
Paglilla,2300,1979,ARG,1332,Argentina,ARG
Steinbaum,2290,1979,ARG,1413,Argentina,ARG
Szlos,2290,1979,ARG,1416,Argentina,ARG
C. Bielicki,2285,1979,ARG,1426,Argentina,ARG
C.F. Adad,2275,1979,ARG,1506,Argentina,ARG
O. Bazan,2275,1979,ARG,1512,Argentina,ARG
F. Benko,2275,1979,ARG,1513,Argentina,ARG
Linck,2275,1979,ARG,1526,Argentina,ARG
R. Sabao,2275,1979,ARG,1532,Argentina,ARG
Bartis,2265,1979,ARG,1592,Argentina,ARG
N. Lopez,2260,1979,ARG,1641,Argentina,ARG
Boulcourf,2255,1979,ARG,1678,Argentina,ARG
Barea,2245,1979,ARG,1765,Argentina,ARG
Jos. Rodriguez,2240,1979,ARG,1824,Argentina,ARG
R. Szmetan,2240,1979,ARG,1829,Argentina,ARG
H. Abramson,2230,1979,ARG,1859,Argentina,ARG
J.M. Carbone,2225,1979,ARG,1918,Argentina,ARG
Castillo,2225,1979,ARG,1919,Argentina,ARG
D. Belmonte,2220,1979,ARG,1953,Argentina,ARG
Miana,2220,1979,ARG,1971,Argentina,ARG
Nogues,2220,1979,ARG,1973,Argentina,ARG
Agdamus,2210,1979,ARG,2024,Argentina,ARG
Castelli,2210,1979,ARG,2030,Argentina,ARG
Marcussi,2210,1979,ARG,2050,Argentina,ARG
M. Cazon,1990,1979,ARG,2296,Argentina,ARG
Arias,1970,1979,ARG,2323,Argentina,ARG
G. Soppe,1950,1979,ARG,2347,Argentina,ARG
E. Torre,2520,1979,PHI,69,Philippines,PHL
R. Mascarinas,2395,1979,PHI,541,Philippines,PHL
Cabrido,2375,1979,PHI,659,Philippines,PHL
R. Rodriguez,2370,1979,PHI,720,Philippines,PHL
R. Balinas,2365,1979,PHI,738,Philippines,PHL
Bordonada,2365,1979,PHI,740,Philippines,PHL
S. Esitmo,2355,1979,PHI,828,Philippines,PHL
R. Naranja,2355,1979,PHI,848,Philippines,PHL
L. Chiong,2345,1979,PHI,901,Philippines,PHL
Lontoc,2335,1979,PHI,1007,Philippines,PHL
Abella,2330,1979,PHI,1023,Philippines,PHL
Lobigas,2325,1979,PHI,1087,Philippines,PHL
T. Cardoso,2320,1979,PHI,1117,Philippines,PHL
C. Caturla,2310,1979,PHI,1201,Philippines,PHL
L. Maninang,2310,1979,PHI,1234,Philippines,PHL
Badilles,2295,1979,PHI,1357,Philippines,PHL
E. De Castro,2285,1979,PHI,1429,Philippines,PHL
R. Reyes,2285,1979,PHI,1446,Philippines,PHL
Kaimo,2280,1979,PHI,1481,Philippines,PHL
V. Torre,2260,1979,PHI,1661,Philippines,PHL
Aguilar,2255,1979,PHI,1667,Philippines,PHL
R. De la Vega,2250,1979,PHI,1716,Philippines,PHL
Monta,2230,1979,PHI,1897,Philippines,PHL
M. Acosta,2210,1979,PHI,2023,Philippines,PHL
R. Bandal,2205,1979,PHI,2068,Philippines,PHL
Merano,2205,1979,PHI,2091,Philippines,PHL
Rom. Hernandez,2500,1979,CUB,93,Cuba,CUB
G. Garcia Gonzales,2490,1979,CUB,111,Cuba,CUB
S. Garcia Martinez,2465,1979,CUB,163,Cuba,CUB
A. Rodriguez,2465,1979,CUB,168,Cuba,CUB
J.L. Vilela,2460,1979,CUB,194,Cuba,CUB
J. Nogueiras,2435,1979,CUB,270,Cuba,CUB
I. Zilber,2410,1979,CUB,442,Cuba,CUB
J. Armas,2405,1979,CUB,443,Cuba,CUB
E. Cobo Arteaga,2395,1979,CUB,526,Cuba,CUB
G. Lebredo,2395,1979,CUB,539,Cuba,CUB
R. Vera,2390,1979,CUB,590,Cuba,CUB
Juan C. Fernandez,2385,1979,CUB,602,Cuba,CUB
A. Remon,2380,1979,CUB,647,Cuba,CUB
J. Boudy,2370,1979,CUB,692,Cuba,CUB
J.C. Diaz,2370,1979,CUB,693,Cuba,CUB
Jo.J. Hernandez,2365,1979,CUB,749,Cuba,CUB
E. Jimenez,2365,1979,CUB,750,Cuba,CUB
J. Rodriguez,2360,1979,CUB,804,Cuba,CUB
M. Orso,2350,1979,CUB,883,Cuba,CUB
G. Estevez,2345,1979,CUB,905,Cuba,CUB
M. Andres,2340,1979,CUB,931,Cuba,CUB
C.A. Fernandez,2335,1979,CUB,994,Cuba,CUB
Ferrera,2335,1979,CUB,995,Cuba,CUB
N.B. Pinal,2335,1979,CUB,1013,Cuba,CUB
B. Rakic-Serjanc,2335,1979,CUB,1015,Cuba,CUB
N. Velez,2335,1979,CUB,1020,Cuba,CUB
A. Barreras,2330,1979,CUB,1028,Cuba,CUB
J. Triana,2330,1979,CUB,1062,Cuba,CUB
L. Bueno-Perez,2325,1979,CUB,1071,Cuba,CUB
Soler,2305,1979,CUB,1285,Cuba,CUB
L. Ortega,2300,1979,CUB,1329,Cuba,CUB
J. Sweep,2300,1979,CUB,1341,Cuba,CUB
J. Hedman,2295,1979,CUB,1365,Cuba,CUB
A. Bueno,2290,1979,CUB,1392,Cuba,CUB
Trujillo,2290,1979,CUB,1418,Cuba,CUB
Junco,2285,1979,CUB,1438,Cuba,CUB
Atala,2280,1979,CUB,1455,Cuba,CUB
P. Canalejo,2280,1979,CUB,1463,Cuba,CUB
J.M. Cruz-Lima,2275,1979,CUB,1515,Cuba,CUB
W. Garcia,2275,1979,CUB,1519,Cuba,CUB
Mederos,2270,1979,CUB,1570,Cuba,CUB
F.J. Perez,2270,1979,CUB,1575,Cuba,CUB
A. Valdes-Castillo,2270,1979,CUB,1590,Cuba,CUB
Padron,2265,1979,CUB,1609,Cuba,CUB
J.R. Cordoba,2260,1979,CUB,1627,Cuba,CUB
Je. Hernandez,2260,1979,CUB,1634,Cuba,CUB
J. Teio,2260,1979,CUB,1660,Cuba,CUB
Sieiro,2255,1979,CUB,1698,Cuba,CUB
Fromenta,2235,1979,CUB,1841,Cuba,CUB
J. Huerta,2235,1979,CUB,1845,Cuba,CUB
R. Perez,2235,1979,CUB,1850,Cuba,CUB
J. Suarez,2230,1979,CUB,1910,Cuba,CUB
Gilb. Garcia,2220,1979,CUB,1958,Cuba,CUB
Rom. Lobo,2220,1979,CUB,1969,Cuba,CUB
A. Morales,2215,1979,CUB,2008,Cuba,CUB
Basaco,2210,1979,CUB,2025,Cuba,CUB
Fundoica,2210,1979,CUB,2038,Cuba,CUB
J.M. Medina,2210,1979,CUB,2053,Cuba,CUB
A. Lopez,2205,1979,CUB,2088,Cuba,CUB
E. Ermenkov,2495,1979,BUL,104,Bulgaria,BGR
I. Radulov,2485,1979,BUL,125,Bulgaria,BGR
V. Spasov,2470,1979,BUL,154,Bulgaria,BGR
V. Inkiov,2460,1979,BUL,180,Bulgaria,BGR
M. Tonchev,2460,1979,BUL,190,Bulgaria,BGR
Tringov,2460,1979,BUL,191,Bulgaria,BGR
Kr. Georgiev,2440,1979,BUL,245,Bulgaria,BGR
N. Spiridonov,2440,1979,BUL,261,Bulgaria,BGR
P. Velikov,2440,1979,BUL,262,Bulgaria,BGR
P. Peev,2435,1979,BUL,272,Bulgaria,BGR
Kolarov,2430,1979,BUL,299,Bulgaria,BGR
L. Popov,2430,1979,BUL,303,Bulgaria,BGR
N. Kirov,2420,1979,BUL,355,Bulgaria,BGR
S. Bohosjan,2410,1979,BUL,409,Bulgaria,BGR
Padevsky,2410,1979,BUL,429,Bulgaria,BGR
M. Bobotsov,2405,1979,BUL,445,Bulgaria,BGR
D. Donchev,2400,1979,BUL,487,Bulgaria,BGR
Gerenski,2395,1979,BUL,529,Bulgaria,BGR
P. Atanasov,2385,1979,BUL,593,Bulgaria,BGR
V. Lukov,2385,1979,BUL,609,Bulgaria,BGR
D. Dobrev,2380,1979,BUL,627,Bulgaria,BGR
Sp. Ivanov,2380,1979,BUL,633,Bulgaria,BGR
N. Minev,2380,1979,BUL,637,Bulgaria,BGR
Radev,2380,1979,BUL,645,Bulgaria,BGR
M. Garkov,2375,1979,BUL,665,Bulgaria,BGR
Porjazov,2375,1979,BUL,679,Bulgaria,BGR
Prodanov,2375,1979,BUL,680,Bulgaria,BGR
V. Antonov,2360,1979,BUL,776,Bulgaria,BGR
P. Popov,2360,1979,BUL,803,Bulgaria,BGR
G. Daskalov,2355,1979,BUL,827,Bulgaria,BGR
A. Dolmadjan,2350,1979,BUL,870,Bulgaria,BGR
Grigorov,2350,1979,BUL,874,Bulgaria,BGR
G. Atanasov,2340,1979,BUL,932,Bulgaria,BGR
A. Babev,2340,1979,BUL,933,Bulgaria,BGR
K.S. Bonchev,2340,1979,BUL,938,Bulgaria,BGR
Karapchanski,2340,1979,BUL,953,Bulgaria,BGR
A. Merdinjan,2340,1979,BUL,961,Bulgaria,BGR
D. Pelitov,2340,1979,BUL,972,Bulgaria,BGR
J. Ajanski,2335,1979,BUL,986,Bulgaria,BGR
S. Semkov,2330,1979,BUL,1058,Bulgaria,BGR
P. Orev,2325,1979,BUL,1091,Bulgaria,BGR
Jankov,2320,1979,BUL,1132,Bulgaria,BGR
Gunew,2310,1979,BUL,1218,Bulgaria,BGR
P. Liangov,2310,1979,BUL,1231,Bulgaria,BGR
Manolov,2310,1979,BUL,1235,Bulgaria,BGR
D. Pantaleev,2310,1979,BUL,1241,Bulgaria,BGR
Pipkov,2310,1979,BUL,1246,Bulgaria,BGR
I. Janakiev,2305,1979,BUL,1268,Bulgaria,BGR
Stankov,2305,1979,BUL,1287,Bulgaria,BGR
V. Vachev,2305,1979,BUL,1290,Bulgaria,BGR
K. Angelov,2300,1979,BUL,1292,Bulgaria,BGR
I. Gelemerov,2300,1979,BUL,1314,Bulgaria,BGR
Kajkamdzozov,2300,1979,BUL,1324,Bulgaria,BGR
Kerchev,2295,1979,BUL,1367,Bulgaria,BGR
Mechkarov,2295,1979,BUL,1372,Bulgaria,BGR
Hadjipetrov,2290,1979,BUL,1400,Bulgaria,BGR
Mandrov,2285,1979,BUL,1442,Bulgaria,BGR
Vagalinski,2285,1979,BUL,1452,Bulgaria,BGR
P. Arnaudov,2280,1979,BUL,1454,Bulgaria,BGR
Dankov,2270,1979,BUL,1545,Bulgaria,BGR
A. Drumev,2270,1979,BUL,1546,Bulgaria,BGR
M. Milanov,2270,1979,BUL,1572,Bulgaria,BGR
Spirov,2270,1979,BUL,1583,Bulgaria,BGR
Kizov,2265,1979,BUL,1599,Bulgaria,BGR
S. Bonchev,2260,1979,BUL,1623,Bulgaria,BGR
Asparuhov,2255,1979,BUL,1669,Bulgaria,BGR
Savov,2250,1979,BUL,1749,Bulgaria,BGR
Pernishki,2245,1979,BUL,1786,Bulgaria,BGR
Srebrov,2240,1979,BUL,1828,Bulgaria,BGR
Milev,2230,1979,BUL,1895,Bulgaria,BGR
Tomov,2230,1979,BUL,1911,Bulgaria,BGR
Slavkov,2225,1979,BUL,1946,Bulgaria,BGR
Gitev,2220,1979,BUL,1959,Bulgaria,BGR
T. Lematchko,2220,1979,BUL,1968,Bulgaria,BGR
Penev,2220,1979,BUL,1977,Bulgaria,BGR
Delineshev,2215,1979,BUL,1995,Bulgaria,BGR
Totev,2215,1979,BUL,2018,Bulgaria,BGR
Z. Zahariev,2215,1979,BUL,2020,Bulgaria,BGR
M. Lozanov,2210,1979,BUL,2049,Bulgaria,BGR
Gudzenov,2205,1979,BUL,2079,Bulgaria,BGR
Jablanski,2205,1979,BUL,2083,Bulgaria,BGR
Panbukchian,2205,1979,BUL,2098,Bulgaria,BGR
Shikova,2105,1979,BUL,2181,Bulgaria,BGR
Ivanova,2100,1979,BUL,2184,Bulgaria,BGR
Kruger,2100,1979,BUL,2186,Bulgaria,BGR
V. Asenova,2070,1979,BUL,2210,Bulgaria,BGR
Tashcian,2070,1979,BUL,2214,Bulgaria,BGR
 Gocheva(Bojadgieva),2040,1979,BUL,2240,Bulgaria,BGR
L. Nestorova-Petrova,2040,1979,BUL,2244,Bulgaria,BGR
Trojanska,2040,1979,BUL,2247,Bulgaria,BGR
Doncheva,2035,1979,BUL,2248,Bulgaria,BGR
Todorova,2000,1979,BUL,2287,Bulgaria,BGR
S. Savova,1995,1979,BUL,2291,Bulgaria,BGR
P. Jovkova-Draganova,1990,1979,BUL,2299,Bulgaria,BGR
Kalmukova,1985,1979,BUL,2304,Bulgaria,BGR
Brichikova,1970,1979,BUL,2324,Bulgaria,BGR
Chilingirova,1970,1979,BUL,2325,Bulgaria,BGR
Mihailova,1970,1979,BUL,2327,Bulgaria,BGR
Alexandrova,1925,1979,BUL,2364,Bulgaria,BGR
Kaleva,1900,1979,BUL,2383,Bulgaria,BGR
E. Zlatanova,1900,1979,BUL,2387,Bulgaria,BGR
Chapkunova,1815,1979,BUL,2418,Bulgaria,BGR
Nedelcheva,1815,1979,BUL,2420,Bulgaria,BGR
A. Kuligowski,2495,1979,POL,106,Poland,POL
Luczak,2440,1979,POL,253,Poland,POL
K. Sznapik,2435,1979,POL,281,Poland,POL
Tomaszewski,2435,1979,POL,282,Poland,POL
W. Schmidt,2430,1979,POL,308,Poland,POL
J. Adamski,2415,1979,POL,379,Poland,POL
J. Bielczyk,2410,1979,POL,406,Poland,POL
Z. Doda,2400,1979,POL,485,Poland,POL
Schinzel,2400,1979,POL,511,Poland,POL
F. Borkowski,2395,1979,POL,523,Poland,POL
R. Grabczewski,2390,1979,POL,565,Poland,POL
A. Sydor,2390,1979,POL,586,Poland,POL
Swierczewski,2385,1979,POL,615,Poland,POL
H. Dobosz,2380,1979,POL,626,Poland,POL
J.B. Bednarski,2375,1979,POL,655,Poland,POL
A. Filipowicz,2375,1979,POL,663,Poland,POL
Skrobek,2370,1979,POL,727,Poland,POL
Sliwa,2370,1979,POL,728,Poland,POL
A. Adamski,2365,1979,POL,737,Poland,POL
Kostro,2365,1979,POL,755,Poland,POL
J. Pokojowczyk,2365,1979,POL,763,Poland,POL
W. Swic,2365,1979,POL,771,Poland,POL
A. Maciejewski,2360,1979,POL,797,Poland,POL
Szymczak,2355,1979,POL,860,Poland,POL
W. Balcerowski,2345,1979,POL,896,Poland,POL
J. Gralka,2345,1979,POL,909,Poland,POL
Jamroz,2345,1979,POL,912,Poland,POL
K. Pinkas,2345,1979,POL,919,Poland,POL
R. Bernard,2340,1979,POL,935,Poland,POL
R. Marszalek,2340,1979,POL,960,Poland,POL
Panczyk,2340,1979,POL,968,Poland,POL
Telecki,2335,1979,POL,1018,Poland,POL
T. Zoltek,2335,1979,POL,1022,Poland,POL
Ig. Nowak,2330,1979,POL,1051,Poland,POL
S. Witkowski,2330,1979,POL,1066,Poland,POL
Drelinkiewicz,2325,1979,POL,1076,Poland,POL
J. Gromek,2325,1979,POL,1079,Poland,POL
Manasterski,2320,1979,POL,1138,Poland,POL
Servinski,2320,1979,POL,1153,Poland,POL
Dobrynski,2310,1979,POL,1205,Poland,POL
Z. Jasnikowski,2310,1979,POL,1223,Poland,POL
T. Lipski,2310,1979,POL,1232,Poland,POL
B. Pietrusiak,2310,1979,POL,1245,Poland,POL
H. Fronczek,2305,1979,POL,1266,Poland,POL
S. Kornasiewicz,2305,1979,POL,1272,Poland,POL
Kubien,2305,1979,POL,1274,Poland,POL
Mardanovicz,2295,1979,POL,1371,Poland,POL
Prochownik,2295,1979,POL,1379,Poland,POL
Rosiak,2290,1979,POL,1410,Poland,POL
W. Szumilo,2290,1979,POL,1417,Poland,POL
Kruszynski,2285,1979,POL,1440,Poland,POL
Drozd,2280,1979,POL,1466,Poland,POL
Fijalkowski,2280,1979,POL,1468,Poland,POL
Gorski,2280,1979,POL,1475,Poland,POL
Z. Ksieki,2280,1979,POL,1487,Poland,POL
Ziembinski,2280,1979,POL,1505,Poland,POL
Pojedzimiec,2270,1979,POL,1576,Poland,POL
E. Shlekis,2270,1979,POL,1581,Poland,POL
Szajna,2265,1979,POL,1616,Poland,POL
Luczynowicz,2260,1979,POL,1643,Poland,POL
H. Piskorz,2260,1979,POL,1651,Poland,POL
Chrapkowski,2250,1979,POL,1713,Poland,POL
Dudek,2250,1979,POL,1719,Poland,POL
Th. Pioch,2250,1979,POL,1742,Poland,POL
J. Zyla,2245,1979,POL,1793,Poland,POL
P. Przybylski,2240,1979,POL,1820,Poland,POL
Borcz,2235,1979,POL,1836,Poland,POL
Z. Warwaszynski,2235,1979,POL,1857,Poland,POL
R. Bator,2230,1979,POL,1865,Poland,POL
A. Dzieniszewski,2230,1979,POL,1873,Poland,POL
R. Grossmann,2230,1979,POL,1879,Poland,POL
Z. Czajka,2225,1979,POL,1922,Poland,POL
Klimaszewshi,2215,1979,POL,2002,Poland,POL
J. Widera,2205,1979,POL,2113,Poland,POL
H. Erenska-Radzewska,2190,1979,POL,2124,Poland,POL
G. Szmacinska,2155,1979,POL,2145,Poland,POL
Jurczynska,2090,1979,POL,2194,Poland,POL
M. Wiese,2070,1979,POL,2215,Poland,POL
K. Radzikowska,2060,1979,POL,2223,Poland,POL
I. Swiecik,2050,1979,POL,2234,Poland,POL
W. Litmanowicz,2040,1979,POL,2243,Poland,POL
K. Pytel,2040,1979,POL,2245,Poland,POL
Sikora,2025,1979,POL,2263,Poland,POL
Kasprzyk,2015,1979,POL,2268,Poland,POL
Hellwig,1995,1979,POL,2289,Poland,POL
A. Brustman,1980,1979,POL,2309,Poland,POL
H. Maziarka,1980,1979,POL,2313,Poland,POL
Kowalska,1975,1979,POL,2317,Poland,POL
I. Jezierska,1965,1979,POL,2331,Poland,POL
J. Szymanska,1965,1979,POL,2332,Poland,POL
Ciechocinska,1960,1979,POL,2333,Poland,POL
J. Jagodzinska,1930,1979,POL,2362,Poland,POL
Szpakowska,1920,1979,POL,2370,Poland,POL
E. Sosnowska,1910,1979,POL,2374,Poland,POL
I. Baron (Dworaczek),1870,1979,POL,2395,Poland,POL
Litwinski,1870,1979,POL,2396,Poland,POL
O. Rodriguez,2495,1979,PER,109,Peru,PER
Quinones,2345,1979,PER,921,Peru,PER
M. Gonzales,2340,1979,PER,945,Peru,PER
H. Bravo,2300,1979,PER,1296,Peru,PER
Pesantes,2275,1979,PER,1530,Peru,PER
P. Toledo,2205,1979,PER,2109,Peru,PER
P. Biyiasas,2485,1979,CAN,119,Canada,CAN
Suttles,2470,1979,CAN,156,Canada,CAN
K. Spraggett,2445,1979,CAN,237,Canada,CAN
L. Piasetski,2425,1979,CAN,332,Canada,CAN
D.A. Yanofsky,2420,1979,CAN,378,Canada,CAN
Amos,2390,1979,CAN,556,Canada,CAN
Lipnowski,2390,1979,CAN,574,Canada,CAN
L. Day,2375,1979,CAN,661,Canada,CAN
Z. Vranesic,2375,1979,CAN,686,Canada,CAN
J. Hebert,2365,1979,CAN,748,Canada,CAN
V. Kupreichik,2365,1979,CAN,757,Canada,CAN
Wachtel,2350,1979,CAN,894,Canada,CAN
Harper,2340,1979,CAN,948,Canada,CAN
Rohland,2340,1979,CAN,974,Canada,CAN
Nickoloff,2335,1979,CAN,1010,Canada,CAN
D. Allan,2330,1979,CAN,1024,Canada,CAN
C. Coudari,2320,1979,CAN,1121,Canada,CAN
Jauregui,2305,1979,CAN,1269,Canada,CAN
G. Brodeur,2295,1979,CAN,1360,Canada,CAN
J. Berry,2290,1979,CAN,1390,Canada,CAN
Macskasy,2270,1979,CAN,1568,Canada,CAN
Nurmi,2255,1979,CAN,1690,Canada,CAN
Kirton,2250,1979,CAN,1735,Canada,CAN
Haritver,2245,1979,CAN,1774,Canada,CAN
S. Ball,2235,1979,CAN,1834,Canada,CAN
Dobrich,2230,1979,CAN,1872,Canada,CAN
Shterenberg,2130,1979,CAN,2161,Canada,CAN
Vujosevic,2100,1979,CAN,2189,Canada,CAN
Demers,1950,1979,CAN,2342,Canada,CAN
A. Day,1835,1979,CAN,2415,Canada,CAN
J. Diez Del Corral,2485,1979,ESP,121,Spain,ESP
R. Toran Albero,2445,1979,ESP,239,Spain,ESP
Pomar,2435,1979,ESP,275,Spain,ESP
R. Calvo Minguez,2425,1979,ESP,319,Spain,ESP
J. Garcia-Padron,2400,1979,ESP,489,Spain,ESP
J.M. Bellon Lopez,2395,1979,ESP,520,Spain,ESP
J. Sanz,2390,1979,ESP,581,Spain,ESP
And. Martin,2370,1979,ESP,707,Spain,ESP
M. Rivas Pastor,2365,1979,ESP,766,Spain,ESP
F. Visier Segovia,2360,1979,ESP,816,Spain,ESP
A. Medina,2355,1979,ESP,846,Spain,ESP
J. Betancort Curbelo,2350,1979,ESP,865,Spain,ESP
F. Ochoa De Echaguen,2350,1979,ESP,882,Spain,ESP
G. Garcia Conesa,2345,1979,ESP,907,Spain,ESP
J.L Fernandez Garcia,2340,1979,ESP,940,Spain,ESP
E. Palacios,2335,1979,ESP,1012,Spain,ESP
L. Gonzales Mestres,2330,1979,ESP,1035,Spain,ESP
J Hernando Pertierra,2330,1979,ESP,1038,Spain,ESP
R. Gonzalez-Maza,2315,1979,ESP,1169,Spain,ESP
Lac. Menvielle,2315,1979,ESP,1180,Spain,ESP
A. Fernandez,2310,1979,ESP,1208,Spain,ESP
J. Fraguela Gil,2305,1979,ESP,1265,Spain,ESP
Rubio,2300,1979,ESP,1337,Spain,ESP
J. Pares Vives,2285,1979,ESP,1444,Spain,ESP
Bartrina,2280,1979,ESP,1458,Spain,ESP
J. Garcia,2280,1979,ESP,1471,Spain,ESP
J. Dominguez Sanz,2275,1979,ESP,1516,Spain,ESP
Lezcano,2275,1979,ESP,1525,Spain,ESP
J. Palau,2270,1979,ESP,1574,Spain,ESP
Merino,2265,1979,ESP,1605,Spain,ESP
O. Perez,2260,1979,ESP,1650,Spain,ESP
Sanchez,2250,1979,ESP,1747,Spain,ESP
G.M. Ruiz,2235,1979,ESP,1852,Spain,ESP
G. Buxade Roca,2210,1979,ESP,2029,Spain,ESP
Duran,2210,1979,ESP,2034,Spain,ESP
Cabrera,2200,1979,ESP,2117,Spain,ESP
N. Garcia,2130,1979,ESP,2158,Spain,ESP
M.P. Garcia-Padron,2125,1979,ESP,2163,Spain,ESP
P. Ferrer-Lucas,2065,1979,ESP,2217,Spain,ESP
M. Garcia,1990,1979,ESP,2297,Spain,ESP
S. Mariotti,2485,1979,ITA,123,Italy,ITA
S. Tatai,2475,1979,ITA,144,Italy,ITA
B. Toth,2470,1979,ITA,157,Italy,ITA
R. Cosulich,2425,1979,ITA,322,Italy,ITA
R. Cappello,2405,1979,ITA,447,Italy,ITA
M. Paolozzi,2375,1979,ITA,676,Italy,ITA
A. Zichichi,2360,1979,ITA,820,Italy,ITA
Tarva,2345,1979,ITA,926,Italy,ITA
P. Passerotti,2340,1979,ITA,969,Italy,ITA
Grinza,2330,1979,ITA,1036,Italy,ITA
Trabattoni,2330,1979,ITA,1061,Italy,ITA
Bonfa,2300,1979,ITA,1295,Italy,ITA
Micheli,2295,1979,ITA,1374,Italy,ITA
Porreca,2295,1979,ITA,1378,Italy,ITA
Rosino,2290,1979,ITA,1411,Italy,ITA
G. Cappello,2285,1979,ITA,1427,Italy,ITA
G. Coppini,2285,1979,ITA,1428,Italy,ITA
De Eccher,2285,1979,ITA,1430,Italy,ITA
Romani,2275,1979,ITA,1531,Italy,ITA
Natalucci,2270,1979,ITA,1573,Italy,ITA
Rupeni,2270,1979,ITA,1579,Italy,ITA
Giustolisi,2265,1979,ITA,1595,Italy,ITA
Peterzoli,2255,1979,ITA,1692,Italy,ITA
Beggi,2250,1979,ITA,1706,Italy,ITA
R. Primavera,2250,1979,ITA,1743,Italy,ITA
Contedini,2245,1979,ITA,1769,Italy,ITA
M. Albano,2240,1979,ITA,1795,Italy,ITA
Valenti,2240,1979,ITA,1830,Italy,ITA
Trincardi,2235,1979,ITA,1855,Italy,ITA
Nestler,2230,1979,ITA,1899,Italy,ITA
E. Paoli,2230,1979,ITA,1902,Italy,ITA
Della Lunga,2225,1979,ITA,1923,Italy,ITA
Congiotti,2220,1979,ITA,1955,Italy,ITA
Dell'Accio,2210,1979,ITA,2032,Italy,ITA
Messa,2205,1979,ITA,2092,Italy,ITA
G. Primavera,2205,1979,ITA,2101,Italy,ITA
R. Gramignani,1935,1979,ITA,2356,Italy,ITA
H.M.J. Westerinen,2465,1979,FIN,171,Finland,FIN
Rantanen,2460,1979,FIN,187,Finland,FIN
Maki-Mantan,2400,1979,FIN,502,Finland,FIN
Venalainen,2360,1979,FIN,815,Finland,FIN
T.F. Binham,2345,1979,FIN,898,Finland,FIN
Aijala Jouko,2340,1979,FIN,929,Finland,FIN
Kivipelto,2335,1979,FIN,1003,Finland,FIN
A. Pyholo,2335,1979,FIN,1014,Finland,FIN
Raaste,2330,1979,FIN,1055,Finland,FIN
Saren,2325,1979,FIN,1096,Finland,FIN
H. Hurme,2320,1979,FIN,1130,Finland,FIN
Turunen,2320,1979,FIN,1160,Finland,FIN
Nykopp,2310,1979,FIN,1240,Finland,FIN
Book,2290,1979,FIN,1391,Finland,FIN
Kanko,2255,1979,FIN,1685,Finland,FIN
E.E. Havansi,2250,1979,FIN,1726,Finland,FIN
Kirjavainen,2220,1979,FIN,1964,Finland,FIN
Vuorenpaa,1960,1979,FIN,2337,Finland,FIN
T.W. Ristoja,1915,1979,FIN,2373,Finland,FIN
L. Laitinen,1900,1979,FIN,2384,Finland,FIN
Palasto,1835,1979,FIN,2417,Finland,FIN
P. Pihlajamaki,1805,1979,FIN,2425,Finland,FIN
Toumainen,1800,1979,FIN,2426,Finland,FIN
Zwaig,2450,1979,NOR,222,Norway,NOR
L. Ogaard,2445,1979,NOR,228,Norway,NOR
T. Wibe,2425,1979,NOR,337,Norway,NOR
K.J. Helmers,2405,1979,NOR,457,Norway,NOR
Hoen,2395,1979,NOR,533,Norway,NOR
S. Johannessen,2390,1979,NOR,567,Norway,NOR
E. Poulsson,2380,1979,NOR,644,Norway,NOR
A.V. Gulbrandsen,2365,1979,NOR,746,Norway,NOR
E. Kristiansen,2355,1979,NOR,841,Norway,NOR
W.D. Morris,2345,1979,NOR,918,Norway,NOR
O. Sande,2340,1979,NOR,976,Norway,NOR
Trolldalen,2340,1979,NOR,984,Norway,NOR
S. Heim,2335,1979,NOR,999,Norway,NOR
K. Loken,2335,1979,NOR,1006,Norway,NOR
Tiller,2300,1979,NOR,1343,Norway,NOR
D. De Lange,2290,1979,NOR,1395,Norway,NOR
O. Knudsen,2290,1979,NOR,1404,Norway,NOR
T. Kristiansen,2285,1979,NOR,1439,Norway,NOR
Orseth,2285,1979,NOR,1443,Norway,NOR
Ulrichsen,2285,1979,NOR,1451,Norway,NOR
Folling,2280,1979,NOR,1470,Norway,NOR
Schjonsby,2280,1979,NOR,1500,Norway,NOR
O. Hjertenes,2270,1979,NOR,1556,Norway,NOR
H. Gundersen,2260,1979,NOR,1633,Norway,NOR
S. Jensen,2260,1979,NOR,1635,Norway,NOR
G. Johnsen,2260,1979,NOR,1637,Norway,NOR
Th. Heiberg,2250,1979,NOR,1728,Norway,NOR
Fosse,2245,1979,NOR,1772,Norway,NOR
O. Moen,2245,1979,NOR,1783,Norway,NOR
Harestad,2240,1979,NOR,1806,Norway,NOR
Y. Barda,2230,1979,NOR,1863,Norway,NOR
Guddahl,2230,1979,NOR,1880,Norway,NOR
P. Haugli,2230,1979,NOR,1884,Norway,NOR
A. Semakoff,2230,1979,NOR,1908,Norway,NOR
Hatlebakk,2225,1979,NOR,1928,Norway,NOR
Hauge,2225,1979,NOR,1929,Norway,NOR
J. Berg,2220,1979,NOR,1954,Norway,NOR
Ofstad,2220,1979,NOR,1974,Norway,NOR
Iversland,2210,1979,NOR,2044,Norway,NOR
Mathisen,2210,1979,NOR,2052,Norway,NOR
Sharif,2445,1979,IRI,235,Iran,IRN
K. Harandi,2410,1979,IRI,417,Iran,IRN
K. Shirazi,2370,1979,IRI,724,Iran,IRN
M. Shahade,2340,1979,IRI,979,Iran,IRN
M.-A. Sawadkuhi,2325,1979,IRI,1097,Iran,IRN
Safarzadeh,2305,1979,IRI,1282,Iran,IRN
Karamian,2230,1979,IRI,1890,Iran,IRN
S.H. Lim,2440,1979,SIN,252,Singapore,SGP
T. Tomalczyk,2365,1979,SIN,773,Singapore,SGP
T. Wong,2315,1979,SIN,1198,Singapore,SGP
Giam,2310,1979,SIN,1215,Singapore,SGP
Leow,2280,1979,SIN,1489,Singapore,SGP
K.L. Pang,2260,1979,SIN,1648,Singapore,SGP
Kok-Ann Lim,2230,1979,SIN,1892,Singapore,SGP
A. Chia,2205,1979,SIN,2072,Singapore,SGP
Choong,2205,1979,SIN,2073,Singapore,SGP
P. Donoso Velasco,2435,1979,CHI,264,Chile,CHL
V. Frias,2410,1979,CHI,413,Chile,CHL
C. Silva Sanchez,2400,1979,CHI,513,Chile,CHL
I. Morovic Fernandez,2375,1979,CHI,673,Chile,CHL
G.S. Scholz,2345,1979,CHI,924,Chile,CHL
C. Montero,2340,1979,CHI,964,Chile,CHL
D.A. Godoy,2330,1979,CHI,1034,Chile,CHL
R. Letelier,2325,1979,CHI,1086,Chile,CHL
Stekel,2325,1979,CHI,1099,Chile,CHL
C. Velasquez,2325,1979,CHI,1104,Chile,CHL
R. Cifuentes Parada,2320,1979,CHI,1119,Chile,CHL
S. Cordova Valle,2320,1979,CHI,1120,Chile,CHL
Orpinas,2320,1979,CHI,1144,Chile,CHL
M.I. Araya Ibarra,2285,1979,CHI,1425,Chile,CHL
H. Salazar,2285,1979,CHI,1447,Chile,CHL
E. Larrain Cadais,2280,1979,CHI,1488,Chile,CHL
Ader,2270,1979,CHI,1538,Chile,CHL
J. Belmonte,2270,1979,CHI,1540,Chile,CHL
Melhuish,2270,1979,CHI,1571,Chile,CHL
Zamora,2250,1979,CHI,1763,Chile,CHL
Baccelliere,2235,1979,CHI,1832,Chile,CHL
J. Campos,2235,1979,CHI,1838,Chile,CHL
H. Jimenez,2230,1979,CHI,1888,Chile,CHL
F. Wachtendorff,2230,1979,CHI,1913,Chile,CHL
Zuniga Rivera,2215,1979,CHI,2022,Chile,CHL
Cerda,2205,1979,CHI,2070,Chile,CHL
A. Haik,2435,1979,FRA,266,France,FRA
D. Sellos,2360,1979,FRA,806,France,FRA
Preissmann,2355,1979,FRA,851,France,FRA
F. Chevaldonnet,2345,1979,FRA,900,France,FRA
J. Macles,2340,1979,FRA,959,France,FRA
J.-L. Seret,2340,1979,FRA,978,France,FRA
N. Giffard,2330,1979,FRA,1033,France,FRA
L. Roos,2320,1979,FRA,1147,France,FRA
Doucet,2300,1979,FRA,1310,France,FRA
R. Goldenberg,2300,1979,FRA,1319,France,FRA
Puhm,2295,1979,FRA,1380,France,FRA
R. Weill,2290,1979,FRA,1424,France,FRA
J.C. Letzelter,2270,1979,FRA,1563,France,FRA
A. Villeneuve,2260,1979,FRA,1664,France,FRA
Bessenay,2255,1979,FRA,1674,France,FRA
D. Roos,2250,1979,FRA,1746,France,FRA
Giacomazzi,2245,1979,FRA,1773,France,FRA
M. Benoit,2240,1979,FRA,1799,France,FRA
F. Meinsohn,2210,1979,FRA,2054,France,FRA
M. Santo-Roman,2205,1979,FRA,2105,France,FRA
N. Tagnon,2050,1979,FRA,2235,France,FRA
M. Merlini-Cirovic,2030,1979,FRA,2258,France,FRA
Ruck Petit,1860,1979,FRA,2402,France,FRA
K. Robatsch,2435,1979,AUT,277,Austria,AUT
F. Hoelzl,2425,1979,AUT,327,Austria,AUT
A. Dueckstein,2420,1979,AUT,349,Austria,AUT
Prameshuber,2395,1979,AUT,545,Austria,AUT
Dur,2385,1979,AUT,600,Austria,AUT
S. Kindermann,2370,1979,AUT,700,Austria,AUT
Rohrl,2370,1979,AUT,721,Austria,AUT
W. Wittmann,2360,1979,AUT,818,Austria,AUT
H. Lambert,2345,1979,AUT,917,Austria,AUT
Stoppel,2340,1979,AUT,981,Austria,AUT
G. Danner,2335,1979,AUT,991,Austria,AUT
W. Strobel,2335,1979,AUT,1017,Austria,AUT
Watzka,2330,1979,AUT,1064,Austria,AUT
K. Janetschek,2320,1979,AUT,1131,Austria,AUT
Scheichel,2320,1979,AUT,1150,Austria,AUT
U. Steiner,2310,1979,AUT,1254,Austria,AUT
P. Roth,2300,1979,AUT,1336,Austria,AUT
Madden-Pope,2270,1979,AUT,1569,Austria,AUT
Ager,2260,1979,AUT,1620,Austria,AUT
Hellmayr,2250,1979,AUT,1729,Austria,AUT
Auer,2240,1979,AUT,1798,Austria,AUT
A. Beni,2225,1979,AUT,1917,Austria,AUT
Palme,2220,1979,AUT,1976,Austria,AUT
H. Waller,2220,1979,AUT,1986,Austria,AUT
A. Herzog,2210,1979,AUT,2042,Austria,AUT
Glass,2205,1979,AUT,2078,Austria,AUT
A. Hausner,1970,1979,AUT,2326,Austria,AUT
Samt,1935,1979,AUT,2359,Austria,AUT
Kattinger,1880,1979,AUT,2392,Austria,AUT
M. Hennings,1850,1979,AUT,2406,Austria,AUT
O. Castro,2430,1979,COL,289,Colombia,COL
C. Cuartas,2425,1979,COL,323,Colombia,COL
Gild. Garcia,2410,1979,COL,414,Colombia,COL
M. Cuellar Gacharna,2385,1979,COL,597,Colombia,COL
L. Garcia,2375,1979,COL,664,Colombia,COL
A. Zapata,2375,1979,COL,690,Colombia,COL
J.A. Gutierrez,2370,1979,COL,696,Colombia,COL
Minaya,2350,1979,COL,881,Colombia,COL
A. Agudelo,2345,1979,COL,895,Colombia,COL
B. De Greif,2325,1979,COL,1075,Colombia,COL
R. Henao,2320,1979,COL,1128,Colombia,COL
J. Alzate,2310,1979,COL,1199,Colombia,COL
J.A. Gonzales,2310,1979,COL,1216,Colombia,COL
M. Silva,2295,1979,COL,1383,Colombia,COL
S. Gonzales,2285,1979,COL,1433,Colombia,COL
G. Herrera,2285,1979,COL,1435,Colombia,COL
F. Munoz,2265,1979,COL,1606,Colombia,COL
M. Rodriguez,2265,1979,COL,1611,Colombia,COL
L. Sanchez,2240,1979,COL,1825,Colombia,COL
G. Santos,2240,1979,COL,1826,Colombia,COL
Velandia,2235,1979,COL,1856,Colombia,COL
E. Rodriguez,2220,1979,COL,1980,Colombia,COL
F. Gomez,2210,1979,COL,2039,Colombia,COL
A. Perez,2205,1979,COL,2099,Colombia,COL
A. Saavedra,2205,1979,COL,2103,Colombia,COL
I.D. Guggenberger,1935,1979,COL,2357,Colombia,COL
R.M. Jamieson,2425,1979,AUS,328,Australia,AUS
I. Rogers,2390,1979,AUS,580,Australia,AUS
M.L. Fuller,2380,1979,AUS,629,Australia,AUS
D. Parr,2375,1979,AUS,677,Australia,AUS
Woodhams,2375,1979,AUS,689,Australia,AUS
T.I. Shaw,2355,1979,AUS,856,Australia,AUS
Rubinraut,2255,1979,AUS,1696,Australia,AUS
Mcgrath,2010,1979,AUS,2272,Australia,AUS
N. Kellner,1980,1979,AUS,2312,Australia,AUS
Depasquale,1960,1979,AUS,2334,Australia,AUS
Pope,1945,1979,AUS,2351,Australia,AUS
Bouaziz,2420,1979,TUN,345,Tunisia,TUN
R. Belkadi,2345,1979,TUN,897,Tunisia,TUN
Teboudi,2270,1979,TUN,1587,Tunisia,TUN
A. O'Kelly,2420,1979,BEL,362,Belgium,BEL
J. Boey,2415,1979,BEL,380,Belgium,BEL
J. Rooze,2355,1979,BEL,853,Belgium,BEL
B. De Bruycker,2350,1979,BEL,869,Belgium,BEL
M. Schumacher,2300,1979,BEL,1338,Belgium,BEL
Beyen,2270,1979,BEL,1541,Belgium,BEL
M. Bonne,2255,1979,BEL,1675,Belgium,BEL
Dunkelblum,2250,1979,BEL,1720,Belgium,BEL
H. Van den Broeck,2250,1979,BEL,1756,Belgium,BEL
Wostin,2250,1979,BEL,1761,Belgium,BEL
R. Meulders,2225,1979,BEL,1935,Belgium,BEL
Qi Jingxuan,2415,1979,CHN,400,China,CHN
Liu Wenze,2405,1979,CHN,466,China,CHN
C.H. Liang,2370,1979,CHN,703,China,CHN
T.L. Chang,2350,1979,CHN,868,China,CHN
T. Chen,2290,1979,CHN,1394,China,CHN
Hongshun Xu,2280,1979,CHN,1503,China,CHN
C.T. Li,2270,1979,CHN,1564,China,CHN
L. Torres,2230,1979,CHN,1912,China,CHN
Nieves,2215,1979,CHN,2010,China,CHN
F. Trois,2415,1979,BRA,402,Brazil,BRA
Gouveia,2405,1979,BRA,455,Brazil,BRA
A. Segal,2400,1979,BRA,512,Brazil,BRA
H. Van Riemsdijk,2390,1979,BRA,589,Brazil,BRA
J. Sunye Neto,2375,1979,BRA,683,Brazil,BRA
A. Rocha,2365,1979,BRA,767,Brazil,BRA
Lucena,2350,1979,BRA,880,Brazil,BRA
Nobrega,2340,1979,BRA,966,Brazil,BRA
R.A. Filguth,2335,1979,BRA,997,Brazil,BRA
H. Camara,2325,1979,BRA,1073,Brazil,BRA
Masculo,2320,1979,BRA,1139,Brazil,BRA
P. Toth,2300,1979,BRA,1345,Brazil,BRA
Van Scheltinga,2290,1979,BRA,1420,Brazil,BRA
H. Carvalho,2280,1979,BRA,1464,Brazil,BRA
V. Chemin,2215,1979,BRA,1991,Brazil,BRA
J. Chavez,2210,1979,BRA,2031,Brazil,BRA
R. Cardoso,1990,1979,BRA,2295,Brazil,BRA
Moyses,1990,1979,BRA,2300,Brazil,BRA
Simonsen,1950,1979,BRA,2346,Brazil,BRA
K. Frey,2405,1979,MEX,452,Mexico,MEX
A. Campos-Ruiz,2395,1979,MEX,525,Mexico,MEX
M. Sisniega,2390,1979,MEX,585,Mexico,MEX
M. Campos Lopez,2385,1979,MEX,595,Mexico,MEX
A. Acevedo,2365,1979,MEX,736,Mexico,MEX
R. Navarro,2330,1979,MEX,1049,Mexico,MEX
J. Aldrete,2325,1979,MEX,1068,Mexico,MEX
Villareal,2325,1979,MEX,1106,Mexico,MEX
Leal,2275,1979,MEX,1524,Mexico,MEX
Escondrillas,2270,1979,MEX,1549,Mexico,MEX
H. Morales,2260,1979,MEX,1647,Mexico,MEX
R. Ocampo,2255,1979,MEX,1691,Mexico,MEX
De Winter,2250,1979,MEX,1718,Mexico,MEX
Hermes,2250,1979,MEX,1730,Mexico,MEX
B. Ramirez,2240,1979,MEX,1822,Mexico,MEX
R. Anguiano,2230,1979,MEX,1860,Mexico,MEX
A. Belmont,2220,1979,MEX,1952,Mexico,MEX
Lara,2220,1979,MEX,1967,Mexico,MEX
B. Vella,2215,1979,MEX,2019,Mexico,MEX
Alf. Iglesias,2210,1979,MEX,2043,Mexico,MEX
A. Estrada,2205,1979,MEX,2075,Mexico,MEX
Campos,1880,1979,MEX,2390,Mexico,MEX
P. Gesos,2405,1979,GRE,454,Greece,GRC
N. Skalkotas,2370,1979,GRE,726,Greece,GRC
Ioakimidis,2315,1979,GRE,1171,Greece,GRC
S. Skembris,2315,1979,GRE,1188,Greece,GRC
N. Gavrilakis,2295,1979,GRE,1364,Greece,GRC
I. Koifman,2295,1979,GRE,1369,Greece,GRC
L. Vizantiadis,2290,1979,GRE,1422,Greece,GRC
D. Petrovikis,2280,1979,GRE,1495,Greece,GRC
Kazilaris,2275,1979,GRE,1521,Greece,GRC
G. Alexopoulos,2270,1979,GRE,1539,Greece,GRC
Tsouros,2270,1979,GRE,1589,Greece,GRC
Ornithopoulos,2265,1979,GRE,1608,Greece,GRC
Trikaliotis,2255,1979,GRE,1701,Greece,GRC
Siskos,2250,1979,GRE,1751,Greece,GRC
Th. Liverios,2240,1979,GRE,1815,Greece,GRC
Grigoriou,2230,1979,GRE,1878,Greece,GRC
Balaskas,2220,1979,GRE,1951,Greece,GRC
Paidoussis,2220,1979,GRE,1975,Greece,GRC
Kaloskambis,2205,1979,GRE,2084,Greece,GRC
Kaloussis,2205,1979,GRE,2085,Greece,GRC
Pritchett,2405,1979,SCO,471,United Kingdom,GBR
L. Blackstock,2340,1979,SCO,937,United Kingdom,GBR
Mcgrillen,2330,1979,SCO,1047,United Kingdom,GBR
B. Mckay,2325,1979,SCO,1089,United Kingdom,GBR
P. Jamieson,2315,1979,SCO,1175,United Kingdom,GBR
D. Levy,2310,1979,SCO,1230,United Kingdom,GBR
Sinclair,2295,1979,SCO,1384,United Kingdom,GBR
D.J. Findlay,2280,1979,SCO,1469,United Kingdom,GBR
M. Mac Donald-Ross,2270,1979,SCO,1567,United Kingdom,GBR
Upton,2260,1979,SCO,1663,United Kingdom,GBR
G. Bonner,2255,1979,SCO,1676,United Kingdom,GBR
S. Swanson,2250,1979,SCO,1752,United Kingdom,GBR
Elder,1835,1979,SCO,2416,United Kingdom,GBR
Hindle,1815,1979,SCO,2419,United Kingdom,GBR
Houstoun,1805,1979,SCO,2423,United Kingdom,GBR
P. Henry,2400,1979,IRL,495,Ireland,IRL
Kernan,2395,1979,IRL,536,Ireland,IRL
N. Patterson,2350,1979,IRL,886,Ireland,IRL
Cox,2300,1979,IRL,1302,Ireland,IRL
P. Delaney,2295,1979,IRL,1363,Ireland,IRL
Littleton,2275,1979,IRL,1527,Ireland,IRL
Cassidy,2250,1979,IRL,1712,Ireland,IRL
E. Keogh,2250,1979,IRL,1733,Ireland,IRL
D. Dunne,2245,1979,IRL,1771,Ireland,IRL
Harding,2230,1979,IRL,1883,Ireland,IRL
Heidenfeld,2230,1979,IRL,1886,Ireland,IRL
Ludgate,2230,1979,IRL,1893,Ireland,IRL
J. Murray,2230,1979,IRL,1898,Ireland,IRL
Healy,1990,1979,IRL,2298,Ireland,IRL
O'Siochru,1855,1979,IRL,2404,Ireland,IRL
Noonan,1805,1979,IRL,2424,Ireland,IRL
A.H. Williams,2395,1979,WLS,552,United Kingdom,GBR
G.S. Botterill,2390,1979,WLS,560,United Kingdom,GBR
J.G. Cooper,2345,1979,WLS,902,United Kingdom,GBR
Hutchings,2325,1979,WLS,1082,United Kingdom,GBR
Rayner,2325,1979,WLS,1094,United Kingdom,GBR
I.C. Jones,2245,1979,WLS,1777,United Kingdom,GBR
Hughes,2220,1979,WLS,1962,United Kingdom,GBR
Trevelyan,2205,1979,WLS,2110,United Kingdom,GBR
J. Garwell,2015,1979,WLS,2267,United Kingdom,GBR
D. Evans,1840,1979,WLS,2413,United Kingdom,GBR
Brunker,1805,1979,WLS,2422,United Kingdom,GBR
A. Bachtiar,2390,1979,INA,557,Indonesia,IDN
H. Ardiansyah,2380,1979,INA,620,Indonesia,IDN
B. Kileng,2360,1979,INA,792,Indonesia,IDN
H. Suradiradja,2340,1979,INA,982,Indonesia,IDN
Suwuh,2325,1979,INA,1101,Indonesia,IDN
Sampouw,2320,1979,INA,1149,Indonesia,IDN
Damanik,2300,1979,INA,1304,Indonesia,IDN
M. Wotulo,2245,1979,INA,1792,Indonesia,IDN
Sinuraya,2225,1979,INA,1945,Indonesia,IDN
B. Sinka,2030,1979,INA,2259,Indonesia,IDN
O. Yepez,2390,1979,ECU,591,Ecuador,ECU
Camaton,2325,1979,ECU,1074,Ecuador,ECU
D. Verduga,2325,1979,ECU,1105,Ecuador,ECU
Pasos,2290,1979,ECU,1409,Ecuador,ECU
N. Garces,2285,1979,ECU,1432,Ecuador,ECU
Galarza,2250,1979,ECU,1722,Ecuador,ECU
T. Yepez,2250,1979,ECU,1762,Ecuador,ECU
G. Castro,2225,1979,ECU,1920,Ecuador,ECU
Freile,2215,1979,ECU,1997,Ecuador,ECU
Idrovo,2215,1979,ECU,2001,Ecuador,ECU
R. Marquez,2210,1979,ECU,2051,Ecuador,ECU
Ventimilla,2210,1979,ECU,2064,Ecuador,ECU
J. Hidalgo,2205,1979,ECU,2081,Ecuador,ECU
T. Ujtumen,2385,1979,MGL,616,Mongolia,MNG
Tumurbator,2375,1979,MGL,684,Mongolia,MNG
Lhagva,2330,1979,MGL,1042,Mongolia,MNG
Handsuren,2065,1979,MGL,2219,Mongolia,MNG
M. Chandler,2380,1979,NZL,624,New Zealand,NZL
V. Small,2365,1979,NZL,770,New Zealand,NZL
O. Sarapu,2330,1979,NZL,1057,New Zealand,NZL
P.A. Garbett,2320,1979,NZL,1125,New Zealand,NZL
E. Green,2320,1979,NZL,1127,New Zealand,NZL
Sutton,2290,1979,NZL,1415,New Zealand,NZL
C. Laird,2245,1979,NZL,1779,New Zealand,NZL
Onat,2365,1979,TUR,762,Turkey,TUR
A. Ipek,2315,1979,TUR,1172,Turkey,TUR
Suer,2255,1979,TUR,1700,Turkey,TUR
Bilyap,2215,1979,TUR,1989,Turkey,TUR
Erozbek,2210,1979,TUR,2037,Turkey,TUR
Gumrukcuoglu,2210,1979,TUR,2041,Turkey,TUR
Olgag,2205,1979,TUR,2097,Turkey,TUR
D. Uzman,2205,1979,TUR,2111,Turkey,TUR
Z. Franco,2360,1979,PAR,787,Paraguay,PRY
Bogda,2270,1979,PAR,1542,Paraguay,PRY
Riego,2260,1979,PAR,1653,Paraguay,PRY
C. Gamarra Caseres,2250,1979,PAR,1723,Paraguay,PRY
O. Ferreira,2240,1979,PAR,1805,Paraguay,PRY
J. Ostos,2360,1979,VEN,802,Venezuela,VEN
A. Palacios,2350,1979,VEN,885,Venezuela,VEN
C. Sanchez,2340,1979,VEN,975,Venezuela,VEN
Ant. Fernandez,2330,1979,VEN,1032,Venezuela,VEN
Caro,2235,1979,VEN,1839,Venezuela,VEN
A. Diaz,2230,1979,VEN,1871,Venezuela,VEN
Guerra J.,2230,1979,VEN,1881,Venezuela,VEN
J. Cuellar,2215,1979,VEN,1993,Venezuela,VEN
S. Diaz,2210,1979,VEN,2033,Venezuela,VEN
Gamboa,2205,1979,VEN,2077,Venezuela,VEN
F. Silva,2360,1979,POR,809,Portugal,PRT
J. Cordovil,2300,1979,POR,1301,Portugal,PRT
J. Durao,2300,1979,POR,1311,Portugal,PRT
R. Ribeiro,2255,1979,POR,1695,Portugal,PRT
L. Santos,2255,1979,POR,1697,Portugal,PRT
S. Santos,2225,1979,POR,1939,Portugal,PRT
Sardinha,2225,1979,POR,1941,Portugal,PRT
Diamond,2205,1979,POR,2074,Portugal,PRT
P. Thipsay,2360,1979,IND,813,India,IND
M. Hassan,2345,1979,IND,911,India,IND
T.N. Parameswaren,2310,1979,IND,1242,India,IND
Ravikumar,2305,1979,IND,1280,India,IND
M. Aaron,2295,1979,IND,1355,India,IND
Ravisekhar,2270,1979,IND,1578,India,IND
Mohd.R. Khan,2250,1979,IND,1734,India,IND
Ali,2245,1979,IND,1764,India,IND
Natarajan,2205,1979,IND,2096,India,IND
V. Khadilkar,2095,1979,IND,2192,India,IND
K. Khaldikar,2055,1979,IND,2227,India,IND
J. Khadilkar,2040,1979,IND,2242,India,IND
Van Vliet,2350,1979,ISV,893,US Virgin Islands,VIR
Grimaldi,2345,1979,ESA,910,El Salvador,SLV
M. Velasquez,2275,1979,ESA,1535,El Salvador,SLV
B. Pineda,2215,1979,ESA,2012,El Salvador,SLV
J.D. Abreu,2340,1979,DOM,928,Dominican Republic,DOM
C. Delgado,2310,1979,DOM,1203,Dominican Republic,DOM
Juliao,2280,1979,DOM,1480,Dominican Republic,DOM
M. Carrion,2245,1979,DOM,1768,Dominican Republic,DOM
E. Gonzales,2220,1979,DOM,1960,Dominican Republic,DOM
E. Perez,2210,1979,DOM,2060,Dominican Republic,DOM
W.S. Kan,2340,1979,HKG,951,Hong Kong,HKG
K. Jhunjhnuwala,2325,1979,HKG,1084,Hong Kong,HKG
B. Kouatly,2335,1979,LIB,1005,Lebanon,LBN
Sursock,2220,1979,LIB,1982,Lebanon,LBN
R. Thomas,2210,1979,LIB,2063,Lebanon,LBN
Kroon,2330,1979,RSA,1040,South Africa,ZAF
Korostensky,2235,1979,RSA,1848,South Africa,ZAF
Z. Farooqui,2325,1979,PAK,1077,Pakistan,PAK
Butt,2275,1979,PAK,1514,Pakistan,PAK
I. Ahmad,2250,1979,PAK,1703,Pakistan,PAK
Sattar,2225,1979,PAK,1942,Pakistan,PAK
N. Ahmad,2220,1979,PAK,1949,Pakistan,PAK
Dienavorian,2310,1979,URU,1204,Uruguay,URY
W. Estrada,2260,1979,URU,1630,Uruguay,URY
R. Silva Nazzari,2260,1979,URU,1657,Uruguay,URY
Maiztequi,2255,1979,URU,1688,Uruguay,URY
Benitez,2250,1979,URU,1707,Uruguay,URY
J. Cao,2250,1979,URU,1711,Uruguay,URY
J. Bademian,2235,1979,URU,1833,Uruguay,URY
Pazdur,2230,1979,URU,1903,Uruguay,URY
Ricetto,2225,1979,URU,1938,Uruguay,URY
Lamas,2210,1979,URU,2048,Uruguay,URY
E. Davila,2300,1979,NCA,1305,Nicaragua,NIC
M. Chavez,2265,1979,NCA,1593,Nicaragua,NIC
C. Lau,2245,1979,NCA,1780,Nicaragua,NIC
R. Schneider,2295,1979,LUX,1381,Luxembourg,LUX
Stull,2270,1979,LUX,1586,Luxembourg,LUX
Schammo,2250,1979,LUX,1750,Luxembourg,LUX
Philippe,2230,1979,LUX,1904,Luxembourg,LUX
J. Feller,2225,1979,LUX,1925,Luxembourg,LUX
Milbers,2215,1979,LUX,2006,Luxembourg,LUX
Rovira,2290,1979,CRC,1412,Costa Rica,CRI
J. Gutierrez,2270,1979,CRC,1554,Costa Rica,CRI
J.L. Jimenez,2260,1979,CRC,1636,Costa Rica,CRI
F. Montero,2255,1979,CRC,1689,Costa Rica,CRI
Browning,2270,1979,GCI,1543,Guernsey,GGY
Blow,2200,1979,GCI,2116,Guernsey,GGY
T.R. Lozano,2260,1979,HON,1642,Honduras,HND
J. Padilla,2210,1979,HON,2057,Honduras,HND
I. Hakki,2255,1979,SYR,1682,Syria,SYR
T. Catalan,2230,1979,SYR,1869,Syria,SYR
Rifa,2230,1979,SYR,1906,Syria,SYR
Sangadsup,2250,1979,THA,1748,Thailand,THA
N. Trisa-Ard,2250,1979,THA,1754,Thailand,THA
Attard,2240,1979,MLT,1797,Malta,MLT
H. Camilleri,2230,1979,MLT,1868,Malta,MLT
Gouder,2210,1979,MLT,2040,Malta,MLT
Lauri,2205,1979,MLT,2087,Malta,MLT
Azzopardi,2200,1979,MLT,2114,Malta,MLT
W. Hook,2240,1979,IVB,1808,British Virgin Islands,VGB
Karuda,2235,1979,JPN,1847,Japan,JPN
G. Gonda,2225,1979,JPN,1926,Japan,JPN
T. Sanurai,2225,1979,JPN,1940,Japan,JPN
S. Tatai,1845,1979,JPN,2411,Japan,JPN
Fryre,2230,1979,PUR,1877,Puerto Rico,PRI
Moraza,2205,1979,PUR,2094,Puerto Rico,PRI
Castellon,1850,1979,PUR,2405,Puerto Rico,PRI
Fabrega,2225,1979,PAN,1924,Panama,PAN
Paniagua,2210,1979,PAN,2058,Panama,PAN
De Leon,2215,1979,GUA,1994,Guatemala,GTM
F.J. Perez,2205,1979,GUA,2100,Guatemala,GTM
G. Broomes,2210,1979,GUY,2027,Guyana,GUY
Zarco,2210,1979,BOL,2067,Bolivia,BOL
R. Chavez,2205,1979,BOL,2071,Bolivia,BOL
P. Ramirez,2205,1979,BOL,2102,Bolivia,BOL
Fassler,1900,1979,MNC,2381,Monaco,MCO
Santoy,1815,1979,MNC,2421,Monaco,MCO
