Name	Rating	Year	Fed	Rank
An. Karpov	2725	1980	RUS	1	
Tal	2705	1980	RUS	2	
V. Kortchnoi	2695	1980	SUI	3	
L. Portisch	2655	1980	HUN	4	
L. Polugaevsky	2635	1980	RUS	5	
H. Mecking	2615	1980	BRA	6	
T. Petrosian	2615	1980	RUS	7	
B. Spassky	2615	1980	RUS	8	
Z. Ribli	2610	1980	HUN	9	
F. Gheorghiu	2605	1980	ROM	10	
Y. Balashov	2600	1980	RUS	11	
R. Huebner	2600	1980	FRG	12	
L. Kavalek	2600	1980	USA	13	
J. Timman	2600	1980	NED	14	
V. Cseshkovsky	2595	1980	RUS	15	
V. Hort	2595	1980	CSR	16	
G. Kasparov	2595	1980	RUS	17	
U. Andersson	2590	1980	SWE	18	
A. Beliavsky	2590	1980	RUS	19	
B. Gulko	2590	1980	RUS	20	
B. Larsen	2590	1980	DEN	21	
Lj. Ljubojevic	2590	1980	YUG	22	
R. Vaganian	2590	1980	RUS	23	
O. Romanishin	2580	1980	RUS	24	
R. Dzindzichashvili	2570	1980	ISR	25	
Gy. Sax	2570	1980	HUN	26	
E. Sveshnikov	2570	1980	RUS	27	
E.P. Geller	2565	1980	RUS	28	
S. Gligoric	2565	1980	YUG	29	
V.K. Bagirov	2560	1980	RUS	30	
V. Tukmakov	2560	1980	RUS	31	
J. Smejkal	2555	1980	CSR	32	
A. Adorjan	2550	1980	HUN	33	
N. Krogius	2550	1980	RUS	34	
V. Smyslov	2550	1980	RUS	35	
V. Liberzon	2545	1980	ISR	36	
F. Olafsson	2545	1980	ISL	37	
G. Sosonko	2545	1980	NED	38	
E. Vasiukov	2545	1980	RUS	39	
W.S. Browne	2540	1980	USA	40	
I. Dorfman	2540	1980	RUS	41	
T. Georgadze	2540	1980	RUS	42	
O. Panno	2540	1980	ARG	43	
D. Bronstein	2535	1980	RUS	44	
S. Dolmatov	2535	1980	RUS	45	
R. Kholmov	2535	1980	RUS	46	
R. Knaak	2535	1980	DDR	47	
A. Kochiyev	2535	1980	RUS	48	
V. Kupreichik	2535	1980	CAN	49	
J. Pinter	2535	1980	HUN	50	
L. Psakhis	2535	1980	RUS	51	
Tarjan	2535	1980	USA	52	
R. Byrne	2530	1980	USA	53	
B. Ivkov	2530	1980	YUG	54	
G.P. Kuzmin	2530	1980	RUS	55	
L. Schmid	2530	1980	FRG	56	
M.F. Stean	2530	1980	ENG	57	
Gen. Timoshchenko	2530	1980	RUS	58	
W. Lombardy	2525	1980	USA	59	
H. Pfleger	2525	1980	FRG	60	
L.M. Evans	2520	1980	USA	61	
A. Lein	2520	1980	USA	62	
B. Malich	2520	1980	DDR	63	
Parma B.	2520	1980	YUG	64	
N. Rashkovsky	2520	1980	RUS	65	
Ree	2520	1980	NED	66	
K. Rogoff	2520	1980	USA	67	
E. Torre	2520	1980	PHI	68	
V.S. Zhidkov	2520	1980	RUS	69	
L.O. Alburt	2515	1980	USA	70	
Ji. Nun	2515	1980	ENG	71	
Quinteros	2515	1980	ARG	72	
Razuvaev	2515	1980	RUS	73	
L. Shamkovich	2515	1980	USA	74	
Mark Tseitlin	2515	1980	RUS	75	
D. Velimirovic	2515	1980	YUG	76	
I. Csom	2510	1980	HUN	77	
M.I. Dvorietzky	2510	1980	RUS	78	
E. Gufeld	2510	1980	RUS	79	
Vlado Kovacevic	2510	1980	YUG	80	
Najdorf	2510	1980	ARG	81	
L. Pachman	2510	1980	FRG	82	
Savon	2510	1980	RUS	83	
Y. Seirawan	2510	1980	USA	84	
M. Taimanov	2510	1980	RUS	85	
W. Uhlmann	2510	1980	DDR	86	
W. Unzicker	2510	1980	FRG	87	
L. Vogt	2510	1980	DDR	88	
I. Farago	2505	1980	HUN	89	
G. Garcia Gonzales	2505	1980	CUB	90	
B. Gurgenidze	2505	1980	RUS	91	
B. Kurajica	2505	1980	YUG	92	
S. Palatnik	2505	1980	RUS	93	
L. Szabo	2505	1980	HUN	94	
E. Bukic	2500	1980	YUG	95	
A. Gipslis	2500	1980	RUS	96	
S. Mariotti	2500	1980	ITA	97	
A.S. Suetin	2500	1980	RUS	98	
Mikh. Tseitlin	2500	1980	RUS	99	
L. Vadasz	2500	1980	HUN	100	
K. Darga	2495	1980	FRG	101	
E. Ermenkov	2495	1980	BUL	102	
K. Lerner	2495	1980	RUS	103	
S. Makarichev	2495	1980	RUS	104	
A. Matanovic	2495	1980	YUG	105	
Ney	2495	1980	RUS	106	
A.N. Panchenko	2495	1980	RUS	107	
D. Rajkovic	2495	1980	YUG	108	
Y.L. Averbakh	2490	1980	RUS	109	
O. Dementiev	2490	1980	RUS	110	
M. Filip	2490	1980	CSR	111	
Gy.V. Forintos	2490	1980	HUN	112	
M. Knezevic	2490	1980	YUG	113	
B. Marjasin	2490	1980	RUS	114	
A. Mikhalchishin	2490	1980	RUS	115	
P. Popovic	2490	1980	YUG	116	
S. Reshevsky	2490	1980	USA	117	
J. Speelman	2490	1980	ENG	118	
L.G. Zaitseva	2490	1980	RUS	119	
P. Benko	2485	1980	USA	120	
P. Biyiasas	2485	1980	CAN	121	
L. Christiansen	2485	1980	USA	122	
J. Diez Del Corral	2485	1980	ESP	123	
H.-J. Hecht	2485	1980	FRG	124	
E. Mednis	2485	1980	USA	125	
Mestelj.	2485	1980	ENG	126	
D. Sahovic	2485	1980	YUG	127	
R. Sanguinetti	2485	1980	ARG	128	
A. Yusupov	2485	1980	RUS	129	
V.S. Antoshin	2480	1980	RUS	130	
A. Groszpeter	2480	1980	HUN	131	
V. Jansa	2480	1980	CSR	132	
A. Lukin	2480	1980	RUS	133	
J. Nikolac	2480	1980	YUG	134	
J. Plachetka	2480	1980	CSR	135	
S. Tatai	2480	1980	ITA	136	
J.E. Vatnikov	2480	1980	RUS	137	
M.-V. Ghinda	2475	1980	ROM	138	
K.A. Grigorian	2475	1980	RUS	139	
S. Hamann	2475	1980	DEN	140	
L. Kaplan	2475	1980	USA	141	
Y. Klovan	2475	1980	RUS	142	
S. Martinovic	2475	1980	YUG	143	
G. Sigurjonsson	2475	1980	ISL	144	
Y. Zaharov	2475	1980	RUS	145	
V.I. Zhuravliov	2475	1980	RUS	146	
B. Zuckerman	2475	1980	USA	147	
V.S. Eingorn	2470	1980	RUS	148	
L. Ftacnik	2470	1980	CSR	149	
A. Kotov	2470	1980	RUS	150	
F. Portisch	2470	1980	HUN	151	
N. Spiridonov	2470	1980	BUL	152	
M. Suba	2470	1980	ROM	153	
Suttles	2470	1980	CAN	154	
H.M.J. Westerinen	2470	1980	FIN	155	
Y. Bleiman	2465	1980	ISR	156	
M. Cebalo	2465	1980	YUG	157	
K. Commons	2465	1980	USA	158	
J. Donner	2465	1980	NED	159	
W. Hartston	2465	1980	ENG	160	
M. Matulovic	2465	1980	YUG	161	
J.A. Peters	2465	1980	USA	162	
L. Popov	2465	1980	BUL	163	
I. Radulov	2465	1980	BUL	164	
M. Valvo	2465	1980	USA	165	
J. Van der Wiel	2465	1980	NED	166	
P. Velikov	2465	1980	BUL	167	
B. Vladimirov	2465	1980	RUS	168	
O.L. Chernikov	2460	1980	RUS	169	
Th. Ghitescu	2460	1980	ROM	170	
Rom. Hernandez	2460	1980	CUB	171	
N. Karaklajic	2460	1980	YUG	172	
R. Keene	2460	1980	ENG	173	
A. Malevinsky	2460	1980	RUS	174	
D. Marovic	2460	1980	YUG	175	
H. Messing	2460	1980	YUG	176	
I. Nemet	2460	1980	YUG	177	
Rogulj	2460	1980	YUG	178	
K. Sznapik	2460	1980	POL	179	
M. Tonchev	2460	1980	BUL	180	
M. Vukic	2460	1980	YUG	181	
V.F. Zaltsman	2460	1980	USA	182	
Y. Anikaev	2455	1980	RUS	183	
N. Birnboim	2455	1980	ISR	184	
A. Bisguier	2455	1980	USA	185	
I. Buljovcic	2455	1980	YUG	186	
J. Flesch	2455	1980	HUN	187	
Kr. Georgiev	2455	1980	BUL	188	
Y. Gruenfeld	2455	1980	ISR	189	
A. Hennings	2455	1980	DDR	190	
W. Hug	2455	1980	SUI	191	
A. Kapengut	2455	1980	RUS	192	
Al. Khassin	2455	1980	RUS	193	
N. Kirov	2455	1980	BUL	194	
V.A. Kozlov	2455	1980	RUS	195	
G. Ligterink	2455	1980	NED	196	
E. Mochalov	2455	1980	RUS	197	
J. Nogueiras	2455	1980	CUB	198	
V. Osnos	2455	1980	RUS	199	
Pietkievich	2455	1980	RUS	200	
T. Rakic	2455	1980	YUG	201	
Tringov	2455	1980	BUL	202	
Vainger	2455	1980	ISR	203	
N. Weinstein	2455	1980	USA	204	
L. Barczay	2450	1980	HUN	205	
U. Boensch	2450	1980	DDR	206	
M. Chandler	2450	1980	NZL	207	
D. Donchev	2450	1980	BUL	208	
V.Z. Faibisovich	2450	1980	RUS	209	
S. Garcia Martinez	2450	1980	CUB	210	
Hulak	2450	1980	YUG	211	
P. Kondratiev	2450	1980	RUS	212	
J. Lechtynsky	2450	1980	CSR	213	
Menakov	2450	1980	RUS	214	
G. Mukhin	2450	1980	RUS	215	
A. Ornstein	2450	1980	SWE	216	
Z. Pavicic	2450	1980	YUG	217	
V. Peresypkin	2450	1980	RUS	218	
Podgaets	2450	1980	RUS	219	
K. Pytel	2450	1980	POL	220	
L.-A. Schneider	2450	1980	SWE	221	
V. Spasov	2450	1980	BUL	222	
A. Veingold	2450	1980	RUS	223	
Vukcevich	2450	1980	USA	224	
A. Yermolinsky	2450	1980	RUS	225	
A. Zakharov	2450	1980	RUS	226	
C. Zuidema	2450	1980	NED	227	
Zwaig	2450	1980	NOR	228	
V.M. Arbakov	2445	1980	RUS	229	
J. Dueball	2445	1980	FRG	230	
I. Hausner	2445	1980	CSR	231	
L. Lengyel	2445	1980	HUN	232	
S. Lputian	2445	1980	RUS	233	
G. Makropoulos	2445	1980	GRE	234	
S. Marangunic	2445	1980	YUG	235	
L. Ogaard	2445	1980	NOR	236	
H. Olafsson	2445	1980	ISL	237	
Pal Petran	2445	1980	HUN	238	
E. Prandstetter	2445	1980	CSR	239	
O. Rodriguez	2445	1980	PER	240	
J. Rubinetti	2445	1980	ARG	241	
J. Sofrevski	2445	1980	YUG	242	
K. Spraggett	2445	1980	CAN	243	
R. Toran Albero	2445	1980	ESP	244	
R. Bellin	2440	1980	ENG	245	
S. Djuric	2440	1980	YUG	246	
O.I. Dziuban	2440	1980	RUS	247	
J. Emma	2440	1980	ARG	248	
L. Espig	2440	1980	DDR	249	
Gild. Garcia	2440	1980	COL	250	
A. Haik	2440	1980	FRA	251	
P. Hesse	2440	1980	DDR	252	
B. Ivanovic	2440	1980	YUG	253	
D. Janosevic	2440	1980	YUG	254	
I.R. Johannsson	2440	1980	ISL	255	
Y. Kraidman	2440	1980	ISR	256	
S.H. Lim	2440	1980	SIN	257	
P. Littlewood	2440	1980	ENG	258	
V. Lukov	2440	1980	BUL	259	
Z. Mestrovic	2440	1980	YUG	260	
Y. Murey	2440	1980	ISR	261	
K. Robatsch	2440	1980	AUT	262	
Sharif	2440	1980	IRI	263	
Soltis	2440	1980	USA	264	
Soos	2440	1980	FRG	265	
Szeles	2440	1980	HUN	266	
J. Tompa	2440	1980	HUN	267	
E. Vladimirov	2440	1980	RUS	268	
V.V. Vorotnikov	2440	1980	RUS	269	
G. Antunac	2435	1980	YUG	270	
J. Arnason	2435	1980	ISL	271	
O. Averkin	2435	1980	RUS	272	
I. Bilek	2435	1980	HUN	273	
V. Ciocaltea	2435	1980	ROM	274	
M. Diesen	2435	1980	USA	275	
V. Inkiov	2435	1980	BUL	276	
Iz. Jelen	2435	1980	YUG	277	
A. Kharitonov	2435	1980	RUS	278	
Kuindsky	2435	1980	RUS	279	
E. Magerramov	2435	1980	RUS	280	
V. Moiseev	2435	1980	RUS	281	
Peltz	2435	1980	RUS	282	
A. Petrosian	2435	1980	RUS	283	
H. Pilnik	2435	1980	ARG	284	
A. Planinc	2435	1980	YUG	285	
Platonov	2435	1980	RUS	286	
M.A. Rohde	2435	1980	USA	287	
V. Stoica	2435	1980	ROM	288	
E. Stoliar	2435	1980	RUS	289	
C. Van Wijgerden	2435	1980	NED	290	
Vanger	2435	1980	NED	291	
J.M. Bellon Lopez	2430	1980	ESP	292	
H. Bohm	2430	1980	NED	293	
Dragoljub M. Ciric	2430	1980	YUG	294	
N. De Firmian	2430	1980	USA	295	
R. Debarnot	2430	1980	ARG	296	
V. Didishko	2430	1980	RUS	297	
P. Donoso Velasco	2430	1980	CHI	298	
E. Eliskases	2430	1980	ARG	299	
Rai. Garcia	2430	1980	ARG	300	
L. Gutmann	2430	1980	RUS	301	
Gutop	2430	1980	RUS	302	
E. Haag	2430	1980	HUN	303	
I.V. Ivanov	2430	1980	RUS	304	
Z. Klaric	2430	1980	YUG	305	
Kojder	2430	1980	POL	306	
J. Kristiansen	2430	1980	DEN	307	
Liu Wenze	2430	1980	CHN	308	
Luczak	2430	1980	POL	309	
P. Markland	2430	1980	ENG	310	
Mohrlok	2430	1980	FRG	311	
J. Rubinstein	2430	1980	ARG	312	
A.F. Saidy	2430	1980	USA	313	
W. Schmidt	2430	1980	POL	314	
S. Terzic	2430	1980	FRG	315	
M. Todorcevic	2430	1980	FRA	316	
E. Ubilava	2430	1980	RUS	317	
A.A. Vitolinsh	2430	1980	RUS	318	
I. Zilber	2430	1980	CUB	319	
V.I. Zilberstein	2430	1980	RUS	320	
B.A. Zlotnik	2430	1980	RUS	321	
H. Angantysson	2425	1980	ISL	322	
Y. Bernstein	2425	1980	ISR	323	
G.K. Borisenko	2425	1980	RUS	324	
E. Bukhman	2425	1980	RUS	325	
G. Capelan	2425	1980	FRG	326	
A.V. Cherepkov	2425	1980	RUS	327	
R. Cosulich	2425	1980	ITA	328	
P. Dely	2425	1980	HUN	329	
L. Hazai	2425	1980	HUN	330	
A.V. Ivanov	2425	1980	RUS	331	
B. Kogan	2425	1980	RUS	332	
Kolarov	2425	1980	BUL	333	
A. Kosikov	2425	1980	RUS	334	
V.N. Kozlov	2425	1980	RUS	335	
K. Langeweg	2425	1980	NED	336	
A.S. Lutikov	2425	1980	RUS	337	
Mikadze	2425	1980	RUS	338	
E. Mnatsakanian	2425	1980	RUS	339	
Nikolaevsky	2425	1980	RUS	340	
P. Ostojic	2425	1980	YUG	341	
Partos	2425	1980	SUI	342	
M. Petursson	2425	1980	ISL	343	
N. Popov	2425	1980	RUS	344	
Rantanen	2425	1980	FIN	345	
Renman	2425	1980	SWE	346	
Schweber	2425	1980	ARG	347	
Shashin	2425	1980	RUS	348	
Shpilker	2425	1980	RUS	349	
S. Webb	2425	1980	ENG	350	
T. Wedberg	2425	1980	SWE	351	
T. Wibe	2425	1980	NOR	352	
H. Wirthensohn	2425	1980	SUI	353	
G. Zaitshik	2425	1980	RUS	354	
N.R. Zilberman	2425	1980	RUS	355	
Lj. Zivkovic	2425	1980	YUG	356	
G. Barcza	2420	1980	HUN	357	
D. Barlov	2420	1980	YUG	358	
R. Bogdanovic	2420	1980	YUG	359	
G.S. Botterill	2420	1980	WLS	360	
L. Bronstein	2420	1980	ARG	361	
R. Calvo Minguez	2420	1980	ESP	362	
O. Castro	2420	1980	COL	363	
C. Cuartas	2420	1980	COL	364	
Dur	2420	1980	AUT	365	
J.P. Fedorowicz	2420	1980	USA	366	
R. Govedarica	2420	1980	YUG	367	
R. Hess	2420	1980	FRG	368	
Karoly Honfi	2420	1980	HUN	369	
B. Jansson	2420	1980	SWE	370	
Kaldor	2420	1980	ISR	371	
B. Katalymov	2420	1980	RUS	372	
A. Machulsky	2420	1980	RUS	373	
R. Maric	2420	1980	YUG	374	
N. Mishuchkov	2420	1980	RUS	375	
A. O'Kelly	2420	1980	BEL	376	
M. Orso	2420	1980	CUB	377	
L. Piasetski	2420	1980	CAN	378	
I. Polovodin	2420	1980	RUS	379	
Raaste	2420	1980	FIN	380	
A. Rodriguez	2420	1980	CUB	381	
Rybarska	2420	1980	RUS	382	
Schussler	2420	1980	SWE	383	
Shereshevsky	2420	1980	RUS	384	
Shmit	2420	1980	RUS	385	
M. Sisniega	2420	1980	MEX	386	
Veselovsky	2420	1980	RUS	387	
D.A. Yanofsky	2420	1980	CAN	388	
B. Abramovic	2415	1980	YUG	389	
J. Armas	2415	1980	CUB	390	
Z. Azmayparashvili	2415	1980	RUS	391	
J. Boey	2415	1980	BEL	392	
V. Bukal	2415	1980	YUG	393	
D.H. Campora	2415	1980	ARG	394	
R. Cappello	2415	1980	ITA	395	
J. Eslon	2415	1980	SWE	396	
C. Garcia Palermo	2415	1980	ARG	397	
I. Gazik	2415	1980	CSR	398	
D. Ghizdavu	2415	1980	USA	399	
L. Gofstein	2415	1980	RUS	400	
K. Harandi	2415	1980	IRI	401	
F. Hoelzl	2415	1980	AUT	402	
R.M. Jamieson	2415	1980	AUS	403	
T. Liang	2415	1980	CHN	404	
L. Liptay	2415	1980	HUN	405	
Vl. Muratov	2415	1980	RUS	406	
Padevsky	2415	1980	BUL	407	
K.-J. Schiffer	2415	1980	FRG	408	
A. Segal	2415	1980	BRA	409	
J. Sunye Neto	2415	1980	BRA	410	
V. Tierentiev	2415	1980	RUS	411	
V. Vaisman	2415	1980	ROM	412	
Vooremaa	2415	1980	RUS	413	
S.N. Yuferov	2415	1980	RUS	414	
J. Adamski	2410	1980	POL	415	
G. Agzamov	2410	1980	RUS	416	
Aingorn	2410	1980	RUS	417	
I. Asmundsson	2410	1980	ISL	418	
A. Balshan	2410	1980	ISR	419	
J. Barle	2410	1980	YUG	420	
A.J. Butnoris	2410	1980	RUS	421	
V. Chekhov	2410	1980	RUS	422	
M. Damjanovic	2410	1980	YUG	423	
A. Dueckstein	2410	1980	AUT	424	
S. Fedder	2410	1980	DEN	425	
V. Frias	2410	1980	CHI	426	
J. Grefe	2410	1980	USA	427	
Grigorov	2410	1980	BUL	428	
V. Gusev	2410	1980	RUS	429	
Hoi	2410	1980	DEN	430	
S. Ivarsson	2410	1980	SWE	431	
O. Jakobsen	2410	1980	DEN	432	
A. Kakageldyev	2410	1980	RUS	433	
D. Keller	2410	1980	DDR	434	
F. Kuijpers	2410	1980	NED	435	
H. Kyarner	2410	1980	RUS	436	
R. Lau	2410	1980	FRG	437	
L. Lederman	2410	1980	ISR	438	
Matera	2410	1980	USA	439	
Negulescu	2410	1980	YUG	440	
R. Nicevski	2410	1980	YUG	441	
F. Ochoa De Echaguen	2410	1980	ESP	442	
Pomar	2410	1980	ESP	443	
K. Regan	2410	1980	USA	444	
H. Rossetto	2410	1980	ARG	445	
Rusakov	2410	1980	RUS	446	
Sikora	2410	1980	CSR	447	
S. Sokolov	2410	1980	RUS	448	
Sturua	2410	1980	RUS	449	
P. Van der Sterren	2410	1980	NED	450	
E. Varnusz	2410	1980	HUN	451	
J.L. Vilela	2410	1980	CUB	452	
M.J. Basman	2405	1980	ENG	453	
M. Bobotsov	2405	1980	BUL	454	
Cleghorn	2405	1980	USA	455	
Dricta	2405	1980	CSR	456	
R. Etruk	2405	1980	RUS	457	
P. Gesos	2405	1980	GRE	458	
Gouveia	2405	1980	BRA	459	
C. Guimard	2405	1980	ARG	460	
K.J. Helmers	2405	1980	NOR	461	
R. Henley	2405	1980	USA	462	
M. Hermann	2405	1980	FRG	463	
L. Karlsson	2405	1980	SWE	464	
Ab. Khassin	2405	1980	RUS	465	
V. Kirpichnikov	2405	1980	RUS	466	
A. Kuligowski	2405	1980	POL	467	
P. Lukacs	2405	1980	HUN	468	
W. Martz	2405	1980	USA	469	
E. Meduna	2405	1980	CSR	470	
V. Mikenas	2405	1980	RUS	471	
D. Minic	2405	1980	YUG	472	
Ervin Nagy	2405	1980	HUN	473	
K. Osmanovic	2405	1980	YUG	474	
Penrose	2405	1980	ENG	475	
V. Petrienko	2405	1980	RUS	476	
J. Plaskett	2405	1980	ENG	477	
Pukshansky	2405	1980	RUS	478	
Radovici	2405	1980	ROM	479	
Reshko	2405	1980	RUS	480	
M. Ruderfer	2405	1980	RUS	481	
C. Silva Sanchez	2405	1980	CHI	482	
R. Simic	2405	1980	YUG	483	
A. Sydor	2405	1980	POL	484	
D. Uddenfeldt	2405	1980	SWE	485	
H. Van Riemsdijk	2405	1980	BRA	486	
Van Scheltinga	2405	1980	BRA	487	
P. Atanasov	2400	1980	BUL	488	
J. Augustin	2400	1980	CSR	489	
J. Boudy	2400	1980	CUB	490	
P. Brandts	2400	1980	USA	491	
M.G. Chiburdanidze	2400	1980	RUS	492	
O. Cuasnicu	2400	1980	ARG	493	
J.C. Diaz	2400	1980	CUB	494	
O. Donchenko	2400	1980	RUS	495	
V.K. Doroshkievich	2400	1980	RUS	496	
E.W. Formanek	2400	1980	USA	497	
A. Godes	2400	1980	RUS	498	
R. Grinberg	2400	1980	ARG	499	
F. Ignatiev	2400	1980	RUS	500	
Z. Ilic	2400	1980	YUG	501	
G. Iskov	2400	1980	DEN	502	
S. Kagan	2400	1980	ISR	503	
H. Kestler	2400	1980	FRG	504	
K. Klundt	2400	1980	FRG	505	
H. Liebert	2400	1980	DDR	506	
O. Magnusson	2400	1980	ISL	507	
E. Mortensen	2400	1980	DEN	508	
Musil	2400	1980	YUG	509	
St. Nikolic	2400	1980	YUG	510	
S. Odendahl	2400	1980	USA	511	
Ostermeyer	2400	1980	FRG	512	
Mircea Pavlov	2400	1980	ROM	513	
Gy. Rajna	2400	1980	HUN	514	
P. Szilagyi	2400	1980	HUN	515	
T. Toshkov	2400	1980	BUL	516	
Varasdy	2400	1980	HUN	517	
R. Vera	2400	1980	CUB	518	
M. Yudovich	2400	1980	RUS	519	
H. Borghi	2395	1980	ARG	520	
A. Donchenko	2395	1980	RUS	521	
B. Enklaar	2395	1980	NED	522	
Gerenski	2395	1980	BUL	523	
M. Gerusel	2395	1980	FRG	524	
S. Gorelov	2395	1980	RUS	525	
V.T. Grokhotov	2395	1980	RUS	526	
S. Grunberg	2395	1980	ROM	527	
R. Hartoch	2395	1980	NED	528	
J. Hase	2395	1980	ARG	529	
Hoen	2395	1980	NOR	530	
S. Holm	2395	1980	SWE	531	
D. Ilijevski	2395	1980	YUG	532	
L. Kaufman	2395	1980	USA	533	
Kernan	2395	1980	IRL	534	
N. Lakic	2395	1980	YUG	535	
J. Littlewood	2395	1980	ENG	536	
A. Lombard	2395	1980	SUI	537	
E. Meyer	2395	1980	USA	538	
L. Navarovszky	2395	1980	HUN	539	
Ch. Niklasson	2395	1980	SWE	540	
J. Ost-Hansen	2395	1980	DEN	541	
A. Remon	2395	1980	CUB	542	
B. Rind	2395	1980	USA	543	
J. Rukavina	2395	1980	YUG	544	
F. Trois	2395	1980	BRA	545	
A.H. Williams	2395	1980	WLS	546	
A. Zichichi	2395	1980	ITA	547	
J. Ambroz	2390	1980	CSR	548	
Amos	2390	1980	CAN	549	
V. Baikov	2390	1980	RUS	550	
M. Bernat	2390	1980	ARG	551	
D. Bjelica	2390	1980	YUG	552	
S. Bohosjan	2390	1980	BUL	553	
O. Borik	2390	1980	FRG	554	
A. Brkljaca	2390	1980	YUG	555	
G. Dizdar	2390	1980	YUG	556	
G. Estevez	2390	1980	CUB	557	
J.L Fernandez Garcia	2390	1980	ESP	558	
Juan C. Fernandez	2390	1980	CUB	559	
A. Filipowicz	2390	1980	POL	560	
S. Johannessen	2390	1980	NOR	561	
V.I. Karasev	2390	1980	RUS	562	
J. Kristinsson	2390	1980	ISL	563	
N. Minev	2390	1980	BUL	564	
Ervin Nagy	2390	1980	USA	565	
P. Peev	2390	1980	BUL	566	
A.I. Petrushin	2390	1980	RUS	567	
J. Pribyl	2390	1980	CSR	568	
Pritchett	2390	1980	SCO	569	
Radashkovich	2390	1980	ISR	570	
V. Raicevic	2390	1980	YUG	571	
H. Reefschlaeger	2390	1980	FRG	572	
B. Schmidt	2390	1980	FRG	573	
M. Schoeneberg	2390	1980	DDR	574	
Seidler	2390	1980	ARG	575	
Semeniuk	2390	1980	RUS	576	
V. Sokolov	2390	1980	YUG	577	
J. Szmetan	2390	1980	ARG	578	
T. Taylor	2390	1980	USA	579	
B. Toth	2390	1980	ITA	580	
V. Varlamov	2390	1980	RUS	581	
O. Yepez	2390	1980	ECU	582	
V.S. Zheliandinov	2390	1980	RUS	583	
B.R. Anderson	2385	1980	DEN	584	
M. Andrijevic	2385	1980	YUG	585	
V. Arapovic	2385	1980	YUG	586	
Z. Basagic	2385	1980	YUG	587	
J.B. Bednarski	2385	1980	POL	588	
Begun	2385	1980	RUS	589	
Brond	2385	1980	ARG	590	
E. Chaplinsky	2385	1980	RUS	591	
L. Day	2385	1980	CAN	592	
H. De la Vega	2385	1980	ARG	593	
H. Dobosz	2385	1980	POL	594	
Y. Estrin	2385	1980	RUS	595	
K. Frey	2385	1980	MEX	596	
S. Friedman	2385	1980	ISR	597	
H.-U. Gruenberg	2385	1980	DDR	598	
B. Hammar	2385	1980	SWE	599	
Kivlan	2385	1980	RUS	600	
S. Kudrin	2385	1980	USA	601	
A. Lilienthal	2385	1980	HUN	602	
V. Loginov	2385	1980	RUS	603	
R. Marszalek	2385	1980	POL	604	
Lj. Masic	2385	1980	YUG	605	
Gh. Mititelu	2385	1980	ROM	606	
Povah	2385	1980	ENG	607	
Rytov	2385	1980	RUS	608	
Schinzel	2385	1980	POL	609	
J. Sloth	2385	1980	DEN	610	
T. Ujtumen	2385	1980	MGL	611	
A. Vaiser	2385	1980	RUS	612	
Balduzzi	2380	1980	ARG	613	
R. Balinas	2380	1980	PHI	614	
J. Bielczyk	2380	1980	POL	615	
I. Biriescu	2380	1980	ROM	616	
M. Bjelajac	2380	1980	YUG	617	
A. Deze	2380	1980	YUG	618	
R.A. Filguth	2380	1980	BRA	619	
Dar. Gliksman	2380	1980	YUG	620	
Y. Gusev	2380	1980	RUS	621	
Happel	2380	1980	NED	622	
Hindle	2380	1980	ENG	623	
Huisl	2380	1980	FRG	624	
H. Hurme	2380	1980	FIN	625	
N. Kelecevic	2380	1980	YUG	626	
Z. Krnic	2380	1980	YUG	627	
A. Lanc	2380	1980	CSR	628	
Leal	2380	1980	MEX	629	
V. Litvinov	2380	1980	RUS	630	
V.P. Malaniuk	2380	1980	RUS	631	
J. Meyer	2380	1980	USA	632	
I. Morovic Fernandez	2380	1980	CHI	633	
W.D. Morris	2380	1980	NOR	634	
M. Mrda	2380	1980	YUG	635	
Nisman	2380	1980	RUS	636	
A. Novopashin	2380	1980	RUS	637	
P. Orlov	2380	1980	YUG	638	
L. Ortega	2380	1980	CUB	639	
Pahtz	2380	1980	DDR	640	
M. Peretz	2380	1980	ISR	641	
J. Pete	2380	1980	YUG	642	
J. Pokojowczyk	2380	1980	POL	643	
E. Poulsson	2380	1980	NOR	644	
U. Rath	2380	1980	DEN	645	
D. Roos	2380	1980	FRA	646	
M. Schauwecker	2380	1980	SUI	647	
F. Silva	2380	1980	POR	648	
J. Sobek	2380	1980	CSR	649	
M. Solmundarsson	2380	1980	ISL	650	
Taborov	2380	1980	RUS	651	
J. Trapl	2380	1980	CSR	652	
D. Ugrinovic	2380	1980	YUG	653	
F. Van der Vliet	2380	1980	NED	654	
S. Velickovic	2380	1980	YUG	655	
J. Aldrete	2375	1980	MEX	656	
A. Barreras	2375	1980	CUB	657	
F. Begovac	2375	1980	YUG	658	
M. Bertok	2375	1980	YUG	659	
V. Bykov	2375	1980	RUS	660	
Cabrido	2375	1980	PHI	661	
M. Campos Lopez	2375	1980	MEX	662	
C. Chellstorp	2375	1980	USA	663	
F. Chevaldonnet	2375	1980	FRA	664	
Despotovic	2375	1980	YUG	665	
An.M. Fernandez	2375	1980	POR	666	
I. Fischer	2375	1980	ROM	667	
N. Gaprindashvili	2375	1980	RUS	668	
M. Garkov	2375	1980	BUL	669	
D. Goodman	2375	1980	ENG	670	
M. Haygarth	2375	1980	ENG	671	
Heinicke	2375	1980	FRG	672	
P. Henry	2375	1980	IRL	673	
A. Hermlin	2375	1980	RUS	674	
J. Horner	2375	1980	ENG	675	
Jovic	2375	1980	YUG	676	
S. Kindermann	2375	1980	AUT	677	
Kopec	2375	1980	USA	678	
Kordsachia	2375	1980	FRG	679	
A.M. Kremenietsky	2375	1980	RUS	680	
A.P. Law	2375	1980	ENG	681	
G. Lebredo	2375	1980	CUB	682	
Lipnowski	2375	1980	CAN	683	
Ljubisavljevic	2375	1980	YUG	684	
R. Mascarinas	2375	1980	PHI	685	
N. Monin	2375	1980	RUS	686	
S. Neamtu	2375	1980	ROM	687	
Nehmert	2375	1980	FRG	688	
D. Neukirch	2375	1980	DDR	689	
Jos. Nun	2375	1980	CSR	690	
D. Parr	2375	1980	AUS	691	
K.-H. Podzielny	2375	1980	FRG	692	
J. Pogats	2375	1980	HUN	693	
I. Polgar	2375	1980	HUN	694	
Porjazov	2375	1980	BUL	695	
J. Rigo	2375	1980	HUN	696	
M. Rivas Pastor	2375	1980	ESP	697	
R. Rodriguez	2375	1980	PHI	698	
Sapi	2375	1980	HUN	699	
Saren	2375	1980	FIN	700	
G.S. Scholz	2375	1980	CHI	701	
G. Szilagyi	2375	1980	HUN	702	
Szymczak	2375	1980	POL	703	
Taulbut	2375	1980	ENG	704	
Uusi	2375	1980	RUS	705	
Vorobets	2375	1980	RUS	706	
Z. Vranesic	2375	1980	CAN	707	
Woodhams	2375	1980	AUS	708	
M. Zlotnikov	2375	1980	USA	709	
R. Behling	2370	1980	FRG	710	
R. Bernard	2370	1980	POL	711	
S. Bojkovic	2370	1980	YUG	712	
Bouaziz	2370	1980	TUN	713	
B. Brinck-Claussen	2370	1980	DEN	714	
A. Bueno	2370	1980	CUB	715	
G. Cabrilo	2370	1980	YUG	716	
Z. Doda	2370	1980	POL	717	
A. Drvota	2370	1980	CSR	718	
L.D. Evans	2370	1980	USA	719	
O. Foisor	2370	1980	ROM	720	
L. Garcia	2370	1980	COL	721	
J. Garcia-Padron	2370	1980	ESP	722	
M. Ginsburg	2370	1980	USA	723	
E. Gonsior	2370	1980	CSR	724	
B. Jacobsen	2370	1980	DEN	725	
B. Kileng	2370	1980	INA	726	
R. Lobo	2370	1980	ENG	727	
Luginbuhl	2370	1980	SUI	728	
A. Maciejewski	2370	1980	POL	729	
Marosi	2370	1980	HUN	730	
A. Medina	2370	1980	ESP	731	
M. Moe	2370	1980	DEN	732	
Mohring	2370	1980	DDR	733	
L. Neckar	2370	1980	CSR	734	
I.A. Novikov	2370	1980	RUS	735	
Ji. Nun	2370	1980	CSR	736	
O. Pavlenko	2370	1980	RUS	737	
H. Pedersen	2370	1980	DEN	738	
Puschmann	2370	1980	HUN	739	
Radev	2370	1980	BUL	740	
Rohrl	2370	1980	AUT	741	
R. Roth	2370	1980	SUI	742	
J. Sherwin	2370	1980	USA	743	
K. Shirazi	2370	1980	IRI	744	
Simkin	2370	1980	RUS	745	
N. Skalkotas	2370	1980	GRE	746	
W. Swic	2370	1980	POL	747	
E. Ungureanu	2370	1980	ROM	748	
R. Webb	2370	1980	ENG	749	
A.J. Whiteley	2370	1980	ENG	750	
M. Yoffie	2370	1980	USA	751	
J. Ajanski	2365	1980	BUL	752	
H. Ardiansyah	2365	1980	INA	753	
A. Bachtiar	2365	1980	INA	754	
J. Banas	2365	1980	CSR	755	
Baumbach	2365	1980	DDR	756	
W. Bialas	2365	1980	FRG	757	
C. Blocker	2365	1980	USA	758	
Bordonada	2365	1980	PHI	759	
C.J. Brasket	2365	1980	USA	760	
G. Braun	2365	1980	DDR	761	
I. Efimov	2365	1980	RUS	762	
Ekstrom	2365	1980	SWE	763	
G. Fahnenschmidt	2365	1980	FRG	764	
V.N. Gavrikov	2365	1980	RUS	765	
I. Gelfer	2365	1980	ISR	766	
A. Glianietz	2365	1980	RUS	767	
R. Goldenberg	2365	1980	FRA	768	
R. Gruchacz	2365	1980	USA	769	
A.V. Gulbrandsen	2365	1980	NOR	770	
M. Ilijc	2365	1980	YUG	771	
Sp. Ivanov	2365	1980	BUL	772	
E. Jimenez	2365	1980	CUB	773	
K. Kaiszauri	2365	1980	SWE	774	
Kinnmark	2365	1980	SWE	775	
Kostro	2365	1980	POL	776	
U. Kunsztowicz	2365	1980	FRG	777	
And. Martin	2365	1980	ESP	778	
Cs. Meleghegyi	2365	1980	HUN	779	
Muller	2365	1980	DDR	780	
J. Ostos	2365	1980	VEN	781	
O. Popovych	2365	1980	USA	782	
J. Salonen	2365	1980	FIN	783	
D.E. Shapiro	2365	1980	USA	784	
V. Small	2365	1980	NZL	785	
R. Tischbierek	2365	1980	DDR	786	
T. Tomalczyk	2365	1980	SIN	787	
Tomaszewski	2365	1980	POL	788	
V. Vachev	2365	1980	BUL	789	
M. Wahlbohm	2365	1980	SWE	790	
W. Wittmann	2365	1980	AUT	791	
K. Wockenfuss	2365	1980	FRG	792	
L. Yurtaev	2365	1980	RUS	793	
L.D. Zaid	2365	1980	RUS	794	
A. Acevedo	2360	1980	MEX	795	
L.A. Belov	2360	1980	RUS	796	
M.A. Berkovich	2360	1980	RUS	797	
D. Bernstein	2360	1980	ISR	798	
I. Bokor	2360	1980	HUN	799	
F. Borkowski	2360	1980	POL	800	
Borngosser	2360	1980	FRG	801	
Av. Bykhovsky	2360	1980	RUS	802	
Clemens	2360	1980	FRG	803	
M. Cuellar Gacharna	2360	1980	COL	804	
Dommes	2360	1980	RUS	805	
J.W. Donaldson	2360	1980	USA	806	
J. Eising	2360	1980	FRG	807	
A. Fershter	2360	1980	RUS	808	
Z. Franco	2360	1980	PAR	809	
A. Frolov	2360	1980	RUS	810	
Gilden	2360	1980	USA	811	
L. Gonzales Mestres	2360	1980	ESP	812	
J. Hebert	2360	1980	CAN	813	
Jo.J. Hernandez	2360	1980	CUB	814	
Hoggatt	2360	1980	USA	815	
N.W. Ivell	2360	1980	ENG	816	
S. Joksic	2360	1980	YUG	817	
P. Knudsen	2360	1980	DEN	818	
S. Kovacevic	2360	1980	YUG	819	
Krstev	2360	1980	YUG	820	
B. Lengyel	2360	1980	HUN	821	
J.H. Loftsson	2360	1980	USA	822	
A. Merdinjan	2360	1980	BUL	823	
L. Mista	2360	1980	CSR	824	
Onat	2360	1980	TUR	825	
K. Pinkas	2360	1980	POL	826	
P. Popov	2360	1980	BUL	827	
J. Rodriguez	2360	1980	CUB	828	
D. Root	2360	1980	USA	829	
P. Scheeren	2360	1980	NED	830	
M. Schurade	2360	1980	DDR	831	
Shestakov	2360	1980	RUS	832	
N.D. Short	2360	1980	ENG	833	
Shumpiuk	2360	1980	RUS	834	
I. Somogyi	2360	1980	HUN	835	
P. Sribar	2360	1980	YUG	836	
L. Szell	2360	1980	HUN	837	
P. Thipsay	2360	1980	IND	838	
A. Urzica	2360	1980	ROM	839	
Vakulienko	2360	1980	RUS	840	
F. Visier Segovia	2360	1980	ESP	841	
I. Vukovic	2360	1980	YUG	842	
J. Zarkovic	2360	1980	YUG	843	
B. Benedictsson	2355	1980	ISL	844	
Bohnisch	2355	1980	DDR	845	
F.W.M. Borm	2355	1980	NED	846	
L. Bueno-Perez	2355	1980	CUB	847	
P. Clarke	2355	1980	ENG	848	
E. Cobo Arteaga	2355	1980	CUB	849	
Sr. Cvetkovic	2355	1980	YUG	850	
A. Dake	2355	1980	USA	851	
L. Eolian	2355	1980	RUS	852	
S. Esitmo	2355	1980	PHI	853	
Faase	2355	1980	NED	854	
J.O. Fries-Nielsen	2355	1980	DEN	855	
M.L. Fuller	2355	1980	AUS	856	
N. Gerasimov	2355	1980	RUS	857	
S. Gross	2355	1980	CSR	858	
P. Hesselborn	2355	1980	SWE	859	
Hlousek	2355	1980	CSR	860	
J. Ivarsson	2355	1980	SWE	861	
O. Kaminsky	2355	1980	RUS	862	
O. Khalikian	2355	1980	RUS	863	
E. Kozma	2355	1980	CSR	864	
E. Kristiansen	2355	1980	NOR	865	
E. Lundin	2355	1980	SWE	866	
G. Makarov	2355	1980	RUS	867	
Maki-Mantan	2355	1980	FIN	868	
K. Mokry	2355	1980	CSR	869	
R. Naranja	2355	1980	PHI	870	
Pripis	2355	1980	RUS	871	
A. Rocha	2355	1980	BRA	872	
J. Rooze	2355	1980	BEL	873	
Rorvall	2355	1980	SWE	874	
Rutman	2355	1980	RUS	875	
J. Sanz	2355	1980	ESP	876	
Semeniuk	2355	1980	YUG	877	
E. Sindik	2355	1980	YUG	878	
Suchanov	2355	1980	RUS	879	
Tratatovici	2355	1980	ROM	880	
V.V. Zhelnin	2355	1980	RUS	881	
A. Adamski	2350	1980	POL	882	
A. Anelli	2350	1980	ARG	883	
A.T. Arnason	2350	1980	ISL	884	
B. Baczynskyj	2350	1980	USA	885	
B. Bengtsson	2350	1980	SWE	886	
Joel Benjamin	2350	1980	USA	887	
Bjork	2350	1980	SWE	888	
C. Botez	2350	1980	ROM	889	
C. Braga	2350	1980	BRA	890	
T.L. Chang	2350	1980	CHN	891	
A.N. Chudinovsky	2350	1980	RUS	892	
B. De Bruycker	2350	1980	BEL	893	
J. Dubin	2350	1980	ARG	894	
L. Eperjesi	2350	1980	HUN	895	
I. Foigel	2350	1980	RUS	896	
D.A. Godoy	2350	1980	CHI	897	
Gorchakov	2350	1980	RUS	898	
R. Grabczewski	2350	1980	POL	899	
T. Halasz	2350	1980	HUN	900	
P. Hardicsay	2350	1980	HUN	901	
T. Horvath	2350	1980	HUN	902	
Huss	2350	1980	SUI	903	
Ivkovic	2350	1980	YUG	904	
J. Kent	2350	1980	USA	905	
Konikowski	2350	1980	POL	906	
B. Kouatly	2350	1980	LIB	907	
A. Krutyanski	2350	1980	RUS	908	
S. Kupka	2350	1980	CSR	909	
H. Lehmann	2350	1980	FRG	910	
Lucena	2350	1980	BRA	911	
R. Maninang	2350	1980	PHI	912	
V. Mccambridge	2350	1980	USA	913	
P. Mejic	2350	1980	YUG	914	
M. Mihaljcisin	2350	1980	YUG	915	
V. Nikolic	2350	1980	YUG	916	
Oltra Caurin	2350	1980	ESP	917	
A. Palacios	2350	1980	VEN	918	
Voj. Petrovic	2350	1980	YUG	919	
A. Pollard	2350	1980	USA	920	
A. Poulsen	2350	1980	DEN	921	
Puc	2350	1980	YUG	922	
E. Reicher	2350	1980	ROM	923	
B. Rosen	2350	1980	FRG	924	
Skrobek	2350	1980	POL	925	
P. Smederevac	2350	1980	YUG	926	
I. Szabo	2350	1980	ROM	927	
O. Thal	2350	1980	DDR	928	
J.D. Tisdall	2350	1980	USA	929	
Wachtel	2350	1980	CAN	930	
M. Andres	2345	1980	CUB	931	
R. Belkadi	2345	1980	TUN	932	
L. Blackstock	2345	1980	SCO	933	
L. Chiong	2345	1980	PHI	934	
P. Dankert	2345	1980	FRG	935	
G. Danner	2345	1980	AUT	936	
M. Dimitrijevic	2345	1980	YUG	937	
M.J. Franklin	2345	1980	ENG	938	
B. Gasic	2345	1980	YUG	939	
A. Goldin	2345	1980	RUS	940	
Grimaldi	2345	1980	ESA	941	
Jovanovic	2345	1980	YUG	942	
C.E. Juarez	2345	1980	ARG	943	
Sr. Karolyi	2345	1980	HUN	944	
R. Kimelfeld	2345	1980	RUS	945	
Z. Ksieki	2345	1980	POL	946	
H. Lambert	2345	1980	AUT	947	
T. Ledic	2345	1980	YUG	948	
C. Luik	2345	1980	RUS	949	
Macpherson	2345	1980	ENG	950	
L. Maninang	2345	1980	PHI	951	
Middleton	2345	1980	USA	952	
A. Pablo Marin	2345	1980	ESP	953	
N. Patterson	2345	1980	IRL	954	
L.E. Petersson	2345	1980	SWE	955	
Porat	2345	1980	ISR	956	
Quinones	2345	1980	PER	957	
I. Rogers	2345	1980	AUS	958	
Roxendal	2345	1980	SWE	959	
L. Santos	2345	1980	POR	960	
Sines	2345	1980	YUG	961	
Sliwa	2345	1980	POL	962	
P. Stefanov	2345	1980	ROM	963	
Tarva	2345	1980	ITA	964	
B. Vujacic	2345	1980	YUG	965	
Watzka	2345	1980	AUT	966	
T. Zoltek	2345	1980	POL	967	
J.D. Abreu	2340	1980	DOM	968	
Aijala Jouko	2340	1980	FIN	969	
G. Atanasov	2340	1980	BUL	970	
W. Balcerowski	2340	1980	POL	971	
C. Baljon	2340	1980	NED	972	
E. Bhend	2340	1980	SUI	973	
K.S. Bonchev	2340	1980	BUL	974	
F. Casas	2340	1980	ARG	975	
T. Casper	2340	1980	DDR	976	
E. Cekro	2340	1980	YUG	977	
Lj. Crepinsek	2340	1980	YUG	978	
L. Cserna	2340	1980	HUN	979	
Th. Espig	2340	1980	DDR	980	
A. Genin	2340	1980	RUS	981	
Sh. Giterman	2340	1980	ISR	982	
R. Gonzalez-Maza	2340	1980	ESP	983	
Harper	2340	1980	CAN	984	
W.S. Kan	2340	1980	HKG	985	
M. Kapelan	2340	1980	YUG	986	
B. Karadzic	2340	1980	YUG	987	
Karapchanski	2340	1980	BUL	988	
L. Karsa	2340	1980	HUN	989	
Kosciuk	2340	1980	YUG	990	
L.M. Kovacs	2340	1980	HUN	991	
Z. Lanka	2340	1980	RUS	992	
D. Lapenis	2340	1980	RUS	993	
J. Macles	2340	1980	FRA	994	
Mazzolini	2340	1980	ARG	995	
S. Meyer	2340	1980	FRG	996	
C. Montero	2340	1980	CHI	997	
A. Ozsvath	2340	1980	HUN	998	
E. Palacios	2340	1980	ESP	999	
D. Pavlovic	2340	1980	YUG	1000	
Pelikan	2340	1980	ARG	1001	
J.C. Pigott	2340	1980	ENG	1002	
Preissmann	2340	1980	FRA	1003	
J. Przewoznik	2340	1980	POL	1004	
Rohland	2340	1980	CAN	1005	
C. Sanchez	2340	1980	VEN	1006	
O. Sande	2340	1980	NOR	1007	
J.-L. Seret	2340	1980	FRA	1008	
J. Silman	2340	1980	USA	1009	
Smirnov	2340	1980	RUS	1010	
M. Sprecic	2340	1980	YUG	1011	
G. Stanciu	2340	1980	ROM	1012	
Stoppel	2340	1980	AUT	1013	
H. Suradiradja	2340	1980	INA	1014	
Trolldalen	2340	1980	NOR	1015	
J. Van Baarle	2340	1980	NED	1016	
R.G. Wade	2340	1980	ENG	1017	
K. Wicker	2340	1980	ENG	1018	
L. Yudasin	2340	1980	RUS	1019	
J. Zrzawy	2340	1980	CSR	1020	
N. Alexandria	2335	1980	RUS	1021	
K. Burger	2335	1980	USA	1022	
C. Busu	2335	1980	ROM	1023	
R. Cifuentes Parada	2335	1980	CHI	1024	
J.G. Cooper	2335	1980	WLS	1025	
C. Cubitt	2335	1980	ENG	1026	
M. Czerniak	2335	1980	ISR	1027	
Z. Djukic	2335	1980	YUG	1028	
H. Ek	2335	1980	SWE	1029	
B. Eley	2335	1980	ENG	1030	
Ferrera	2335	1980	CUB	1031	
A. Filipenko	2335	1980	RUS	1032	
D. Friedgood	2335	1980	ENG	1033	
J. Gralka	2335	1980	POL	1034	
G.-P. Gruen	2335	1980	FRG	1035	
P. Hammer	2335	1980	SUI	1036	
T. Hay	2335	1980	AUT	1037	
S. Heim	2335	1980	NOR	1038	
S. Kalinichev	2335	1980	RUS	1039	
A. Karklins	2335	1980	USA	1040	
Gy. Kluger	2335	1980	HUN	1041	
Knox	2335	1980	ENG	1042	
Kolbak	2335	1980	DEN	1043	
E. Lobron	2335	1980	FRG	1044	
K. Loken	2335	1980	NOR	1045	
Z. Majeric	2335	1980	YUG	1046	
J. Marcus	2335	1980	NED	1047	
D. Marjan	2335	1980	YUG	1048	
Mechkarov	2335	1980	BUL	1049	
Ig. Nowak	2335	1980	POL	1050	
R. Osterman	2335	1980	YUG	1051	
N.B. Pinal	2335	1980	CUB	1052	
B. Rakic-Serjanc	2335	1980	CUB	1053	
J. Rodgaard	2335	1980	DEN	1054	
Scheinwald	2335	1980	ISR	1055	
R. Scheipl	2335	1980	FRG	1056	
D. Strauss	2335	1980	USA	1057	
W. Strobel	2335	1980	AUT	1058	
D. Supancic	2335	1980	YUG	1059	
T. Timman	2335	1980	NED	1060	
D.D. Van Geet	2335	1980	NED	1061	
D. Verduga	2335	1980	ECU	1062	
J. Watson	2335	1980	USA	1063	
Abella	2330	1980	PHI	1064	
C. Amado	2330	1980	ARG	1065	
T.F. Binham	2330	1980	FIN	1066	
K. Bjerring	2330	1980	DEN	1067	
R. Britton	2330	1980	ENG	1068	
D. Cramling	2330	1980	SWE	1069	
C. Crouch	2330	1980	ENG	1070	
W. Dietze	2330	1980	DDR	1071	
D. Dobrev	2330	1980	BUL	1072	
Z. Farooqui	2330	1980	PAK	1073	
Ant. Fernandez	2330	1980	VEN	1074	
J. Franzen	2330	1980	CSR	1075	
Goichberg	2330	1980	USA	1076	
Grinza	2330	1980	ITA	1077	
J.A. Gutierrez	2330	1980	COL	1078	
M. Hassan	2330	1980	IND	1079	
W. Heinig	2330	1980	DDR	1080	
J Hernando Pertierra	2330	1980	ESP	1081	
N. Ilijin	2330	1980	ROM	1082	
M. Jovicic	2330	1980	YUG	1083	
D.J. King	2330	1980	ENG	1084	
A. Kubicek	2330	1980	CSR	1085	
A. Kushnir	2330	1980	ISR	1086	
Lhagva	2330	1980	MGL	1087	
P. Liangov	2330	1980	BUL	1088	
T. Lipski	2330	1980	POL	1089	
Loifenfeld	2330	1980	RUS	1090	
Mcgrillen	2330	1980	SCO	1091	
Modr	2330	1980	CSR	1092	
B. Mohler	2330	1980	FRG	1093	
J. Mojzis	2330	1980	CSR	1094	
Nacht	2330	1980	ROM	1095	
Nickoloff	2330	1980	CAN	1096	
P.E. Nielsen	2330	1980	DEN	1097	
Pr. Nikolic	2330	1980	YUG	1098	
Pacl	2330	1980	CSR	1099	
T.N. Parameswaren	2330	1980	IND	1100	
P. Passerotti	2330	1980	ITA	1101	
D. Pelitov	2330	1980	BUL	1102	
L. Pliester	2330	1980	NED	1103	
Prodanov	2330	1980	BUL	1104	
Rayner	2330	1980	WLS	1105	
T.W. Ristoja	2330	1980	FIN	1106	
O. Sarapu	2330	1980	NZL	1107	
T.I. Shaw	2330	1980	AUS	1108	
F. Thornally	2330	1980	USA	1109	
Troger	2330	1980	FRG	1110	
Van Vliet	2330	1980	ISV	1111	
M. Vokac	2330	1980	CSR	1112	
P. Whitehead	2330	1980	USA	1113	
Yuneev	2330	1980	RUS	1114	
A. Agudelo	2325	1980	COL	1115	
Y. Arkhipkin	2325	1980	RUS	1116	
Z. Beil	2325	1980	CSR	1117	
F. Blatny	2325	1980	CSR	1118	
Bruggemann	2325	1980	DDR	1119	
B. Bujupi	2325	1980	YUG	1120	
H. Camara	2325	1980	BRA	1121	
Camaton	2325	1980	ECU	1122	
M. Cetkovic	2325	1980	YUG	1123	
Comay	2325	1980	ISR	1124	
C. Coudari	2325	1980	CAN	1125	
Drelinkiewicz	2325	1980	POL	1126	
J.A. Gonzales	2325	1980	COL	1127	
J. Gromek	2325	1980	POL	1128	
R. Henao	2325	1980	COL	1129	
Hutchings	2325	1980	WLS	1130	
K. Janetschek	2325	1980	AUT	1131	
Z. Jasnikowski	2325	1980	POL	1132	
K. Jhunjhnuwala	2325	1980	HKG	1133	
R. Letelier	2325	1980	CHI	1134	
A. Lukovnikov	2325	1980	RUS	1135	
R. Navarro	2325	1980	MEX	1136	
Norby	2325	1980	DEN	1137	
Purev	2325	1980	RUS	1138	
Raitza	2325	1980	DDR	1139	
Ravisekhar	2325	1980	IND	1140	
Remlinger	2325	1980	USA	1141	
Nen. Ristic	2325	1980	YUG	1142	
Rosell	2325	1980	DEN	1143	
A. Schneider	2325	1980	HUN	1144	
D. Steiner	2325	1980	YUG	1145	
Stekel	2325	1980	CHI	1146	
Sugden	2325	1980	ENG	1147	
Suwuh	2325	1980	INA	1148	
J. Tabor	2325	1980	HUN	1149	
W. Thorman	2325	1980	DDR	1150	
Thorvaldsson	2325	1980	ISL	1151	
Trabattoni	2325	1980	ITA	1152	
J. Triana	2325	1980	CUB	1153	
H. Twardon	2325	1980	POL	1154	
Villareal	2325	1980	MEX	1155	
S. Weeramantry	2325	1980	USA	1156	
L. Zinn	2325	1980	DDR	1157	
V.E.V. Adler	2320	1980	RUS	1158	
D. Allan	2320	1980	CAN	1159	
W. Andre	2320	1980	FRG	1160	
A. Aparicio	2320	1980	ARG	1161	
J. Betancort Curbelo	2320	1980	ESP	1162	
P.A. Boersma	2320	1980	NED	1163	
T. Cardoso	2320	1980	PHI	1164	
Dezso	2320	1980	HUN	1165	
G.C. Flear	2320	1980	ENG	1166	
L. Fuentes	2320	1980	CUB	1167	
P.A. Garbett	2320	1980	NZL	1168	
V. Georgievski	2320	1980	YUG	1169	
E. Green	2320	1980	NZL	1170	
V. Heuer	2320	1980	RUS	1171	
Holloway	2320	1980	ENG	1172	
Jankov	2320	1980	BUL	1173	
G. Kane	2320	1980	USA	1174	
La Rota	2320	1980	USA	1175	
L. Levy	2320	1980	USA	1176	
B. Malisov	2320	1980	RUS	1177	
Manasterski	2320	1980	POL	1178	
B. Maslesa	2320	1980	YUG	1179	
Mesiarik	2320	1980	CSR	1180	
L. Miagmasuren	2320	1980	UNK	1181	
Minaya	2320	1980	COL	1182	
F. Muco	2320	1980	FRG	1183	
E. Mukhin	2320	1980	RUS	1184	
D. Pantaleev	2320	1980	BUL	1185	
Privakov	2320	1980	RUS	1186	
A. Pyholo	2320	1980	FIN	1187	
W. Rostalski	2320	1980	FRG	1188	
Ruban	2320	1980	RUS	1189	
S. Semkov	2320	1980	BUL	1190	
U. Svanquist	2320	1980	SWE	1191	
Thornblom	2320	1980	SWE	1192	
B. Thornsteinsson	2320	1980	ISL	1193	
J. Thornsteinsson	2320	1980	ISL	1194	
Trikaliotis	2320	1980	GRE	1195	
A. Van Dop	2320	1980	NED	1196	
B. Vujakovic	2320	1980	YUG	1197	
Weinberger	2320	1980	USA	1198	
E.B. Akhmilovskaya	2315	1980	RUS	1199	
V. Akopian	2315	1980	RUS	1200	
A. Bangiev	2315	1980	RUS	1201	
Barendregt	2315	1980	NED	1202	
G.H. Bennett	2315	1980	ENG	1203	
H. Bohlig	2315	1980	DDR	1204	
E. Brondum	2315	1980	DEN	1205	
V. Cibulka	2315	1980	CSR	1206	
Evangelisti	2315	1980	ROM	1207	
A. Foguelman	2315	1980	ARG	1208	
J. Fraguela Gil	2315	1980	ESP	1209	
N.J. Fries-Nielsen	2315	1980	DEN	1210	
D. Gedevanishvili	2315	1980	RUS	1211	
A. Georgadze	2315	1980	RUS	1212	
E. Gereben	2315	1980	SUI	1213	
Goljak	2315	1980	RUS	1214	
Heilemann	2315	1980	FRG	1215	
J.M. Hodgson	2315	1980	ENG	1216	
J.N. Jacobs	2315	1980	USA	1217	
Jahnel	2315	1980	DDR	1218	
P. Jamieson	2315	1980	SCO	1219	
I. Janakiev	2315	1980	BUL	1220	
K. Klaman	2315	1980	RUS	1221	
A. Kosten	2315	1980	ENG	1222	
Lamford	2315	1980	ENG	1223	
L. Lijedahl	2315	1980	SWE	1224	
M. Ljuca	2315	1980	YUG	1225	
Mamuzic	2315	1980	YUG	1226	
And. Martin	2315	1980	SUI	1227	
Lac. Menvielle	2315	1980	ESP	1228	
Neat	2315	1980	ENG	1229	
Nurmi	2315	1980	CAN	1230	
Nykopp	2315	1980	FIN	1231	
R. Ocampo	2315	1980	MEX	1232	
E. Pedersen	2315	1980	DEN	1233	
B. Perenyi	2315	1980	HUN	1234	
S.T. Pinchuk	2315	1980	RUS	1235	
Ploch	2315	1980	FRG	1236	
S. Popov	2315	1980	YUG	1237	
Ragialis	2315	1980	RUS	1238	
Rikkonen	2315	1980	FIN	1239	
Roizman	2315	1980	RUS	1240	
H. Salazar	2315	1980	CHI	1241	
Schaufelberger	2315	1980	SUI	1242	
I. Schrancz	2315	1980	HUN	1243	
W. Shipman	2315	1980	USA	1244	
S. Skembris	2315	1980	GRE	1245	
P. Spacek	2315	1980	CSR	1246	
P. Staller	2315	1980	FRG	1247	
B. Stein	2315	1980	FRG	1248	
Stopkin	2315	1980	RUS	1249	
Z. Szabo	2315	1980	HUN	1250	
Tamargo	2315	1980	USA	1251	
J. Thor	2315	1980	ISL	1252	
Turunen	2315	1980	FIN	1253	
Viglundsson	2315	1980	ISL	1254	
Vogel	2315	1980	NED	1255	
P. Voiculescu	2315	1980	ROM	1256	
J. Alzate	2310	1980	COL	1257	
A. Babev	2310	1980	BUL	1258	
Babula	2310	1980	CSR	1259	
R. Bailey	2310	1980	ENG	1260	
B. Balogh	2310	1980	HUN	1261	
H. Bastian	2310	1980	FRG	1262	
W. Bichsel	2310	1980	SUI	1263	
V. Buturin	2310	1980	RUS	1264	
A. Campos-Ruiz	2310	1980	MEX	1265	
C. Caturla	2310	1980	PHI	1266	
C. Delgado	2310	1980	DOM	1267	
A. Denker	2310	1980	USA	1268	
Dienavorian	2310	1980	URU	1269	
A. Fernandez	2310	1980	ESP	1270	
J. Fichtl	2310	1980	CSR	1271	
J. Fleck	2310	1980	FRG	1272	
H. Garcia	2310	1980	ARG	1273	
Giam	2310	1980	SIN	1274	
Gunew	2310	1980	BUL	1275	
P.I. Helmertz	2310	1980	SWE	1276	
P. Herzog	2310	1980	FRG	1277	
Co. Ionescu	2310	1980	ROM	1278	
N. Ioseliani	2310	1980	RUS	1279	
B. Johannesson	2310	1980	ISL	1280	
J. Jonsson	2310	1980	ISL	1281	
Kiffmeyer	2310	1980	FRG	1282	
Kourkounakis	2310	1980	GRE	1283	
Kubien	2310	1980	POL	1284	
P.G. Large	2310	1980	ENG	1285	
D. Levy	2310	1980	SCO	1286	
H. Lieb	2310	1980	FRG	1287	
J.-O. Lind	2310	1980	SWE	1288	
D. Losev	2310	1980	RUS	1289	
V. Marjasin	2310	1980	RUS	1290	
C.A. Martinez	2310	1980	ARG	1291	
Z. Nikolic	2310	1980	YUG	1292	
K. Notaros	2310	1980	YUG	1293	
Panczyk	2310	1980	POL	1294	
S. Pavlovic	2310	1980	YUG	1295	
Pipkov	2310	1980	BUL	1296	
Pokhla	2310	1980	RUS	1297	
Radojcic	2310	1980	YUG	1298	
Romm	2310	1980	ISR	1299	
D.E. Rumens	2310	1980	ENG	1300	
D. Sellos	2310	1980	FRA	1301	
M. Shahade	2310	1980	IRI	1302	
M. Sibarevic	2310	1980	YUG	1303	
B. Stanojevic	2310	1980	YUG	1304	
U. Steiner	2310	1980	AUT	1305	
Telecki	2310	1980	POL	1306	
D. Thomas	2310	1980	ENG	1307	
Thorbergsson	2310	1980	ISL	1308	
Varas	2310	1980	ARG	1309	
C. Velasquez	2310	1980	CHI	1310	
Westermeier	2310	1980	FRG	1311	
W. Wolf	2310	1980	FRG	1312	
M. Aaron	2305	1980	IND	1313	
Bonfa	2305	1980	ITA	1314	
Book	2305	1980	FIN	1315	
J.M. Bradford	2305	1980	USA	1316	
Butnaru	2305	1980	ROM	1317	
B. Cafferty	2305	1980	ENG	1318	
J. Campos Moreno	2305	1980	CHI	1319	
J. Carleton	2305	1980	ENG	1320	
De Winter	2305	1980	MEX	1321	
L. Dobrovolsky	2305	1980	CSR	1322	
Dobrynski	2305	1980	POL	1323	
J. Durao	2305	1980	POR	1324	
Fedorov	2305	1980	RUS	1325	
A. Feuerstein	2305	1980	USA	1326	
B. Feustel	2305	1980	FRG	1327	
P. Feustel	2305	1980	DDR	1328	
Fijalkowski	2305	1980	POL	1329	
B. Filipovic	2305	1980	YUG	1330	
H. Fronczek	2305	1980	POL	1331	
Goberman	2305	1980	RUS	1332	
S. Gonzales	2305	1980	COL	1333	
Jauregui	2305	1980	CAN	1334	
D. Kaiumov	2305	1980	RUS	1335	
Krantz	2305	1980	SWE	1336	
M. Marlow	2305	1980	ENG	1337	
H. Maya	2305	1980	MEX	1338	
J. Nicholson	2305	1980	ENG	1339	
H. Pountzas	2305	1980	GRE	1340	
Rajovic	2305	1980	YUG	1341	
Ravikumar	2305	1980	IND	1342	
Rosino	2305	1980	ITA	1343	
Safarzadeh	2305	1980	IRI	1344	
Sampouw	2305	1980	INA	1345	
Servaty	2305	1980	UNK	1346	
M. Sinulingga	2305	1980	HUN	1347	
Siroky	2305	1980	CSR	1348	
Soler	2305	1980	CUB	1349	
Stankov	2305	1980	BUL	1350	
V. Tichy	2305	1980	CSR	1351	
N. Velez	2305	1980	CUB	1352	
M. Wilder	2305	1980	USA	1353	
Yedlin	2305	1980	ARG	1354	
L. Zsinka	2305	1980	HUN	1355	
Y. Afek	2300	1980	ISR	1356	
K. Angelov	2300	1980	BUL	1357	
A. Antoshik	2300	1980	CSR	1358	
D. Baretic	2300	1980	YUG	1359	
R. Blumenfeld	2300	1980	USA	1360	
H. Bravo	2300	1980	PER	1361	
Bukhtin	2300	1980	RUS	1362	
A. Chistiakov	2300	1980	RUS	1363	
J. Cordovil	2300	1980	POR	1364	
Cvetkov	2300	1980	BUL	1365	
Dantar	2300	1980	YUG	1366	
E. Davila	2300	1980	NCA	1367	
De Veauce	2300	1980	ENG	1368	
P. Delaney	2300	1980	IRL	1369	
R. Djordjevic	2300	1980	YUG	1370	
M. Djukanovic	2300	1980	YUG	1371	
A. Dolmadjan	2300	1980	BUL	1372	
Domuls	2300	1980	RUS	1373	
Doucet	2300	1980	FRA	1374	
Drozd	2300	1980	POL	1375	
G. Garcia Conesa	2300	1980	ESP	1376	
J. Garriga Nvalart	2300	1980	ESP	1377	
S. Giardelli	2300	1980	ARG	1378	
N. Giffard	2300	1980	FRA	1379	
A. Ginsberger	2300	1980	ISR	1380	
Glatt	2300	1980	HUN	1381	
D. Hansson	2300	1980	SWE	1382	
R. Hase	2300	1980	ARG	1383	
J. Havasi	2300	1980	HUN	1384	
Hofland	2300	1980	NED	1385	
J. Huerta	2300	1980	CUB	1386	
I. Jankovec	2300	1980	CSR	1387	
Jimenez	2300	1980	ARG	1388	
Josteinsson	2300	1980	ISL	1389	
N. Kagan	2300	1980	RUS	1390	
Kajkamdzozov	2300	1980	BUL	1391	
L. Kaplun	2300	1980	RUS	1392	
Kruszynski	2300	1980	POL	1393	
Lutzkan	2300	1980	RUS	1394	
Macarie	2300	1980	ROM	1395	
I. Marasescu	2300	1980	ROM	1396	
Masculo	2300	1980	BRA	1397	
Matzner	2300	1980	USA	1398	
R. Mujagic	2300	1980	YUG	1399	
E. Nonnenmacher	2300	1980	FRG	1400	
I. Novak	2300	1980	CSR	1401	
P. Orev	2300	1980	BUL	1402	
R. Ortega	2300	1980	HUN	1403	
Ostberg	2300	1980	SWE	1404	
Paglilla	2300	1980	ARG	1405	
Palma	2300	1980	MEX	1406	
Pet. Petran	2300	1980	CSR	1407	
Ripley	2300	1980	ENG	1408	
Rosenlund	2300	1980	DEN	1409	
P. Roth	2300	1980	AUT	1410	
M. Schumacher	2300	1980	BEL	1411	
Stenborg	2300	1980	ISR	1412	
Stevic	2300	1980	YUG	1413	
Tiller	2300	1980	NOR	1414	
Tiulin	2300	1980	RUS	1415	
Veremeichik	2300	1980	RUS	1416	
U. Waagener	2300	1980	FRG	1417	
S. Wagman	2300	1980	USA	1418	
W.N. Watson	2300	1980	ENG	1419	
D. Wolf	2300	1980	ISR	1420	
A. Yap	2300	1980	PHI	1421	
R. Angelov	2295	1980	BUL	1422	
Badilles	2295	1980	PHI	1423	
K. Berg	2295	1980	DEN	1424	
D. Berry	2295	1980	USA	1425	
V. Borisov	2295	1980	RUS	1426	
R. Cukic	2295	1980	YUG	1427	
S. Danailov	2295	1980	BUL	1428	
E. Dizdarevic	2295	1980	YUG	1429	
J. Dominguez Sanz	2295	1980	ESP	1430	
N. Gavrilakis	2295	1980	GRE	1431	
Grigoriou	2295	1980	GRE	1432	
G.D. Hillyard	2295	1980	ENG	1433	
Gy. Horvath	2295	1980	HUN	1434	
Hradeczky	2295	1980	HUN	1435	
G. Kadas	2295	1980	HUN	1436	
Kerchev	2295	1980	BUL	1437	
Kertesz	2295	1980	ROM	1438	
J. Kinlay	2295	1980	ENG	1439	
Kokkinos	2295	1980	RUS	1440	
S. Kornasiewicz	2295	1980	POL	1441	
Kostyra	2295	1980	POL	1442	
B. Kristensen	2295	1980	DEN	1443	
B. Kristjansson	2295	1980	ISL	1444	
G. Lambert	2295	1980	ENG	1445	
Leow	2295	1980	SIN	1446	
Mawekko	2295	1980	POL	1447	
Mehmedovic	2295	1980	YUG	1448	
Micheli	2295	1980	ITA	1449	
Z. Novoselski	2295	1980	YUG	1450	
L. Perecz	2295	1980	HUN	1451	
Pithart	2295	1980	CSR	1452	
Porreca	2295	1980	ITA	1453	
Prochownik	2295	1980	POL	1454	
Puhm	2295	1980	FRA	1455	
L. Radulescu	2295	1980	ROM	1456	
R. Schneider	2295	1980	LUX	1457	
Sinclair	2295	1980	SCO	1458	
Stertenbrink	2295	1980	FRG	1459	
D. Treybal	2295	1980	CSR	1460	
D. Waterman	2295	1980	USA	1461	
N. Zivkovic	2295	1980	YUG	1462	
S. Berg	2290	1980	NOR	1463	
J. Berry	2290	1980	CAN	1464	
A.R. Bitman	2290	1980	RUS	1465	
D.V. Buela	2290	1980	CUB	1466	
Bugajski	2290	1980	POL	1467	
S. Cabarkapa	2290	1980	YUG	1468	
De. Chen	2290	1980	CHN	1469	
H. Cording	2290	1980	FRG	1470	
D. De Lange	2290	1980	NOR	1471	
Z. Domnitz	2290	1980	ISR	1472	
A. Drumev	2290	1980	BUL	1473	
D. Dunne	2290	1980	IRL	1474	
P. Enders	2290	1980	DDR	1475	
J. Gomez Baillo	2290	1980	ARG	1476	
M. Gonzales	2290	1980	PER	1477	
N. Grinberg	2290	1980	ISR	1478	
Hadjipetrov	2290	1980	BUL	1479	
Halg	2290	1980	SUI	1480	
E. Handoko	2290	1980	INA	1481	
Hatlebakk	2290	1980	NOR	1482	
M. Hebden	2290	1980	ENG	1483	
A. Hoffmann	2290	1980	USA	1484	
Jevtic	2290	1980	YUG	1485	
G. Kaidanov	2290	1980	RUS	1486	
G. Kallai	2290	1980	HUN	1487	
S. Knezevic	2290	1980	YUG	1488	
O. Knudsen	2290	1980	NOR	1489	
I.S. Levitina	2290	1980	RUS	1490	
V. Manievich	2290	1980	ISR	1491	
B. Pietrusiak	2290	1980	POL	1492	
G. Pirisi	2290	1980	HUN	1493	
Rosiak	2290	1980	POL	1494	
Rovira	2290	1980	CRC	1495	
Seifert	2290	1980	CSR	1496	
M. Silva	2290	1980	COL	1497	
Sutton	2290	1980	NZL	1498	
Szlos	2290	1980	ARG	1499	
K. Tadic	2290	1980	YUG	1500	
Trujillo	2290	1980	CUB	1501	
G. Walter	2290	1980	DDR	1502	
R. Weill	2290	1980	FRA	1503	
S. Witkowski	2290	1980	POL	1504	
P. Youngworth	2290	1980	USA	1505	
Zorigt	2290	1980	RUS	1506	
Agur	2285	1980	ISR	1507	
P. Arnaudov	2285	1980	BUL	1508	
Ch. Bergstrom	2285	1980	SWE	1509	
C. Bielicki	2285	1980	ARG	1510	
J. Bonin	2285	1980	USA	1511	
M. Boskovic	2285	1980	YUG	1512	
Bulford	2285	1980	ENG	1513	
De Eccher	2285	1980	ITA	1514	
C.A. Fernandez	2285	1980	CUB	1515	
N. Garces	2285	1980	ECU	1516	
Grabow	2285	1980	DEN	1517	
S. Grant	2285	1980	USA	1518	
J. Hedman	2285	1980	CUB	1519	
G. Herrera	2285	1980	COL	1520	
R. Huerta	2285	1980	CUB	1521	
A. Ipek	2285	1980	TUR	1522	
Jamroz	2285	1980	POL	1523	
M. Kaposztas	2285	1980	HUN	1524	
H. Karl	2285	1980	CSR	1525	
Kivipelto	2285	1980	FIN	1526	
T. Kristiansen	2285	1980	NOR	1527	
R. Lekander	2285	1980	SWE	1528	
R. Magrini	2285	1980	ITA	1529	
Mandrov	2285	1980	BUL	1530	
Orseth	2285	1980	NOR	1531	
G.P. Pazos	2285	1980	ECU	1532	
V. Popov	2285	1980	BUL	1533	
Rajc	2285	1980	YUG	1534	
R. Reyes	2285	1980	PHI	1535	
Simovic	2285	1980	RUS	1536	
I. Subasic	2285	1980	YUG	1537	
Teaca	2285	1980	ROM	1538	
Ulrichsen	2285	1980	NOR	1539	
A. Van der Mije	2285	1980	NED	1540	
Zs. Veroci-Petronic	2285	1980	HUN	1541	
W.J Adam	2280	1980	USA	1542	
S. Adzic	2280	1980	YUG	1543	
A.M. Akhsharumova	2280	1980	USA	1544	
P. Arrata	2280	1980	ECU	1545	
Atala	2280	1980	CUB	1546	
Babrikowski	2280	1980	DDR	1547	
H. Bach	2280	1980	FRG	1548	
C. Barnes	2280	1980	USA	1549	
T.B. Bennett	2280	1980	ENG	1550	
Biti	2280	1980	YUG	1551	
M. Cabarkapa	2280	1980	YUG	1552	
P. Canalejo	2280	1980	CUB	1553	
Corden	2280	1980	ENG	1554	
B. De Greif	2280	1980	COL	1555	
Dimitrov	2280	1980	BUL	1556	
M. Dragovic	2280	1980	YUG	1557	
Du Chattell	2280	1980	NED	1558	
D.J. Findlay	2280	1980	SCO	1559	
Folling	2280	1980	NOR	1560	
D. Gavela	2280	1980	YUG	1561	
Gluzman	2280	1980	ISR	1562	
Goldstein	2280	1980	RUS	1563	
Gorski	2280	1980	POL	1564	
P. Griffiths	2280	1980	ENG	1565	
G. Gunnarsson	2280	1980	ISL	1566	
Jahr	2280	1980	FRG	1567	
Juliao	2280	1980	DOM	1568	
Kaimo	2280	1980	PHI	1569	
O. Kalinin	2280	1980	RUS	1570	
Kanko	2280	1980	FIN	1571	
H. Karlsson	2280	1980	ISL	1572	
Karnar	2280	1980	YUG	1573	
Klimenok	2280	1980	RUS	1574	
Knol	2280	1980	NED	1575	
Kriz	2280	1980	CSR	1576	
G.D. Lee	2280	1980	ENG	1577	
Lindorfer	2280	1980	FRG	1578	
M. Litinskaya-Shul	2280	1980	RUS	1579	
Mack	2280	1980	FRG	1580	
Malachi	2280	1980	ISR	1581	
H.J. Meissner	2280	1980	YUG	1582	
Michaelides	2280	1980	USA	1583	
Momic	2280	1980	USA	1584	
Nevole	2280	1980	CSR	1585	
M.A. Pagden	2280	1980	ENG	1586	
Papler	2280	1980	YUG	1587	
J. Pares Vives	2280	1980	ESP	1588	
Perkins	2280	1980	ENG	1589	
Rossmann	2280	1980	DDR	1590	
Schjonsby	2280	1980	NOR	1591	
R. Shocron	2280	1980	USA	1592	
Steczkowski	2280	1980	POL	1593	
J. Stoll	2280	1980	FRG	1594	
J. Sweep	2280	1980	CUB	1595	
M. Trifunov	2280	1980	YUG	1596	
Vagalinski	2280	1980	BUL	1597	
P. Van der Weide	2280	1980	NED	1598	
D. Van Riemsdijk	2280	1980	NED	1599	
Hongshun Xu	2280	1980	CHN	1600	
Zecevic	2280	1980	YUG	1601	
C.F. Adad	2275	1980	ARG	1602	
H. Akvist	2275	1980	SWE	1603	
N. Bakulin	2275	1980	RUS	1604	
E. Bang	2275	1980	DEN	1605	
O. Bazan	2275	1980	ARG	1606	
J. Belmonte	2275	1980	CHI	1607	
F. Benko	2275	1980	ARG	1608	
G.M. Clark	2275	1980	ENG	1609	
J.M. Cruz-Lima	2275	1980	CUB	1610	
Demeter	2275	1980	HUN	1611	
R. Dieks	2275	1980	NED	1612	
Drtina	2275	1980	CSR	1613	
Finlaugsson	2275	1980	ISL	1614	
Fudez	2275	1980	YUG	1615	
W. Garcia	2275	1980	CUB	1616	
Hertan	2275	1980	USA	1617	
Isaksen	2275	1980	DEN	1618	
Kazilaris	2275	1980	GRE	1619	
Kolvig	2275	1980	DEN	1620	
Koszorus	2275	1980	HUN	1621	
Kotre	2275	1980	YUG	1622	
C. Krause	2275	1980	FRG	1623	
F. Lengyel	2275	1980	ROM	1624	
Lezcano	2275	1980	ESP	1625	
J.C. Lima	2275	1980	CUB	1626	
Linck	2275	1980	ARG	1627	
Lipman	2275	1980	RUS	1628	
Littleton	2275	1980	IRL	1629	
Th. Liverios	2275	1980	GRE	1630	
J. Massana	2275	1980	USA	1631	
M. Milicevic	2275	1980	YUG	1632	
D.I. Patrick	2275	1980	ENG	1633	
Pesantes	2275	1980	PER	1634	
P. Przybylski	2275	1980	POL	1635	
Romani	2275	1980	ITA	1636	
R. Salgado	2275	1980	USA	1637	
Schouten	2275	1980	NED	1638	
Vetemaa	2275	1980	RUS	1639	
L. Vizantiadis	2275	1980	GRE	1640	
A. Yoffe	2275	1980	RUS	1641	
P. Zabystrzan	2275	1980	CSR	1642	
H.-W. Ackermann	2270	1980	FRG	1643	
M.I. Araya Ibarra	2270	1980	CHI	1644	
Berkell	2270	1980	SWE	1645	
Beyen	2270	1980	BEL	1646	
Bogda	2270	1980	PAR	1647	
Browning	2270	1980	GCI	1648	
D. Buchenthal	2270	1980	FRG	1649	
G. Coppini	2270	1980	ITA	1650	
M. Cosic	2270	1980	YUG	1651	
Ein-Dor	2270	1980	ISR	1652	
Escondrillas	2270	1980	MEX	1653	
A. Faas	2270	1980	RUS	1654	
S.A. Farias	2270	1980	BRA	1655	
J. Flis	2270	1980	POL	1656	
Fredriksson	2270	1980	SWE	1657	
Glez-Maza	2270	1980	ESP	1658	
J. Gutierrez	2270	1980	CRC	1659	
O. Hjertenes	2270	1980	NOR	1660	
S. Ivanovic	2270	1980	YUG	1661	
Jakab	2270	1980	DDR	1662	
O. Jonsson	2270	1980	ISL	1663	
G. Kadar	2270	1980	HUN	1664	
Kalascan	2270	1980	RUS	1665	
V. Kim	2270	1980	RUS	1666	
Klidzeis	2270	1980	RUS	1667	
Krnach	2270	1980	CSR	1668	
J.C. Letzelter	2270	1980	FRA	1669	
Leverett	2270	1980	USA	1670	
C.T. Li	2270	1980	CHN	1671	
Ljavdansky	2270	1980	RUS	1672	
Macskasy	2270	1980	CAN	1673	
Madden-Pope	2270	1980	AUT	1674	
Mardanovicz	2270	1980	POL	1675	
Mederos	2270	1980	CUB	1676	
Melhuish	2270	1980	CHI	1677	
M. Milanov	2270	1980	BUL	1678	
Miranda	2270	1980	BRA	1679	
Natalucci	2270	1980	ITA	1680	
F. Oney	2270	1980	TUR	1681	
J. Palau	2270	1980	ESP	1682	
F.J. Perez	2270	1980	CUB	1683	
Pojedzimiec	2270	1980	POL	1684	
M. Raicevic	2270	1980	YUG	1685	
Rupeni	2270	1980	ITA	1686	
W. Schmidt	2270	1980	FRG	1687	
Bj. Sigurjonsson	2270	1980	ISL	1688	
Stoutenborough	2270	1980	USA	1689	
Stull	2270	1980	LUX	1690	
Suer	2270	1980	TUR	1691	
J. Szabolcsi	2270	1980	HUN	1692	
Travnicek	2270	1980	CSR	1693	
O. Troianescu	2270	1980	ROM	1694	
Tsouros	2270	1980	GRE	1695	
A. Valdes-Castillo	2270	1980	CUB	1696	
V. Vulevic	2270	1980	YUG	1697	
A. Williams	2270	1980	USA	1698	
T. Wong	2270	1980	SIN	1699	
W. Beckenmeyer	2265	1980	FRG	1700	
A. Bernei	2265	1980	HUN	1701	
M. Chavez	2265	1980	NCA	1702	
W. Ehrenfeucht	2265	1980	POL	1703	
Z. Gajic	2265	1980	YUG	1704	
Giustolisi	2265	1980	ITA	1705	
Gy. Honfi	2265	1980	HUN	1706	
W. Hook	2265	1980	IVB	1707	
V. Kondratiev	2265	1980	RUS	1708	
Mamatov	2265	1980	RUS	1709	
H. Maroja	2265	1980	YUG	1710	
Messa	2265	1980	ITA	1711	
Michenka	2265	1980	CSR	1712	
F. Munoz	2265	1980	COL	1713	
Nikolaiczuk	2265	1980	FRG	1714	
Ornithopoulos	2265	1980	GRE	1715	
Padron	2265	1980	CUB	1716	
Petukhov	2265	1980	RUS	1717	
Pokern	2265	1980	FRG	1718	
M. Rodriguez	2265	1980	COL	1719	
Rupp	2265	1980	FRG	1720	
B. Sorensen	2265	1980	DEN	1721	
Steinbacher	2265	1980	FRG	1722	
Szirmai	2265	1980	HUN	1723	
V. Torre	2265	1980	CHI	1724	
Upton	2265	1980	SCO	1725	
Van Reek	2265	1980	NED	1726	
Milo. Vujovic	2265	1980	YUG	1727	
P.J. Waters	2265	1980	ENG	1728	
R. Witt	2265	1980	NED	1729	
Ziembinski	2265	1980	POL	1730	
Ager	2260	1980	AUT	1731	
G. Andersson	2260	1980	SWE	1732	
C. Baker	2260	1980	ENG	1733	
F. Baragar	2260	1980	CAN	1734	
N. Bloch	2260	1980	NED	1735	
D. Bodic	2260	1980	YUG	1736	
S. Bonchev	2260	1980	BUL	1737	
G. Bonner	2260	1980	SCO	1738	
S. Buchal	2260	1980	FRG	1739	
H. Carvalho	2260	1980	BRA	1740	
J.R. Cordoba	2260	1980	CUB	1741	
D. Davcevski	2260	1980	YUG	1742	
T. Doljanin	2260	1980	YUG	1743	
E.D. Epstein	2260	1980	RUS	1744	
Erdeus	2260	1980	ROM	1745	
W. Estrada	2260	1980	URU	1746	
J. Fridjonsson	2260	1980	ISL	1747	
V. Georgescu	2260	1980	ROM	1748	
R. Grossmann	2260	1980	POL	1749	
H. Gundersen	2260	1980	NOR	1750	
Cr. Ionescu	2260	1980	ROM	1751	
M. Ivanka-Budinsky	2260	1980	HUN	1752	
S. Jensen	2260	1980	NOR	1753	
J.L. Jimenez	2260	1980	CRC	1754	
G. Johnsen	2260	1980	NOR	1755	
S. Kosanski	2260	1980	YUG	1756	
Lev	2260	1980	ISR	1757	
N. Lopez	2260	1980	ARG	1758	
T.R. Lozano	2260	1980	HON	1759	
Luczynowicz	2260	1980	POL	1760	
Manolov	2260	1980	BUL	1761	
Munder	2260	1980	FRG	1762	
K.L. Pang	2260	1980	SIN	1763	
M. Pasman	2260	1980	ISR	1764	
K. Pedersen	2260	1980	DEN	1765	
R.S. Pereira	2260	1980	POR	1766	
O. Perez	2260	1980	ESP	1767	
Z. Radojevic	2260	1980	YUG	1768	
Riego	2260	1980	PAR	1769	
Rubio	2260	1980	ESP	1770	
C. Salvador	2260	1980	ECU	1771	
S. Samarian	2260	1980	ROM	1772	
W. Serrano	2260	1980	RUS	1773	
Sieiro	2260	1980	CUB	1774	
R. Silva Nazzari	2260	1980	URU	1775	
Sugar	2260	1980	HUN	1776	
Syre	2260	1980	DDR	1777	
Szajna	2260	1980	POL	1778	
J. Teio	2260	1980	CUB	1779	
V. Torre	2260	1980	PHI	1780	
Turikov	2260	1980	RUS	1781	
M. Ujtelki	2260	1980	CSR	1782	
A. Villeneuve	2260	1980	FRA	1783	
J. Weidemann	2260	1980	FRG	1784	
D. Werner	2260	1980	FRG	1785	
M. Wiedenkeller	2260	1980	NOR	1786	
Yurkov	2260	1980	RUS	1787	
P. Zahariev	2260	1980	YUG	1788	
Aguilar	2255	1980	PHI	1789	
Via. Agzamov	2255	1980	RUS	1790	
A. Belmont	2255	1980	MEX	1791	
Ben Zion	2255	1980	ISR	1792	
Bessenay	2255	1980	FRA	1793	
Boulcourf	2255	1980	ARG	1794	
Carleson	2255	1980	SWE	1795	
Gy. Emodi	2255	1980	HUN	1796	
Friehoff	2255	1980	FRG	1797	
J. Gomez-Quezada	2255	1980	MEX	1798	
N.D. Gurieli	2255	1980	RUS	1799	
I. Hakki	2255	1980	SYR	1800	
Br. Halldorsson	2255	1980	ISL	1801	
Je. Hernandez	2255	1980	CUB	1802	
J. Holek	2255	1980	CSR	1803	
Hoogendoorn	2255	1980	NED	1804	
Jancev	2255	1980	YUG	1805	
J.G. Jonsson	2255	1980	ISL	1806	
Kevitz	2255	1980	USA	1807	
V. Kostic	2255	1980	YUG	1808	
D. Petrovikis	2255	1980	GRE	1809	
H. Petryk	2255	1980	POL	1810	
L. Pinter	2255	1980	YUG	1811	
Puscasiu	2255	1980	ROM	1812	
Radomsky	2255	1980	RUS	1813	
Reichenbach	2255	1980	FRG	1814	
L. Roos	2255	1980	FRA	1815	
Rubinraut	2255	1980	AUS	1816	
Siskos	2255	1980	GRE	1817	
A. Stein	2255	1980	ISR	1818	
P. Stempin	2255	1980	POL	1819	
R. Stone	2255	1980	CAN	1820	
Tennant	2255	1980	USA	1821	
Ali	2250	1980	IND	1822	
L. Alster	2250	1980	CSR	1823	
V. Antonov	2250	1980	BUL	1824	
Asbjornsson	2250	1980	RUS	1825	
U. Avner	2250	1980	ISR	1826	
G.J. Ballon	2250	1980	NED	1827	
C. Barry	2250	1980	IRL	1828	
D. Barwinski	2250	1980	POL	1829	
Beggi	2250	1980	ITA	1830	
Benitez	2250	1980	URU	1831	
S. Bjarnason	2250	1980	ISL	1832	
Blom	2250	1980	DEN	1833	
B. Brujic	2250	1980	YUG	1834	
H. Camilleri	2250	1980	MLT	1835	
J. Cao	2250	1980	URU	1836	
Chrapkowski	2250	1980	POL	1837	
P. Cicovacki	2250	1980	YUG	1838	
Czeripp	2250	1980	HUN	1839	
R. De la Vega	2250	1980	PHI	1840	
J. Dostan	2250	1980	YUG	1841	
Dudek	2250	1980	POL	1842	
Dunkelblum	2250	1980	BEL	1843	
Edocs	2250	1980	HUN	1844	
H. Elyoseph	2250	1980	ISR	1845	
I. Fodor	2250	1980	YUG	1846	
Galarza	2250	1980	ECU	1847	
C. Gamarra Caseres	2250	1980	PAR	1848	
I. Gelemerov	2250	1980	BUL	1849	
E. Gudmundsson	2250	1980	ISL	1850	
Hanrech	2250	1980	ENG	1851	
E.E. Havansi	2250	1980	FIN	1852	
Th. Heiberg	2250	1980	NOR	1853	
Hellmayr	2250	1980	AUT	1854	
J. Hjartarson	2250	1980	ISL	1855	
G. Jacoby	2250	1980	FRG	1856	
P. Karlsson	2250	1980	SWE	1857	
Kirton	2250	1980	CAN	1858	
V. Kozlovskaya	2250	1980	RUS	1859	
C. Laird	2250	1980	NZL	1860	
Lazaridis	2250	1980	YUG	1861	
W. Lenk	2250	1980	DDR	1862	
F. Lopez	2250	1980	COL	1863	
G. Magnusson	2250	1980	RUS	1864	
N. Martinez	2250	1980	CUB	1865	
Mas	2250	1980	CRC	1866	
P. Milicevic	2250	1980	YUG	1867	
Norris	2250	1980	SCO	1868	
Paniagua	2250	1980	PAN	1869	
D. Pekovic	2250	1980	YUG	1870	
Peralta	2250	1980	MEX	1871	
R. Primavera	2250	1980	ITA	1872	
M. Ranniku	2250	1980	RUS	1873	
S. Reuben	2250	1980	ENG	1874	
B. Sadiku	2250	1980	YUG	1875	
Sanchez	2250	1980	ESP	1876	
Sangadsup	2250	1980	THA	1877	
Schammo	2250	1980	LUX	1878	
E. Shlekis	2250	1980	POL	1879	
Shulman	2250	1980	RUS	1880	
R. Sulman	2250	1980	USA	1881	
Szalanczy	2250	1980	HUN	1882	
G. Taylor	2250	1980	CAN	1883	
Tomic	2250	1980	YUG	1884	
N. Trisa-Ard	2250	1980	THA	1885	
G. Van den Berg	2250	1980	NED	1886	
H. Van den Broeck	2250	1980	BEL	1887	
Villalobos	2250	1980	MEX	1888	
Voitsek	2250	1980	RUS	1889	
Wademark	2250	1980	SWE	1890	
Wostin	2250	1980	BEL	1891	
T. Yepez	2250	1980	ECU	1892	
Zamora	2250	1980	CHI	1893	
J. Zyla	2250	1980	POL	1894	
Baccelliere	2245	1980	CHI	1895	
Barea	2245	1980	ARG	1896	
S. Berry	2245	1980	ENG	1897	
F. Bistric	2245	1980	YUG	1898	
P. Boukal	2245	1980	CSR	1899	
H.B. Bradlow	2245	1980	USA	1900	
R. Busch	2245	1980	FRG	1901	
M. Carrion	2245	1980	DOM	1902	
Chugashvili	2245	1980	RUS	1903	
De Roode	2245	1980	NED	1904	
A. Diaz	2245	1980	VEN	1905	
Doyle	2245	1980	IRL	1906	
Dresen	2245	1980	FRG	1907	
Fosse	2245	1980	NOR	1908	
Giacomazzi	2245	1980	FRA	1909	
P. Gracs	2245	1980	HUN	1910	
Holling	2245	1980	FRG	1911	
Janicijevski	2245	1980	YUG	1912	
A. Jensen	2245	1980	DEN	1913	
I.C. Jones	2245	1980	WLS	1914	
Junco	2245	1980	CUB	1915	
M. Keller	2245	1980	DDR	1916	
Z. Krzisnik	2245	1980	YUG	1917	
B. Lalic	2245	1980	YUG	1918	
B. Marinovic	2245	1980	YUG	1919	
A. Mart	2245	1980	ISR	1920	
Y. Mashian	2245	1980	ISR	1921	
O. Moen	2245	1980	NOR	1922	
G. Morrison	2245	1980	SCO	1923	
Savo Nikolic	2245	1980	YUG	1924	
R. Ott	2245	1980	SUI	1925	
S. Petrovic	2245	1980	YUG	1926	
Pismenny	2245	1980	RUS	1927	
Privara	2245	1980	CSR	1928	
Priwman	2245	1980	ISR	1929	
P. Sinkovics	2245	1980	HUN	1930	
D. Stoll	2245	1980	CAN	1931	
S. Swanson	2245	1980	SCO	1932	
Szalajdewicz	2245	1980	POL	1933	
M. Vuruna	2245	1980	YUG	1934	
H. Wagner	2245	1980	FRG	1935	
Westerveld	2245	1980	NED	1936	
M. Wotulo	2245	1980	INA	1937	
T. Zatulovskaya	2245	1980	RUS	1938	
D. Zernitsky	2245	1980	YUG	1939	
J.B. Adams	2240	1980	ENG	1940	
M. Albano	2240	1980	ITA	1941	
I. Andersen	2240	1980	DEN	1942	
R. Anguiano	2240	1980	MEX	1943	
Asparuhov	2240	1980	BUL	1944	
Attard	2240	1980	MLT	1945	
Auer	2240	1980	AUT	1946	
M. Benoit	2240	1980	FRA	1947	
Th. Bergmann	2240	1980	ISL	1948	
Ch. Bernard	2240	1980	FRA	1949	
J. Blackstone	2240	1980	USA	1950	
Blaeser	2240	1980	LUX	1951	
Bohmfeldt	2240	1980	FRG	1952	
K.R. Clayton	2240	1980	USA	1953	
Conejo	2240	1980	USA	1954	
Dimitriades	2240	1980	GRE	1955	
Eror	2240	1980	YUG	1956	
Fabian	2240	1980	HUN	1957	
A. Ferreira	2240	1980	POR	1958	
O. Ferreira	2240	1980	PAR	1959	
R. Franke	2240	1980	FRG	1960	
G. Fuster	2240	1980	CAN	1961	
R.J. Gross	2240	1980	USA	1962	
Harestad	2240	1980	NOR	1963	
P.W. Hempson	2240	1980	ENG	1964	
Heruttee	2240	1980	ISR	1965	
R.F. Holmes	2240	1980	ENG	1966	
Ioakimidis	2240	1980	GRE	1967	
K. Jovanovic	2240	1980	YUG	1968	
Kanel	2240	1980	SUI	1969	
J. Kastner	2240	1980	USA	1970	
K. Kaunas	2240	1980	RUS	1971	
D. Kerman	2240	1980	USA	1972	
A. Kiviaho	2240	1980	FIN	1973	
H. Koskinen	2240	1980	FIN	1974	
C. Lau	2240	1980	NCA	1975	
Lovass	2240	1980	HUN	1976	
R. Milovanovic	2240	1980	YUG	1977	
Moskalj	2240	1980	YUG	1978	
Mundal	2240	1980	NOR	1979	
Natsis	2240	1980	GRE	1980	
S. Orgovan	2240	1980	HUN	1981	
Pasos	2240	1980	ECU	1982	
M.L. Pein	2240	1980	ENG	1983	
C. Pilnick	2240	1980	USA	1984	
Th. Pioch	2240	1980	POL	1985	
H. Piskorz	2240	1980	POL	1986	
Jos. Rodriguez	2240	1980	ARG	1987	
G. Ruiz	2240	1980	MEX	1988	
L. Sanchez	2240	1980	COL	1989	
G. Santos	2240	1980	COL	1990	
J.P. Santos	2240	1980	POR	1991	
M. Schlosser	2240	1980	FRG	1992	
Schorr	2240	1980	VEN	1993	
P.J. Sowray	2240	1980	ENG	1994	
Spirov	2240	1980	BUL	1995	
Srebrov	2240	1980	BUL	1996	
Stopa	2240	1980	USA	1997	
R. Szmetan	2240	1980	ARG	1998	
V.M. Vehi Bach	2240	1980	ESP	1999	
J. Whitehead	2240	1980	USA	2000	
T. Yilmaz	2240	1980	TUR	2001	
J. Bademian	2235	1980	URU	2002	
S. Ball	2235	1980	CAN	2003	
M. Bank	2235	1980	ISR	2004	
Baum	2235	1980	DDR	2005	
Lj. Brito	2235	1980	ECU	2006	
M. Buchholz	2235	1980	CAN	2007	
V. Budde	2235	1980	FRG	2008	
Caro	2235	1980	VEN	2009	
C.R. Chandler	2235	1980	ENG	2010	
M. Davies	2235	1980	ENG	2011	
E. Fatalibekova	2235	1980	RUS	2012	
G. Fischdick	2235	1980	FRG	2013	
Galonja	2235	1980	YUG	2014	
Heinsohn	2235	1980	DDR	2015	
Z. Horvath	2235	1980	HUN	2016	
Huttemann	2235	1980	FRG	2017	
Hvenekilde	2235	1980	DEN	2018	
Kaloskambis	2235	1980	GRE	2019	
E. Keogh	2235	1980	IRL	2020	
S. Kostadinov	2235	1980	BUL	2021	
D. Lazic	2235	1980	YUG	2022	
T. Lematchko	2235	1980	BUL	2023	
S. Lyman	2235	1980	USA	2024	
K.I. Norman	2235	1980	ENG	2025	
T. Olafsson	2235	1980	ISL	2026	
W. Ott	2235	1980	ROM	2027	
R. Perez	2235	1980	CUB	2028	
Vl. Petrovic	2235	1980	YUG	2029	
J.S. Purdy	2235	1980	HUN	2030	
G.M. Ruiz	2235	1980	ESP	2031	
T. Sandmeier	2235	1980	FRG	2032	
Sarwinski	2235	1980	POL	2033	
L.K. Semenova	2235	1980	RUS	2034	
K. Sorri	2235	1980	FIN	2035	
Swierczewski	2235	1980	POL	2036	
E. Swoboda	2235	1980	AUT	2037	
Valenti	2235	1980	ITA	2038	
Velandia	2235	1980	COL	2039	
M. Velasquez	2235	1980	ESA	2040	
E.C. Winslow	2235	1980	USA	2041	
H. Abramson	2230	1980	ARG	2042	
Akesson	2230	1980	SWE	2043	
J. Anguera Maestro	2230	1980	ESP	2044	
I. Armas	2230	1980	ROM	2045	
K.-H. Bachmann	2230	1980	FRG	2046	
S. Ball	2230	1980	ENG	2047	
S. Barbulovic	2230	1980	YUG	2048	
Y. Barda	2230	1980	NOR	2049	
R. Barstatis	2230	1980	RUS	2050	
M. Bassler	2230	1980	FRG	2051	
R. Bator	2230	1980	POL	2052	
John Benjamin	2230	1980	ENG	2053	
S. Bernstein	2230	1980	USA	2054	
A. Budinszky	2230	1980	HUN	2055	
F. Bujupi	2230	1980	YUG	2056	
T. Catalan	2230	1980	SYR	2057	
Cowen	2230	1980	USA	2058	
Dobrich	2230	1980	CAN	2059	
Foldi	2230	1980	HUN	2060	
S. Georgievski	2230	1980	YUG	2061	
Guddahl	2230	1980	NOR	2062	
Guerra J.	2230	1980	VEN	2063	
J. Hall	2230	1980	ENG	2064	
G. Hamann	2230	1980	FRG	2065	
Harding	2230	1980	IRL	2066	
P. Haugli	2230	1980	NOR	2067	
Hawkesworth	2230	1980	ENG	2068	
Heidenfeld	2230	1980	IRL	2069	
M. Heidrich	2230	1980	FRG	2070	
B. (F) Hoffman	2230	1980	DDR	2071	
Ingerslev	2230	1980	DEN	2072	
G.H. James	2230	1980	ENG	2073	
H. Janssen	2230	1980	NED	2074	
H. Jimenez	2230	1980	CHI	2075	
Karamian	2230	1980	IRI	2076	
Karasai	2230	1980	YUG	2077	
Velj. Kovacevic	2230	1980	YUG	2078	
Kyas	2230	1980	DDR	2079	
Lescover	2230	1980	FIN	2080	
F. Loheac-Amoun	2230	1980	LIB	2081	
Ludgate	2230	1980	IRL	2082	
Malovic	2230	1980	YUG	2083	
Marcovici	2230	1980	ROM	2084	
R. Martin	2230	1980	USA	2085	
R. Meulders	2230	1980	BEL	2086	
Monta	2230	1980	PHI	2087	
H. Morales	2230	1980	MEX	2088	
Co. Morris	2230	1980	AUS	2089	
Mulenko	2230	1980	RUS	2090	
J. Murray	2230	1980	IRL	2091	
. Murshed	2230	1980	BAN	2092	
Nestler	2230	1980	ITA	2093	
J. Neumann	2230	1980	FRG	2094	
Novikovic	2230	1980	YUG	2095	
Oratch	2230	1980	ISR	2096	
Palos	2230	1980	YUG	2097	
Pazdur	2230	1980	URU	2098	
Philippe	2230	1980	LUX	2099	
E. Polihroniade	2230	1980	ROM	2100	
L. Scepanovic	2230	1980	YUG	2101	
A. Semakoff	2230	1980	NOR	2102	
M. Sjoberg	2230	1980	SWE	2103	
J. Suarez	2230	1980	CUB	2104	
G. Svenn	2230	1980	SWE	2105	
L. Torres	2230	1980	CHN	2106	
Trincardi	2230	1980	ITA	2107	
S. Vlahovic	2230	1980	YUG	2108	
Z. Warwaszynski	2230	1980	POL	2109	
Zullo	2230	1980	ITA	2110	
H. Zurowski	2230	1980	RUS	2111	
P. Ammann	2225	1980	SUI	2112	
D. Basta	2225	1980	YUG	2113	
A. Beni	2225	1980	AUT	2114	
J.M. Carbone	2225	1980	ARG	2115	
Castillo	2225	1980	ARG	2116	
G. Castro	2225	1980	ECU	2117	
K. Ceruy	2225	1980	CSR	2118	
Z. Czajka	2225	1980	POL	2119	
Della Lunga	2225	1980	ITA	2120	
Enigl	2225	1980	FRG	2121	
J. Erlingsson	2225	1980	ISL	2122	
Fabrega	2225	1980	PAN	2123	
From	2225	1980	DEN	2124	
G. Gonda	2225	1980	JPN	2125	
F. Guerrero	2225	1980	MEX	2126	
W. Hartmann	2225	1980	FRG	2127	
Hauge	2225	1980	NOR	2128	
M. Hawelko	2225	1980	POL	2129	
B. Hoffman	2225	1980	DDR	2130	
Hurdle	2225	1980	USA	2131	
D. Ibanez	2225	1980	CUB	2132	
Idelchik	2225	1980	CUB	2133	
Alf. Iglesias	2225	1980	MEX	2134	
Ivacic	2225	1980	YUG	2135	
V. Jensen	2225	1980	DEN	2136	
Katishonok	2225	1980	RUS	2137	
I. Kogan	2225	1980	RUS	2138	
M. Krajcsovics	2225	1980	HUN	2139	
Lara	2225	1980	MEX	2140	
D. Lewis	2225	1980	ENG	2141	
M. Lopez	2225	1980	POR	2142	
M. Mac Donald-Ross	2225	1980	SCO	2143	
Marman	2225	1980	CSR	2144	
Michelsen	2225	1980	NOR	2145	
B. Mitov	2225	1980	BUL	2146	
Moskow	2225	1980	USA	2147	
B. Nordby	2225	1980	NOR	2148	
Ricetto	2225	1980	URU	2149	
T. Sanurai	2225	1980	JPN	2150	
Sardinha	2225	1980	POR	2151	
Sattar	2225	1980	PAK	2152	
Savage	2225	1980	USA	2153	
D. Savic	2225	1980	YUG	2154	
Schilar	2225	1980	DDR	2155	
Sinuraya	2225	1980	INA	2156	
Slavkov	2225	1980	BUL	2157	
S. Vokralova	2225	1980	CSR	2158	
Th. Weissbein	2225	1980	USA	2159	
Zier	2225	1980	FRG	2160	
B. Zueger	2225	1980	SUI	2161	
M. Abarca Aguirre	2220	1980	CHI	2162	
A. Avni	2220	1980	ISR	2163	
D. Belmonte	2220	1980	ARG	2164	
J. Berg	2220	1980	NOR	2165	
W. Charpentier	2220	1980	CRC	2166	
Congiotti	2220	1980	ITA	2167	
A. Daniels	2220	1980	MEX	2168	
Dankov	2220	1980	BUL	2169	
D. Dieks	2220	1980	NED	2170	
Farrand	2220	1980	ENG	2171	
P. Fecht	2220	1980	SUI	2172	
Fowell	2220	1980	USA	2173	
J. Freyre	2220	1980	PUR	2174	
Fritsch	2220	1980	FRG	2175	
G. Gavrila	2220	1980	ROM	2176	
Gergs	2220	1980	FRG	2177	
B.F. Gibbons	2220	1980	USA	2178	
Gitev	2220	1980	BUL	2179	
E. Gonzales	2220	1980	DOM	2180	
Grupe	2220	1980	FRG	2181	
K. Gudmundsson	2220	1980	ISL	2182	
Haskins	2220	1980	PAN	2183	
J. Herrera Perez	2220	1980	CUB	2184	
Hughes	2220	1980	WLS	2185	
Ingenerf	2220	1980	FRG	2186	
Kantele	2220	1980	FIN	2187	
Kerr	2220	1980	AUS	2188	
Mohd.R. Khan	2220	1980	IND	2189	
Kirjavainen	2220	1980	FIN	2190	
Kleinman	2220	1980	RUS	2191	
S. Knott	2220	1980	ENG	2192	
Kohut	2220	1980	YUG	2193	
L.D. Kovacs	2220	1980	HUN	2194	
L. Kristensen	2220	1980	DEN	2195	
Ljungquist	2220	1980	SWE	2196	
Rom. Lobo	2220	1980	CUB	2197	
Macleod	2220	1980	CAN	2198	
Miana	2220	1980	ARG	2199	
A. Miles	2220	1980	ENG	2200	
Nogues	2220	1980	ARG	2201	
Ofstad	2220	1980	NOR	2202	
Paidoussis	2220	1980	GRE	2203	
Palme	2220	1980	AUT	2204	
E. Paoli	2220	1980	ITA	2205	
S. Pedersen	2220	1980	DEN	2206	
Pederzoli	2220	1980	ITA	2207	
Penev	2220	1980	BUL	2208	
J.S. Purdy	2220	1980	USA	2209	
J. Rizzitano	2220	1980	USA	2210	
E. Rodriguez	2220	1980	COL	2211	
Schoupal	2220	1980	CSR	2212	
Servinski	2220	1980	POL	2213	
V. Shishkov	2220	1980	RUS	2214	
J. Sigurjonsson	2220	1980	ISL	2215	
A. Smith	2220	1980	ENG	2216	
Stobik	2220	1980	FRG	2217	
Straat	2220	1980	NED	2218	
Sursock	2220	1980	LIB	2219	
G. Svensson	2220	1980	SWE	2220	
Tamme	2220	1980	RUS	2221	
Teufel	2220	1980	YUG	2222	
J.A. Thinnsen	2220	1980	USA	2223	
H. Waller	2220	1980	AUT	2224	
P.K. Wells	2220	1980	ENG	2225	
P. Winston	2220	1980	USA	2226	
Zrnic	2220	1980	YUG	2227	
J. Anderson	2215	1980	DEN	2228	
P. Auchenberg	2215	1980	DEN	2229	
Bilyap	2215	1980	TUR	2230	
V. Chemin	2215	1980	BRA	2231	
Gh. Ciolac	2215	1980	ROM	2232	
D. Covic	2215	1980	YUG	2233	
De Leon	2215	1980	GUA	2234	
Delineshev	2215	1980	BUL	2235	
Eiken	2215	1980	NOR	2236	
H. Erenska-Radzewska	2215	1980	POL	2237	
Gy. Forgacs	2215	1980	HUN	2238	
Freile	2215	1980	ECU	2239	
V. Galic	2215	1980	YUG	2240	
D. Gertler	2215	1980	USA	2241	
Gouder	2215	1980	MLT	2242	
Grahn	2215	1980	SWE	2243	
Gulan	2215	1980	YUG	2244	
Hachaj	2215	1980	POL	2245	
H. Haraldsson	2215	1980	ISL	2246	
Henshaw	2215	1980	ENG	2247	
M. Henttinen	2215	1980	FIN	2248	
Hulse	2215	1980	USA	2249	
Idrovo	2215	1980	ECU	2250	
O.A. Jackson	2215	1980	ENG	2251	
Katrein	2215	1980	USA	2252	
Klimaszewshi	2215	1980	POL	2253	
Klugman	2215	1980	USA	2254	
G. Kosanovic	2215	1980	YUG	2255	
Lang	2215	1980	DDR	2256	
V. Levchenkov	2215	1980	RUS	2257	
Lutovac	2215	1980	YUG	2258	
G. Medina	2215	1980	MEX	2259	
Meinberger	2215	1980	FRG	2260	
Mengarini	2215	1980	USA	2261	
Milbers	2215	1980	LUX	2262	
Minsker	2215	1980	RUS	2263	
D.P. Mooney	2215	1980	ENG	2264	
A. Morales	2215	1980	CUB	2265	
V. Nad	2215	1980	YUG	2266	
Nieves	2215	1980	CHN	2267	
O. Orel	2215	1980	YUG	2268	
B. Pineda	2215	1980	ESA	2269	
D. Polajzer	2215	1980	YUG	2270	
B. Ramirez	2215	1980	MEX	2271	
Rastianis	2215	1980	RUS	2272	
Rewitz	2215	1980	DEN	2273	
Sack	2215	1980	FRG	2274	
K. Skegina	2215	1980	RUS	2275	
Stajcic	2215	1980	YUG	2276	
Telecki	2215	1980	YUG	2277	
Teschner	2215	1980	FRG	2278	
V. Timofeev	2215	1980	RUS	2279	
Titkos	2215	1980	HUN	2280	
Totev	2215	1980	BUL	2281	
B. Vella	2215	1980	MEX	2282	
Vrabec	2215	1980	CSR	2283	
Th. Welin	2215	1980	SWE	2284	
Z. Zahariev	2215	1980	BUL	2285	
Zuniga Rivera	2215	1980	CHI	2286	
M. Acosta	2210	1980	PHI	2287	
Agdamus	2210	1980	ARG	2288	
Val. Agzamov	2210	1980	RUS	2289	
D. Alzate	2210	1980	COL	2290	
Amendola	2210	1980	GRE	2291	
Barrios	2210	1980	MEX	2292	
Basaco	2210	1980	CUB	2293	
W. Batchelder	2210	1980	USA	2294	
Berner	2210	1980	FRG	2295	
J. Boguszlavzky	2210	1980	HUN	2296	
A. Bozek	2210	1980	POL	2297	
G. Broomes	2210	1980	GUY	2298	
O. Buch	2210	1980	DEN	2299	
G. Buxade Roca	2210	1980	ESP	2300	
Castelli	2210	1980	ARG	2301	
J. Chavez	2210	1980	BRA	2302	
Chesnauskas	2210	1980	RUS	2303	
Dell'Accio	2210	1980	ITA	2304	
Dennehy	2210	1980	IRL	2305	
S. Diaz	2210	1980	VEN	2306	
Duran	2210	1980	ESP	2307	
D.G. Ellison	2210	1980	ENG	2308	
S. Eriksen	2210	1980	DEN	2309	
V. Frank	2210	1980	YUG	2310	
Fundoica	2210	1980	CUB	2311	
F. Gomez	2210	1980	COL	2312	
Guizar	2210	1980	MEX	2313	
Gumrukcuoglu	2210	1980	TUR	2314	
Hanken	2210	1980	USA	2315	
A. Herzog	2210	1980	AUT	2316	
C.E. Hill	2210	1980	ENG	2317	
Iversland	2210	1980	NOR	2318	
P. Joita	2210	1980	ROM	2319	
J. Juhasz	2210	1980	HUN	2320	
Kardys	2210	1980	POL	2321	
Kiefer	2210	1980	FRG	2322	
Kivioja	2210	1980	RUS	2323	
Kjaerbye	2210	1980	DEN	2324	
Kuroda	2210	1980	JPN	2325	
Lamas	2210	1980	URU	2326	
Leskela	2210	1980	FRA	2327	
M. Lozanov	2210	1980	BUL	2328	
Zs. Makai	2210	1980	YUG	2329	
Marcussi	2210	1980	ARG	2330	
S. Matas	2210	1980	CSR	2331	
Mathisen	2210	1980	NOR	2332	
J.M. Medina	2210	1980	CUB	2333	
P. Meinsohn	2210	1980	FRG	2334	
Monroy	2210	1980	MEX	2335	
F. Montero	2210	1980	CRC	2336	
J. Padilla	2210	1980	HON	2337	
B. Paulic	2210	1980	CAN	2338	
E. Perez	2210	1980	DOM	2339	
D. Petrovic	2210	1980	YUG	2340	
Polikarpov	2210	1980	RUS	2341	
Rellstab	2210	1980	FRG	2342	
S. Santos	2210	1980	POR	2343	
Sushkov	2210	1980	RUS	2344	
P. Szekely	2210	1980	HUN	2345	
J. Toth	2210	1980	HUN	2346	
Ventimilla	2210	1980	ECU	2347	
F. Wachtendorff	2210	1980	CHI	2348	
I.R. Watson	2210	1980	ENG	2349	
Zarco	2210	1980	BOL	2350	
R. Bandal	2205	1980	PHI	2351	
Boldt	2205	1980	DEN	2352	
R. Brajovic	2205	1980	YUG	2353	
S. Campos-Ortega	2205	1980	MEX	2354	
Cerda	2205	1980	CHI	2355	
R. Chavez	2205	1980	BOL	2356	
Cooley	2205	1980	ENG	2357	
Dagles	2205	1980	GRE	2358	
J. Delaney	2205	1980	IRL	2359	
Diamond	2205	1980	POR	2360	
A. Dzieniszewski	2205	1980	POL	2361	
K. Eretova	2205	1980	CSR	2362	
D. Fardell	2205	1980	AUS	2363	
Friberg	2205	1980	SWE	2364	
Fuglsang	2205	1980	DEN	2365	
P. Gallmeyer	2205	1980	DEN	2366	
Gamboa	2205	1980	VEN	2367	
Gilb. Garcia	2205	1980	CUB	2368	
P.J. Garcia	2205	1980	CUB	2369	
Glass	2205	1980	AUT	2370	
Gudzenov	2205	1980	BUL	2371	
Mario Guevara	2205	1980	MEX	2372	
Haakert	2205	1980	FRG	2373	
Hessenbruch	2205	1980	LUX	2374	
Hon Kah Seng	2205	1980	MAS	2375	
Hrubenja	2205	1980	YUG	2376	
Hutagalung	2205	1980	INA	2377	
Jablanski	2205	1980	BUL	2378	
Jeske	2205	1980	DDR	2379	
Kaloussis	2205	1980	GRE	2380	
Lauri	2205	1980	MLT	2381	
E. Lazarev	2205	1980	GRE	2382	
A. Lopez	2205	1980	CUB	2383	
R. Marquez	2205	1980	ECU	2384	
S. Marsina	2205	1980	CSR	2385	
F. Meinsohn	2205	1980	FRA	2386	
Merano	2205	1980	PHI	2387	
A. Mikenas	2205	1980	RUS	2388	
Moraza	2205	1980	PUR	2389	
Natarajan	2205	1980	IND	2390	
Okrajek	2205	1980	DDR	2391	
Panbukchian	2205	1980	BUL	2392	
Partanen	2205	1980	FIN	2393	
Pasev	2205	1980	BUL	2394	
Ren. Pereira	2205	1980	POR	2395	
A. Perez	2205	1980	COL	2396	
F.J. Perez	2205	1980	GUA	2397	
H. Perez	2205	1980	ESP	2398	
L. Perez	2205	1980	MEX	2399	
Pernishki	2205	1980	BUL	2400	
M. Praszak	2205	1980	POL	2401	
G. Primavera	2205	1980	ITA	2402	
P. Ramirez	2205	1980	BOL	2403	
D. Rivera	2205	1980	URU	2404	
A. Saavedra	2205	1980	COL	2405	
A. Sandor	2205	1980	YUG	2406	
M. Santo-Roman	2205	1980	FRA	2407	
Sejkora	2205	1980	CSR	2408	
Semenov V.	2205	1980	YUG	2409	
Sobrado	2205	1980	CRC	2410	
Thorleifsson	2205	1980	ISL	2411	
P. Toledo	2205	1980	PER	2412	
G. Toloza	2205	1980	CHI	2413	
G. Treppner	2205	1980	FRG	2414	
Trevelyan	2205	1980	WLS	2415	
Tsomis	2205	1980	GRE	2416	
Valle	2205	1980	MEX	2417	
T.V. Voronova	2205	1980	RUS	2418	
G. Wachinger	2205	1980	FRG	2419	
J. Widera	2205	1980	POL	2420	
G. Alexopoulos	2200	1980	GRE	2421	
Azzopardi	2200	1980	MLT	2422	
F. Bachmann	2200	1980	FRG	2423	
Balaskas	2200	1980	GRE	2424	
Blow	2200	1980	GCI	2425	
Borcz	2200	1980	POL	2426	
J. Cuellar	2200	1980	VEN	2427	
Curtin	2200	1980	IRL	2428	
A. Estrada	2200	1980	MEX	2429	
J. Feller	2200	1980	LUX	2430	
Fromenta	2200	1980	CUB	2431	
Haritver	2200	1980	CAN	2432	
Ch. Hartman	2200	1980	SWE	2433	
J. Hidalgo	2200	1980	ECU	2434	
E. Larsen	2200	1980	DEN	2435	
Liersch	2200	1980	FRG	2436	
Magrin	2200	1980	ISL	2437	
Malin	2200	1980	ISR	2438	
Pisar	2200	1980	YUG	2439	
I. Poulsen	2200	1980	DEN	2440	
L. Quigley	2200	1980	ENG	2441	
Savov	2200	1980	BUL	2442	
Sirakov	2200	1980	BUL	2443	
W.J. Stirling	2200	1980	ENG	2444	
L.A. Tsifanskaya	2200	1980	RUS	2445	
M.J. Yeo	2200	1980	ENG	2446	
Zakic	2200	1980	YUG	2447	
D. Nutu	2190	1980	ROM	2448	
Sammula	2190	1980	RUS	2449	
Shjerbina	2190	1980	RUS	2450	
N. Titorenko	2190	1980	RUS	2451	
T. Belova	2185	1980	RUS	2452	
B. Borisova	2185	1980	SWE	2453	
R.I. Bilunova	2180	1980	RUS	2454	
Feustel (F)	2180	1980	DDR	2455	
T.V. Fomina	2180	1980	RUS	2456	
M. Muresan-Juncu	2180	1980	ROM	2457	
Shterenberg	2180	1980	CAN	2458	
N. Garcia	2175	1980	ESP	2459	
Grinfeld	2175	1980	RUS	2460	
Jeruslanova	2175	1980	RUS	2461	
Zs. Makai	2175	1980	HUN	2462	
S. Mednikova	2175	1980	RUS	2463	
G Markovic-Jovanovic	2170	1980	YUG	2464	
T.M Chekhova-Kostina	2165	1980	RUS	2465	
Sh. Jackson	2165	1980	ENG	2466	
T. Minogina	2165	1980	ISR	2467	
T.V. Morosova	2165	1980	RUS	2468	
Muslimova	2165	1980	RUS	2469	
Ignatieva	2160	1980	RUS	2470	
Macek (Kalhbrener)	2160	1980	YUG	2471	
Tsereteli	2160	1980	RUS	2472	
C. Vreeken	2160	1980	NED	2473	
V. Borisenko	2155	1980	RUS	2474	
Kristnic	2155	1980	RUS	2475	
G. Szmacinska	2155	1980	POL	2476	
T. Csonkics	2150	1980	HUN	2477	
T. Kobaidze	2150	1980	RUS	2478	
O.S. Pedko	2150	1980	RUS	2479	
G. Baumstark	2145	1980	ROM	2480	
Golovei	2145	1980	RUS	2481	
W. Belavenets	2140	1980	RUS	2482	
A. De Armas	2140	1980	CUB	2483	
Dragasevic-Georgieva	2140	1980	YUG	2484	
Michel	2140	1980	DDR	2485	
D. Savereide	2140	1980	USA	2486	
M. Ankerst	2135	1980	YUG	2487	
E. Klimova-Richtrova	2135	1980	CSR	2488	
L. Lubarskaya	2135	1980	RUS	2489	
I. Masenaite	2135	1980	RUS	2490	
M. Perevoznic	2135	1980	ROM	2491	
Porubszky-Angyalosin	2135	1980	HUN	2492	
M. Worch	2135	1980	DDR	2493	
L.G. Zaitseva	2135	1980	ROM	2494	
N.S. Zubova	2135	1980	RUS	2495	
Lopatina	2130	1980	RUS	2496	
L. Saunina	2130	1980	RUS	2497	
M.P. Garcia-Padron	2125	1980	ESP	2498	
L. Piarnpuu	2125	1980	RUS	2499	
E. Alieva	2120	1980	RUS	2500	
T. Belamaric	2120	1980	YUG	2501	
 Gocheva(Bojadgieva)	2120	1980	BUL	2502	
Nowarra	2120	1980	DDR	2503	
R. Crotto	2115	1980	USA	2504	
J. Dahlin	2115	1980	SWE	2505	
Hugashvili	2115	1980	RUS	2506	
O. Podrazhanskaya	2115	1980	ISR	2507	
T. Stadler	2115	1980	YUG	2508	
Bogdan	2110	1980	ROM	2509	
D. Cejic	2110	1980	YUG	2510	
B. Hund	2110	1980	FRG	2511	
Laakmann	2110	1980	FRG	2512	
M. Teodorescu	2110	1980	ROM	2513	
V. Krzisnik-Bukic	2105	1980	YUG	2514	
Sternina	2105	1980	RUS	2515	
N.V. Alekhina	2100	1980	RUS	2516	
E Belova-Bistriakova	2100	1980	RUS	2517	
Chalupova	2100	1980	CSR	2518	
P. Cramling	2100	1980	SWE	2519	
R. Eidelson	2100	1980	RUS	2520	
Fokina	2100	1980	RUS	2521	
A. Kislova	2100	1980	RUS	2522	
Klovane	2100	1980	RUS	2523	
Mrs. Nagy	2100	1980	HUN	2524	
S. Savova	2100	1980	BUL	2525	
G.N. Strutinskaya	2100	1980	RUS	2526	
E. Stupina	2100	1980	RUS	2527	
Vujosevic	2100	1980	CAN	2528	
Caldwell	2095	1980	ENG	2529	
R. Khadilkar	2095	1980	IND	2530	
Krilova	2095	1980	RUS	2531	
Makarycheva Ostrovsk	2095	1980	RUS	2532	
V. Nedeljkovic	2095	1980	YUG	2533	
Polnarieva	2095	1980	RUS	2534	
N. Hoiberg	2090	1980	DEN	2535	
Kruger	2090	1980	BUL	2536	
D.O. Teasley	2090	1980	USA	2537	
V. Ionescu-Ilie	2085	1980	ROM	2538	
Kakabadze	2085	1980	RUS	2539	
A.V. Lisenko	2085	1980	RUS	2540	
Perkovic	2085	1980	YUG	2541	
Goldman	2080	1980	RUS	2542	
M. Grosch	2080	1980	HUN	2543	
Hojdarova	2080	1980	CSR	2544	
R. Kas	2080	1980	HUN	2545	
Nunchert	2080	1980	DDR	2546	
A. Pihajlic	2080	1980	YUG	2547	
B. Rakic-Serjanc	2080	1980	YUG	2548	
V. Asenova	2075	1980	BUL	2549	
E. Belle	2075	1980	NED	2550	
Domsgen	2075	1980	DDR	2551	
Grinberg	2075	1980	ISR	2552	
J. Khadilkar	2075	1980	IND	2553	
M. Petrovic	2075	1980	YUG	2554	
T. Vujanovic	2075	1980	YUG	2555	
M. Wiese	2075	1980	POL	2556	
Herstein	2070	1980	USA	2557	
Nudelman	2070	1980	ISR	2558	
Prokopovic	2070	1980	YUG	2559	
Shikova	2070	1980	BUL	2560	
Tashcian	2070	1980	BUL	2561	
P. Ferrer-Lucas	2065	1980	ESP	2562	
Handsuren	2065	1980	MGL	2563	
Kantor	2065	1980	ROM	2564	
Karakas	2065	1980	HUN	2565	
Koloyartseva	2065	1980	RUS	2566	
H. Sokolov	2065	1980	YUG	2567	
Just	2060	1980	DDR	2568	
M. Merlini-Cirovic	2060	1980	FRA	2569	
Petek	2060	1980	YUG	2570	
Popivoda	2060	1980	RUS	2571	
Sikora	2060	1980	POL	2572	
M. Voiska	2060	1980	BUL	2573	
Miroslava Gostovic	2055	1980	YUG	2574	
I. Janssen	2055	1980	NED	2575	
L. Jicman	2055	1980	ROM	2576	
K. Khaldikar	2055	1980	IND	2577	
Gy. Krizsan-Bilek	2055	1980	HUN	2578	
Kruchonok	2055	1980	RUS	2579	
P.A. Sunnucks	2055	1980	ENG	2580	
M. Albulet	2050	1980	ROM	2581	
Berzinia	2050	1980	RUS	2582	
J. Garwell	2050	1980	WLS	2583	
Ibragimova	2050	1980	RUS	2584	
Jurczynska	2050	1980	POL	2585	
R. Kartanaite	2050	1980	RUS	2586	
B. Maksimovic	2050	1980	YUG	2587	
V. Nemcova	2050	1980	CSR	2588	
B. Stadler	2050	1980	YUG	2589	
R. Timmer	2050	1980	NED	2590	
Van der Giessen	2050	1980	NED	2591	
Verus	2050	1980	YUG	2592	
V. Baranova	2045	1980	RUS	2593	
Bottcher	2045	1980	DDR	2594	
E. Gogalea	2045	1980	ROM	2595	
Marina Pogorevici	2045	1980	ROM	2596	
K. Radzikowska	2045	1980	POL	2597	
M.C. De Oliveira	2040	1980	BRA	2598	
B. Dekic-Novakovic	2040	1980	YUG	2599	
H. Granat	2040	1980	ENG	2600	
L. Janssen	2040	1980	DDR	2601	
W. Litmanowicz	2040	1980	POL	2602	
S. Milivojevic	2040	1980	YUG	2603	
E. Pritchard	2040	1980	ENG	2604	
H. Van Parreren	2040	1980	SWE	2605	
Karff	2035	1980	USA	2606	
M. Keller	2035	1980	SUI	2607	
Samaganova	2035	1980	RUS	2608	
N. Tagnon	2035	1980	FRA	2609	
Vesela	2035	1980	CSR	2610	
M. Aleksic	2030	1980	YUG	2611	
T. Cohn	2030	1980	FRG	2612	
St. Cvetkovic	2030	1980	YUG	2613	
D. Kovacevic	2030	1980	YUG	2614	
G. Mathe	2030	1980	HUN	2615	
G. Olteanu	2030	1980	ROM	2616	
M. Skacelikova	2030	1980	CSR	2617	
J. Wright	2030	1980	ENG	2618	
S. Bengtsson	2025	1980	SWE	2619	
I. Eruslanova	2025	1980	RUS	2620	
G. Espig-Camin	2025	1980	DDR	2621	
Ivanova	2025	1980	BUL	2622	
Modrava	2025	1980	CSR	2623	
Polanova-Tomanova	2025	1980	CSR	2624	
Shadura	2025	1980	RUS	2625	
Walther	2025	1980	DDR	2626	
R. Zahorovska	2025	1980	CSR	2627	
E. Finta	2020	1980	HUN	2628	
R.I. Haring	2020	1980	USA	2629	
D. Nikolin	2020	1980	YUG	2630	
Weichert	2020	1980	FRG	2631	
M.G. Zaitseva	2020	1980	RUS	2632	
Z. Zelic	2020	1980	RUS	2633	
Buzsor	2015	1980	HUN	2634	
Karolyne Honfi	2015	1980	HUN	2635	
I. Svensson	2015	1980	SWE	2636	
I. Swiecik	2015	1980	POL	2637	
L. Szaday	2015	1980	HUN	2638	
Arias	2010	1980	ARG	2639	
M. (F) Boskovic	2010	1980	YUG	2640	
A. Brustman	2010	1980	POL	2641	
Doncheva	2010	1980	BUL	2642	
G.K. Gresser	2010	1980	USA	2643	
F. Heemskerk	2010	1980	NED	2644	
Mcgrath	2010	1980	AUS	2645	
L. Sofrevska	2010	1980	YUG	2646	
H. Svarcer	2010	1980	YUG	2647	
Broder	2005	1980	DDR	2648	
M. Haahr	2005	1980	DEN	2649	
L. Nestorova-Petrova	2005	1980	BUL	2650	
E. Ranc	2005	1980	YUG	2651	
Bade	2000	1980	DDR	2652	
Chis Dima	2000	1980	ROM	2653	
L. Gal	2000	1980	ISR	2654	
E. Ghinda	2000	1980	ROM	2655	
Herberova	2000	1980	CSR	2656	
Hobusch	2000	1980	DDR	2657	
L. Kaufman	2000	1980	ISR	2658	
Kesegi	2000	1980	YUG	2659	
M. Kovacs-Pinter	2000	1980	HUN	2660	
Todorova	2000	1980	BUL	2661	
Hellwig	1995	1980	POL	2662	
M. Jovanovic	1995	1980	YUG	2663	
Kasprzyk	1995	1980	POL	2664	
Wasnetsky	1995	1980	FRG	2665	
Zsolnay	1995	1980	HUN	2666	
R.M. Bruce	1990	1980	ENG	2667	
C. Bruinenberg	1990	1980	NED	2668	
Carrasco	1990	1980	CHI	2669	
M. Cazon	1990	1980	ARG	2670	
M. Garcia	1990	1980	ESP	2671	
Healy	1990	1980	IRL	2672	
E. Kovacs	1990	1980	HUN	2673	
Moyses	1990	1980	BRA	2674	
Pranner	1990	1980	DDR	2675	
Rasajski	1990	1980	YUG	2676	
U. Seidemann	1990	1980	DDR	2677	
E. Sosnowska	1990	1980	POL	2678	
Trojanska	1990	1980	BUL	2679	
A. Agic	1985	1980	YUG	2680	
J. Jonjic	1985	1980	YUG	2681	
Kalmukova	1985	1980	BUL	2682	
J. Mulder	1985	1980	NED	2683	
Raducanu	1985	1980	ROM	2684	
Simmons	1985	1980	USA	2685	
Chernisheva	1980	1980	RUS	2686	
Donchenko	1980	1980	RUS	2687	
Z. Karibian	1980	1980	ROM	2688	
E. Lipska	1980	1980	POL	2689	
H. Maziarka	1980	1980	POL	2690	
M. Nechifor	1980	1980	ROM	2691	
Prill-Gassemann	1980	1980	FRG	2692	
Shafranska	1980	1980	USA	2693	
Van Gent	1980	1980	NED	2694	
Abroshina	1975	1980	RUS	2695	
N. Kellner	1975	1980	AUS	2696	
Kosir	1975	1980	YUG	2697	
Il. Kurucsai	1975	1980	HUN	2698	
Mrs. Gy. Nagy	1975	1980	HUN	2699	
B. Sinka	1975	1980	INA	2700	
Tje	1975	1980	RUS	2701	
Tolgyi	1975	1980	ROM	2702	
A.E. Clarke	1970	1980	ENG	2703	
De Graaf	1970	1980	NED	2704	
A. Hausner	1970	1980	AUT	2705	
Mihailova	1970	1980	BUL	2706	
E. Mozna-Hojdarova	1970	1980	CSR	2707	
N. Ridjicki	1970	1980	YUG	2708	
I. Winter	1970	1980	DDR	2709	
I. Jezierska	1965	1980	POL	2710	
Pernici	1965	1980	ITA	2711	
Ruck Petit	1965	1980	FRA	2712	
B. Starck	1965	1980	DDR	2713	
F. Street	1965	1980	USA	2714	
J. Szymanska	1965	1980	POL	2715	
Vuorenpaa	1965	1980	FIN	2716	
Depasquale	1960	1980	AUS	2717	
Gasser	1960	1980	USA	2718	
G. Olsson	1960	1980	USA	2719	
Veprek	1960	1980	SUI	2720	
Alexandrova	1955	1980	BUL	2721	
Ne. Kurucsai	1955	1980	HUN	2722	
T. Milicic	1955	1980	YUG	2723	
Vulovic	1955	1980	YUG	2724	
Aaronson	1950	1980	USA	2725	
A. Akopian	1950	1980	RUS	2726	
Zs. Barta	1950	1980	HUN	2727	
Burgin	1950	1980	SUI	2728	
R. Cardoso	1950	1980	BRA	2729	
Cynolter	1950	1980	HUN	2730	
Demers	1950	1980	CAN	2731	
Malinicheva	1950	1980	RUS	2732	
Miolski	1950	1980	YUG	2733	
Simonsen	1950	1980	BRA	2734	
Wood	1950	1980	ENG	2735	
M. Zereteli	1950	1980	RUS	2736	
Biglova	1945	1980	HUN	2737	
Brichikova	1945	1980	BUL	2738	
Dembecka	1945	1980	POL	2739	
J. Grek	1945	1980	YUG	2740	
J. Jagodzinska	1945	1980	POL	2741	
Langos	1945	1980	HUN	2742	
C. Pluymert	1945	1980	NED	2743	
E. Zlatanova	1945	1980	BUL	2744	
M. Boskova	1940	1980	CSR	2745	
Chilingirova	1940	1980	BUL	2746	
J. Farkas	1940	1980	ROM	2747	
P. Jovkova-Draganova	1940	1980	BUL	2748	
Kereszturi	1940	1980	HUN	2749	
Melzer	1940	1980	DDR	2750	
Pavlova	1940	1980	BUL	2751	
Pope	1940	1980	AUS	2752	
Rygielska	1940	1980	POL	2753	
Zsogony	1940	1980	HUN	2754	
Bert	1935	1980	USA	2755	
R. Gramignani	1935	1980	ITA	2756	
I.D. Guggenberger	1935	1980	COL	2757	
La Rosa	1935	1980	VEN	2758	
Popov	1935	1980	YUG	2759	
Samt	1935	1980	AUT	2760	
Eimer	1930	1980	FRG	2761	
C. Jahn	1930	1980	DDR	2762	
T. Leyva	1930	1980	COL	2763	
Lukic	1930	1980	YUG	2764	
G. Soppe	1930	1980	ARG	2765	
Tokaji Nagi	1930	1980	HUN	2766	
Ciechocinska	1925	1980	POL	2767	
Haagsma	1925	1980	DEN	2768	
I. Larsen	1925	1980	UNK	2769	
R. Masnjak	1925	1980	YUG	2770	
W. Pritchard	1925	1980	ENG	2771	
Lj. Stojanovska	1925	1980	YUG	2772	
Carmaniciu	1920	1980	ROM	2773	
He. Hoffmann	1920	1980	FRG	2774	
Karabegovic	1920	1980	YUG	2775	
Szpakowska	1920	1980	POL	2776	
G. Jahn	1915	1980	DDR	2777	
Radacina	1915	1980	ROM	2778	
M. Hennings	1910	1980	AUT	2779	
R. Hofman	1910	1980	DDR	2780	
Legendre	1910	1980	FRA	2781	
M. Novakovic	1910	1980	YUG	2782	
O. Chataway	1905	1980	ENG	2783	
Merciai	1905	1980	ITA	2784	
Seymour	1905	1980	ENG	2785	
V. Veljic	1905	1980	YUG	2786	
M. Aatolainen	1900	1980	SWE	2787	
I. Baron (Dworaczek)	1900	1980	POL	2788	
Bohmgren	1900	1980	SWE	2789	
Donelly	1900	1980	USA	2790	
Fassler	1900	1980	MNC	2791	
Haraldsson	1900	1980	SWE	2792	
Jovcevska	1900	1980	YUG	2793	
Kaleva	1900	1980	BUL	2794	
Kube	1900	1980	DDR	2795	
L. Laitinen	1900	1980	FIN	2796	
C. Manger	1900	1980	DDR	2797	
E. Mekis	1900	1980	HUN	2798	
G. Misic	1900	1980	YUG	2799	
M. Van Elst	1900	1980	NED	2800	
Vujic	1900	1980	YUG	2801	
A. Zapata	1900	1980	COL	2802	
Binns	1895	1980	ENG	2803	
Grabczynska	1895	1980	POL	2804	
Litwinski	1895	1980	POL	2805	
Patina	1895	1980	COL	2806	
Plhalova-Augustinova	1895	1980	CSR	2807	
V. Zivkovic	1895	1980	YUG	2808	
Benesova	1890	1980	CSR	2809	
Benova	1890	1980	CSR	2810	
Craven	1890	1980	ENG	2811	
P. Csatlos	1890	1980	HUN	2812	
Hlubinova	1890	1980	CSR	2813	
Miroslav	1890	1980	ROM	2814	
Stada	1890	1980	NED	2815	
D. Evans	1885	1980	WLS	2816	
Gheorghe	1885	1980	ROM	2817	
Jaszay	1885	1980	HUN	2818	
N. Balaban	1880	1980	YUG	2819	
Campos	1880	1980	MEX	2820	
Datkova	1880	1980	BUL	2821	
Grujic	1880	1980	YUG	2822	
Kattinger	1880	1980	AUT	2823	
Kluss	1880	1980	DDR	2824	
Santoy	1880	1980	MNC	2825	
S. Sterngold	1880	1980	USA	2826	
Olszewski	1875	1980	POL	2827	
Nopfer	1870	1980	SUI	2828	
Pracharova	1865	1980	CSR	2829	
Alvarez	1860	1980	PHI	2830	
Bosanac	1860	1980	YUG	2831	
Eigenmann	1860	1980	SUI	2832	
P.C. Ford	1860	1980	USA	2833	
E. Gencs	1860	1980	HUN	2834	
Scholl	1860	1980	NED	2835	
Svantesson	1860	1980	SWE	2836	
C.S.M. Thomson	1860	1980	AUS	2837	
Deghenghi	1855	1980	ITA	2838	
Evtimova	1855	1980	BUL	2839	
O'Siochru	1855	1980	IRL	2840	
Castellon	1850	1980	PUR	2841	
D. Lanni	1850	1980	USA	2842	
S. Olson	1850	1980	SWE	2843	
S. Tatai	1850	1980	JPN	2844	
Conlon	1845	1980	USA	2845	
E. Egerland	1845	1980	HUN	2846	
Fedina	1845	1980	CSR	2847	
Wettstein	1845	1980	SUI	2848	
Buckos	1840	1980	YUG	2849	
S. Deak	1840	1980	HUN	2850	
Kalaianova	1840	1980	BUL	2851	
I. Rogers	1840	1980	ENG	2852	
Sucha	1840	1980	CSR	2853	
W. Szumilo	1840	1980	POL	2854	
A. Day	1835	1980	CAN	2855	
Elder	1835	1980	SCO	2856	
Palasto	1835	1980	FIN	2857	
A. Zakaria	1835	1980	ISR	2858	
Ivanic-Matic	1830	1980	YUG	2859	
J. Kranitz	1830	1980	HUN	2860	
M. Emperado	1825	1980	PHI	2861	
Spook	1825	1980	NED	2862	
Varga	1825	1980	HUN	2863	
J.E. Arbil	1820	1980	TUR	2864	
Lizares	1820	1980	PHI	2865	
Chapkunova	1815	1980	BUL	2866	
Hindle	1815	1980	SCO	2867	
Nedelcheva	1815	1980	BUL	2868	
Schladetzky	1810	1980	SUI	2869	
Warkentin	1810	1980	FRA	2870	
Bajkovic	1805	1980	YUG	2871	
Borowski	1805	1980	NED	2872	
Brunker	1805	1980	WLS	2873	
Noonan	1805	1980	IRL	2874	
P. Pihlajamaki	1805	1980	FIN	2875	
Pletikos	1805	1980	YUG	2876	
Riecks	1805	1980	DDR	2877	
A.L. Carvajal	1800	1980	CUB	2878	
Houstoun	1800	1980	SCO	2879	
Ister	1800	1980	YUG	2880	
Ludwig	1800	1980	SUI	2881	
Lussy	1800	1980	SUI	2882	
Tuomainen	1800	1980	FIN	2883	
