Name	Rating	Year	Rank	Fed
An. Karpov	2725	1978	USR	1	
V. Kortchnoi	2665	1978	SUI	2	
H. Mecking	2630	1978	BRA	3	
L. Portisch	2630	1978	HUN	4	
B. Spassky	2630	1978	USR	5	
Tal	2625	1978	USR	6	
V. Hort	2620	1978	CSR	7	
B. Larsen	2620	1978	DEN	8	
T. Petrosian	2620	1978	USR	9	
L. Polugaevsky	2620	1978	USR	10	
O. Romanishin	2610	1978	USR	11	
Lj. Ljubojevic	2605	1978	YUG	12	
R. Huebner	2595	1978	FRG	13	
Y. Balashov	2590	1978	USR	14	
E.P. Geller	2590	1978	USR	15	
Z. Ribli	2585	1978	HUN	16	
J. Timman	2585	1978	NED	17	
O. Panno	2580	1978	ARG	18	
B. Gulko	2575	1978	USR	19	
V. Smyslov	2575	1978	USR	20	
G. Sosonko	2575	1978	NED	21	
W. Uhlmann	2575	1978	DDR	22	
D. Bronstein	2570	1978	USR	23	
V. Cseshkovsky	2570	1978	USR	24	
L. Kavalek	2570	1978	USA	25	
R. Vaganian	2570	1978	USR	26	
S. Gligoric	2565	1978	YUG	27	
A. Miles	2565	1978	ENG	28	
E. Sveshnikov	2565	1978	USR	29	
Savon	2560	1978	USR	30	
V. Tukmakov	2560	1978	USR	31	
A. Kochiyev	2555	1978	USR	32	
V. Liberzon	2555	1978	ISR	33	
J. Smejkal	2555	1978	CSR	34	
E. Vasiukov	2555	1978	USR	35	
W.S. Browne	2550	1978	USA	36	
R. Byrne	2550	1978	USA	37	
I. Dorfman	2550	1978	USR	38	
R. Dzindzichashvili	2550	1978	ISR	39	
N. Krogius	2550	1978	USR	40	
Gy. Sax	2550	1978	HUN	41	
U. Andersson	2545	1978	SWE	42	
A. Beliavsky	2545	1978	USR	43	
R. Kholmov	2540	1978	USR	44	
W. Lombardy	2540	1978	USA	45	
A.S. Lutikov	2540	1978	USR	46	
Parma B.	2540	1978	YUG	47	
G. Garcia Gonzales	2535	1978	CUB	48	
G.P. Kuzmin	2535	1978	USR	49	
B. Malich	2535	1978	DDR	50	
A.S. Suetin	2535	1978	USR	51	
L.M. Evans	2530	1978	USA	52	
G. Kuprejanov	2530	1978	USR	53	
B. Kurajica	2530	1978	YUG	54	
F. Olafsson	2530	1978	ISL	55	
H. Pfleger	2530	1978	FRG	56	
M. Taimanov	2530	1978	USR	57	
Gen. Timoshchenko	2530	1978	USR	58	
M. Valvo	2530	1978	USA	59	
M.I. Dvorietzky	2525	1978	USR	60	
S. Furman	2525	1978	USR	61	
A. Gipslis	2525	1978	USR	62	
Goichberg	2525	1978	USA	63	
E. Gufeld	2525	1978	USR	64	
M. Matulovic	2525	1978	YUG	65	
Najdorf	2525	1978	ARG	66	
W. Unzicker	2525	1978	FRG	67	
Y.L. Averbakh	2520	1978	USR	68	
E. Ermenkov	2520	1978	BUL	69	
F. Gheorghiu	2520	1978	ROM	70	
R. Knaak	2520	1978	DDR	71	
K. Rogoff	2520	1978	USA	72	
L. Schmid	2520	1978	FRG	73	
D. Velimirovic	2520	1978	YUG	74	
L. Vogt	2520	1978	DDR	75	
V.S. Zhidkov	2520	1978	USR	76	
A. Adorjan	2515	1978	HUN	77	
B. Ivkov	2515	1978	YUG	78	
L. Pachman	2515	1978	FRG	79	
L. Szabo	2515	1978	HUN	80	
L.O. Alburt	2510	1978	USR	81	
I. Csom	2510	1978	HUN	82	
K. Darga	2510	1978	FRG	83	
I. Farago	2510	1978	HUN	84	
B. Gurgenidze	2510	1978	USR	85	
M.F. Stean	2510	1978	ENG	86	
Tarjan	2510	1978	USA	87	
Mikh. Tseitlin	2510	1978	USR	88	
T. Georgadze	2505	1978	USR	89	
V. Jansa	2505	1978	CSR	90	
M. Knezevic	2505	1978	YUG	91	
Vlado Kovacevic	2505	1978	YUG	92	
A. Lein	2505	1978	USA	93	
A. Matanovic	2505	1978	YUG	94	
N. Rashkovsky	2505	1978	USR	95	
W. Schmidt	2505	1978	POL	96	
L. Vadasz	2505	1978	HUN	97	
E. Bukic	2500	1978	YUG	98	
K.A. Grigorian	2500	1978	USR	99	
Ney	2500	1978	USR	100	
Ree	2500	1978	NED	101	
G. Sigurjonsson	2500	1978	ISL	102	
V.K. Bagirov	2495	1978	USR	103	
S. Dolmatov	2495	1978	USR	104	
S. Makarichev	2495	1978	USR	105	
J. Nikolac	2495	1978	YUG	106	
A.N. Panchenko	2495	1978	USR	107	
U. Boensch	2490	1978	DDR	108	
L. Christiansen	2490	1978	USA	109	
O. Dementiev	2490	1978	USR	110	
M. Dimitrijevic	2490	1978	YUG	111	
J. Donner	2490	1978	NED	112	
Y. Klovan	2490	1978	USR	113	
S. Palatnik	2490	1978	USR	114	
I. Radulov	2490	1978	BUL	115	
D. Rajkovic	2490	1978	YUG	116	
S. Reshevsky	2490	1978	USA	117	
D. Sahovic	2490	1978	YUG	118	
Shuralev	2490	1978	USR	119	
E. Torre	2490	1978	PHI	120	
L.G. Zaitseva	2490	1978	USR	121	
P. Benko	2485	1978	USA	122	
K. Commons	2485	1978	USA	123	
M. Filip	2485	1978	CSR	124	
O. Rodriguez	2485	1978	PER	125	
R. Sanguinetti	2485	1978	ARG	126	
L. Shamkovich	2485	1978	USA	127	
L. Grigorian	2480	1978	USR	128	
H.-J. Hecht	2480	1978	FRG	129	
R. Keene	2480	1978	ENG	130	
L. Psakhis	2480	1978	USR	131	
Quinteros	2480	1978	ARG	132	
Shpilker	2480	1978	USR	133	
B. Toth	2480	1978	ITA	134	
Tringov	2480	1978	BUL	135	
Mark Tseitlin	2480	1978	USR	136	
J.E. Vatnikov	2480	1978	USR	137	
M. Vukic	2480	1978	YUG	138	
W. Hartston	2475	1978	ENG	139	
S. Mariotti	2475	1978	ITA	140	
Y. Sacharov	2475	1978	USR	141	
N. Weinstein	2475	1978	USA	142	
B. Zuckerman	2475	1978	USA	143	
J. Adamski	2470	1978	POL	144	
J. Arnason	2470	1978	ISL	145	
V. Chekhov	2470	1978	USR	146	
L. Espig	2470	1978	DDR	147	
G. Hamann	2470	1978	DEN	148	
S. Marangunic	2470	1978	YUG	149	
M. Mukhin	2470	1978	USR	150	
A. Rodriguez	2470	1978	CUB	151	
Suttles	2470	1978	CAN	152	
Vanman	2470	1978	ISR	153	
G. Zaitshik	2470	1978	USR	154	
L. Barczay	2465	1978	HUN	155	
N. Birnboim	2465	1978	ISR	156	
O.L. Chernikov	2465	1978	USR	157	
Rom. Hernandez	2465	1978	CUB	158	
S. Kagan	2465	1978	ISR	159	
A. Kapengut	2465	1978	USR	160	
V.I. Karasev	2465	1978	USR	161	
N. Kirov	2465	1978	BUL	162	
V.Z. Faibisovich	2460	1978	USR	163	
W. Hug	2460	1978	SUI	164	
B. Ivanovic	2460	1978	YUG	165	
L. Kaplan	2460	1978	USA	166	
N. Karaklajic	2460	1978	YUG	167	
A. Kharitonov	2460	1978	USR	168	
P. Lukacs	2460	1978	HUN	169	
A. Lukin	2460	1978	USR	170	
S. Martinovic	2460	1978	YUG	171	
E. Mednis	2460	1978	USA	172	
A. Mikhalchishin	2460	1978	USR	173	
A. O'Kelly	2460	1978	BEL	174	
J. Plachetka	2460	1978	CSR	175	
Razuvaev	2460	1978	USR	176	
A. Sacharov	2460	1978	USR	177	
Shereshevsky	2460	1978	USR	178	
Skrobek	2460	1978	POL	179	
Soltis	2460	1978	USA	180	
V. Varlamov	2460	1978	USR	181	
Vukcevich	2460	1978	USA	182	
Y. Anikaev	2455	1978	USR	183	
G. Antunac	2455	1978	YUG	184	
O. Averkin	2455	1978	USR	185	
R. Calvo Minguez	2455	1978	ESP	186	
V. Ciocaltea	2455	1978	ROM	187	
M. Damjanovic	2455	1978	YUG	188	
L. Hazai	2455	1978	HUN	189	
D. Janosevic	2455	1978	YUG	190	
Y. Kraidman	2455	1978	ISR	191	
D. Marovic	2455	1978	YUG	192	
Padevsky	2455	1978	BUL	193	
Platonov	2455	1978	USR	194	
J. Pribyl	2455	1978	CSR	195	
M. Sisniega	2455	1978	MEX	196	
S. Tatai	2455	1978	ITA	197	
N.R. Zilberman	2455	1978	USR	198	
A. Antoshik	2450	1978	BUL	199	
P. Biyiasas	2450	1978	CAN	200	
A. Brkljaca	2450	1978	YUG	201	
M. Cebalo	2450	1978	YUG	202	
J. Dueball	2450	1978	FRG	203	
Th. Ghitescu	2450	1978	ROM	204	
Hulak	2450	1978	YUG	205	
V. Inkiov	2450	1978	BUL	206	
V. Kondratiev	2450	1978	USR	207	
B. Marjasin	2450	1978	USR	208	
Menakov	2450	1978	USR	209	
Mestelj.	2450	1978	ENG	210	
E. Mochalov	2450	1978	USR	211	
A. Pablo Marin	2450	1978	ESP	212	
Z. Pavicic	2450	1978	YUG	213	
Podgaets	2450	1978	USR	214	
F. Portisch	2450	1978	HUN	215	
V. Raicevic	2450	1978	YUG	216	
Schweber	2450	1978	ARG	217	
V. Spasov	2450	1978	BUL	218	
K. Spraggett	2450	1978	CAN	219	
H.M.J. Westerinen	2450	1978	FIN	220	
A. Yermolinsky	2450	1978	USR	221	
S.N. Yuferov	2450	1978	USR	222	
A. Yusupov	2450	1978	USR	223	
C. Zuidema	2450	1978	NED	224	
Zwaig	2450	1978	NOR	225	
I. Bilek	2445	1978	HUN	226	
I. Buljovcic	2445	1978	YUG	227	
P. Dely	2445	1978	HUN	228	
M.-V. Ghinda	2445	1978	ROM	229	
A. Hennings	2445	1978	DDR	230	
V.N. Kozlov	2445	1978	USR	231	
K. Lerner	2445	1978	USR	232	
Petkevich	2445	1978	USR	233	
R. Toran Albero	2445	1978	ESP	234	
B. Vladimirov	2445	1978	USR	235	
E. Vladimirov	2445	1978	USR	236	
S. Webb	2445	1978	ENG	237	
V.S. Antoshin	2440	1978	USR	238	
R. Balinas	2440	1978	PHI	239	
Y. Bleiman	2440	1978	ISR	240	
O.I. Dziuban	2440	1978	USR	241	
T. Iym	2440	1978	BUL	242	
I.R. Johannsson	2440	1978	ISL	243	
Z. Lanka	2440	1978	USR	244	
G. Ligterink	2440	1978	NED	245	
A. Malevinsky	2440	1978	USR	246	
Mohrlok	2440	1978	FRG	247	
Ji. Nun	2440	1978	ENG	248	
P. Peev	2440	1978	BUL	249	
Szeles	2440	1978	HUN	250	
J. Flesch	2435	1978	HUN	251	
Gy.V. Forintos	2435	1978	HUN	252	
Rai. Garcia	2435	1978	ARG	253	
Kolarov	2435	1978	BUL	254	
Kuindsky	2435	1978	USR	255	
E. Magerramov	2435	1978	USR	256	
Z. Mestrovic	2435	1978	YUG	257	
A. Novopashin	2435	1978	USR	258	
L. Ogaard	2435	1978	NOR	259	
H. Pilnik	2435	1978	ARG	260	
L. Popov	2435	1978	BUL	261	
J. Rukavina	2435	1978	YUG	262	
Rusakov	2435	1978	USR	263	
K.-J. Schiffer	2435	1978	FRG	264	
J. Sofrevski	2435	1978	YUG	265	
S. Sokolov	2435	1978	USR	266	
E. Stoliar	2435	1978	USR	267	
L. Szell	2435	1978	HUN	268	
M. Todorcevic	2435	1978	YUG	269	
Trabattoni	2435	1978	ITA	270	
Vanger	2435	1978	NED	271	
J.L. Vilela	2435	1978	CUB	272	
J. Augustin	2430	1978	CSR	273	
R. Bogdanovic	2430	1978	YUG	274	
E. Bukhman	2430	1978	USR	275	
Dragan Ciric	2430	1978	YUG	276	
R. Cosulich	2430	1978	ITA	277	
E. Eliskases	2430	1978	ARG	278	
Y. Estrin	2430	1978	USR	279	
J. Garcia Padron	2430	1978	ARG	280	
J. Grefe	2430	1978	USA	281	
Gutop	2430	1978	USR	282	
E. Haag	2430	1978	HUN	283	
L. Lengyel	2430	1978	HUN	284	
S.H. Lim	2430	1978	SIN	285	
J.A. Peters	2430	1978	USA	286	
J. Pinter	2430	1978	HUN	287	
A. Planinc	2430	1978	YUG	288	
E. Poulsson	2430	1978	NOR	289	
K. Regan	2430	1978	USA	290	
K. Robatsch	2430	1978	AUT	291	
J. Rubinetti	2430	1978	ARG	292	
A.F. Saidy	2430	1978	USA	293	
L.-A. Schneider	2430	1978	SWE	294	
M. Suba	2430	1978	ROM	295	
K. Sznapik	2430	1978	POL	296	
P. Velikov	2430	1978	BUL	297	
B.A. Zlotnik	2430	1978	USR	298	
J. Barle	2425	1978	YUG	299	
A. Bisguier	2425	1978	USA	300	
O. Castro	2425	1978	COL	301	
A.V. Cherepkov	2425	1978	USR	302	
R. Debarnot	2425	1978	ARG	303	
A. Dueckstein	2425	1978	AUT	304	
N. Gaprindashvili	2425	1978	USR	305	
A. Haik	2425	1978	FRA	306	
M. Hermann	2425	1978	FRG	307	
H. Karner	2425	1978	USR	308	
Meddleton	2425	1978	USA	309	
Mikadze	2425	1978	USR	310	
D. Minic	2425	1978	YUG	311	
E. Mnatsakanian	2425	1978	USR	312	
I. Nemet	2425	1978	YUG	313	
R. Nicevski	2425	1978	YUG	314	
A. Ornstein	2425	1978	SWE	315	
Poutiainen	2425	1978	FIN	316	
Radashkovich	2425	1978	ISR	317	
Reshko	2425	1978	USR	318	
M.A. Rohde	2425	1978	USA	319	
Shashin	2425	1978	USR	320	
Soos	2425	1978	FRG	321	
S. Terzic	2425	1978	FRG	322	
V.S. Zheliandinov	2425	1978	USR	323	
G. Barcza	2420	1978	HUN	324	
V.K. Doroshkievich	2420	1978	USR	325	
Karoly Honfi	2420	1978	HUN	326	
M. Ilijc	2420	1978	YUG	327	
R.M. Jamieson	2420	1978	AUS	328	
Iz. Jelen	2420	1978	YUG	329	
K. Kaiszauri	2420	1978	SWE	330	
Kaldor	2420	1978	ISR	331	
Z. Krnic	2420	1978	YUG	332	
J. Lechtynsky	2420	1978	CSR	333	
H. Liebert	2420	1978	DDR	334	
R. Maric	2420	1978	YUG	335	
Mechitov	2420	1978	USR	336	
H. Messing	2420	1978	YUG	337	
Y. Murey	2420	1978	ISR	338	
H. Olafsson	2420	1978	ISL	339	
P. Ostojic	2420	1978	YUG	340	
Partos	2420	1978	SUI	341	
Penrose	2420	1978	ENG	342	
V. Peresypkin	2420	1978	USR	343	
Pomar	2420	1978	ESP	344	
N. Popov	2420	1978	USR	345	
Raiashenok	2420	1978	USR	346	
Rantanen	2420	1978	FIN	347	
Rogulj	2420	1978	YUG	348	
B. Schmidt	2420	1978	FRG	349	
Shmit	2420	1978	USR	350	
V. Stoica	2420	1978	ROM	351	
J. Szmetan	2420	1978	ARG	352	
Veselovsky	2420	1978	USR	353	
T. Wibe	2420	1978	NOR	354	
D.A. Yanofsky	2420	1978	CAN	355	
V. Arapovic	2415	1978	YUG	356	
A. Balshan	2415	1978	ISR	357	
R. Bellin	2415	1978	ENG	358	
M. Bertok	2415	1978	YUG	359	
M. Bjelajac	2415	1978	YUG	360	
J. Boey	2415	1978	BEL	361	
Bohling	2415	1978	DDR	362	
S. Bojkovic	2415	1978	YUG	363	
O. Cuasnicu	2415	1978	ARG	364	
Dienavorian	2415	1978	URU	365	
J. Garcia-Padron	2415	1978	ESP	366	
Kr. Georgiev	2415	1978	BUL	367	
D. Ghizdavu	2415	1978	USA	368	
P. Hesse	2415	1978	DDR	369	
I.V. Ivanov	2415	1978	USR	370	
A. Kakageldyev	2415	1978	USR	371	
F. Kuijpers	2415	1978	NED	372	
Matera	2415	1978	USA	373	
Vl. Muratov	2415	1978	USR	374	
A. Petrosian	2415	1978	USR	375	
R. Rodriguez	2415	1978	PHI	376	
Sikora	2415	1978	CSR	377	
V. Tierentiev	2415	1978	USR	378	
A.A. Vitolinsh	2415	1978	USR	379	
H. Bohm	2410	1978	NED	380	
V. Bukal	2410	1978	YUG	381	
E.W. Formanek	2410	1978	USA	382	
M. Gerusel	2410	1978	FRG	383	
V. Gusev	2410	1978	USR	384	
J. Hase	2410	1978	ARG	385	
F. Hoelzl	2410	1978	AUT	386	
T. Horvath	2410	1978	HUN	387	
S. Joksic	2410	1978	YUG	388	
N. Kelecevic	2410	1978	YUG	389	
D. Keller	2410	1978	DDR	390	
N. Mishuchkov	2410	1978	USR	391	
Musil	2410	1978	YUG	392	
L. Piasetski	2410	1978	CAN	393	
J. Plaskett	2410	1978	ENG	394	
Radovici	2410	1978	ROM	395	
Gy. Rajna	2410	1978	HUN	396	
T. Rakic	2410	1978	YUG	397	
J. Speelman	2410	1978	ENG	398	
E. Ungureanu	2410	1978	ROM	399	
E. Varnusz	2410	1978	HUN	400	
V.V. Vorotnikov	2410	1978	USR	401	
H. Wirthensohn	2410	1978	SUI	402	
V. Ziangori	2410	1978	USR	403	
I. Asmundsson	2405	1978	ISL	404	
M. Bernat	2405	1978	ARG	405	
Y. Bernstein	2405	1978	ISR	406	
M. Bobotsov	2405	1978	BUL	407	
Cleghorn	2405	1978	USA	408	
Z. Doda	2405	1978	POL	409	
A. Donchenko	2405	1978	USR	410	
P. Donoso Velasco	2405	1978	CHI	411	
Dricta	2405	1978	CSR	412	
L.D. Evans	2405	1978	USA	413	
I. Fischer	2405	1978	ROM	414	
A. Godes	2405	1978	USR	415	
Gouveia	2405	1978	BRA	416	
R. Govedarica	2405	1978	YUG	417	
R. Grinberg	2405	1978	ARG	418	
R. Hartoch	2405	1978	NED	419	
H. Kestler	2405	1978	FRG	420	
Ab. Khassin	2405	1978	USR	421	
L. Lederman	2405	1978	ISR	422	
H. Lehmann	2405	1978	FRG	423	
W. Martz	2405	1978	USA	424	
G. Moehring	2405	1978	DDR	425	
F. Nagy	2405	1978	HUN	426	
Jos. Nun	2405	1978	CSR	427	
Mircea Pavlov	2405	1978	ROM	428	
E. Prandstetter	2405	1978	CSR	429	
Pritchett	2405	1978	SCO	430	
Radev	2405	1978	BUL	431	
U. Rath	2405	1978	DEN	432	
H. Rossetto	2405	1978	ARG	433	
P. Szilagyi	2405	1978	HUN	434	
Taulbut	2405	1978	ENG	435	
D. Uddenfeldt	2405	1978	SWE	436	
A. Veingold	2405	1978	USR	437	
V. Baikov	2400	1978	USR	438	
Z. Basagic	2400	1978	YUG	439	
J. Bonin	2400	1978	USA	440	
O. Borik	2400	1978	FRG	441	
G.S. Botterill	2400	1978	WLS	442	
L. Bronstein	2400	1978	ARG	443	
L. Chiong	2400	1978	PHI	444	
C. Cuartas	2400	1978	COL	445	
O. Donchenko	2400	1978	USR	446	
B. Enklaar	2400	1978	NED	447	
R. Etruk	2400	1978	USR	448	
S. Fedder	2400	1978	DEN	449	
J. Garriga Nvalart	2400	1978	ESP	450	
E. Gik	2400	1978	USR	451	
L. Gofstein	2400	1978	USR	452	
L. Gonzales Mestres	2400	1978	ESP	453	
R. Gruchacz	2400	1978	USA	454	
F. Ignatiev	2400	1978	USR	455	
O. Jakobsen	2400	1978	DEN	456	
S. Johannessen	2400	1978	NOR	457	
B. Kogan	2400	1978	USR	458	
A. Kotov	2400	1978	USR	459	
L.M. Kovacs	2400	1978	HUN	460	
A. Lombard	2400	1978	SUI	461	
G. Makarov	2400	1978	USR	462	
L. Navarovszky	2400	1978	HUN	463	
Ostermeyer	2400	1978	FRG	464	
Pal Petran	2400	1978	HUN	465	
P. Popovic	2400	1978	YUG	466	
Renman	2400	1978	SWE	467	
I. Rogers	2400	1978	AUS	468	
Schinzel	2400	1978	POL	469	
Y. Seirawan	2400	1978	USA	470	
J. Tompa	2400	1978	HUN	471	
V. Vaisman	2400	1978	ROM	472	
P. Van der Sterren	2400	1978	NED	473	
K. Wockenfuss	2400	1978	FRG	474	
M. Yudovich	2400	1978	USR	475	
M.J. Basman	2395	1978	ENG	476	
J. Boudy	2395	1978	CUB	477	
E. Cobo Arteaga	2395	1978	CUB	478	
A. Diaz	2395	1978	YUG	479	
L. Eperjesi	2395	1978	HUN	480	
Gerenski	2395	1978	BUL	481	
S. Gorelov	2395	1978	USR	482	
J. Horner	2395	1978	ENG	483	
G. Iskov	2395	1978	DEN	484	
A.V. Ivanov	2395	1978	USR	485	
B. Jansson	2395	1978	SWE	486	
K. Kjarner	2395	1978	USR	487	
A. Kosikov	2395	1978	USR	488	
J. Kristiansen	2395	1978	DEN	489	
U. Kunsztowicz	2395	1978	FRG	490	
H.J. Meissner	2395	1978	YUG	491	
Gh. Mititelu	2395	1978	ROM	492	
S. Neamtu	2395	1978	ROM	493	
A. Segal	2395	1978	BRA	494	
Seidler	2395	1978	ARG	495	
Shvedchikov	2395	1978	USR	496	
C. Silva Sanchez	2395	1978	CHI	497	
Sturua	2395	1978	USR	498	
A. Sydor	2395	1978	POL	499	
Z. Vranesic	2395	1978	CAN	500	
L.D. Zaid	2395	1978	USR	501	
B. Abramovic	2390	1978	YUG	502	
G. Agzamov	2390	1978	USR	503	
Amos	2390	1978	CAN	504	
I. Biriescu	2390	1978	ROM	505	
F. Borkowski	2390	1978	POL	506	
M. Chandler	2390	1978	NZL	507	
Sr. Cvetkovic	2390	1978	YUG	508	
N. De Firmian	2390	1978	USA	509	
J. Eising	2390	1978	FRG	510	
J. Emma	2390	1978	ARG	511	
K. Frey	2390	1978	MEX	512	
V. Frias	2390	1978	CHI	513	
M.L. Fuller	2390	1978	AUS	514	
K. Harandi	2390	1978	IRI	515	
Lipnowski	2390	1978	CAN	516	
And. Martin	2390	1978	ESP	517	
N. Minev	2390	1978	BUL	518	
Ervin Nagy	2390	1978	USA	519	
P. Passerotti	2390	1978	ITA	520	
J. Pogats	2390	1978	HUN	521	
Semeniuk	2390	1978	USR	522	
R. Simic	2390	1978	YUG	523	
J. Sloth	2390	1978	DEN	524	
N. Spiridonov	2390	1978	BUL	525	
Szymczak	2390	1978	POL	526	
J. Trapl	2390	1978	ITA	527	
A. Urzica	2390	1978	ROM	528	
A.H. Williams	2390	1978	WLS	529	
O. Yepez	2390	1978	ECU	530	
B.R. Anderson	2385	1978	DEN	531	
J. Armas	2385	1978	CUB	532	
J. Banas	2385	1978	CSR	533	
B. Brinck-Claussen	2385	1978	DEN	534	
Brond	2385	1978	ARG	535	
E. Chaplinsky	2385	1978	USR	536	
H. De la Vega	2385	1978	ARG	537	
Z. Djukic	2385	1978	YUG	538	
A. Fershter	2385	1978	USR	539	
C. Garcia Palermo	2385	1978	ARG	540	
P. Gesos	2385	1978	HUN	541	
S. Grunberg	2385	1978	ROM	542	
B. Hammar	2385	1978	SWE	543	
J. Kristinsson	2385	1978	ISL	544	
N. Lakic	2385	1978	YUG	545	
G. Lebredo	2385	1978	CUB	546	
A. Lilienthal	2385	1978	HUN	547	
J. Nogueiras	2385	1978	CUB	548	
Pahtz	2385	1978	DDR	549	
J. Pokojowczyk	2385	1978	POL	550	
A. Rocha	2385	1978	BRA	551	
T.I. Shaw	2385	1978	AUS	552	
F. Trois	2385	1978	BRA	553	
Uusi	2385	1978	USR	554	
A. Vaiser	2385	1978	USR	555	
A.J. Whiteley	2385	1978	ENG	556	
Woodhams	2385	1978	AUS	557	
Begun	2380	1978	USR	558	
J. Bielczyk	2380	1978	POL	559	
L. Ftacnik	2380	1978	CSR	560	
Gunew	2380	1978	BUL	561	
J.A. Gutierrez	2380	1978	COL	562	
Happel	2380	1978	NED	563	
Heinicke	2380	1978	FRG	564	
Hindle	2380	1978	ENG	565	
Hoen	2380	1978	NOR	566	
S. Holm	2380	1978	SWE	567	
Huisl	2380	1978	FRG	568	
Kernan	2380	1978	IRL	569	
D. Losev	2380	1978	USR	570	
Marosi	2380	1978	HUN	571	
M. Mihaljcisin	2380	1978	YUG	572	
Nisman	2380	1978	USR	573	
H. Pedersen	2380	1978	DEN	574	
M. Peretz	2380	1978	ISR	575	
W. Rostalski	2380	1978	FRG	576	
Sapi	2380	1978	HUN	577	
Savov	2380	1978	BUL	578	
Sharif	2380	1978	IRI	579	
M. Solmundarsson	2380	1978	ISL	580	
I. Somogyi	2380	1978	HUN	581	
T. Taylor	2380	1978	USA	582	
R. Vera	2380	1978	CUB	583	
V.L. Alterman	2375	1978	USR	584	
Baumbach	2375	1978	DDR	585	
R. Behling	2375	1978	FRG	586	
E. Bykova	2375	1978	USR	587	
Cabrido	2375	1978	PHI	588	
C. Chellstorp	2375	1978	USA	589	
H. Dobosz	2375	1978	POL	590	
M. Garkov	2375	1978	BUL	591	
Gonszor	2375	1978	CSR	592	
R. Grabczewski	2375	1978	POL	593	
E. Jimenez	2375	1978	CUB	594	
A.M. Kremenietsky	2375	1978	USR	595	
A. Lanc	2375	1978	CSR	596	
E. Lundin	2375	1978	SWE	597	
Lj. Masic	2375	1978	YUG	598	
Nehmert	2375	1978	FRG	599	
P. Orlov	2375	1978	YUG	600	
J. Ost-Hansen	2375	1978	DEN	601	
D. Parr	2375	1978	AUS	602	
P. Popov	2375	1978	BUL	603	
Porjazov	2375	1978	BUL	604	
Roervall	2375	1978	SWE	605	
Simkin	2375	1978	USR	606	
H. Van Riemsdijk	2375	1978	BRA	607	
Vorobets	2375	1978	USR	608	
M. Wahlbohm	2375	1978	SWE	609	
A. Acevedo	2370	1978	MEX	610	
B. Baczynskyj	2370	1978	USA	611	
R. Borngasser	2370	1978	FRG	612	
G. Braun	2370	1978	DDR	613	
B. Bujupi	2370	1978	YUG	614	
D.H. Campora	2370	1978	ARG	615	
E. Cekro	2370	1978	YUG	616	
J. Fernandez	2370	1978	CUB	617	
J.A. Gonzales	2370	1978	COL	618	
J. Gromek	2370	1978	POL	619	
B. Jacobsen	2370	1978	DEN	620	
I. Jankovec	2370	1978	CSR	621	
I. Klivan	2370	1978	USR	622	
R. Lobo	2370	1978	ENG	623	
Luginbuhl	2370	1978	SUI	624	
Nacht	2370	1978	ROM	625	
Ji. Nun	2370	1978	CSR	626	
Pablenko	2370	1978	USR	627	
A. Palacios	2370	1978	VEN	628	
J.C. Pigott	2370	1978	ENG	629	
K. Rohrl	2370	1978	AUT	630	
R. Roth	2370	1978	SUI	631	
J. Sherwin	2370	1978	USA	632	
J. Tabor	2370	1978	HUN	633	
Taborov	2370	1978	USR	634	
Wachtel	2370	1978	CAN	635	
M. Yoffie	2370	1978	USA	636	
A. Adamski	2365	1978	POL	637	
J.B. Bednarski	2365	1978	POL	638	
M. Bohnisch	2365	1978	DDR	639	
Bouaziz	2365	1978	TUN	640	
R. Cappello	2365	1978	ITA	641	
Chermlin	2365	1978	USR	642	
M. Cuellar Gacharna	2365	1978	COL	643	
Dur	2365	1978	AUT	644	
J. Eslon	2365	1978	SWE	645	
Gild. Garcia	2365	1978	COL	646	
N. Giffard	2365	1978	FRA	647	
Harper	2365	1978	CAN	648	
S. Ivanov	2365	1978	BUL	649	
Kinnmark	2365	1978	SWE	650	
Kostro	2365	1978	POL	651	
E. Mortensen	2365	1978	DEN	652	
Puc	2365	1978	YUG	653	
A. Remon	2365	1978	CUB	654	
M. Schauwecker	2365	1978	SUI	655	
H. Schussler	2365	1978	SWE	656	
G. Szilagyi	2365	1978	HUN	657	
J.D. Tisdall	2365	1978	USA	658	
T. Tomalczyk	2365	1978	SIN	659	
D. Ugrinovic	2365	1978	YUG	660	
I. Vukovic	2365	1978	YUG	661	
S. Witkowski	2365	1978	POL	662	
L.A. Belov	2360	1978	USR	663	
R. Bernard	2360	1978	POL	664	
Bordonada	2360	1978	PHI	665	
Cheuer	2360	1978	USR	666	
J. Diez Del Corral	2360	1978	ESP	667	
Dommes	2360	1978	USR	668	
R. Ekstrom	2360	1978	SWE	669	
J.P. Fedorowicz	2360	1978	USA	670	
B. Filipovic	2360	1978	POL	671	
A. Frolov	2360	1978	USR	672	
J. Hansen	2360	1978	DEN	673	
M. Haygarth	2360	1978	ENG	674	
Hoggatt	2360	1978	USA	675	
Jovanovic	2360	1978	YUG	676	
L. Karlsson	2360	1978	SWE	677	
Gy. Kluger	2360	1978	HUN	678	
Kosciuk	2360	1978	YUG	679	
H. Lambert	2360	1978	AUT	680	
M. Marlow	2360	1978	ENG	681	
L. Mista	2360	1978	CSR	682	
M. Moe	2360	1978	DEN	683	
P.E. Nielsen	2360	1978	DEN	684	
N. Patterson	2360	1978	IRL	685	
Perkovich	2360	1978	USR	686	
K. Pinkas	2360	1978	POL	687	
J. Rigo	2360	1978	HUN	688	
J. Rodriguez	2360	1978	CUB	689	
Servinski	2360	1978	POL	690	
Shestakov	2360	1978	USR	691	
Shumpiuk	2360	1978	USR	692	
J. Silman	2360	1978	USA	693	
J. Sunye Neto	2360	1978	BRA	694	
P. Thipsay	2360	1978	IND	695	
Trolldalen	2360	1978	NOR	696	
Vakulienko	2360	1978	USR	697	
F. Visier Segovia	2360	1978	ESP	698	
R. Webb	2360	1978	ENG	699	
T. Wedberg	2360	1978	SWE	700	
A. Zichichi	2360	1978	ITA	701	
J. Ajanski	2355	1978	BUL	702	
F. Begovac	2355	1978	YUG	703	
M. Campos Lopez	2355	1978	MEX	704	
Clemens	2355	1978	FRG	705	
D. Cramling	2355	1978	SWE	706	
A. Dake	2355	1978	USA	707	
Diamond	2355	1978	YUG	708	
Dimitrova	2355	1978	YUG	709	
S. Esitmo	2355	1978	PHI	710	
G. Estevez	2355	1978	CUB	711	
Faase	2355	1978	NED	712	
N. Gerasimov	2355	1978	USR	713	
S. Gross	2355	1978	CSR	714	
P. Hardicsay	2355	1978	HUN	715	
P. Hesselborn	2355	1978	SWE	716	
Hlousek	2355	1978	CSR	717	
J. Ivarsson	2355	1978	SWE	718	
O. Kaminsky	2355	1978	USR	719	
Kivlan	2355	1978	USR	720	
E. Kozma	2355	1978	CSR	721	
S. Kupka	2355	1978	CSR	722	
R. Mascarinas	2355	1978	PHI	723	
Cs. Meleghegyi	2355	1978	HUN	724	
Minaya	2355	1978	COL	725	
K. Notaros	2355	1978	YUG	726	
I. Novak	2355	1978	CSR	727	
A.I. Petrushin	2355	1978	USR	728	
I. Polovodin	2355	1978	USR	729	
O. Popovych	2355	1978	USA	730	
Pripis	2355	1978	USR	731	
J. Rooze	2355	1978	BEL	732	
Rutman	2355	1978	USR	733	
M. Sibarevic	2355	1978	YUG	734	
Suchanov	2355	1978	USR	735	
I. Szabo	2355	1978	ROM	736	
D. Verduga	2355	1978	ECU	737	
A. Zapata	2355	1978	COL	738	
V.V. Zhelnin	2355	1978	USR	739	
H. Angantysson	2350	1978	ISL	740	
A.T. Arnason	2350	1978	ISL	741	
G. Atanasov	2350	1978	BUL	742	
W. Balcerowski	2350	1978	POL	743	
Z. Beil	2350	1978	CSR	744	
R. Belkadi	2350	1978	TUN	745	
J.M. Bellon Lopez	2350	1978	ESP	746	
B. Bengtsson	2350	1978	SWE	747	
D. Bernstein	2350	1978	ISR	748	
D. Betancourt	2350	1978	ESP	749	
K. Bjerring	2350	1978	DEN	750	
P.A. Boersma	2350	1978	NED	751	
C. Botez	2350	1978	ROM	752	
L. Bueno-Perez	2350	1978	CUB	753	
A.J. Butnoris	2350	1978	USR	754	
F. Chevaldonnet	2350	1978	FRA	755	
Dankov	2350	1978	BUL	756	
L. Day	2350	1978	CAN	757	
S. Djuric	2350	1978	YUG	758	
J. Dubin	2350	1978	ARG	759	
G. Fahnenschmidt	2350	1978	FRG	760	
B. Feustel	2350	1978	FRG	761	
R.A. Filguth	2350	1978	BRA	762	
H. Garcia	2350	1978	ARG	763	
A.V. Gulbrandsen	2350	1978	NOR	764	
P. Hammer	2350	1978	SUI	765	
Jo. Hernandez	2350	1978	CUB	766	
Ivkovic	2350	1978	YUG	767	
H. Karlsson	2350	1978	ISL	768	
Kivipelto	2350	1978	FIN	769	
Knox	2350	1978	ENG	770	
Kolbak	2350	1978	DEN	771	
E. Kristiansen	2350	1978	NOR	772	
Krstev	2350	1978	YUG	773	
J. Littlewood	2350	1978	ENG	774	
A. Medina	2350	1978	ESP	775	
E. Meyer	2350	1978	USA	776	
St. Nikolic	2350	1978	YUG	777	
M. Orso	2350	1978	CUB	778	
M. Petursson	2350	1978	ISL	779	
Povah	2350	1978	ENG	780	
H. Reefschlaeger	2350	1978	FRG	781	
G. Rorvall	2350	1978	SWE	782	
G.S. Scholz	2350	1978	CHI	783	
M. Schurade	2350	1978	DDR	784	
J.-L. Seret	2350	1978	FRA	785	
F. Silva	2350	1978	POR	786	
G. Stanciu	2350	1978	ROM	787	
Stoppel	2350	1978	AUT	788	
O. Thal	2350	1978	DDR	789	
W. Wittmann	2350	1978	AUT	790	
N. Alexandria	2345	1978	USR	791	
D. Allan	2345	1978	CAN	792	
Atala	2345	1978	CUB	793	
A. Barreras	2345	1978	CUB	794	
E. Bhend	2345	1978	SUI	795	
M. Czerniak	2345	1978	ISR	796	
B. De Bruycker	2345	1978	BEL	797	
C.A. Fernandez	2345	1978	CUB	798	
W. Garcia	2345	1978	CUB	799	
B. Gasic	2345	1978	CSR	800	
D. Hansson	2345	1978	SWE	801	
S. Heim	2345	1978	NOR	802	
K.J. Helmers	2345	1978	NOR	803	
C.E. Juarez	2345	1978	ARG	804	
R. Kimelfeld	2345	1978	USR	805	
B. Kouatly	2345	1978	LIB	806	
A. Kushnir	2345	1978	ISR	807	
A.P. Law	2345	1978	ENG	808	
Leken	2345	1978	NOR	809	
P. Littlewood	2345	1978	ENG	810	
C. Luik	2345	1978	USR	811	
Maki-Mantan	2345	1978	FIN	812	
B. Maksimovic	2345	1978	YUG	813	
Mesiarik	2345	1978	CSR	814	
R. Naranja	2345	1978	PHI	815	
F. Ochoa De Echaguen	2345	1978	ESP	816	
Porat	2345	1978	ISR	817	
A. Poulsen	2345	1978	DEN	818	
Quinones	2345	1978	PER	819	
Rayner	2345	1978	WLS	820	
Roxendal	2345	1978	SWE	821	
A. Schneider	2345	1978	HUN	822	
C. Van Wijgerden	2345	1978	NED	823	
Aijala Jouko	2340	1978	FIN	824	
O. Andreieva	2340	1978	CUB	825	
T.F. Binham	2340	1978	FIN	826	
L. Blackstock	2340	1978	SCO	827	
K.S. Bonchev	2340	1978	BUL	828	
M.G. Chiburdanidze	2340	1978	USR	829	
G. Danner	2340	1978	AUT	830	
De Winter	2340	1978	MEX	831	
Dezso	2340	1978	AUS	832	
B. Eley	2340	1978	ENG	833	
A. Genin	2340	1978	USR	834	
Sh. Giterman	2340	1978	ISR	835	
Dar. Gliksman	2340	1978	YUG	836	
M. Gonzales	2340	1978	PER	837	
Grigorov	2340	1978	BUL	838	
R. Henley	2340	1978	USA	839	
J Hernando Pertierra	2340	1978	ESP	840	
Hoi	2340	1978	DEN	841	
Huss	2340	1978	SUI	842	
Z. Ilic	2340	1978	YUG	843	
N. Kagan	2340	1978	USR	844	
W.S. Kan	2340	1978	HKG	845	
B. Karadzic	2340	1978	YUG	846	
Karapchanski	2340	1978	BUL	847	
Z. Klaric	2340	1978	YUG	848	
V.A. Kozlov	2340	1978	USR	849	
T. Ledic	2340	1978	YUG	850	
J. Macles	2340	1978	FRA	851	
R. Marszalek	2340	1978	POL	852	
Ang. Martin	2340	1978	ENG	853	
C. Montero	2340	1978	CHI	854	
L. Neckar	2340	1978	CSR	855	
Ch. Niklasson	2340	1978	SWE	856	
Pelikan	2340	1978	ARG	857	
D. Pelitov	2340	1978	BUL	858	
V. Petrienko	2340	1978	USR	859	
Rosenlund	2340	1978	DEN	860	
C. Sanchez	2340	1978	VEN	861	
R. Scheipl	2340	1978	FRG	862	
Tarva	2340	1978	ITA	863	
H. Akvist	2335	1978	SWE	864	
A. Babev	2335	1978	BUL	865	
A. Bachtiar	2335	1978	INA	866	
C. Cubitt	2335	1978	ENG	867	
B. De Greif	2335	1978	COL	868	
H. Ek	2335	1978	SWE	869	
Z. Farooqui	2335	1978	PAK	870	
O. Ferreira	2335	1978	PAR	871	
A. Filipenko	2335	1978	USR	872	
A. Foguelman	2335	1978	ARG	873	
Josteinsson	2335	1978	ISL	874	
M. Kapelan	2335	1978	YUG	875	
A. Karklins	2335	1978	USA	876	
L. Levy	2335	1978	USA	877	
J.H. Loftsson	2335	1978	USA	878	
A. Maciejewski	2335	1978	POL	879	
J. Marcus	2335	1978	NED	880	
Onat	2335	1978	TUR	881	
R. Osterman	2335	1978	YUG	882	
E. Palacios	2335	1978	ESP	883	
N.B. Pinal	2335	1978	CUB	884	
S. Popov	2335	1978	YUG	885	
Prodanov	2335	1978	BUL	886	
A. Pyhala	2335	1978	FIN	887	
Raaste	2335	1978	FIN	888	
O. Sande	2335	1978	NOR	889	
Scheinwald	2335	1978	ISR	890	
P. Smederevac	2335	1978	YUG	891	
W. Strobel	2335	1978	AUT	892	
D. Supancic	2335	1978	YUG	893	
Telecki	2335	1978	POL	894	
J. Van Baarle	2335	1978	NED	895	
Vogel	2335	1978	NED	896	
R.G. Wade	2335	1978	ENG	897	
J. Weidemann	2335	1978	FRG	898	
Abella	2330	1978	PHI	899	
S. Adzic	2330	1978	YUG	900	
Al Attar	2330	1978	IRQ	901	
C. Amado	2330	1978	ARG	902	
H. Ardiansyah	2330	1978	INA	903	
I. Bilek	2330	1978	USR	904	
J.M. Cruz	2330	1978	CUB	905	
Dimitriades	2330	1978	GRE	906	
J. Gralka	2330	1978	POL	907	
Grinfeld	2330	1978	ISR	908	
Grinza	2330	1978	ITA	909	
K. Janetschek	2330	1978	AUT	910	
Z. Jasnikowski	2330	1978	POL	911	
Jimenez	2330	1978	ARG	912	
M. Jovicic	2330	1978	YUG	913	
Kajkamdzozov	2330	1978	BUL	914	
J. Kent	2330	1978	USA	915	
A. Kubicek	2330	1978	CSR	916	
Leifenfeld	2330	1978	USR	917	
B. Lengyel	2330	1978	HUN	918	
V. Lukov	2330	1978	BUL	919	
B. Mahler	2330	1978	FRG	920	
Mcgrillen	2330	1978	SCO	921	
F. Muco	2330	1978	FRG	922	
V. Nikolic	2330	1978	YUG	923	
Pacl	2330	1978	CSR	924	
B. Rakic-Serjanc	2330	1978	CUB	925	
Romm	2330	1978	ISR	926	
B. Sandor	2330	1978	HUN	927	
J. Sanz	2330	1978	ESP	928	
H. Suradiradja	2330	1978	INA	929	
F. Thornally	2330	1978	USA	930	
J. Triana	2330	1978	CUB	931	
P. Troeger	2330	1978	FRG	932	
C. Velasquez	2330	1978	CHI	933	
N. Velez	2330	1978	CUB	934	
S. Wagman	2330	1978	USA	935	
Watzka	2330	1978	AUT	936	
Weinberger	2330	1978	USA	937	
A. Anelli	2325	1978	ARG	938	
R. Bailey	2325	1978	ENG	939	
F. Blatny	2325	1978	CSR	940	
H. Camara	2325	1978	BRA	941	
T. Doljanin	2325	1978	YUG	942	
Drelinkiewicz	2325	1978	POL	943	
L. Garcia	2325	1978	COL	944	
Hutchings	2325	1978	WLS	945	
N. Ilijin	2325	1978	ROM	946	
Jevtic	2325	1978	YUG	947	
Jovic	2325	1978	YUG	948	
Kaimo	2325	1978	PHI	949	
A. Kuligowski	2325	1978	POL	950	
P. Liangov	2325	1978	BUL	951	
W.D. Morris	2325	1978	NOR	952	
Ig. Nowak	2325	1978	POL	953	
Pukovnikov	2325	1978	USR	954	
Saren	2325	1978	FIN	955	
D. Savic	2325	1978	YUG	956	
E. Sindik	2325	1978	YUG	957	
Stekel	2325	1978	CHI	958	
Suwuh	2325	1978	INA	959	
Suyden	2325	1978	ENG	960	
Thorvaldsson	2325	1978	ISL	961	
Villareal	2325	1978	MEX	962	
L. Zinn	2325	1978	DDR	963	
K. Angelov	2320	1978	BUL	964	
A. Aparicio	2320	1978	ARG	965	
Babrikowski	2320	1978	DDR	966	
J. Berry	2320	1978	CAN	967	
F.W.M. Borm	2320	1978	NED	968	
G. Cabrilo	2320	1978	YUG	969	
T. Cardoso	2320	1978	PHI	970	
V. Cibulka	2320	1978	CSR	971	
J.C. Diaz	2320	1978	CUB	972	
V. Georgievski	2320	1978	YUG	973	
D.A. Godoy	2320	1978	CHI	974	
D. Goodman	2320	1978	ENG	975	
R. Henao	2320	1978	COL	976	
Holloway	2320	1978	ENG	977	
Jankov	2320	1978	BUL	978	
G. Kane	2320	1978	USA	979	
T. Kristiansen	2320	1978	NOR	980	
G. Lambert	2320	1978	ENG	981	
I.S. Levitina	2320	1978	USR	982	
D. Levy	2320	1978	SCO	983	
B. Malisov	2320	1978	USR	984	
Manasterski	2320	1978	POL	985	
P. Norbi	2320	1978	DEN	986	
P. Orev	2320	1978	BUL	987	
K. Orlov	2320	1978	YUG	988	
A. Ozsvath	2320	1978	HUN	989	
Preissmann	2320	1978	FRA	990	
J. Rodgaard	2320	1978	DEN	991	
Rosell	2320	1978	DEN	992	
Ruban	2320	1978	USR	993	
D. Sellos	2320	1978	FRA	994	
M. Silva	2320	1978	COL	995	
U. Svanquist	2320	1978	SWE	996	
Tamargo	2320	1978	USA	997	
Thornblom	2320	1978	SWE	998	
J. Thornsteinsson	2320	1978	ISL	999	
Turunen	2320	1978	FIN	1000	
A. Bangiev	2315	1978	USR	1001	
Barendregt	2315	1978	NED	1002	
G.H. Bennett	2315	1978	ENG	1003	
E. Brondum	2315	1978	DEN	1004	
T. Casper	2315	1978	DDR	1005	
J.G. Cooper	2315	1978	WLS	1006	
Dobrynski	2315	1978	POL	1007	
Duran	2315	1978	ESP	1008	
Z. Franco	2315	1978	PAR	1009	
M.J. Franklin	2315	1978	ENG	1010	
A. Georgadze	2315	1978	USR	1011	
S. Giardelli	2315	1978	ARG	1012	
R. Gonzales	2315	1978	ESP	1013	
Heilemann	2315	1978	FRG	1014	
J.N. Jacobs	2315	1978	USA	1015	
Jahnel	2315	1978	DDR	1016	
Krantz	2315	1978	SWE	1017	
L. Lijedahl	2315	1978	SWE	1018	
Macpherson	2315	1978	ENG	1019	
Mamuzic	2315	1978	YUG	1020	
Lac. Menvielle	2315	1978	ESP	1021	
A. Merdinjan	2315	1978	BUL	1022	
L. Ortega	2315	1978	CUB	1023	
K.-H. Podzielny	2315	1978	FRG	1024	
A. Pollard	2315	1978	USA	1025	
B. Rosen	2315	1978	FRG	1026	
Sampouw	2315	1978	INA	1027	
Schaufelberger	2315	1978	SUI	1028	
Seifert	2315	1978	CSR	1029	
Stopkin	2315	1978	USR	1030	
J. Thor	2315	1978	ISL	1031	
Ulrichsen	2315	1978	NOR	1032	
P. Voiculescu	2315	1978	ROM	1033	
J. Aldrete	2310	1978	MEX	1034	
D. Barlov	2310	1978	YUG	1035	
D. Buchenthal	2310	1978	FRG	1036	
C. Caturla	2310	1978	PHI	1037	
De Veauce	2310	1978	ENG	1038	
A. Fernandez	2310	1978	ESP	1039	
J. Fichtl	2310	1978	CSR	1040	
J. Fleck	2310	1978	FRG	1041	
I. Foigel	2310	1978	USR	1042	
O. Foisor	2310	1978	ROM	1043	
P.A. Garbett	2310	1978	NZL	1044	
Giam	2310	1978	SIN	1045	
Gorchakov	2310	1978	USR	1046	
P. Herzog	2310	1978	FRG	1047	
Gy. Honfi	2310	1978	HUN	1048	
H. Hurme	2310	1978	FIN	1049	
P. Jamieson	2310	1978	SCO	1050	
J.G. Jonsson	2310	1978	ISL	1051	
G. Kadas	2310	1978	HUN	1052	
Sr. Karolyi	2310	1978	HUN	1053	
R. Letelier	2310	1978	CHI	1054	
J.C. Lima	2310	1978	CUB	1055	
T. Lipski	2310	1978	POL	1056	
M. Ljuca	2310	1978	YUG	1057	
V. Manievich	2310	1978	ISR	1058	
Manolov	2310	1978	BUL	1059	
C.A. Martinez	2310	1978	ARG	1060	
K. Mokry	2310	1978	CSR	1061	
Nordstrom	2310	1978	SWE	1062	
Nykopp	2310	1978	FIN	1063	
D. Pantaleev	2310	1978	BUL	1064	
Perkins	2310	1978	ENG	1065	
B. Pietrusiak	2310	1978	POL	1066	
Pipkov	2310	1978	BUL	1067	
Pokhla	2310	1978	USR	1068	
Ronn	2310	1978	UNK	1069	
D.E. Rumens	2310	1978	ENG	1070	
Stankov	2310	1978	BUL	1071	
B. Starck	2310	1978	DDR	1072	
D. Thomas	2310	1978	ENG	1073	
A. Agudelo	2305	1978	COL	1074	
J. Alzate	2305	1978	COL	1075	
D. Baretic	2305	1978	YUG	1076	
Butnaru	2305	1978	ROM	1077	
Camaton	2305	1978	ECU	1078	
E.D. Epstein	2305	1978	USR	1079	
A. Feuerstein	2305	1978	USA	1080	
P. Feustel	2305	1978	DDR	1081	
J. Fraguela Gil	2305	1978	ESP	1082	
Goberman	2305	1978	USR	1083	
P.I. Helmertz	2305	1978	SWE	1084	
M. Kaposztas	2305	1978	HUN	1085	
F. Lengyel	2305	1978	ROM	1086	
L. Maninang	2305	1978	PHI	1087	
B. Maslesa	2305	1978	YUG	1088	
Neat	2305	1978	ENG	1089	
Servaty	2305	1978	UNK	1090	
Siroky	2305	1978	CSR	1091	
Soler	2305	1978	CUB	1092	
Tiller	2305	1978	NOR	1093	
K. Wicker	2305	1978	ENG	1094	
Yedlin	2305	1978	ARG	1095	
Joel Benjamin	2300	1978	USA	1096	
Bonfa	2300	1978	ITA	1097	
H. Bravo	2300	1978	PER	1098	
Bukhtin	2300	1978	USR	1099	
B. Cafferty	2300	1978	ENG	1100	
F. Casas	2300	1978	ARG	1101	
M. Cetkovic	2300	1978	YUG	1102	
J. Cordovil	2300	1978	POR	1103	
C. Crouch	2300	1978	ENG	1104	
R. Cukic	2300	1978	YUG	1105	
E. Davila	2300	1978	NCA	1106	
C. Delgado	2300	1978	DOM	1107	
W. Dietze	2300	1978	DDR	1108	
M. Djukanovic	2300	1978	YUG	1109	
Domuls	2300	1978	USR	1110	
Doucet	2300	1978	FRA	1111	
J.O. Fries-Nielsen	2300	1978	DEN	1112	
Fuciak	2300	1978	CAN	1113	
D. Gavela	2300	1978	YUG	1114	
I. Gelfer	2300	1978	ISR	1115	
A. Ginsberger	2300	1978	ISR	1116	
R. Goldenberg	2300	1978	FRA	1117	
J. Kinlay	2300	1978	ENG	1118	
S. Knezevic	2300	1978	YUG	1119	
B. Kristensen	2300	1978	DEN	1120	
Kubien	2300	1978	POL	1121	
Macarie	2300	1978	ROM	1122	
Matzner	2300	1978	USA	1123	
J. Mojzis	2300	1978	CSR	1124	
R. Navarro	2300	1978	MEX	1125	
Ostberg	2300	1978	SWE	1126	
Pet. Petran	2300	1978	CSR	1127	
P. Roth	2300	1978	AUT	1128	
I. Schrancz	2300	1978	HUN	1129	
S. Semkov	2300	1978	BUL	1130	
S. Skembris	2300	1978	GRE	1131	
Stevic	2300	1978	YUG	1132	
W. Thorman	2300	1978	DDR	1133	
Tiulin	2300	1978	USR	1134	
P. Toth	2300	1978	BRA	1135	
A. Van Dop	2300	1978	NED	1136	
Van Seeters	2300	1978	DEN	1137	
Veremeichik	2300	1978	USR	1138	
Viglundsson	2300	1978	ISL	1139	
U. Waagener	2300	1978	FRG	1140	
Westermeier	2300	1978	FRG	1141	
D. Wolf	2300	1978	ISR	1142	
P. Zahariev	2300	1978	YUG	1143	
M. Aaron	2295	1978	IND	1144	
Badilles	2295	1978	PHI	1145	
D. Bodic	2295	1978	YUG	1146	
V. Borisov	2295	1978	USR	1147	
M.J. Budford	2295	1978	ENG	1148	
Corden	2295	1978	ENG	1149	
Cristiansen	2295	1978	YUG	1150	
N. Gavrilakis	2295	1978	GRE	1151	
Grabow	2295	1978	DEN	1152	
Kertesz	2295	1978	ROM	1153	
B. Kristjansson	2295	1978	ISL	1154	
Mardanovicz	2295	1978	POL	1155	
H. Mecking	2295	1978	USA	1156	
Micheli	2295	1978	ITA	1157	
B. Perenyi	2295	1978	HUN	1158	
Pithart	2295	1978	CSR	1159	
Porreca	2295	1978	ITA	1160	
Prochownik	2295	1978	POL	1161	
Puhm	2295	1978	FRA	1162	
Rosino	2295	1978	ITA	1163	
R. Schneider	2295	1978	LUX	1164	
Sinclair	2295	1978	SCO	1165	
Stertenbrink	2295	1978	FRG	1166	
Stoutenborough	2295	1978	USA	1167	
B. Thornsteinsson	2295	1978	ISL	1168	
O. Troianescu	2295	1978	ROM	1169	
J. Belmonte	2290	1978	CHI	1170	
E. Book	2290	1978	FIN	1171	
A. Bueno	2290	1978	CUB	1172	
D. De Lange	2290	1978	NOR	1173	
Z. Domnitz	2290	1978	ISR	1174	
E. Fatalibekova	2290	1978	USR	1175	
Fedorov	2290	1978	USR	1176	
D.J. Findlay	2290	1978	SCO	1177	
J. Franzen	2290	1978	CSR	1178	
J. Gomez Baillo	2290	1978	ARG	1179	
Hadjipetrov	2290	1978	BUL	1180	
Halg	2290	1978	SUI	1181	
V. Heuer	2290	1978	USR	1182	
I. Janakiev	2290	1978	BUL	1183	
K. Kaunas	2290	1978	USR	1184	
O. Knudsen	2290	1978	NOR	1185	
Mandrov	2290	1978	BUL	1186	
P. Meinsohn	2290	1978	FRG	1187	
M. Milicevic	2290	1978	YUG	1188	
J. Nicholson	2290	1978	ENG	1189	
L. Perecz	2290	1978	HUN	1190	
Pesantes	2290	1978	PER	1191	
M. Raicevic	2290	1978	YUG	1192	
Remlinger	2290	1978	USA	1193	
Rovira	2290	1978	CRC	1194	
O. Sarapu	2290	1978	NZL	1195	
M. Schumacher	2290	1978	BEL	1196	
Stenborg	2290	1978	ISR	1197	
Szlos	2290	1978	ARG	1198	
W. Szumilo	2290	1978	POL	1199	
Trujillo	2290	1978	CUB	1200	
A. Valdes-Castillo	2290	1978	CUB	1201	
P. Van der Weide	2290	1978	NED	1202	
Zs. Veroci-Petronic	2290	1978	HUN	1203	
G. Walter	2290	1978	DDR	1204	
Agur	2285	1978	ISR	1205	
R. Blumenfeld	2285	1978	USA	1206	
A. Campos-Ruiz	2285	1978	MEX	1207	
C. Coudari	2285	1978	CAN	1208	
J. Dominguez Sanz	2285	1978	ESP	1209	
A. Fridh	2285	1978	SWE	1210	
N. Garces	2285	1978	ECU	1211	
C. Hess	2285	1978	FRG	1212	
O. Hjertenes	2285	1978	NOR	1213	
Isaksen	2285	1978	DEN	1214	
Junco	2285	1978	CUB	1215	
Kerchev	2285	1978	BUL	1216	
Luczynowicz	2285	1978	POL	1217	
J. Pares Vives	2285	1978	ESP	1218	
R. Reyes	2285	1978	PHI	1219	
K. Shirazi	2285	1978	IRI	1220	
Simovic	2285	1978	USR	1221	
N. Skalkotas	2285	1978	GRE	1222	
P. Spacek	2285	1978	CSR	1223	
Ager	2280	1978	AUT	1224	
E.B. Akhmilovskaya	2280	1978	USR	1225	
Arieh	2280	1978	ISR	1226	
Bach	2280	1978	FRG	1227	
C. Baker	2280	1978	ENG	1228	
B. Balogh	2280	1978	HUN	1229	
C. Barnes	2280	1978	USA	1230	
D. Berry	2280	1978	USA	1231	
W. Bichsel	2280	1978	SUI	1232	
J. Blackstone	2280	1978	USA	1233	
S. Cabarkapa	2280	1978	YUG	1234	
P. Canalejo	2280	1978	CUB	1235	
J. Carleton	2280	1978	ENG	1236	
Drozd	2280	1978	POL	1237	
Du Chattell	2280	1978	NED	1238	
H. Fronczek	2280	1978	POL	1239	
C. Gamarra Caseres	2280	1978	PAR	1240	
J. Garcia	2280	1978	ESP	1241	
Gluzman	2280	1978	ISR	1242	
Goldstein	2280	1978	USR	1243	
P. Griffiths	2280	1978	ENG	1244	
G.-P. Gruen	2280	1978	FRG	1245	
G. Gunnarsson	2280	1978	ISL	1246	
G. Herrera	2280	1978	COL	1247	
Gy. Horvath	2280	1978	HUN	1248	
G. Johnsen	2280	1978	NOR	1249	
O. Kalinin	2280	1978	USR	1250	
Karnar	2280	1978	YUG	1251	
Klimenok	2280	1978	USR	1252	
Kriz	2280	1978	CSR	1253	
Z. Ksieki	2280	1978	POL	1254	
R. Lekander	2280	1978	SWE	1255	
Linck	2280	1978	ARG	1256	
Mack	2280	1978	FRG	1257	
Momic	2280	1978	USA	1258	
Nickoloff	2280	1978	CAN	1259	
E. Paoli	2280	1978	ITA	1260	
F.J. Perez	2280	1978	CUB	1261	
D. Petrovikis	2280	1978	GRE	1262	
Privakov	2280	1978	USR	1263	
Rossmann	2280	1978	DDR	1264	
Schjonsby	2280	1978	NOR	1265	
R. Shocron	2280	1978	USA	1266	
M. Ujtelki	2280	1978	CSR	1267	
D. Waterman	2280	1978	USA	1268	
Hongshun Xu	2280	1978	CHN	1269	
Zecevic	2280	1978	YUG	1270	
P. Atanasov	2275	1978	BUL	1271	
N. Bakulin	2275	1978	USR	1272	
E. Bang	2275	1978	DEN	1273	
O. Bazan	2275	1978	ARG	1274	
F. Benko	2275	1978	ARG	1275	
S. Garcia	2275	1978	CUB	1276	
Kazilaris	2275	1978	GRE	1277	
S. Kornasiewicz	2275	1978	POL	1278	
Koszorus	2275	1978	HUN	1279	
Kotre	2275	1978	YUG	1280	
P.G. Large	2275	1978	ENG	1281	
J. Ostos	2275	1978	VEN	1282	
Paglilla	2275	1978	ARG	1283	
D.I. Patrick	2275	1978	ENG	1284	
Romani	2275	1978	ITA	1285	
Schouten	2275	1978	NED	1286	
R. Silva Nazzari	2275	1978	URU	1287	
Smirnov	2275	1978	USR	1288	
Suer	2275	1978	TUR	1289	
H.-W. Ackermann	2270	1978	FRG	1290	
T.B. Bennett	2270	1978	ENG	1291	
Beyen	2270	1978	BEL	1292	
Browning	2270	1978	GCI	1293	
R. Cifuentes Parada	2270	1978	CHI	1294	
P. Delaney	2270	1978	IRL	1295	
A. Drumev	2270	1978	BUL	1296	
V.S. Eingorn	2270	1978	ISR	1297	
J. Erlingsson	2270	1978	ISL	1298	
A. Faas	2270	1978	USR	1299	
Fijalkowski	2270	1978	POL	1300	
Folling	2270	1978	NOR	1301	
Fredriksson	2270	1978	SWE	1302	
Z. Gajic	2270	1978	YUG	1303	
E. Gereben	2270	1978	SUI	1304	
W. Heinig	2270	1978	DDR	1305	
S. Ivanovic	2270	1978	YUG	1306	
Klidzeis	2270	1978	USR	1307	
Krnach	2270	1978	CSR	1308	
Lutzkan	2270	1978	USR	1309	
Macskasy	2270	1978	CAN	1310	
Madden-Pope	2270	1978	AUT	1311	
D. Marjan	2270	1978	YUG	1312	
Mederos	2270	1978	CUB	1313	
Melhuish	2270	1978	CHI	1314	
M. Milanov	2270	1978	BUL	1315	
Natalucci	2270	1978	ITA	1316	
J. Palau	2270	1978	ESP	1317	
S. Reuben	2270	1978	ENG	1318	
S. Samarian	2270	1978	ROM	1319	
M.F. Stean	2270	1978	USA	1320	
Travnicek	2270	1978	CSR	1321	
M. Trifunov	2270	1978	YUG	1322	
A. Van der Mije	2270	1978	NED	1323	
A. Villeneuve	2270	1978	FRA	1324	
L. Vizantiadis	2270	1978	GRE	1325	
Ziembinski	2270	1978	POL	1326	
Beggi	2265	1978	ITA	1327	
H. Carvalho	2265	1978	BRA	1328	
R. Chavez	2265	1978	NCA	1329	
J.R. Cordoba	2265	1978	CUB	1330	
Escondrillas	2265	1978	MEX	1331	
Giustolisi	2265	1978	ITA	1332	
J.M. Hodgson	2265	1978	ENG	1333	
P. Kondratiev	2265	1978	USR	1334	
V. Kozlovskaya	2265	1978	USR	1335	
Kruszynski	2265	1978	POL	1336	
C. Lau	2265	1978	NCA	1337	
M. Litinskaya-Shul	2265	1978	USR	1338	
K. Loken	2265	1978	NOR	1339	
M. Mac Donald-Ross	2265	1978	SCO	1340	
Malachi	2265	1978	ISR	1341	
F. Munoz	2265	1978	COL	1342	
Ornithopoulos	2265	1978	GRE	1343	
Padron	2265	1978	CUB	1344	
Pojedzimiec	2265	1978	POL	1345	
Steinbacher	2265	1978	FRG	1346	
P.J. Waters	2265	1978	ENG	1347	
R. Witt	2265	1978	NED	1348	
R. Anguiano	2260	1978	MEX	1349	
V. Antonov	2260	1978	BUL	1350	
P. Arnaudov	2260	1978	BUL	1351	
D. Basta	2260	1978	YUG	1352	
H. Bastian	2260	1978	FRG	1353	
S. Bonchev	2260	1978	BUL	1354	
F. Bujupi	2260	1978	YUG	1355	
H. Cording	2260	1978	FRG	1356	
P. Dankert	2260	1978	FRG	1357	
Freile	2260	1978	ECU	1358	
Friehoff	2260	1978	FRG	1359	
Galarza	2260	1978	ECU	1360	
J. Hedman	2260	1978	CUB	1361	
J. Hernandez	2260	1978	CUB	1362	
Ja. Jimenez	2260	1978	CRC	1363	
G. Kadar	2260	1978	HUN	1364	
J.C. Letzelter	2260	1978	FRA	1365	
N. Lopez	2260	1978	ARG	1366	
Magrin	2260	1978	ISL	1367	
O. Moen	2260	1978	NOR	1368	
R. Mujagic	2260	1978	YUG	1369	
Z. Novoselski	2260	1978	YUG	1370	
K.L. Pang	2260	1978	SIN	1371	
H. Piskorz	2260	1978	POL	1372	
L. Sanchez	2260	1978	COL	1373	
Sieiro	2260	1978	CUB	1374	
B. Stein	2260	1978	FRG	1375	
Syre	2260	1978	DDR	1376	
J. Teio	2260	1978	CUB	1377	
Tsouros	2260	1978	GRE	1378	
Turikov	2260	1978	USR	1379	
Ventimilla	2260	1978	ECU	1380	
P. Winston	2260	1978	USA	1381	
Aguilar	2255	1978	PHI	1382	
J. Anderson	2255	1978	DEN	1383	
Asparuhov	2255	1978	BUL	1384	
Ben Zion	2255	1978	ISR	1385	
Bessenay	2255	1978	FRA	1386	
G. Bosbach	2255	1978	SUI	1387	
Carleson	2255	1978	SWE	1388	
I. Fodor	2255	1978	YUG	1389	
J. Hebert	2255	1978	CAN	1390	
N.W. Ivell	2255	1978	ENG	1391	
Jancev	2255	1978	YUG	1392	
Kanko	2255	1978	FIN	1393	
K. Osmanovic	2255	1978	YUG	1394	
Radomsky	2255	1978	USR	1395	
B. Ramirez	2255	1978	MEX	1396	
Reichenbach	2255	1978	FRG	1397	
Rubinraut	2255	1978	AUS	1398	
L. Santos	2255	1978	POR	1399	
L.K. Semenova	2255	1978	USR	1400	
L. Torres	2255	1978	CHN	1401	
D. Werner	2255	1978	FRG	1402	
L. Alster	2250	1978	CSR	1403	
V. Arseniev	2250	1978	ISL	1404	
Barea	2250	1978	ARG	1405	
Benitez	2250	1978	URU	1406	
Th. Bergmann	2250	1978	ISL	1407	
M. Bergstrom	2250	1978	SWE	1408	
Blom	2250	1978	DEN	1409	
G. Bonner	2250	1978	SCO	1410	
J. Cao	2250	1978	URU	1411	
Chrapkowski	2250	1978	POL	1412	
M. Davies	2250	1978	ENG	1413	
R. De la Vega	2250	1978	PHI	1414	
R. Dieks	2250	1978	NED	1415	
Dudek	2250	1978	POL	1416	
Dunkelblum	2250	1978	BEL	1417	
Gilb. Garcia	2250	1978	CUB	1418	
E.E. Havansi	2250	1978	FIN	1419	
Hellmayr	2250	1978	AUT	1420	
G.D. Hillyard	2250	1978	ENG	1421	
W. Hook	2250	1978	IVB	1422	
Hvenekilde	2250	1978	DEN	1423	
M. Ivanka-Budinsky	2250	1978	HUN	1424	
I.C. Jones	2250	1978	WLS	1425	
P. Karlsson	2250	1978	SWE	1426	
W. Lenk	2250	1978	DDR	1427	
Liersch	2250	1978	FRG	1428	
G. Magnusson	2250	1978	USR	1429	
Maricisin	2250	1978	USR	1430	
Nesic	2250	1978	YUG	1431	
Paidoussis	2250	1978	GRE	1432	
R. Primavera	2250	1978	ITA	1433	
M. Ranniku	2250	1978	USR	1434	
Rubio	2250	1978	ESP	1435	
G.M. Ruiz	2250	1978	ESP	1436	
Sanchez	2250	1978	ESP	1437	
Sangadsup	2250	1978	THA	1438	
Siskos	2250	1978	GRE	1439	
Stull	2250	1978	LUX	1440	
Tomic	2250	1978	YUG	1441	
Torfason	2250	1978	PHI	1442	
N. Trisa-Ard	2250	1978	THA	1443	
G. Van den Berg	2250	1978	NED	1444	
H. Van den Broeck	2250	1978	BEL	1445	
S. Vlahovic	2250	1978	YUG	1446	
V. Vulevic	2250	1978	YUG	1447	
M. Vuruna	2250	1978	YUG	1448	
Westerveld	2250	1978	NED	1449	
Ali	2245	1978	IND	1450	
C. Bielicki	2245	1978	ARG	1451	
P. Boukal	2245	1978	CSR	1452	
M. Carrion	2245	1978	DOM	1453	
Contedini	2245	1978	ITA	1454	
Finlaugsson	2245	1978	ISL	1455	
Fosse	2245	1978	NOR	1456	
Giacomazzi	2245	1978	FRA	1457	
Harestad	2245	1978	NOR	1458	
Haritver	2245	1978	CAN	1459	
Holling	2245	1978	FRG	1460	
A. Jensen	2245	1978	DEN	1461	
Keller-Hermann	2245	1978	FRG	1462	
Lindorfer	2245	1978	FRG	1463	
A. Mart	2245	1978	ISR	1464	
R. Martin	2245	1978	USA	1465	
Y. Mashian	2245	1978	ISR	1466	
R. Ott	2245	1978	SUI	1467	
Pernishki	2245	1978	BUL	1468	
Privara	2245	1978	CSR	1469	
P. Sinkovics	2245	1978	HUN	1470	
Trikaliotis	2245	1978	YUG	1471	
J. Whitehead	2245	1978	USA	1472	
M. Wotulo	2245	1978	INA	1473	
A. Alba	2240	1978	ITA	1474	
I. Andersen	2240	1978	DEN	1475	
Attard	2240	1978	MLT	1476	
Auer	2240	1978	AUT	1477	
M. Benoit	2240	1978	FRA	1478	
J. Berg	2240	1978	NOR	1479	
Berkell	2240	1978	SWE	1480	
R.I. Bilunova	2240	1978	USR	1481	
Blaeser	2240	1978	LUX	1482	
Bogda	2240	1978	PAR	1483	
G. Castro	2240	1978	ECU	1484	
J.M. Cruz-Lima	2240	1978	CUB	1485	
Z. Czajka	2240	1978	POL	1486	
R. Grossmann	2240	1978	POL	1487	
W. Hartmann	2240	1978	FRG	1488	
Herden	2240	1978	ENG	1489	
K. Jovanovic	2240	1978	YUG	1490	
L. Karsa	2240	1978	HUN	1491	
Kivioja	2240	1978	USR	1492	
Z. Krzisnik	2240	1978	YUG	1493	
D. Lazic	2240	1978	YUG	1494	
Ljungquist	2240	1978	SWE	1495	
Pasos	2240	1978	ECU	1496	
P. Przybylski	2240	1978	POL	1497	
Z. Radojevic	2240	1978	YUG	1498	
Schorr	2240	1978	VEN	1499	
Srebrov	2240	1978	BUL	1500	
R. Szmetan	2240	1978	ARG	1501	
Valenti	2240	1978	ITA	1502	
F. Wachtendorff	2240	1978	CHI	1503	
J.B. Adams	2235	1978	ENG	1504	
A.M. Akhsharumova	2235	1978	USA	1505	
J. Bademian	2235	1978	URU	1506	
Balaskas	2235	1978	GRE	1507	
Baum	2235	1978	DDR	1508	
Britten	2235	1978	ENG	1509	
M. Cabarkapa	2235	1978	YUG	1510	
Caro	2235	1978	VEN	1511	
C.R. Chandler	2235	1978	ENG	1512	
Dresen	2235	1978	FRG	1513	
Fromenta	2235	1978	CUB	1514	
Guerra J.	2235	1978	VEN	1515	
Heinsohn	2235	1978	DDR	1516	
Hempton	2235	1978	ENG	1517	
J. Huerta	2235	1978	CUB	1518	
Huttemann	2235	1978	FRG	1519	
J. Juhasz	2235	1978	HUN	1520	
Karuda	2235	1978	JPN	1521	
H. Morales	2235	1978	MEX	1522	
M.A. Pagden	2235	1978	ENG	1523	
R. Perez	2235	1978	CUB	1524	
Vl. Petrovic	2235	1978	YUG	1525	
Rellstab	2235	1978	FRG	1526	
G. Santos	2235	1978	COL	1527	
L. Saunina	2235	1978	USR	1528	
Trincardi	2235	1978	ITA	1529	
T. Yepez	2235	1978	ECU	1530	
Y. Afek	2230	1978	ISR	1531	
Baccelliere	2230	1978	CHI	1532	
S. Ball	2230	1978	ENG	1533	
Y. Barda	2230	1978	NOR	1534	
R. Barstatis	2230	1978	USR	1535	
John Benjamin	2230	1978	ENG	1536	
Bilyap	2230	1978	TUR	1537	
Blow	2230	1978	GCI	1538	
Bohmfeldt	2230	1978	FRG	1539	
J. Cuellar	2230	1978	VEN	1540	
D.H. Cummings	2230	1978	ENG	1541	
V. Didishko	2230	1978	USR	1542	
R. Djordjevic	2230	1978	YUG	1543	
Dobrich	2230	1978	CAN	1544	
D.G. Ellison	2230	1978	ENG	1545	
Foldi	2230	1978	HUN	1546	
From	2230	1978	DEN	1547	
A. Groszpeter	2230	1978	HUN	1548	
Guddahl	2230	1978	NOR	1549	
J. Gutierrez	2230	1978	CRC	1550	
Bj. Halldorsson	2230	1978	ISL	1551	
Harding	2230	1978	IRL	1552	
P. Haugli	2230	1978	NOR	1553	
Ingerslev	2230	1978	DEN	1554	
G.H. James	2230	1978	ENG	1555	
S. Jensen	2230	1978	NOR	1556	
O. Jonsson	2230	1978	ISL	1557	
C. Krause	2230	1978	FRG	1558	
T. Lematchko	2230	1978	BUL	1559	
Th. Liverios	2230	1978	GRE	1560	
T.R. Lozano	2230	1978	HON	1561	
P. Milicevic	2230	1978	YUG	1562	
Monta	2230	1978	PHI	1563	
J. Murray	2230	1978	IRL	1564	
Nestler	2230	1978	ITA	1565	
R. Ocampo	2230	1978	MEX	1566	
Ofstad	2230	1978	NOR	1567	
Ragialis	2230	1978	USR	1568	
M. Rodriguez	2230	1978	COL	1569	
Shahsavar	2230	1978	USR	1570	
Sursock	2230	1978	LIB	1571	
P. Ammann	2225	1978	SUI	1572	
A. Beni	2225	1978	AUT	1573	
J.M. Carbone	2225	1978	ARG	1574	
Castillo	2225	1978	ARG	1575	
K. Ceruy	2225	1978	CSR	1576	
Della Lunga	2225	1978	ITA	1577	
J. Feller	2225	1978	LUX	1578	
Th. Heiberg	2225	1978	NOR	1579	
A. Hoffman	2225	1978	USA	1580	
V. Jensen	2225	1978	DEN	1581	
Katishonok	2225	1978	USR	1582	
Lev	2225	1978	ISR	1583	
Ludgate	2225	1978	IRL	1584	
Marcovici	2225	1978	ROM	1585	
Moskow	2225	1978	USA	1586	
Pisar	2225	1978	YUG	1587	
Ricetto	2225	1978	URU	1588	
Rupp	2225	1978	FRG	1589	
S. Santos	2225	1978	POR	1590	
Sardinha	2225	1978	POR	1591	
Sattar	2225	1978	PAK	1592	
Schilar	2225	1978	DDR	1593	
A. Semakoff	2225	1978	NOR	1594	
N.D. Short	2225	1978	ENG	1595	
M. Wilder	2225	1978	USA	1596	
T. Zatulovskaya	2225	1978	USR	1597	
M.I. Araya Ibarra	2220	1978	CHI	1598	
F. Bachmann	2220	1978	FRG	1599	
C. Baljon	2220	1978	NED	1600	
D. Belmonte	2220	1978	ARG	1601	
C. Bulcourf	2220	1978	ARG	1602	
Congiotti	2220	1978	ITA	1603	
M. Diesen	2220	1978	USA	1604	
Fritsch	2220	1978	FRG	1605	
Gitev	2220	1978	BUL	1606	
K. Gudmundsson	2220	1978	ISL	1607	
Gulan	2220	1978	YUG	1608	
Hughes	2220	1978	WLS	1609	
Kirjavainen	2220	1978	FIN	1610	
Kohut	2220	1978	YUG	1611	
L. Kristensen	2220	1978	DEN	1612	
Rom. Lobo	2220	1978	CUB	1613	
S. Matas	2220	1978	CSR	1614	
Miana	2220	1978	ARG	1615	
D.P. Mooney	2220	1978	ENG	1616	
Oratch	2220	1978	ISR	1617	
Palme	2220	1978	AUT	1618	
Philippe	2220	1978	LUX	1619	
Rodriguez	2220	1978	ARG	1620	
E. Rodriguez	2220	1978	COL	1621	
Rybarska	2220	1978	USR	1622	
Sakurai	2220	1978	JPN	1623	
G. Svensson	2220	1978	SWE	1624	
L.A. Tsifanskaya	2220	1978	USR	1625	
Velandia	2220	1978	COL	1626	
H. Waller	2220	1978	AUT	1627	
Zrnic	2220	1978	YUG	1628	
S. Ball	2215	1978	CAN	1629	
H. Camilleri	2215	1978	MLT	1630	
V. Chemin	2215	1978	BRA	1631	
G. Coppini	2215	1978	ITA	1632	
Delineshev	2215	1978	BUL	1633	
Grigoriou	2215	1978	GRE	1634	
Grinfeld	2215	1978	USR	1635	
Hatlebakk	2215	1978	NOR	1636	
B. Hoffman	2215	1978	DDR	1637	
Idrovo	2215	1978	ECU	1638	
A. Kislova	2215	1978	USR	1639	
Lutovac	2215	1978	YUG	1640	
V. Mccambridge	2215	1978	USA	1641	
S. Mednikova	2215	1978	USR	1642	
Minsker	2215	1978	USR	1643	
A. Morales	2215	1978	CUB	1644	
W. Ott	2215	1978	ROM	1645	
B. Pineda	2215	1978	ESA	1646	
K. Skegina	2215	1978	USR	1647	
Stajcic	2215	1978	YUG	1648	
S. Swanson	2215	1978	SCO	1649	
Totev	2215	1978	BUL	1650	
B. Vella	2215	1978	MEX	1651	
P. Youngworth	2215	1978	USA	1652	
Z. Zahariev	2215	1978	BUL	1653	
Zakic	2215	1978	YUG	1654	
Zuniga Rivera	2215	1978	CHI	1655	
Basaco	2210	1978	CUB	1656	
O. Buch	2210	1978	DEN	1657	
G. Buxade Roca	2210	1978	ESP	1658	
J. Campos	2210	1978	CHI	1659	
J. Chavez	2210	1978	BRA	1660	
Dell'Accio	2210	1978	ITA	1661	
S. Eriksen	2210	1978	DEN	1662	
B. Ferreira	2210	1978	CUB	1663	
Fundoica	2210	1978	CUB	1664	
F. Gomez	2210	1978	COL	1665	
Gouder	2210	1978	MLT	1666	
Hala	2210	1978	CUB	1667	
A. Herzog	2210	1978	AUT	1668	
Alf. Iglesias	2210	1978	MEX	1669	
Kjaerbye	2210	1978	DEN	1670	
Lamas	2210	1978	URU	1671	
M. Lozanov	2210	1978	BUL	1672	
Marcussi	2210	1978	ARG	1673	
R. Marquez	2210	1978	ECU	1674	
J.M. Medina	2210	1978	CUB	1675	
F. Meinsohn	2210	1978	FRA	1676	
Nieves	2210	1978	CHN	1677	
J. Padilla	2210	1978	HON	1678	
E. Perez	2210	1978	DOM	1679	
E. Polihroniade	2210	1978	ROM	1680	
Slavkov	2210	1978	BUL	1681	
I.R. Watson	2210	1978	ENG	1682	
Zamora	2210	1978	CHI	1683	
Azzopardi	2205	1978	MLT	1684	
R. Bandal	2205	1978	PHI	1685	
G. Baumstark	2205	1978	ROM	1686	
Cabrera	2205	1978	ESP	1687	
S. Diaz	2205	1978	VEN	1688	
W. Estrada	2205	1978	URU	1689	
D. Fardell	2205	1978	AUS	1690	
Friberg	2205	1978	SWE	1691	
Glass	2205	1978	AUT	1692	
Gudzenov	2205	1978	BUL	1693	
Hanken	2205	1978	USA	1694	
Hanrech	2205	1978	ENG	1695	
Jablanski	2205	1978	BUL	1696	
Kaloskambis	2205	1978	GRE	1697	
S. Knott	2205	1978	ENG	1698	
Lauri	2205	1978	MLT	1699	
Macek (Kalhbrener)	2205	1978	YUG	1700	
S. Marsina	2205	1978	CSR	1701	
Merano	2205	1978	PHI	1702	
A. Mikenas	2205	1978	USR	1703	
Milbers	2205	1978	LUX	1704	
L. Muller	2205	1978	DDR	1705	
Natarajan	2205	1978	IND	1706	
T. Olafsson	2205	1978	ISL	1707	
Panbukchian	2205	1978	BUL	1708	
Pederzoli	2205	1978	ITA	1709	
M.L. Pein	2205	1978	ENG	1710	
A. Perez	2205	1978	COL	1711	
F.J. Perez	2205	1978	GUA	1712	
Peterzoli	2205	1978	ITA	1713	
G. Primavera	2205	1978	ITA	1714	
Rakay	2205	1978	CSR	1715	
P. Ramirez	2205	1978	BOL	1716	
A. Sandor	2205	1978	YUG	1717	
Sejkora	2205	1978	CSR	1718	
J. Sigurjonsson	2205	1978	ISL	1719	
M. Simic	2205	1978	YUG	1720	
Sobrado	2205	1978	CRC	1721	
P.J. Sowray	2205	1978	ENG	1722	
W.J. Stirling	2205	1978	ENG	1723	
Taksrud	2205	1978	NOR	1724	
Thorleifsson	2205	1978	ISL	1725	
P. Toledo	2205	1978	PER	1726	
Trevelyan	2205	1978	CSR	1727	
D. Uzman	2205	1978	TUR	1728	
Van Seelen	2205	1978	NED	1729	
J. Widera	2205	1978	POL	1730	
M.J. Yeo	2205	1978	ENG	1731	
Zier	2205	1978	FRG	1732	
N. Ioseliani	2200	1978	USR	1733	
S. Vokralova	2200	1978	CSR	1734	
G. Fischdick	2195	1978	FRG	1735	
G Markovic-Jovanovic	2195	1978	YUG	1736	
T. Stadler	2195	1978	YUG	1737	
W. Belavenets	2190	1978	USR	1738	
T. Belova	2190	1978	USR	1739	
Ignatieva	2190	1978	USR	1740	
A. Pihajlic	2190	1978	YUG	1741	
Shjerbina	2190	1978	USR	1742	
I.A. Zaitsev	2190	1978	USR	1743	
Dragasevic-Georgieva	2185	1978	BUL	1744	
K. Eretova	2180	1978	CSR	1745	
Kristnic	2180	1978	USR	1746	
G. Szmacinska	2180	1978	POL	1747	
Feustel	2175	1978	DDR	1748	
Ostrovskaia	2170	1978	USR	1749	
H. Erenska-Radzewska	2165	1978	POL	1750	
T.V. Fomina	2165	1978	USR	1751	
L. Lubarskaya	2165	1978	USR	1752	
Laakmann	2160	1978	FRG	1753	
D. Savereide	2160	1978	USA	1754	
Tereteli	2160	1978	USR	1755	
N. Titorenko	2160	1978	USR	1756	
M. Worch	2160	1978	DDR	1757	
Karakas	2155	1978	HUN	1758	
Porubszky-Angyalosin	2155	1978	HUN	1759	
Sokolova	2155	1978	YUG	1760	
Bogdan	2150	1978	ROM	1761	
N.D. Gurieli	2150	1978	USR	1762	
T. Kobaidze	2150	1978	USR	1763	
Gy. Krizsan-Bilek	2145	1978	HUN	1764	
E. Klimova-Richtrova	2140	1978	CSR	1765	
M. Ankerst	2135	1978	YUG	1766	
M. Muresan-Juncu	2135	1978	ROM	1767	
M. Perevoznic	2135	1978	ROM	1768	
T. Belamaric	2130	1978	YUG	1769	
M. Keller	2130	1978	DDR	1770	
V. Krzisnik-Bukic	2130	1978	YUG	1771	
Lopatieva	2130	1978	USR	1772	
Michel	2130	1978	DDR	1773	
C. Vreeken	2130	1978	NED	1774	
G. Dahlin	2125	1978	SWE	1775	
O. Podrazhanskaya	2125	1978	ISR	1776	
L. Borisova	2120	1978	BUL	1777	
N. Garcia	2120	1978	ESP	1778	
Mi Gostovic(Bozovic)	2120	1978	YUG	1779	
Just	2120	1978	DDR	1780	
N.V. Alekhina	2115	1978	USR	1781	
Shikova	2115	1978	BUL	1782	
M. Teodorescu	2115	1978	ROM	1783	
M. Grosch	2105	1978	HUN	1784	
Nunchert	2105	1978	DDR	1785	
K. Radzikowska	2105	1978	POL	1786	
Chalupova	2100	1978	CSR	1787	
Ivanova	2100	1978	BUL	1788	
R. Kas	2100	1978	HUN	1789	
Kruger	2100	1978	BUL	1790	
Mrs. Nagy	2100	1978	HUN	1791	
Perkovic	2100	1978	YUG	1792	
Shterenberg	2100	1978	CAN	1793	
Vujosevic	2100	1978	CAN	1794	
Lj. Zivkovic	2100	1978	YUG	1795	
Jurczynska	2095	1978	POL	1796	
O.A. Jackson	2090	1978	ENG	1797	
D.O. Teasley	2090	1978	USA	1798	
M. Albulet	2085	1978	ROM	1799	
B. Dekic-Novakovic	2085	1978	YUG	1800	
Hojdarova	2085	1978	CSR	1801	
Kakabadze	2085	1978	USR	1802	
V. Asenova	2080	1978	BUL	1803	
Chis Dima	2080	1978	ROM	1804	
Goldman	2080	1978	USR	1805	
Herstein	2080	1978	USA	1806	
L. Jicman	2080	1978	ROM	1807	
Van der Giessen	2080	1978	NED	1808	
Domsgen	2075	1978	DDR	1809	
E. Gogalea	2075	1978	ROM	1810	
Grinberg	2075	1978	ISR	1811	
B. Hund	2075	1978	FRG	1812	
Nudelman	2075	1978	ISR	1813	
B. Rakic-Serjanc	2075	1978	YUG	1814	
P. Ferrer-Lucas	2070	1978	ESP	1815	
D. Nutu	2070	1978	ROM	1816	
Orton	2070	1978	USA	1817	
Prokopovic	2070	1978	YUG	1818	
Tashcian	2070	1978	BUL	1819	
Doncheva	2065	1978	BUL	1820	
H. Granat	2065	1978	ENG	1821	
Handsuren	2065	1978	MGL	1822	
Karolyne Honfi	2065	1978	HUN	1823	
P.A. Sunnucks	2065	1978	ENG	1824	
G.K. Gresser	2060	1978	USA	1825	
Karoly (Sillye)	2060	1978	HUN	1826	
E. Pritchard	2060	1978	ENG	1827	
E. Reicher	2060	1978	ROM	1828	
B. Sinka	2060	1978	INA	1829	
 Gocheva(Bojadgieva)	2055	1978	BUL	1830	
R. Crotto	2050	1978	USA	1831	
D. Kovacevic	2050	1978	YUG	1832	
K. Pytel	2050	1978	POL	1833	
E. Ranc	2050	1978	YUG	1834	
G.N. Strutinskaya	2050	1978	USR	1835	
R. Timmer	2050	1978	NED	1836	
J. Wright	2050	1978	ENG	1837	
N. Aleksic	2045	1978	YUG	1838	
Bottcher	2045	1978	DDR	1839	
M. Merlini-Cirovic	2045	1978	FRA	1840	
Trojanska	2045	1978	BUL	1841	
Vizie	2045	1978	POL	1842	
M.C. De Oliveira	2040	1978	BRA	1843	
H. Janssen	2040	1978	DDR	1844	
W. Litmanowicz	2040	1978	POL	1845	
Samaganova	2040	1978	USR	1846	
F. Heemskerk	2035	1978	NED	1847	
Karff	2035	1978	USA	1848	
I. Swiecik	2035	1978	POL	1849	
Vesela	2035	1978	CSR	1850	
T. Cohn	2030	1978	FRG	1851	
S. Milivojevic	2030	1978	YUG	1852	
H. Svarcer	2030	1978	YUG	1853	
Weichert	2030	1978	FRG	1854	
M. Wiese	2030	1978	POL	1855	
T. Csonkics	2025	1978	HUN	1856	
B. Novakovic	2025	1978	YUG	1857	
Petrova	2025	1978	BUL	1858	
Polanova-Tomanova	2025	1978	CSR	1859	
Zolotonos	2025	1978	HUN	1860	
M. Haahr	2020	1978	DEN	1861	
Kasprzyk	2020	1978	POL	1862	
V. Nedeljkovic	2020	1978	YUG	1863	
H. Van Parreren	2020	1978	SWE	1864	
Vulovic	2020	1978	YUG	1865	
Mcgrath	2015	1978	AUS	1866	
I. Svensson	2015	1978	SWE	1867	
L. Szaday	2015	1978	HUN	1868	
E. Belle	2005	1978	NED	1869	
C. Bruinenberg	2005	1978	NED	1870	
De Graaf	2005	1978	NED	1871	
Kantor	2005	1978	ROM	1872	
Modrava	2005	1978	CSR	1873	
M. Petrovic	2005	1978	YUG	1874	
M. Skacelikova	2005	1978	CSR	1875	
R. Zahorovska	2005	1978	CSR	1876	
Bade	2000	1978	DDR	1877	
R.M. Bruce	2000	1978	ENG	1878	
L. Gal	2000	1978	ISR	1879	
L. Kaufman	2000	1978	ISR	1880	
Kesegi	2000	1978	YUG	1881	
S. Savova	2000	1978	BUL	1882	
Sikora	2000	1978	POL	1883	
Todorova	2000	1978	BUL	1884	
M. Boskovic	1995	1978	YUG	1885	
E. Finta	1995	1978	HUN	1886	
Hellwig	1995	1978	POL	1887	
V. Ionescu-Ilie	1995	1978	YUG	1888	
P. Jovkova-Draganova	1995	1978	BUL	1889	
M. Nechifor	1995	1978	ROM	1890	
Raducanu	1995	1978	ROM	1891	
Wasnetsky	1995	1978	FRG	1892	
Healy	1990	1978	IRL	1893	
H. Maziarka	1990	1978	POL	1894	
G. Olsson	1990	1978	USA	1895	
Pranner	1990	1978	DDR	1896	
Rasajski	1990	1978	YUG	1897	
U. Seidemann	1990	1978	DDR	1898	
Veprek	1990	1978	SUI	1899	
Kalmukova	1985	1978	BUL	1900	
Simmons	1985	1978	USA	1901	
Arias	1980	1978	ARG	1902	
Brichikova	1980	1978	ISL	1903	
P. Clarke	1980	1978	ENG	1904	
Z. Karibian	1980	1978	ROM	1905	
N. Kellner	1980	1978	AUS	1906	
R. Masnjak	1980	1978	YUG	1907	
Popov	1980	1978	YUG	1908	
Prill-Gassemann	1980	1978	FRG	1909	
J. Garwell	1975	1978	WLS	1910	
J. Grek	1975	1978	YUG	1911	
Miolski	1975	1978	YUG	1912	
J. Mulder	1975	1978	NED	1913	
V. Nad	1975	1978	YUG	1914	
N. Ridjicki	1975	1978	YUG	1915	
I. Hausner	1970	1978	AUT	1916	
Kowalska	1970	1978	POL	1917	
Mihailova	1970	1978	BUL	1918	
Van Gent	1970	1978	NED	1919	
I. Winter	1970	1978	DDR	1920	
Zs. Barta	1965	1978	HUN	1921	
Langos	1965	1978	HUN	1922	
A. Agic	1960	1978	YUG	1923	
N. Tagnon	1960	1978	FRA	1924	
Vuorenpaa	1960	1978	FIN	1925	
P. Csatlos	1955	1978	HUN	1926	
Tolgyi	1955	1978	ROM	1927	
I. Zsogony	1955	1978	HUN	1928	
Aaronson	1950	1978	USA	1929	
A. Brustman	1950	1978	POL	1930	
Cynolter	1950	1978	HUN	1931	
Demers	1950	1978	USR	1932	
N. Hoiberg	1950	1978	DEN	1933	
E. Mekis	1950	1978	HUN	1934	
Biglova	1945	1978	HUN	1935	
M. Boskova	1940	1978	CSR	1936	
De Caro	1940	1978	COL	1937	
J. Farkas	1940	1978	ROM	1938	
M. Garcia	1940	1978	ESP	1939	
Ivanic-Matic	1940	1978	YUG	1940	
E. Kovacs	1940	1978	HUN	1941	
M. Kovacs-Pinter	1940	1978	HUN	1942	
Il. Kurucsai	1940	1978	HUN	1943	
Melzer	1940	1978	DDR	1944	
M. Novakovic	1940	1978	YUG	1945	
Samt	1940	1978	AUT	1946	
B. Stadler	1940	1978	YUG	1947	
Chilingirova	1935	1978	BUL	1948	
R. Gramignani	1935	1978	ITA	1949	
Karabegovic	1935	1978	YUG	1950	
C. Manger	1935	1978	DDR	1951	
Eimer	1930	1978	FRG	1952	
I. Larsen	1930	1978	UNK	1953	
T. Leyva	1930	1978	COL	1954	
Pope	1930	1978	AUS	1955	
Tokaji Nagi	1930	1978	HUN	1956	
Donelly	1925	1978	USA	1957	
Haagsma	1925	1978	DEN	1958	
T.W. Ristoja	1920	1978	FIN	1959	
G. Soppe	1920	1978	ARG	1960	
M. Van Elst	1920	1978	NED	1961	
Aatdoinen	1915	1978	SWE	1962	
Alexandrova	1915	1978	BUL	1963	
O. Chataway	1915	1978	ENG	1964	
Radacina	1915	1978	ROM	1965	
R. Hofman	1910	1978	DDR	1966	
W. Jagodzinski	1910	1978	POL	1967	
W. Pritchard	1910	1978	ENG	1968	
Merciai	1905	1978	ITA	1969	
Bohmgren	1900	1978	SWE	1970	
Haraldsson	1900	1978	SWE	1971	
Kaleva	1900	1978	BUL	1972	
Maeda	1900	1978	FRG	1973	
Seymour	1900	1978	ENG	1974	
Jaszay	1895	1978	HUN	1975	
Craven	1890	1978	ENG	1976	
Kereszturi	1890	1978	HUN	1977	
Stada	1890	1978	NED	1978	
Bosanac	1880	1978	YUG	1979	
S. Deak	1880	1978	HUN	1980	
Grujic	1880	1978	YUG	1981	
Kattinger	1880	1978	AUT	1982	
Miroslav	1880	1978	ROM	1983	
Napfer	1880	1978	SUI	1984	
I. Baron (Dworaczek)	1875	1978	POL	1985	
Jezierski	1875	1978	POL	1986	
Litwinski	1870	1978	POL	1987	
Muller	1870	1978	DDR	1988	
E. Zlatanova	1870	1978	BUL	1989	
Kluss	1865	1978	DDR	1990	
Pracharova	1865	1978	CSR	1991	
Alvarez	1860	1978	PHI	1992	
Svantesson	1860	1978	SWE	1993	
Wettstein	1860	1978	SUI	1994	
Evtimova	1855	1978	BUL	1995	
O'Siochru	1855	1978	IRL	1996	
A. Hennings	1850	1978	AUT	1997	
L. Laitinen	1850	1978	FIN	1998	
S. Olson	1850	1978	SWE	1999	
Pernici	1850	1978	ITA	2000	
E. Sedina	1845	1978	CSR	2001	
D. Evans	1840	1978	WLS	2002	
Kalaianova	1840	1978	BUL	2003	
J. Kranitz	1840	1978	HUN	2004	
I. Rogers	1840	1978	ENG	2005	
Shouldice	1840	1978	IRL	2006	
Sucha	1840	1978	CSR	2007	
A. Zakaria	1835	1978	ISR	2008	
Elder	1830	1978	SCO	2009	
Brunker	1825	1978	WLS	2010	
P. Enders	1825	1978	PHI	2011	
Lizares	1820	1978	PHI	2012	
Chapkunova	1815	1978	BUL	2013	
Nedelcheva	1815	1978	BUL	2014	
Hindle	1810	1978	SCO	2015	
Noonan	1805	1978	IRL	2016	
S. Tatai	1805	1978	JPN	2017	
M. Williams	1805	1978	CAN	2018	
S. Hutchinson	1800	1978	ENG	2019	
Tuomainen	1800	1978	FIN	2020	
