Name	Rating	Year	Rank	Fed
An. Karpov	2695	1976	USR	1	
V. Kortchnoi	2670	1976	SUI	2	
T. Petrosian	2635	1976	USR	3	
L. Polugaevsky	2635	1976	USR	4	
B. Spassky	2630	1976	USR	5	
B. Larsen	2625	1976	DEN	6	
L. Portisch	2625	1976	HUN	7	
E.P. Geller	2620	1976	USR	8	
Lj. Ljubojevic	2620	1976	YUG	9	
H. Mecking	2620	1976	BRA	10	
J. Smejkal	2615	1976	CSR	11	
Tal	2615	1976	USR	12	
V. Hort	2600	1976	CSR	13	
U. Andersson	2585	1976	SWE	14	
W.S. Browne	2585	1976	USA	15	
R. Huebner	2585	1976	FRG	16	
P. Keres	2580	1976	USR	17	
V. Smyslov	2580	1976	USR	18	
E. Vasiukov	2580	1976	USR	19	
S. Gligoric	2575	1976	YUG	20	
Z. Ribli	2575	1976	HUN	21	
N. Krogius	2570	1976	USR	22	
G.P. Kuzmin	2565	1976	USR	23	
A. Beliavsky	2560	1976	USR	24	
O. Romanishin	2560	1976	USR	25	
S. Furman	2555	1976	USR	26	
W. Uhlmann	2555	1976	DDR	27	
V. Cseshkovsky	2550	1976	USR	28	
R. Kholmov	2550	1976	USR	29	
F. Olafsson	2550	1976	ISL	30	
J. Timman	2550	1976	NED	31	
R. Vaganian	2550	1976	USR	32	
Y. Balashov	2545	1976	USR	33	
E. Gufeld	2545	1976	USR	34	
H. Pfleger	2545	1976	FRG	35	
Savon	2545	1976	USR	36	
D. Bronstein	2540	1976	USR	37	
R. Byrne	2540	1976	USA	38	
M.I. Dvorietzky	2540	1976	USR	39	
L.M. Evans	2540	1976	USA	40	
F. Gheorghiu	2540	1976	ROM	41	
L. Kavalek	2540	1976	USA	42	
V. Liberzon	2540	1976	ISR	43	
Quinteros	2540	1976	ARG	44	
M. Taimanov	2540	1976	USR	45	
A. Gipslis	2535	1976	USR	46	
Y.L. Averbakh	2530	1976	USR	47	
V. Chekhov	2530	1976	USR	48	
B. Gulko	2530	1976	USR	49	
B. Malich	2530	1976	DDR	50	
Gy. Sax	2530	1976	HUN	51	
G. Sigurjonsson	2530	1976	ISL	52	
W. Unzicker	2530	1976	FRG	53	
R. Dzindzichashvili	2525	1976	USR	54	
B. Kurajica	2525	1976	YUG	55	
A. Matanovic	2525	1976	YUG	56	
A.S. Suetin	2525	1976	USR	57	
L. Szabo	2525	1976	HUN	58	
D. Velimirovic	2525	1976	YUG	59	
L.O. Alburt	2520	1976	USR	60	
B. Ivkov	2520	1976	YUG	61	
R. Knaak	2520	1976	DDR	62	
W. Lombardy	2520	1976	USA	63	
L. Pachman	2520	1976	FRG	64	
O. Panno	2520	1976	ARG	65	
L. Schmid	2520	1976	FRG	66	
A. Lein	2515	1976	USR	67	
Parma B.	2515	1976	YUG	68	
I. Radulov	2515	1976	BUL	69	
S. Reshevsky	2515	1976	USA	70	
A. Adorjan	2510	1976	HUN	71	
A. Miles	2510	1976	ENG	72	
Najdorf	2510	1976	ARG	73	
Ney	2510	1976	USR	74	
E. Sveshnikov	2510	1976	USR	75	
M. Vukic	2510	1976	YUG	76	
M. Matulovic	2505	1976	YUG	77	
G. Sosonko	2505	1976	NED	78	
E. Torre	2505	1976	PHI	79	
E. Bukic	2500	1976	YUG	80	
K. Darga	2500	1976	FRG	81	
B. Gurgenidze	2500	1976	USR	82	
A.S. Lutikov	2500	1976	USR	83	
M. Filip	2495	1976	CSR	84	
H.-J. Hecht	2495	1976	FRG	85	
V.I. Karasev	2495	1976	USR	86	
S. Makarichev	2495	1976	USR	87	
P. Ostojic	2495	1976	YUG	88	
Razuvaev	2495	1976	USR	89	
V.S. Zhidkov	2495	1976	USR	90	
V.K. Bagirov	2490	1976	USR	91	
I. Csom	2490	1976	HUN	92	
O. Dementiev	2490	1976	USR	93	
J. Diez Del Corral	2490	1976	ESP	94	
Gy.V. Forintos	2490	1976	HUN	95	
V. Jansa	2490	1976	CSR	96	
Y. Klovan	2490	1976	USR	97	
V. Kupreichik	2490	1976	CAN	98	
E. Mochalov	2490	1976	USR	99	
L. Ogaard	2490	1976	NOR	100	
V. Osnos	2490	1976	USR	101	
V. Spasov	2490	1976	BUL	102	
N. Spiridonov	2490	1976	BUL	103	
Tarjan	2490	1976	USA	104	
Tringov	2490	1976	BUL	105	
V. Tukmakov	2490	1976	USR	106	
Vukcevich	2490	1976	USA	107	
I. Zeitlin	2490	1976	USR	108	
L. Barczay	2485	1976	HUN	109	
K.A. Grigorian	2485	1976	USR	110	
N. Kirov	2485	1976	BUL	111	
D. Marovic	2485	1976	YUG	112	
J. Nikolac	2485	1976	YUG	113	
A. Planinc	2485	1976	YUG	114	
N. Rashkovsky	2485	1976	USR	115	
W. Schmidt	2485	1976	POL	116	
L. Shamkovich	2485	1976	USA	117	
V. Vaisman	2485	1976	ROM	118	
H.M.J. Westerinen	2485	1976	FIN	119	
J. Barle	2480	1976	YUG	120	
P. Benko	2480	1976	USA	121	
V. Ciocaltea	2480	1976	ROM	122	
L. Espig	2480	1976	DDR	123	
L. Grigorian	2480	1976	USR	124	
Vlado Kovacevic	2480	1976	YUG	125	
S. Palatnik	2480	1976	USR	126	
K. Rogoff	2480	1976	USA	127	
Y. Sacharov	2480	1976	USR	128	
R. Sanguinetti	2480	1976	ARG	129	
Shuralev	2480	1976	USR	130	
L. Vogt	2480	1976	DDR	131	
J.M. Bellon Lopez	2475	1976	ESP	132	
J. Donner	2475	1976	NED	133	
G. Garcia Gonzales	2475	1976	CUB	134	
T. Georgadze	2475	1976	USR	135	
S. Hamann	2475	1976	DEN	136	
Padevsky	2475	1976	BUL	137	
Zwaig	2475	1976	NOR	138	
A. Hennings	2470	1976	DDR	139	
Hulak	2470	1976	YUG	140	
S. Marangunic	2470	1976	YUG	141	
S. Mariotti	2470	1976	ITA	142	
A. Ornstein	2470	1976	SWE	143	
J. Plachetka	2470	1976	CSR	144	
Suttles	2470	1976	CAN	145	
Gen. Timoshchenko	2470	1976	USR	146	
V.I. Zilberstein	2470	1976	USR	147	
Y. Kraidman	2465	1976	ISR	148	
M. Raicevic	2465	1976	YUG	149	
S. Tatai	2465	1976	ITA	150	
L. Vadasz	2465	1976	HUN	151	
V.S. Antoshin	2460	1976	USR	152	
P. Biyiasas	2460	1976	CAN	153	
J. Dueball	2460	1976	FRG	154	
Rom. Hernandez	2460	1976	CUB	155	
Karoly Honfi	2460	1976	HUN	156	
A. Kapengut	2460	1976	USR	157	
R. Keene	2460	1976	ENG	158	
M. Knezevic	2460	1976	YUG	159	
A. Kochiyev	2460	1976	USR	160	
Podgaets	2460	1976	USR	161	
Szeles	2460	1976	HUN	162	
I. Buljovcic	2455	1976	YUG	163	
N. Karaklajic	2455	1976	YUG	164	
A. Lukin	2455	1976	USR	165	
R. Maric	2455	1976	YUG	166	
I. Nemet	2455	1976	YUG	167	
Platonov	2455	1976	USR	168	
Schweber	2455	1976	ARG	169	
G. Antunac	2450	1976	YUG	170	
O. Averkin	2450	1976	USR	171	
Bohling	2450	1976	DDR	172	
Bojarinov	2450	1976	USR	173	
Y. Estrin	2450	1976	USR	174	
Garashevili	2450	1976	USR	175	
L. Kaplan	2450	1976	USA	176	
H. Kestler	2450	1976	FRG	177	
V. Kondratiev	2450	1976	USR	178	
K. Langeweg	2450	1976	NED	179	
M. Mukhin	2450	1976	USR	180	
Z. Pavicic	2450	1976	YUG	181	
Rytov	2450	1976	USR	182	
B. Schmidt	2450	1976	FRG	183	
J. Sofrevski	2450	1976	YUG	184	
Soltis	2450	1976	USA	185	
K. Spraggett	2450	1976	CAN	186	
M. Suba	2450	1976	ROM	187	
J. Szmetan	2450	1976	ARG	188	
Mikh. Tseitlin	2450	1976	USR	189	
B. Zuckerman	2450	1976	USA	190	
D. Byrne	2445	1976	USA	191	
W. Hartston	2445	1976	ENG	192	
V.N. Kozlov	2445	1976	USR	193	
A. O'Kelly	2445	1976	BEL	194	
Radashkovich	2445	1976	ISR	195	
K. Robatsch	2445	1976	AUT	196	
R. Toran Albero	2445	1976	ESP	197	
B. Vladimirov	2445	1976	USR	198	
C. Zuidema	2445	1976	NED	199	
Begun	2440	1976	USR	200	
A. Bisguier	2440	1976	USA	201	
Y. Bleiman	2440	1976	ISR	202	
S. Bojkovic	2440	1976	YUG	203	
K.S. Bonchev	2440	1976	BUL	204	
P. Hardicsay	2440	1976	HUN	205	
Y. Kutyanin	2440	1976	USR	206	
Mohrlok	2440	1976	FRG	207	
Rusakov	2440	1976	USR	208	
Salzman	2440	1976	USR	209	
K.-J. Schiffer	2440	1976	FRG	210	
Y. Anikaev	2435	1976	USR	211	
G. Barcza	2435	1976	HUN	212	
I. Bilek	2435	1976	HUN	213	
R. Calvo Minguez	2435	1976	ESP	214	
Dragoljub M. Ciric	2435	1976	YUG	215	
E. Ermenkov	2435	1976	BUL	216	
O. Jakobsen	2435	1976	DEN	217	
D. Janosevic	2435	1976	YUG	218	
Kolarov	2435	1976	BUL	219	
V. Korensky	2435	1976	USR	220	
H. Liebert	2435	1976	DDR	221	
E. Mednis	2435	1976	USA	222	
Z. Mestrovic	2435	1976	YUG	223	
A. Novopashin	2435	1976	USR	224	
Ji. Nun	2435	1976	ENG	225	
A.N. Panchenko	2435	1976	USR	226	
Peltz	2435	1976	USR	227	
H. Pilnik	2435	1976	ARG	228	
J. Pribyl	2435	1976	CSR	229	
O. Rodriguez	2435	1976	PER	230	
A. Sacharov	2435	1976	USR	231	
A.F. Saidy	2435	1976	USA	232	
E. Stoliar	2435	1976	USR	233	
S. Terzic	2435	1976	FRG	234	
L.G. Zaitseva	2435	1976	USR	235	
R. Bogdanovic	2430	1976	YUG	236	
G.K. Borisenko	2430	1976	USR	237	
P. Dely	2430	1976	HUN	238	
E.W. Formanek	2430	1976	USA	239	
S. Garcia Martinez	2430	1976	CUB	240	
Th. Ghitescu	2430	1976	ROM	241	
E. Haag	2430	1976	HUN	242	
J. Hase	2430	1976	ARG	243	
L. Hazai	2430	1976	HUN	244	
W. Hug	2430	1976	SUI	245	
M. Johansson	2430	1976	SWE	246	
S. Joksic	2430	1976	YUG	247	
S. Kagan	2430	1976	ISR	248	
Kajkamdzozov	2430	1976	BUL	249	
B. Kogan	2430	1976	USR	250	
F. Kuijpers	2430	1976	NED	251	
K. Lerner	2430	1976	USR	252	
P. Lukacs	2430	1976	HUN	253	
H. Messing	2430	1976	YUG	254	
N. Minev	2430	1976	BUL	255	
D. Minic	2430	1976	YUG	256	
Y. Murey	2430	1976	USR	257	
P. Peev	2430	1976	BUL	258	
Pomar	2430	1976	ESP	259	
L. Popov	2430	1976	BUL	260	
Shashin	2430	1976	USR	261	
Soos	2430	1976	FRG	262	
N. Weinstein	2430	1976	USA	263	
Woodhams	2430	1976	AUS	264	
D.A. Yanofsky	2430	1976	CAN	265	
J.B. Bednarski	2425	1976	POL	266	
H. Bohm	2425	1976	NED	267	
G. Capelan	2425	1976	FRG	268	
A.V. Cherepkov	2425	1976	USR	269	
R. Cosulich	2425	1976	ITA	270	
C. Cuartas	2425	1976	COL	271	
M. Damjanovic	2425	1976	YUG	272	
G. De Fotis	2425	1976	USA	273	
M. Dimitrijevic	2425	1976	YUG	274	
V.K. Doroshkievich	2425	1976	USR	275	
A. Dueckstein	2425	1976	AUT	276	
V.Z. Faibisovich	2425	1976	USR	277	
N. Gaprindashvili	2425	1976	USR	278	
Rai. Garcia	2425	1976	ARG	279	
R. Grinberg	2425	1976	ARG	280	
A. Mikhalchishin	2425	1976	USR	281	
V. Moiseev	2425	1976	USR	282	
Petkevich	2425	1976	USR	283	
F. Portisch	2425	1976	HUN	284	
Poutiainen	2425	1976	FIN	285	
M. Schoeneberg	2425	1976	DDR	286	
A. Sydor	2425	1976	POL	287	
Amos	2420	1976	CAN	288	
B. Bilunov	2420	1976	USR	289	
H. Bouwmeester	2420	1976	NED	290	
E. Bukhman	2420	1976	USR	291	
K. Commons	2420	1976	USA	292	
J. Emma	2420	1976	ARG	293	
I. Farago	2420	1976	HUN	294	
M. Gerusel	2420	1976	FRG	295	
D. Ghizdavu	2420	1976	USA	296	
J. Grefe	2420	1976	USA	297	
D. Ilijevski	2420	1976	YUG	298	
R.M. Jamieson	2420	1976	AUS	299	
S. Johannessen	2420	1976	NOR	300	
L. Lederman	2420	1976	ISR	301	
A. Lombard	2420	1976	SUI	302	
S. Martinovic	2420	1976	YUG	303	
Matera	2420	1976	USA	304	
Jos. Nun	2420	1976	CSR	305	
Obukhovsky	2420	1976	USR	306	
J. Pinter	2420	1976	HUN	307	
D. Rajkovic	2420	1976	YUG	308	
Ree	2420	1976	NED	309	
Rosenberg	2420	1976	USR	310	
H. Rossetto	2420	1976	ARG	311	
D. Sahovic	2420	1976	YUG	312	
S. Sokolov	2420	1976	USR	313	
M.F. Stean	2420	1976	ENG	314	
V.V. Vorotnikov	2420	1976	USR	315	
J. Adamski	2415	1976	POL	316	
Agaichenko	2415	1976	USR	317	
I. Asmundsson	2415	1976	ISL	318	
A. Balshan	2415	1976	ISR	319	
J. Boey	2415	1976	BEL	320	
A. Deze	2415	1976	YUG	321	
R. Etruk	2415	1976	USR	322	
F. Ignatiev	2415	1976	USR	323	
G. Iskov	2415	1976	DEN	324	
B. Katalymov	2415	1976	USR	325	
D. Keller	2415	1976	DDR	326	
U. Kunsztowicz	2415	1976	FRG	327	
Musil	2415	1976	YUG	328	
Penrose	2415	1976	ENG	329	
Pal Petran	2415	1976	HUN	330	
E. Poulsson	2415	1976	NOR	331	
R. Rodriguez	2415	1976	PHI	332	
Shereshevsky	2415	1976	USR	333	
R. Simic	2415	1976	YUG	334	
B. Thornsteinsson	2415	1976	ISL	335	
J. Tompa	2415	1976	HUN	336	
S. Webb	2415	1976	ENG	337	
N.R. Zilberman	2415	1976	USR	338	
L. Zinn	2415	1976	DDR	339	
B. Bengtsson	2410	1976	SWE	340	
V. Chebanenko	2410	1976	USR	341	
B. Enklaar	2410	1976	NED	342	
V. Gusev	2410	1976	USR	343	
A. Kakageldyev	2410	1976	USR	344	
Kuindsky	2410	1976	USR	345	
L. Liptay	2410	1976	HUN	346	
W. Martz	2410	1976	USA	347	
N. Mishuchkov	2410	1976	USR	348	
Gh. Mititelu	2410	1976	ROM	349	
Muller	2410	1976	DDR	350	
Partos	2410	1976	SUI	351	
J. Pogats	2410	1976	HUN	352	
Pritchett	2410	1976	SCO	353	
Raiashenok	2410	1976	USR	354	
Gy. Rajna	2410	1976	HUN	355	
Rantanen	2410	1976	FIN	356	
Reshko	2410	1976	USR	357	
Rogulj	2410	1976	YUG	358	
J.-L. Seret	2410	1976	FRA	359	
Mark Tseitlin	2410	1976	USR	360	
Tuzovsky	2410	1976	USR	361	
E. Ubilava	2410	1976	USR	362	
V.S. Zheliandinov	2410	1976	USR	363	
V. Ziangori	2410	1976	USR	364	
G. Atanasov	2405	1976	BUL	365	
J. Augustin	2405	1976	CSR	366	
S. Bohosjan	2405	1976	BUL	367	
Z. Doda	2405	1976	POL	368	
O. Donchenko	2405	1976	USR	369	
I. Dorfman	2405	1976	USR	370	
P. Hesse	2405	1976	DDR	371	
J. Horner	2405	1976	ENG	372	
L.D. Kovacs	2405	1976	HUN	373	
J. Kristiansen	2405	1976	DEN	374	
Vl. Muratov	2405	1976	USR	375	
St. Nikolic	2405	1976	YUG	376	
N. Popov	2405	1976	USR	377	
P. Popovic	2405	1976	YUG	378	
O. Popovych	2405	1976	USA	379	
Pukshansky	2405	1976	USR	380	
A. Rodriguez	2405	1976	CUB	381	
Shestoperov	2405	1976	USR	382	
B. Toth	2405	1976	ITA	383	
I. Vukovic	2405	1976	YUG	384	
A. Alexeev	2400	1976	USR	385	
H. Angantysson	2400	1976	ISL	386	
V. Arapovic	2400	1976	YUG	387	
M. Bobotsov	2400	1976	BUL	388	
L. Christiansen	2400	1976	USA	389	
O. Cuasnicu	2400	1976	ARG	390	
J. Eising	2400	1976	FRG	391	
Ekstrom	2400	1976	SWE	392	
V. Frias	2400	1976	CHI	393	
E. Gik	2400	1976	USR	394	
T. Horvath	2400	1976	HUN	395	
A.V. Ivanov	2400	1976	USR	396	
Kochner	2400	1976	USR	397	
Kostro	2400	1976	POL	398	
A. Kotov	2400	1976	USR	399	
Z. Krnic	2400	1976	YUG	400	
A. Krutyanski	2400	1976	USR	401	
L. Lengyel	2400	1976	HUN	402	
G. Ligterink	2400	1976	NED	403	
Lipnowski	2400	1976	CAN	404	
O. Magnusson	2400	1976	ISL	405	
Marosi	2400	1976	HUN	406	
Ervin Nagy	2400	1976	HUN	407	
L. Navarovszky	2400	1976	HUN	408	
P. Orlov	2400	1976	YUG	409	
R. Roth	2400	1976	SUI	410	
M. Ruderfer	2400	1976	USR	411	
Seidler	2400	1976	ARG	412	
Semeniuk	2400	1976	USR	413	
E. Sindik	2400	1976	YUG	414	
P. Szilagyi	2400	1976	HUN	415	
Szymczak	2400	1976	POL	416	
M. Todorcevic	2400	1976	FRA	417	
Z. Vranesic	2400	1976	CAN	418	
L.D. Zaid	2400	1976	USR	419	
V. Baikov	2395	1976	USR	420	
J. Boudy	2395	1976	CUB	421	
V. Didishko	2395	1976	USR	422	
A. Donchenko	2395	1976	USR	423	
L. Eperjesi	2395	1976	HUN	424	
L. Gutmann	2395	1976	USR	425	
I.R. Johannsson	2395	1976	ISL	426	
Kaldor	2395	1976	ISR	427	
V. Kirpichnikov	2395	1976	USR	428	
K. Kjarner	2395	1976	USR	429	
A.M. Kremenietsky	2395	1976	USR	430	
R. Marszalek	2395	1976	POL	431	
R. Nicevski	2395	1976	YUG	432	
V. Peresypkin	2395	1976	USR	433	
Prameshuber	2395	1976	AUT	434	
T. Rakic	2395	1976	YUG	435	
Sapi	2395	1976	HUN	436	
Y. Shabanov	2395	1976	USR	437	
Shvedchikov	2395	1976	USR	438	
D. Uddenfeldt	2395	1976	SWE	439	
E. Varnusz	2395	1976	HUN	440	
Vooremaa	2395	1976	USR	441	
N. Bakulin	2390	1976	USR	442	
Z. Basagic	2390	1976	YUG	443	
M.J. Basman	2390	1976	ENG	444	
Baumbach	2390	1976	DDR	445	
D. Bjelica	2390	1976	YUG	446	
G.S. Botterill	2390	1976	WLS	447	
B. Brinck-Claussen	2390	1976	DEN	448	
V. Bukal	2390	1976	YUG	449	
V. Bykov	2390	1976	USR	450	
M. Cebalo	2390	1976	YUG	451	
Chavsky	2390	1976	USR	452	
Chjecheljan	2390	1976	USR	453	
Sr. Cvetkovic	2390	1976	YUG	454	
J. Flesch	2390	1976	HUN	455	
A. Godes	2390	1976	USR	456	
B. Jansson	2390	1976	SWE	457	
L. Kaufman	2390	1976	USA	458	
Kinnmark	2390	1976	SWE	459	
I. Kopylov	2390	1976	USR	460	
Y. Kotkov	2390	1976	USR	461	
A. Machulsky	2390	1976	USR	462	
M. Markovic	2390	1976	YUG	463	
Mestelj.	2390	1976	ENG	464	
J. Ost-Hansen	2390	1976	DEN	465	
Pehan	2390	1976	YUG	466	
M. Petursson	2390	1976	ISL	467	
L. Piasetski	2390	1976	CAN	468	
T.I. Shaw	2390	1976	AUS	469	
Skrobek	2390	1976	POL	470	
V. Sokolov	2390	1976	YUG	471	
G. Sorokin	2390	1976	USR	472	
K. Sznapik	2390	1976	POL	473	
J.D. Tisdall	2390	1976	USA	474	
A.H. Williams	2390	1976	WLS	475	
Asbjornsson	2385	1976	USR	476	
M. Bjelajac	2385	1976	YUG	477	
M. Czerniak	2385	1976	ISR	478	
J.C. Diaz	2385	1976	CUB	479	
Z. Djukic	2385	1976	YUG	480	
P. Donoso Velasco	2385	1976	CHI	481	
A. Filipowicz	2385	1976	POL	482	
S. Friedman	2385	1976	ISR	483	
S. Ivanovic	2385	1976	YUG	484	
J. Kristinsson	2385	1976	ISL	485	
T. Ledic	2385	1976	YUG	486	
R. Mascarinas	2385	1976	PHI	487	
P. Mejic	2385	1976	YUG	488	
K.-H. Podzielny	2385	1976	FRG	489	
J. Rodriguez	2385	1976	CUB	490	
Rohrl	2385	1976	AUT	491	
C. Sanchez	2385	1976	VEN	492	
Scholl	2385	1976	NED	493	
A. Segal	2385	1976	BRA	494	
Solovjev	2385	1976	USR	495	
T. Ujtumen	2385	1976	MGL	496	
P. Velikov	2385	1976	BUL	497	
T. Wibe	2385	1976	NOR	498	
H. Wirthensohn	2385	1976	SUI	499	
B.R. Anderson	2380	1976	DEN	500	
T. Bjerre	2380	1976	DEN	501	
K. Bjerring	2380	1976	DEN	502	
L. Bronstein	2380	1976	ARG	503	
O. Castro	2380	1976	COL	504	
C. Chellstorp	2380	1976	USA	505	
J. Fraguela Gil	2380	1976	ESP	506	
Gluzman	2380	1976	ISR	507	
R. Grabczewski	2380	1976	POL	508	
V.T. Grokhotov	2380	1976	USR	509	
K. Harandi	2380	1976	IRI	510	
S. Holm	2380	1976	DEN	511	
H. Karner	2380	1976	USR	512	
Korelov	2380	1976	USR	513	
A. Kudrashov	2380	1976	USR	514	
J. Kupper	2380	1976	SUI	515	
N. Lakic	2380	1976	YUG	516	
J. Lechtynsky	2380	1976	CSR	517	
Nehmert	2380	1976	FRG	518	
Ch. Niklasson	2380	1976	SWE	519	
Palermo	2380	1976	ARG	520	
P. Passerotti	2380	1976	ITA	521	
J.C. Pigott	2380	1976	ENG	522	
Porjazov	2380	1976	BUL	523	
J. Rubinetti	2380	1976	ARG	524	
J. Rukavina	2380	1976	YUG	525	
J. Speelman	2380	1976	ENG	526	
G. Szilagyi	2380	1976	HUN	527	
G. Agzamov	2375	1976	USR	528	
V.L. Alterman	2375	1976	USR	529	
B. Benedictsson	2375	1976	ISL	530	
J. Bielczyk	2375	1976	POL	531	
Borngosser	2375	1976	FRG	532	
E. Chaplinsky	2375	1976	USR	533	
Ferrera	2375	1976	CUB	534	
A. Gavrilov	2375	1976	USR	535	
J. Hedman	2375	1976	CUB	536	
Hindle	2375	1976	ENG	537	
I. Jankovec	2375	1976	CSR	538	
E. Jimenez	2375	1976	CUB	539	
Ab. Khassin	2375	1976	USR	540	
E. Kozma	2375	1976	CSR	541	
H. Lehmann	2375	1976	FRG	542	
A. Morgulov	2375	1976	USR	543	
M. Paolozzi	2375	1976	ITA	544	
D. Parr	2375	1976	AUS	545	
Poch	2375	1976	ARG	546	
Purev	2375	1976	USR	547	
Tumurbator	2375	1976	MGL	548	
Weinberger	2375	1976	USA	549	
R. Behling	2370	1976	FRG	550	
E. Cekro	2370	1976	YUG	551	
Clemens	2370	1976	FRG	552	
E. Cobo Arteaga	2370	1976	CUB	553	
B. De Bruycker	2370	1976	BEL	554	
H. De la Vega	2370	1976	ARG	555	
Juan C. Fernandez	2370	1976	CUB	556	
A. Fershter	2370	1976	USR	557	
C. Garcia Palermo	2370	1976	ARG	558	
Hoen	2370	1976	NOR	559	
H. Hurme	2370	1976	FIN	560	
Iz. Jelen	2370	1976	YUG	561	
B. Kouatly	2370	1976	LIB	562	
Leski	2370	1976	ARG	563	
L. Mista	2370	1976	CSR	564	
D. Neukirch	2370	1976	DDR	565	
H. Olafsson	2370	1976	ISL	566	
P. Orev	2370	1976	BUL	567	
Pahtz	2370	1976	DDR	568	
M. Peretz	2370	1976	ISR	569	
J.A. Peters	2370	1976	USA	570	
Puc	2370	1976	YUG	571	
Radev	2370	1976	BUL	572	
Schinzel	2370	1976	POL	573	
M. Solmundarsson	2370	1976	ISL	574	
Suwuh	2370	1976	INA	575	
P. Van der Sterren	2370	1976	NED	576	
H. Van Riemsdijk	2370	1976	BRA	577	
A.J. Whiteley	2370	1976	ENG	578	
O. Yepez	2370	1976	ECU	579	
R. Balinas	2365	1976	PHI	580	
U. Boensch	2365	1976	DDR	581	
Bohnisch	2365	1976	DDR	582	
Bordonada	2365	1976	PHI	583	
J. Eslon	2365	1976	SWE	584	
Geszosz	2365	1976	HUN	585	
Gonszor	2365	1976	CSR	586	
Harper	2365	1976	CAN	587	
R. Hartoch	2365	1976	NED	588	
Hlousek	2365	1976	CSR	589	
I.V. Ivanov	2365	1976	USR	590	
O. Kaminsky	2365	1976	USR	591	
Kirilov	2365	1976	USR	592	
N. Kopylov	2365	1976	USR	593	
G. Kuprejanov	2365	1976	USR	594	
A. Kushnir	2365	1976	ISR	595	
Luginbuhl	2365	1976	SUI	596	
E. Lundin	2365	1976	SWE	597	
J. Marcus	2365	1976	NED	598	
Lj. Masic	2365	1976	YUG	599	
A. Merdinjan	2365	1976	BUL	600	
E. Prandstetter	2365	1976	CSR	601	
L.-A. Schneider	2365	1976	SWE	602	
C. Silva Sanchez	2365	1976	CHI	603	
T. Tomalczyk	2365	1976	SIN	604	
R. Bellin	2360	1976	ENG	605	
R. Bernard	2360	1976	POL	606	
J. Betancort Curbelo	2360	1976	ESP	607	
G. Braun	2360	1976	DDR	608	
A. Dake	2360	1976	USA	609	
Despotovic	2360	1976	YUG	610	
R. Eales	2360	1976	ENG	611	
G. Estevez	2360	1976	CUB	612	
S. Fedder	2360	1976	DEN	613	
C.A. Fernandez	2360	1976	CUB	614	
Gilden	2360	1976	USA	615	
Glauser	2360	1976	SUI	616	
I. Hausner	2360	1976	CSR	617	
N. Ilijin	2360	1976	ROM	618	
K. Kaiszauri	2360	1976	SWE	619	
I. Koifman	2360	1976	GRE	620	
E. Kristiansen	2360	1976	NOR	621	
A. Lanc	2360	1976	CSR	622	
J. Macles	2360	1976	FRA	623	
Cs. Meleghegyi	2360	1976	HUN	624	
Lac. Menvielle	2360	1976	ESP	625	
E. Meyer	2360	1976	USA	626	
M. Moe	2360	1976	DEN	627	
K. Osmanovic	2360	1976	YUG	628	
Mircea Pavlov	2360	1976	ROM	629	
M.A. Rohde	2360	1976	USA	630	
J. Rooze	2360	1976	BEL	631	
Shestakov	2360	1976	USR	632	
Spirov	2360	1976	BUL	633	
W. Thorman	2360	1976	DDR	634	
Tomic	2360	1976	YUG	635	
Venalainen	2360	1976	FIN	636	
R.G. Wade	2360	1976	ENG	637	
M. Andres	2355	1976	CUB	638	
Bouaziz	2355	1976	TUN	639	
R. Cukic	2355	1976	YUG	640	
G. Daskalov	2355	1976	BUL	641	
N. Gerasimov	2355	1976	USR	642	
Dar. Gliksman	2355	1976	YUG	643	
P. Hesselborn	2355	1976	SWE	644	
J. Ivarsson	2355	1976	SWE	645	
K. Janetschek	2355	1976	AUT	646	
Jauregui	2355	1976	CHI	647	
Kivlan	2355	1976	USR	648	
V.A. Kozlov	2355	1976	USR	649	
G. Lebredo	2355	1976	CUB	650	
A. Maciejewski	2355	1976	POL	651	
Onat	2355	1976	TUR	652	
E. Reicher	2355	1976	ROM	653	
Sharif	2355	1976	IRI	654	
I. Somogyi	2355	1976	HUN	655	
G. Stanciu	2355	1976	ROM	656	
Stekel	2355	1976	CHI	657	
A. Valdes-Castillo	2355	1976	CUB	658	
M. Wahlbohm	2355	1976	SWE	659	
W. Balcerowski	2350	1976	POL	660	
J. Banas	2350	1976	CSR	661	
D. Baretic	2350	1976	YUG	662	
Z. Beil	2350	1976	CSR	663	
R. Belkadi	2350	1976	TUN	664	
G.H. Bennett	2350	1976	ENG	665	
F. Borkowski	2350	1976	POL	666	
C. Botez	2350	1976	ROM	667	
B. Bujupi	2350	1976	YUG	668	
P. Clarke	2350	1976	ENG	669	
L. Day	2350	1976	CAN	670	
R. Debarnot	2350	1976	ARG	671	
S. Esitmo	2350	1976	PHI	672	
G. Fahnenschmidt	2350	1976	FRG	673	
H. Garcia	2350	1976	ARG	674	
L. Garcia	2350	1976	COL	675	
S. Gross	2350	1976	CSR	676	
J. Hansen	2350	1976	DEN	677	
M. Ilijc	2350	1976	YUG	678	
Ivkovic	2350	1976	YUG	679	
Jovanovic	2350	1976	YUG	680	
W.S. Kan	2350	1976	HKG	681	
R. Letelier	2350	1976	CHI	682	
J. Littlewood	2350	1976	ENG	683	
K. Notaros	2350	1976	YUG	684	
Ostermeyer	2350	1976	FRG	685	
Quinones	2350	1976	PER	686	
U. Rath	2350	1976	DEN	687	
Saariluoma	2350	1976	FIN	688	
O. Sande	2350	1976	NOR	689	
R. Scheipl	2350	1976	FRG	690	
W. Schifferdecker	2350	1976	FRG	691	
O. Thal	2350	1976	DDR	692	
E. Ungureanu	2350	1976	ROM	693	
F. Visier Segovia	2350	1976	ESP	694	
V.V. Zhelnin	2350	1976	USR	695	
T. Zoltek	2350	1976	POL	696	
J. Ajanski	2345	1976	BUL	697	
D. Allan	2345	1976	CAN	698	
H. Ardiansyah	2345	1976	INA	699	
L. Blackstock	2345	1976	SCO	700	
P.A. Boersma	2345	1976	NED	701	
Brond	2345	1976	ARG	702	
A. Campos	2345	1976	MEX	703	
M. Cuellar Gacharna	2345	1976	COL	704	
J. Fichtl	2345	1976	CSR	705	
S. Heim	2345	1976	NOR	706	
Karapchanski	2345	1976	BUL	707	
R. Kimelfeld	2345	1976	USR	708	
A. Kuligowski	2345	1976	POL	709	
P. Littlewood	2345	1976	ENG	710	
A. Medina	2345	1976	ESP	711	
R. Naranja	2345	1976	PHI	712	
I. Novak	2345	1976	CSR	713	
Persitz	2345	1976	SUI	714	
J. Sanz	2345	1976	ESP	715	
Schouten	2345	1976	NED	716	
Siaperas	2345	1976	GRE	717	
Bj. Sigurjonsson	2345	1976	ISL	718	
Siroky	2345	1976	CSR	719	
Soler	2345	1976	CUB	720	
Suess	2345	1976	FRG	721	
H. Suradiradja	2345	1976	INA	722	
S. Witkowski	2345	1976	POL	723	
N. Alexandria	2340	1976	USR	724	
A. Babev	2340	1976	BUL	725	
A. Barreras	2340	1976	CUB	726	
E. Brondum	2340	1976	DEN	727	
H. Camara	2340	1976	BRA	728	
B. Eley	2340	1976	ENG	729	
R. Gonzalez-Maza	2340	1976	ESP	730	
B. Jacobsen	2340	1976	DEN	731	
Karlik	2340	1976	SUI	732	
Kosciuk	2340	1976	YUG	733	
S. Kupka	2340	1976	CSR	734	
Manasterski	2340	1976	POL	735	
C.A. Martinez	2340	1976	ARG	736	
L. Miagmasuren	2340	1976	UNK	737	
C. Montero	2340	1976	CHI	738	
Nobrega	2340	1976	BRA	739	
Pelikan	2340	1976	ARG	740	
Peshina	2340	1976	USR	741	
A.I. Petrushin	2340	1976	USR	742	
M. Schauwecker	2340	1976	SUI	743	
M. Sibarevic	2340	1976	YUG	744	
F. Silva	2340	1976	POR	745	
M. Sinulingga	2340	1976	INA	746	
Tolonen	2340	1976	USR	747	
J. Trapl	2340	1976	CSR	748	
C. Velasquez	2340	1976	CHI	749	
V. Akopian	2335	1976	USR	750	
G. Cabrilo	2335	1976	YUG	751	
H. Ek	2335	1976	SWE	752	
B. Gasic	2335	1976	YUG	753	
D.A. Godoy	2335	1976	CHI	754	
Grinza	2335	1976	ITA	755	
Hohler	2335	1976	SUI	756	
Josteinsson	2335	1976	ISL	757	
A. Karklins	2335	1976	USA	758	
Gy. Kluger	2335	1976	HUN	759	
I.S. Levitina	2335	1976	USR	760	
Lontoc	2335	1976	PHI	761	
And. Martin	2335	1976	ESP	762	
J. Pokojowczyk	2335	1976	POL	763	
Porat	2335	1976	ISR	764	
Schussler	2335	1976	SWE	765	
Stoppel	2335	1976	AUT	766	
T. Timman	2335	1976	NED	767	
A. Urzica	2335	1976	ROM	768	
Van Reek	2335	1976	NED	769	
J.L. Vilela	2335	1976	CUB	770	
S. Adzic	2330	1976	YUG	771	
Bakhchevansky	2330	1976	USR	772	
J. Berry	2330	1976	CAN	773	
I. Biriescu	2330	1976	ROM	774	
O. Borik	2330	1976	FRG	775	
Dobrynski	2330	1976	POL	776	
Z. Domnitz	2330	1976	ISR	777	
Gild. Garcia	2330	1976	COL	778	
M. Haygarth	2330	1976	ENG	779	
P. Henry	2330	1976	IRL	780	
Huss	2330	1976	SUI	781	
Hutchings	2330	1976	WLS	782	
V. Inkiov	2330	1976	BUL	783	
C.E. Juarez	2330	1976	ARG	784	
G. Kane	2330	1976	USA	785	
B. Karadzic	2330	1976	YUG	786	
J. Kent	2330	1976	USA	787	
Knox	2330	1976	ENG	788	
Kolbak	2330	1976	DEN	789	
Kramer	2330	1976	NED	790	
Kroon	2330	1976	RSA	791	
Kubien	2330	1976	POL	792	
N.A. Legky	2330	1976	USR	793	
T. Lematchko	2330	1976	BUL	794	
L. Levy	2330	1976	USA	795	
Maki-Mantan	2330	1976	FIN	796	
B. Maksimovic	2330	1976	YUG	797	
Mcgrillen	2330	1976	SCO	798	
L. Neckar	2330	1976	CSR	799	
Ortel	2330	1976	HUN	800	
E. Palacios	2330	1976	ESP	801	
K. Pinkas	2330	1976	POL	802	
Rosenlund	2330	1976	DEN	803	
B. Sandor	2330	1976	HUN	804	
D. Savic	2330	1976	YUG	805	
F. Thornally	2330	1976	USA	806	
J. Triana	2330	1976	CUB	807	
J. Van Baarle	2330	1976	NED	808	
Vogel	2330	1976	NED	809	
H. Akvist	2325	1976	SWE	810	
V. Cibulka	2325	1976	CSR	811	
A. Denker	2325	1976	USA	812	
M. Diesen	2325	1976	USA	813	
J. Durao	2325	1976	POR	814	
Z. Farooqui	2325	1976	PAK	815	
M.J. Franklin	2325	1976	ENG	816	
I. Gelfer	2325	1976	ISR	817	
E. Gereben	2325	1976	SUI	818	
V. Gergel	2325	1976	USR	819	
M.-V. Ghinda	2325	1976	ROM	820	
Goljak	2325	1976	USR	821	
A. Haik	2325	1976	FRA	822	
Kaimo	2325	1976	PHI	823	
N. Kelecevic	2325	1976	YUG	824	
M. Keller	2325	1976	DDR	825	
A. Kubicek	2325	1976	CSR	826	
Laghkva	2325	1976	MGL	827	
P. Liangov	2325	1976	BUL	828	
Lobigas	2325	1976	PHI	829	
B. Marjasin	2325	1976	USR	830	
Mazul	2325	1976	POL	831	
B. Mckay	2325	1976	SCO	832	
M. Mihaljcisin	2325	1976	YUG	833	
Minaya	2325	1976	COL	834	
I.A. Novikov	2325	1976	USR	835	
F.J. Perez	2325	1976	CUB	836	
Pesantes	2325	1976	PER	837	
F. Petersen	2325	1976	DEN	838	
A. Petrosian	2325	1976	USR	839	
P. Petrov	2325	1976	BUL	840	
Reinhardt	2325	1976	ARG	841	
M.-A. Sawadkuhi	2325	1976	IRI	842	
Schaufelberger	2325	1976	SUI	843	
G.S. Scholz	2325	1976	CHI	844	
Thorvaldsson	2325	1976	ISL	845	
Van Scheltinga	2325	1976	BRA	846	
Vucenovic	2325	1976	SUI	847	
S. Wagman	2325	1976	USA	848	
K. Angelov	2320	1976	BUL	849	
A. Aparicio	2320	1976	ARG	850	
T. Cardoso	2320	1976	PHI	851	
S. Cordova Valle	2320	1976	CHI	852	
B. De Greif	2320	1976	COL	853	
R. De la Vega	2320	1976	PHI	854	
W. Dietze	2320	1976	DDR	855	
M.L. Fuller	2320	1976	AUS	856	
H.-U. Gruenberg	2320	1976	DDR	857	
A.V. Gulbrandsen	2320	1976	NOR	858	
J.A. Gutierrez	2320	1976	COL	859	
Harestad	2320	1976	NOR	860	
Holloway	2320	1976	ENG	861	
M. Ivanka-Budinsky	2320	1976	HUN	862	
Jankov	2320	1976	BUL	863	
Jovic	2320	1976	YUG	864	
M. Kaposztas	2320	1976	HUN	865	
Kiffmeyer	2320	1976	FRG	866	
D. Levy	2320	1976	SCO	867	
E. Mukhin	2320	1976	USR	868	
Ervin Nagy	2320	1976	USA	869	
Orpinas	2320	1976	CHI	870	
B. Rakic-Serjanc	2320	1976	CUB	871	
O. Sarapu	2320	1976	NZL	872	
Scheichel	2320	1976	AUT	873	
F.I. Sideif-Sade	2320	1976	USR	874	
Sternberg	2320	1976	USR	875	
J. Thornsteinsson	2320	1976	ISL	876	
Toro Sanchez	2320	1976	ISL	877	
F. Van der Vliet	2320	1976	NED	878	
A. Zichichi	2320	1976	ITA	879	
G. Andersson	2315	1976	SWE	880	
F. Blatny	2315	1976	CSR	881	
Chalikian	2315	1976	USR	882	
A. Chidishko	2315	1976	USR	883	
S. Giardelli	2315	1976	ARG	884	
J Hernando Pertierra	2315	1976	ESP	885	
J.N. Jacobs	2315	1976	USA	886	
L. Lijedahl	2315	1976	SWE	887	
L. Listengarten	2315	1976	USR	888	
L. Moller	2315	1976	DEN	889	
Neat	2315	1976	ENG	890	
Norby	2315	1976	DEN	891	
A. Ozsvath	2315	1976	HUN	892	
D. Pelitov	2315	1976	BUL	893	
Pet. Petran	2315	1976	CSR	894	
N.B. Pinal	2315	1976	CUB	895	
S. Popov	2315	1976	YUG	896	
Prodanov	2315	1976	BUL	897	
A. Rocha	2315	1976	BRA	898	
Seifert	2315	1976	CSR	899	
V. Stoica	2315	1976	ROM	900	
Sumiacher	2315	1976	ARG	901	
J. Thor	2315	1976	ISL	902	
Ulrichsen	2315	1976	NOR	903	
Veksler	2315	1976	USR	904	
J. Alzate	2310	1976	COL	905	
I. Andersen	2310	1976	DEN	906	
Bruggemann	2310	1976	DDR	907	
B. Cafferty	2310	1976	ENG	908	
R. Cappello	2310	1976	ITA	909	
J.G. Cooper	2310	1976	WLS	910	
Corden	2310	1976	ENG	911	
De Veauce	2310	1976	ENG	912	
De Villiers	2310	1976	RSA	913	
S. Djuric	2310	1976	YUG	914	
Th. Espig	2310	1976	DDR	915	
A. Fernandez	2310	1976	ESP	916	
D. Friedgood	2310	1976	ENG	917	
U. Geller	2310	1976	ISR	918	
Gorchakov	2310	1976	USR	919	
G. Gunnarsson	2310	1976	ISL	920	
Sp. Ivanov	2310	1976	BUL	921	
J.G. Jonsson	2310	1976	ISL	922	
Sr. Karolyi	2310	1976	HUN	923	
M. Ljuca	2310	1976	YUG	924	
Mamuzic	2310	1976	YUG	925	
Manolov	2310	1976	BUL	926	
Nordstrom	2310	1976	SWE	927	
L. Ortega	2310	1976	CUB	928	
R. Osterman	2310	1976	YUG	929	
Pacl	2310	1976	CSR	930	
D. Pantaleev	2310	1976	BUL	931	
T.N. Parameswaren	2310	1976	IND	932	
B. Pietrusiak	2310	1976	POL	933	
Potedtiniec	2310	1976	POL	934	
Sikora	2310	1976	CSR	935	
J. Silman	2310	1976	USA	936	
B. Starck	2310	1976	DDR	937	
Thorbergsson	2310	1976	ISL	938	
F. Trois	2310	1976	BRA	939	
Viglundsson	2310	1976	ISL	940	
G. Walter	2310	1976	DDR	941	
Abella	2305	1976	PHI	942	
A. Agudelo	2305	1976	COL	943	
V. Antonov	2305	1976	BUL	944	
A. Bachtiar	2305	1976	INA	945	
W. Garcia	2305	1976	CUB	946	
R. Lekander	2305	1976	SWE	947	
Micheli	2305	1976	ITA	948	
Perkins	2305	1976	ENG	949	
Romm	2305	1976	ISR	950	
M. Ujtelki	2305	1976	CSR	951	
T. Wedberg	2305	1976	SWE	952	
C.F. Adad	2300	1976	ARG	953	
S. Briem	2300	1976	ISL	954	
F. Casas	2300	1976	ARG	955	
T. Casper	2300	1976	DDR	956	
J. Cordovil	2300	1976	POR	957	
Cox	2300	1976	IRL	958	
Damanik	2300	1976	INA	959	
E. Davila	2300	1976	NCA	960	
R. Dieks	2300	1976	NED	961	
T. Doljanin	2300	1976	YUG	962	
A. Drumev	2300	1976	BUL	963	
Fredriksson	2300	1976	SWE	964	
N. Gavrilakis	2300	1976	GRE	965	
A. Ginsberger	2300	1976	ISR	966	
S. Grunberg	2300	1976	ROM	967	
Hadjipetrov	2300	1976	BUL	968	
R. Hase	2300	1976	ARG	969	
Jo.J. Hernandez	2300	1976	CUB	970	
O. Hjertenes	2300	1976	NOR	971	
Holling	2300	1976	FRG	972	
P. Jamieson	2300	1976	SCO	973	
S. Knezevic	2300	1976	YUG	974	
Kriz	2300	1976	CSR	975	
B. Lengyel	2300	1976	HUN	976	
L. Maslov	2300	1976	USR	977	
E. Meduna	2300	1976	CSR	978	
J. Morgado	2300	1976	ARG	979	
Povah	2300	1976	ENG	980	
Radovici	2300	1976	ROM	981	
D.E. Rumens	2300	1976	ENG	982	
R. Schneider	2300	1976	LUX	983	
I. Schrancz	2300	1976	HUN	984	
Servaty	2300	1976	UNK	985	
V. Shishkov	2300	1976	USR	986	
M. Silva	2300	1976	COL	987	
D. Strauss	2300	1976	USA	988	
P. Toth	2300	1976	BRA	989	
O. Troianescu	2300	1976	ROM	990	
A. Van Dop	2300	1976	NED	991	
Villareal	2300	1976	MEX	992	
U. Waagener	2300	1976	FRG	993	
M. Aaron	2295	1976	IND	994	
Badilles	2295	1976	PHI	995	
D. Bodic	2295	1976	YUG	996	
G. Brodeur	2295	1976	MGL	997	
E.D. Epstein	2295	1976	USR	998	
K. Frey	2295	1976	MEX	999	
J. Fridjonsson	2295	1976	ISL	1000	
Gasztonyi	2295	1976	HUN	1001	
R. Henao	2295	1976	COL	1002	
M. Kapelan	2295	1976	YUG	1003	
V. Kozlovskaya	2295	1976	USR	1004	
B. Kristjansson	2295	1976	ISL	1005	
Ig. Nowak	2295	1976	POL	1006	
Pithart	2295	1976	CSR	1007	
Szlos	2295	1976	ARG	1008	
A. Van der Mije	2295	1976	NED	1009	
Van Seeters	2295	1976	DEN	1010	
O. Bazan	2290	1976	ARG	1011	
F. Benko	2290	1976	ARG	1012	
A. Buslaev	2290	1976	USR	1013	
A. Colon	2290	1976	PUR	1014	
C. Crouch	2290	1976	ENG	1015	
D. De Lange	2290	1976	NOR	1016	
Drozd	2290	1976	POL	1017	
J. Franzen	2290	1976	CSR	1018	
Fritsch	2290	1976	FRG	1019	
P.A. Garbett	2290	1976	NZL	1020	
J. Gomez Baillo	2290	1976	ARG	1021	
D. Hansson	2290	1976	SWE	1022	
Junco	2290	1976	CUB	1023	
Mandrov	2290	1976	BUL	1024	
H.J. Meissner	2290	1976	DDR	1025	
Packroff	2290	1976	DDR	1026	
P. Roth	2290	1976	AUT	1027	
S. Samarian	2290	1976	ROM	1028	
Shul	2290	1976	USR	1029	
Steinbaum	2290	1976	ARG	1030	
G. Van den Berg	2290	1976	NED	1031	
P. Van der Weide	2290	1976	NED	1032	
G. Cappello	2285	1976	ITA	1033	
E. De Castro	2285	1976	PHI	1034	
D. Djaja	2285	1976	YUG	1035	
J. Dominguez Sanz	2285	1976	ESP	1036	
E. Fatalibekova	2285	1976	USR	1037	
P. Griffiths	2285	1976	ENG	1038	
Hans	2285	1976	FRG	1039	
Jigjigsuren	2285	1976	MGL	1040	
N. Konopleva	2285	1976	USR	1041	
Lezcano	2285	1976	ESP	1042	
Mederos	2285	1976	CUB	1043	
Pijuan	2285	1976	ESP	1044	
Porreca	2285	1976	ITA	1045	
Pripis	2285	1976	USR	1046	
Reichenbach	2285	1976	FRG	1047	
Rossmann	2285	1976	DDR	1048	
Simovic	2285	1976	YUG	1049	
Suer	2285	1976	TUR	1050	
Zuniga Rivera	2285	1976	CHI	1051	
R. Araujo	2280	1976	BRA	1052	
C. Barnes	2280	1976	USA	1053	
Bartrina	2280	1976	ESP	1054	
D. Berry	2280	1976	USA	1055	
Beyen	2280	1976	BEL	1056	
D. Buchenthal	2280	1976	FRG	1057	
A. Buza	2280	1976	ROM	1058	
Du Chattell	2280	1976	NED	1059	
Fiori	2280	1976	BRA	1060	
J. Garcia	2280	1976	ESP	1061	
Grinfeld	2280	1976	ISR	1062	
P.I. Helmertz	2280	1976	SWE	1063	
Gy. Horvath	2280	1976	HUN	1064	
B. Itkis	2280	1976	USR	1065	
Juliao	2280	1976	DOM	1066	
Karnar	2280	1976	YUG	1067	
Knol	2280	1976	NED	1068	
E. Larrain Cadais	2280	1976	CHI	1069	
Leow	2280	1976	SIN	1070	
M. Mac Donald-Ross	2280	1976	SCO	1071	
Mack	2280	1976	FRG	1072	
Macskasy	2280	1976	CAN	1073	
Momic	2280	1976	USA	1074	
Natalucci	2280	1976	ITA	1075	
J. Nicholson	2280	1976	ENG	1076	
Paglilla	2280	1976	ARG	1077	
J. Pares Vives	2280	1976	ESP	1078	
Puhm	2280	1976	FRA	1079	
D. Ramos	2280	1976	CUB	1080	
Rebizzo	2280	1976	ARG	1081	
Sampouw	2280	1976	INA	1082	
Saverymuttu	2280	1976	ENG	1083	
R. Shocron	2280	1976	USA	1084	
Srebrov	2280	1976	BUL	1085	
Y. Stepak	2280	1976	SWE	1086	
Thornblom	2280	1976	SWE	1087	
L. Vizantiadis	2280	1976	GRE	1088	
V. Vulevic	2280	1976	YUG	1089	
D. Waterman	2280	1976	USA	1090	
W. Bichsel	2275	1976	SUI	1091	
Butt	2275	1976	PAK	1092	
R. Castagna	2275	1976	SUI	1093	
Br. Halldorsson	2275	1976	ISL	1094	
Kazilaris	2275	1976	GRE	1095	
Kotre	2275	1976	YUG	1096	
Krijy	2275	1976	USR	1097	
Littleton	2275	1976	IRL	1098	
Marthaler	2275	1976	SUI	1099	
R. Sabao	2275	1976	ARG	1100	
K. Shirazi	2275	1976	IRI	1101	
Stull	2275	1976	LUX	1102	
Trujillo	2275	1976	CUB	1103	
Zs. Veroci-Petronic	2275	1976	HUN	1104	
M. Wotulo	2275	1976	INA	1105	
Ader	2270	1976	CHI	1106	
V.E.V. Adler	2270	1976	USR	1107	
Babula	2270	1976	CSR	1108	
B. Balogh	2270	1976	HUN	1109	
M. Benoit	2270	1976	FRA	1110	
Bessenay	2270	1976	FRA	1111	
Braymeyer	2270	1976	DDR	1112	
H. Carvalho	2270	1976	BRA	1113	
R. Cifuentes Parada	2270	1976	CHI	1114	
C. Coudari	2270	1976	CAN	1115	
Ein-Dor	2270	1976	ISR	1116	
Ekenberg	2270	1976	SWE	1117	
Folling	2270	1976	NOR	1118	
A. Fridh	2270	1976	SWE	1119	
Z. Gajic	2270	1976	YUG	1120	
W. Heinig	2270	1976	DDR	1121	
A. Jensen	2270	1976	DEN	1122	
Kalatishisvili	2270	1976	USR	1123	
Krnach	2270	1976	CSR	1124	
Kruszynski	2270	1976	POL	1125	
Z. Krzisnik	2270	1976	YUG	1126	
Labutin	2270	1976	USR	1127	
V. Lukov	2270	1976	BUL	1128	
Madden-Pope	2270	1976	AUT	1129	
Melhuish	2270	1976	CHI	1130	
Oetzel	2270	1976	DDR	1131	
B. Perenyi	2270	1976	HUN	1132	
R. Primavera	2270	1976	ITA	1133	
M. Ranniku	2270	1976	USR	1134	
L. Sanchez	2270	1976	COL	1135	
L. Santos	2270	1976	POR	1136	
Stankov	2270	1976	BUL	1137	
Stoutenborough	2270	1976	USA	1138	
Strelnikova	2270	1976	USR	1139	
Teboudi	2270	1976	TUN	1140	
A. Villeneuve	2270	1976	SWE	1141	
C. Amado	2265	1976	ARG	1142	
P. Arnaudov	2265	1976	BUL	1143	
Bartis	2265	1976	ARG	1144	
S. Bonchev	2265	1976	BUL	1145	
M. Chavez	2265	1976	NCA	1146	
Z. Franco	2265	1976	PAR	1147	
Gilb. Garcia	2265	1976	CUB	1148	
Giam	2265	1976	SIN	1149	
E. Green	2265	1976	NZL	1150	
K.J. Helmers	2265	1976	NOR	1151	
Kizov	2265	1976	BUL	1152	
Krantz	2265	1976	SWE	1153	
C. Lau	2265	1976	NCA	1154	
Merino	2265	1976	ESP	1155	
F. Munoz	2265	1976	COL	1156	
E. Paoli	2265	1976	ITA	1157	
Pinto-Paiva	2265	1976	YUG	1158	
A. Poulsen	2265	1976	DEN	1159	
Preissmann	2265	1976	FRA	1160	
L. Prins	2265	1976	NED	1161	
Rellstab	2265	1976	FRG	1162	
Sidjakov	2265	1976	BUL	1163	
Sinclair	2265	1976	SCO	1164	
Slutzky	2265	1976	USR	1165	
J. Sunye Neto	2265	1976	BRA	1166	
Travnicek	2265	1976	CSR	1167	
D. Verduga	2265	1976	ECU	1168	
D. Basta	2260	1976	YUG	1169	
N. Bloch	2260	1976	NED	1170	
S. Buchal	2260	1976	FRG	1171	
C. Delgado	2260	1976	DOM	1172	
Fedorov	2260	1976	USR	1173	
N. Garces	2260	1976	ECU	1174	
R. Grossmann	2260	1976	POL	1175	
Lara	2260	1976	MEX	1176	
N. Lopez	2260	1976	ARG	1177	
Luczynowicz	2260	1976	POL	1178	
Maranz	2260	1976	USR	1179	
Marcovici	2260	1976	ROM	1180	
Marcussi	2260	1976	ARG	1181	
A. Mart	2260	1976	ISR	1182	
E. Rodriguez	2260	1976	COL	1183	
Rosino	2260	1976	ITA	1184	
G.M. Ruiz	2260	1976	ESP	1185	
Sallay	2260	1976	HUN	1186	
N. Skalkotas	2260	1976	GRE	1187	
Susa	2260	1976	YUG	1188	
G. Svensson	2260	1976	SWE	1189	
Syre	2260	1976	DDR	1190	
P. Voiculescu	2260	1976	ROM	1191	
P. Winston	2260	1976	USA	1192	
R. Witt	2260	1976	NED	1193	
Zrnic	2260	1976	YUG	1194	
Avtukhov	2255	1976	USR	1195	
Bilyap	2255	1976	TUR	1196	
M. Bonne	2255	1976	BEL	1197	
G. Bonner	2255	1976	SCO	1198	
J. Hebert	2255	1976	CAN	1199	
Klimavichus	2255	1976	USR	1200	
Ludgate	2255	1976	IRL	1201	
Maiztequi	2255	1976	URU	1202	
L. Maninang	2255	1976	PHI	1203	
J. Ostos	2255	1976	VEN	1204	
Prochownik	2255	1976	POL	1205	
R. Ribeiro	2255	1976	POR	1206	
V. Torre	2255	1976	PHI	1207	
I. Ahmad	2250	1976	PAK	1208	
L. Alster	2250	1976	CSR	1209	
Barea	2250	1976	ARG	1210	
Beggi	2250	1976	ITA	1211	
Blom	2250	1976	DEN	1212	
J. Carleton	2250	1976	ENG	1213	
Cassidy	2250	1976	IRL	1214	
M. Cetkovic	2250	1976	YUG	1215	
S. Diaz	2250	1976	VEN	1216	
Dunkelblum	2250	1976	BEL	1217	
V. Georgievski	2250	1976	YUG	1218	
Havlicek	2250	1976	CSR	1219	
Konstantinov	2250	1976	BUL	1220	
Ljungquist	2250	1976	SWE	1221	
F. Lopez	2250	1976	COL	1222	
Miyasaka	2250	1976	JPN	1223	
Nieves	2250	1976	CHN	1224	
Panbukchian	2250	1976	BUL	1225	
Th. Pioch	2250	1976	POL	1226	
Pojedzimiec	2250	1976	POL	1227	
Raaste	2250	1976	FIN	1228	
Rubio	2250	1976	ESP	1229	
Siskos	2250	1976	GRE	1230	
L. Torres	2250	1976	CHN	1231	
A.A. Volovich	2250	1976	USR	1232	
Wostin	2250	1976	BEL	1233	
Ali	2245	1976	IND	1234	
A. Anelli	2245	1976	ARG	1235	
Balaskas	2245	1976	GRE	1236	
Contedini	2245	1976	ITA	1237	
Fappas	2245	1976	GRE	1238	
Friehoff	2245	1976	FRG	1239	
V. Georgescu	2245	1976	ROM	1240	
Hvenekilde	2245	1976	DEN	1241	
I.C. Jones	2245	1976	WLS	1242	
R. Ocampo	2245	1976	MEX	1243	
S. Petrovic	2245	1976	YUG	1244	
Pilot	2245	1976	POL	1245	
L.K. Semenova	2245	1976	USR	1246	
Zsolnay	2245	1976	USR	1247	
H. Zurowski	2245	1976	USR	1248	
Y. Barda	2240	1976	NOR	1249	
R.I. Bilunova	2240	1976	USR	1250	
Blaeser	2240	1976	LUX	1251	
Bonfa	2240	1976	ITA	1252	
A. Bulat	2240	1976	YUG	1253	
R. Busch	2240	1976	FRG	1254	
Camaton	2240	1976	ECU	1255	
J. Cuibus	2240	1976	HUN	1256	
Huttemann	2240	1976	FRG	1257	
Idrovo	2240	1976	ECU	1258	
Kjaerbye	2240	1976	DEN	1259	
J.C. Letzelter	2240	1976	FRA	1260	
Litkiewicz	2240	1976	DDR	1261	
S. Mednikova	2240	1976	USR	1262	
R. Mujagic	2240	1976	YUG	1263	
Nestler	2240	1976	ITA	1264	
Nurmi	2240	1976	CAN	1265	
Puscasiu	2240	1976	ROM	1266	
Semeniuk	2240	1976	YUG	1267	
T. Zatulovskaya	2240	1976	USR	1268	
Aguilar	2235	1976	PHI	1269	
Baum	2235	1976	DDR	1270	
J.M. Carbone	2235	1976	ARG	1271	
Caro	2235	1976	VEN	1272	
Escondrillas	2235	1976	MEX	1273	
E. Gudmundsson	2235	1976	ISL	1274	
Guerra J.	2235	1976	VEN	1275	
Heinsohn	2235	1976	DDR	1276	
Huguet	2235	1976	FRA	1277	
Kerchev	2235	1976	BUL	1278	
Korostensky	2235	1976	RSA	1279	
Zs. Makai	2235	1976	HUN	1280	
D. Marjan	2235	1976	YUG	1281	
L. Saunina	2235	1976	USR	1282	
B. Tot	2235	1976	YUG	1283	
Trincardi	2235	1976	ITA	1284	
B. Vujacic	2235	1976	YUG	1285	
E.B. Akhmilovskaya	2230	1976	USR	1286	
Baccelliere	2230	1976	CHI	1287	
S. Ball	2230	1976	ENG	1288	
G. Dahlin	2230	1976	SWE	1289	
Dobrich	2230	1976	CAN	1290	
Foldi	2230	1976	HUN	1291	
Fryre	2230	1976	PUR	1292	
D. Goodman	2230	1976	ENG	1293	
Bj. Halldorsson	2230	1976	ISL	1294	
Hartston (F)	2230	1976	ENG	1295	
Heidenfeld	2230	1976	IRL	1296	
K. Jovanovic	2230	1976	YUG	1297	
Kok-Ann Lim	2230	1976	SIN	1298	
F. Loheac-Amoun	2230	1976	LIB	1299	
Milev	2230	1976	BUL	1300	
Mkrtycian	2230	1976	USR	1301	
K. Muller	2230	1976	HUN	1302	
Ofstad	2230	1976	NOR	1303	
K.L. Pang	2230	1976	SIN	1304	
Pelaez	2230	1976	CUB	1305	
E. Polihroniade	2230	1976	ROM	1306	
Rifa	2230	1976	SYR	1307	
Shahsavar	2230	1976	USR	1308	
Sursock	2230	1976	LIB	1309	
Thorleifsson	2230	1976	ISL	1310	
Tomov	2230	1976	BUL	1311	
P. Auchenberg	2225	1976	DEN	1312	
S. Bjarnason	2225	1976	ISL	1313	
Castillo	2225	1976	ARG	1314	
Della Lunga	2225	1976	ITA	1315	
Dresen	2225	1976	FRG	1316	
Dumont	2225	1976	BRA	1317	
Jevtic	2225	1976	YUG	1318	
R. Meulders	2225	1976	BEL	1319	
R. Ott	2225	1976	SUI	1320	
Radojcic	2225	1976	YUG	1321	
T.W. Ristoja	2225	1976	FIN	1322	
Sattar	2225	1976	PAK	1323	
E. Shlekis	2225	1976	YUG	1324	
Sieiro	2225	1976	CUB	1325	
Sirakov	2225	1976	BUL	1326	
P. Spacek	2225	1976	CSR	1327	
N. Ahmad	2220	1976	PAK	1328	
A.M. Akhsharumova	2220	1976	USA	1329	
Aljechin	2220	1976	USR	1330	
P. Ammann	2220	1976	SUI	1331	
T. Belova	2220	1976	USR	1332	
F.W.M. Borm	2220	1976	NED	1333	
C. Caturla	2220	1976	PHI	1334	
K. Ceruy	2220	1976	CSR	1335	
M.G. Chiburdanidze	2220	1976	USR	1336	
J. Feller	2220	1976	LUX	1337	
Gamboa	2220	1976	VEN	1338	
Georgsson	2220	1976	ISL	1339	
Gulan	2220	1976	YUG	1340	
H. Jaeger	2220	1976	FRG	1341	
Kertesz	2220	1976	ROM	1342	
Kohut	2220	1976	YUG	1343	
Miana	2220	1976	ARG	1344	
Mulenko	2220	1976	USR	1345	
Nogues	2220	1976	ARG	1346	
Rakay	2220	1976	CSR	1347	
Rodriguez	2220	1976	ARG	1348	
Schoupal	2220	1976	CSR	1349	
Velandia	2220	1976	COL	1350	
S. Ball	2215	1976	CAN	1351	
Basaco	2215	1976	CUB	1352	
V. Borisenko	2215	1976	USR	1353	
Cabrera	2215	1976	ESP	1354	
P. Canalejo	2215	1976	CUB	1355	
Drira	2215	1976	TUN	1356	
Gudzenov	2215	1976	BUL	1357	
A. Kislova	2215	1976	USR	1358	
Ljungdahl	2215	1976	SWE	1359	
F. Meinsohn	2215	1976	FRA	1360	
Nijdam	2215	1976	NED	1361	
Padron	2215	1976	CUB	1362	
G. Primavera	2215	1976	ITA	1363	
T. Stadler	2215	1976	YUG	1364	
Trikaliotis	2215	1976	GRE	1365	
D. Uzman	2215	1976	TUR	1366	
Valenti	2215	1976	ITA	1367	
T. Yepez	2215	1976	ECU	1368	
C. Baljon	2210	1976	NED	1369	
G. Baumstark	2210	1976	ROM	1370	
H. Camilleri	2210	1976	MLT	1371	
Engert	2210	1976	FRG	1372	
S. Eriksen	2210	1976	DEN	1373	
Erozbek	2210	1976	TUR	1374	
Grinfeld	2210	1976	USR	1375	
Hala	2210	1976	CUB	1376	
A. Herzog	2210	1976	AUT	1377	
W. Hook	2210	1976	IVB	1378	
Macek (Kalhbrener)	2210	1976	YUG	1379	
O. Moen	2210	1976	NOR	1380	
B. Orlov	2210	1976	USR	1381	
K. Petrik	2210	1976	CSR	1382	
Slavkov	2210	1976	BUL	1383	
R. Thomas	2210	1976	LIB	1384	
J. Bademian	2205	1976	URU	1385	
D. Barlov	2205	1976	YUG	1386	
O. Buch	2205	1976	DEN	1387	
Capece	2205	1976	ITA	1388	
Chee-Seng Chia	2205	1976	SIN	1389	
Choong	2205	1976	SIN	1390	
K. Eretova	2205	1976	CSR	1391	
Fabrega	2205	1976	PAN	1392	
Fairhurst	2205	1976	NZL	1393	
E. Gonzales	2205	1976	DOM	1394	
Grigorov	2205	1976	DDR	1395	
P. Karlsson	2205	1976	SWE	1396	
Lagha	2205	1976	TUN	1397	
Midjord	2205	1976	FAI	1398	
Milbers	2205	1976	LUX	1399	
P. Milicevic	2205	1976	YUG	1400	
Moraza	2205	1976	PUR	1401	
Natarajan	2205	1976	IND	1402	
Olgag	2205	1976	TUR	1403	
Pederzoli	2205	1976	ITA	1404	
Ricetto	2205	1976	URU	1405	
A. Sandor	2205	1976	YUG	1406	
J. Sigurjonsson	2205	1976	ISL	1407	
Trevelyan	2205	1976	WLS	1408	
S. Vokralova	2205	1976	CSR	1409	
Lazaridis	2200	1976	YUG	1410	
L.A. Tsifanskaya	2200	1976	USR	1411	
Sammula	2195	1976	USR	1412	
Dragasevic-Georgieva	2190	1976	BUL	1413	
Ignatieva	2190	1976	USR	1414	
O.S. Pedko	2190	1976	USR	1415	
B. (F) Hoffman	2185	1976	DDR	1416	
Kostina	2185	1976	USR	1417	
M. Perevoznic	2185	1976	ROM	1418	
M. Teodorescu	2175	1976	ROM	1419	
Karakas	2170	1976	HUN	1420	
L. Lubarskaya	2170	1976	USR	1421	
T.V. Morosova	2170	1976	USR	1422	
Ostrovskaia	2170	1976	USR	1423	
Sternina	2170	1976	USR	1424	
W. Belavenets	2165	1976	USR	1425	
H. Erenska-Radzewska	2165	1976	POL	1426	
Gy. Krizsan-Bilek	2165	1976	HUN	1427	
M. Muresan-Juncu	2165	1976	ROM	1428	
D. Savereide	2165	1976	USA	1429	
I.A. Zaitsev	2165	1976	USR	1430	
V. Asenova	2160	1976	BUL	1431	
Kratochvilova	2160	1976	CSR	1432	
Michel	2160	1976	DDR	1433	
T. Kobaidze	2155	1976	USR	1434	
Porubszky-Angyalosin	2155	1976	HUN	1435	
N. Titorenko	2155	1976	USR	1436	
C. Vreeken	2155	1976	NED	1437	
G Markovic-Jovanovic	2150	1976	YUG	1438	
Sokolova	2150	1976	YUG	1439	
Just	2140	1976	DDR	1440	
Laakmann	2135	1976	FRG	1441	
Muslimova	2135	1976	USR	1442	
Golovei	2130	1976	USR	1443	
V. Krzisnik-Bukic	2130	1976	YUG	1444	
Lopatieva	2130	1976	USR	1445	
T. Belamaric	2125	1976	YUG	1446	
J. Dahlin	2125	1976	SWE	1447	
T.V. Fomina	2125	1976	USR	1448	
A. Pihajlic	2125	1976	YUG	1449	
B. Borisova	2120	1976	SWE	1450	
Del Pino Garcia	2120	1976	ESP	1451	
Mi Gostovic(Bozovic)	2120	1976	YUG	1452	
Nowarra	2120	1976	DDR	1453	
Nunchert	2120	1976	DDR	1454	
O. Podrazhanskaya	2120	1976	ISR	1455	
K. Radzikowska	2120	1976	POL	1456	
Vujosevic	2120	1976	CAN	1457	
 Gocheva(Bojadgieva)	2115	1976	BUL	1458	
W. Litmanowicz	2115	1976	POL	1459	
Perkovic	2115	1976	YUG	1460	
E. Gogalea	2110	1976	ROM	1461	
Hojdarova	2110	1976	CSR	1462	
Mrs. Nagy	2110	1976	HUN	1463	
Marina Pogorevici	2110	1976	ROM	1464	
Lj. Zivkovic	2110	1976	YUG	1465	
Feustel (F)	2105	1976	DDR	1466	
Chalupova	2100	1976	CSR	1467	
L. Jicman	2100	1976	ROM	1468	
Jurczynska	2100	1976	POL	1469	
D. Nutu	2100	1976	ROM	1470	
Van der Giessen	2095	1976	NED	1471	
M. Worch	2095	1976	DDR	1472	
N.V. Alekhina	2090	1976	USR	1473	
D. Cejic	2090	1976	YUG	1474	
Karolyne Honfi	2090	1976	HUN	1475	
G. Olteanu	2090	1976	ROM	1476	
Orton	2090	1976	USA	1477	
Kruger	2085	1976	BUL	1478	
Salkina	2085	1976	USR	1479	
Shikova	2085	1976	BUL	1480	
Braunlin	2080	1976	FRG	1481	
Goldman	2080	1976	USR	1482	
Herstein	2080	1976	USA	1483	
Todorova	2080	1976	BUL	1484	
Domsgen	2075	1976	DDR	1485	
Csapo	2070	1976	HUN	1486	
P. Ferrer-Lucas	2070	1976	ESP	1487	
S. Milivojevic	2070	1976	YUG	1488	
V. Sergievsky	2070	1976	YUG	1489	
G. Szmacinska	2070	1976	POL	1490	
T. Vujanovic	2070	1976	YUG	1491	
J. Wright	2070	1976	ENG	1492	
Handsuren	2065	1976	MGL	1493	
R. Kas	2065	1976	HUN	1494	
Prokopovic	2065	1976	YUG	1495	
B. Sinka	2065	1976	INA	1496	
Weichert	2065	1976	FRG	1497	
Zs. Barta	2060	1976	HUN	1498	
Caldwell	2060	1976	ENG	1499	
Chukaev	2060	1976	USR	1500	
Karoly (Sillye)	2060	1976	HUN	1501	
Nudelman	2060	1976	ISR	1502	
P.A. Sunnucks	2060	1976	ENG	1503	
E. Finta	2055	1976	HUN	1504	
G.K. Gresser	2055	1976	USA	1505	
Sh. Jackson	2055	1976	ENG	1506	
I. Janssen	2055	1976	NED	1507	
E. Pritchard	2055	1976	ENG	1508	
H. Svarcer	2055	1976	YUG	1509	
M. (F) Boskovic	2050	1976	YUG	1510	
Dima-Chis	2050	1976	ROM	1511	
Ivanova	2050	1976	BUL	1512	
Karff	2050	1976	USA	1513	
T. Popova	2050	1976	USR	1514	
E. Ranc	2050	1976	YUG	1515	
G.N. Strutinskaya	2050	1976	USR	1516	
R. Timmer	2050	1976	NED	1517	
Trojanska	2050	1976	BUL	1518	
Bottcher	2045	1976	DDR	1519	
K. Pytel	2045	1976	POL	1520	
Tashcian	2045	1976	BUL	1521	
Bade	2040	1976	DDR	1522	
Bogdan	2040	1976	ROM	1523	
S. Matveeva	2040	1976	YUG	1524	
M. Merlini-Cirovic	2040	1976	FRA	1525	
B. Novakovic	2040	1976	YUG	1526	
Polanova-Tomanova	2040	1976	CSR	1527	
T. Csonkics	2035	1976	HUN	1528	
F. Heemskerk	2035	1976	NED	1529	
Vesela	2035	1976	CSR	1530	
T. Cohn	2030	1976	FRG	1531	
St. Cvetkovic	2030	1976	YUG	1532	
M. Haahr	2030	1976	DEN	1533	
M. Nagy	2030	1976	YUG	1534	
C. Bruinenberg	2025	1976	NED	1535	
G. Olsson	2020	1976	USA	1536	
M. Skacelikova	2020	1976	CSR	1537	
Alexandrova	2015	1976	BUL	1538	
R. Cardoso	2015	1976	BRA	1539	
Kasprzyk	2015	1976	POL	1540	
L. Szaday	2015	1976	HUN	1541	
Bachrech	2010	1976	USR	1542	
De Graaf	2010	1976	NED	1543	
I. Svensson	2010	1976	SWE	1544	
Wasnetsky	2010	1976	FRG	1545	
P. Jovkova-Draganova	2005	1976	BUL	1546	
Modrava	2005	1976	CSR	1547	
I. Winter	2005	1976	DDR	1548	
R. Crotto	2000	1976	USA	1549	
L. Gal	2000	1976	ISR	1550	
Kesegi	2000	1976	YUG	1551	
Moyses	2000	1976	BRA	1552	
Vujnovic	2000	1976	YUG	1553	
R.M. Bruce	1990	1976	ENG	1554	
Healy	1990	1976	IRL	1555	
Rasajski	1990	1976	YUG	1556	
Baloianu	1985	1976	ROM	1557	
Kowalska	1985	1976	POL	1558	
P. Csatlos	1980	1976	HUN	1559	
A. Hausner	1980	1976	AUT	1560	
Kalemen	1980	1976	YUG	1561	
Kantor	1980	1976	ROM	1562	
Kosir	1980	1976	YUG	1563	
Petrova	1980	1976	BUL	1564	
Popov	1980	1976	YUG	1565	
Stekar	1980	1976	YUG	1566	
M. Bertok	1975	1976	YUG	1567	
J. Grek	1975	1976	YUG	1568	
M. Grosch	1975	1976	HUN	1569	
N. Ridjicki	1975	1976	YUG	1570	
Tolgyi	1975	1976	ROM	1571	
Aaronson	1970	1976	USA	1572	
A.E. Clarke	1970	1976	ENG	1573	
A. Dombovari	1970	1976	HUN	1574	
Hellwig	1970	1976	POL	1575	
Mihailova	1970	1976	BUL	1576	
U. Seidemann	1965	1976	DDR	1577	
Zsogony	1965	1976	HUN	1578	
A. Agic	1960	1976	YUG	1579	
Brichikova	1960	1976	BUL	1580	
Marianova	1960	1976	YUG	1581	
Vericheva	1960	1976	USR	1582	
O. Chataway	1950	1976	ENG	1583	
Cynolter	1950	1976	HUN	1584	
Demers	1950	1976	CAN	1585	
Karmachu	1950	1976	ROM	1586	
J. Mulder	1950	1976	NED	1587	
Samt	1950	1976	AUT	1588	
Biglova	1945	1976	HUN	1589	
Dembecka	1945	1976	POL	1590	
Mrs. Gy. Nagy	1945	1976	HUN	1591	
E. Belle	1940	1976	NED	1592	
M. Boskova	1940	1976	CSR	1593	
J. Farkas	1940	1976	ROM	1594	
Snitkowski	1940	1976	BRA	1595	
M. Srebric	1940	1976	YUG	1596	
B. Stadler	1940	1976	YUG	1597	
Maeda	1935	1976	JPN	1598	
A. Zakaria	1935	1976	ISR	1599	
Eimer	1930	1976	FRG	1600	
Matijasevic	1930	1976	NOR	1601	
Miolski	1930	1976	YUG	1602	
Povall	1930	1976	ENG	1603	
Simmons	1930	1976	USA	1604	
Szpakowska	1930	1976	POL	1605	
Vuorenpaa	1930	1976	FIN	1606	
Carmaniciu	1920	1976	ROM	1607	
De Caro	1920	1976	COL	1608	
Kubisch	1920	1976	HUN	1609	
I. Larsen	1920	1976	UNK	1610	
Radacina	1920	1976	ROM	1611	
Samaganova	1920	1976	USR	1612	
Sikora	1915	1976	POL	1613	
R. Hofman	1910	1976	DDR	1614	
Pracharova	1910	1976	CSR	1615	
Apostolovska	1900	1976	YUG	1616	
Bohmgren	1900	1976	SWE	1617	
Vulovic	1900	1976	YUG	1618	
Jaszay	1895	1976	HUN	1619	
Kattinger	1890	1976	AUT	1620	
L. Kaufman	1890	1976	ISR	1621	
Kereszturi	1890	1976	HUN	1622	
Gheorghe	1885	1976	ROM	1623	
Haraldsson	1885	1976	SWE	1624	
W. Pritchard	1875	1976	ENG	1625	
Haak	1870	1976	NED	1626	
Litwinski	1870	1976	POL	1627	
E. Zlatanova	1870	1976	BUL	1628	
I. Rogers	1865	1976	ENG	1629	
Dimitrova	1860	1976	BUL	1630	
O'Siochru	1850	1976	IRL	1631	
S. Tatai	1850	1976	JPN	1632	
Donelly	1845	1976	USA	1633	
E. Sedina	1845	1976	CSR	1634	
M. Hutchinson	1840	1976	ENG	1635	
S. Olson	1840	1976	SWE	1636	
Sucha	1840	1976	CSR	1637	
V. Ionescu-Ilie	1835	1976	ROM	1638	
Castellon	1830	1976	PUR	1639	
Hindle	1830	1976	SCO	1640	
Wettstein	1830	1976	SUI	1641	
Cellario	1820	1976	MNC	1642	
Lussy	1820	1976	SUI	1643	
Nedelcheva	1815	1976	BUL	1644	
A. Camps	1810	1976	MEX	1645	
Noonan	1810	1976	IRL	1646	
Tuomainen	1810	1976	FIN	1647	
Buckos	1800	1976	YUG	1648	
Galtsmith-Clarke	1800	1976	ENG	1649	
S. Hutchinson	1800	1976	ENG	1650	
