Name	Rating	Year	Rank	Fed
An. Karpov	2705	1979	USR	1	
V. Kortchnoi	2695	1979	SUI	2	
L. Portisch	2640	1979	HUN	3	
B. Spassky	2640	1979	USR	4	
L. Polugaevsky	2625	1979	USR	5	
J. Timman	2625	1979	NED	6	
B. Larsen	2620	1979	DEN	7	
Tal	2615	1979	USR	8	
T. Petrosian	2610	1979	USR	9	
Y. Balashov	2600	1979	USR	10	
V. Hort	2600	1979	CSR	11	
A. Beliavsky	2595	1979	USR	12	
I. Dorfman	2595	1979	USR	13	
R. Dzindzichashvili	2595	1979	ISR	14	
R. Huebner	2595	1979	FRG	15	
Z. Ribli	2595	1979	HUN	16	
L. Kavalek	2590	1979	USA	17	
Lj. Ljubojevic	2590	1979	YUG	18	
Gy. Sax	2590	1979	HUN	19	
B. Gulko	2585	1979	USR	20	
V. Tukmakov	2575	1979	USR	21	
R. Vaganian	2570	1979	USR	22	
R. Knaak	2565	1979	DDR	23	
G.P. Kuzmin	2565	1979	USR	24	
U. Andersson	2560	1979	SWE	25	
V. Cseshkovsky	2560	1979	USR	26	
S. Gligoric	2560	1979	YUG	27	
A. Miles	2560	1979	ENG	28	
O. Romanishin	2560	1979	USR	29	
V. Smyslov	2560	1979	USR	30	
E. Vasiukov	2560	1979	USR	31	
D. Bronstein	2555	1979	USR	32	
F. Olafsson	2555	1979	ISL	33	
E.P. Geller	2550	1979	USR	34	
R. Kholmov	2550	1979	USR	35	
N. Krogius	2550	1979	USR	36	
Savon	2550	1979	USR	37	
J. Smejkal	2550	1979	CSR	38	
V.K. Bagirov	2545	1979	USR	39	
A. Kochiyev	2545	1979	USR	40	
O. Panno	2545	1979	ARG	41	
H. Pfleger	2545	1979	FRG	42	
Quinteros	2545	1979	ARG	43	
E. Sveshnikov	2545	1979	USR	44	
W.S. Browne	2540	1979	USA	45	
F. Gheorghiu	2540	1979	ROM	46	
G. Kuprejanov	2540	1979	USR	47	
M.F. Stean	2540	1979	ENG	48	
R. Byrne	2535	1979	USA	49	
T. Georgadze	2535	1979	USR	50	
A. Lein	2535	1979	USA	51	
G. Sosonko	2535	1979	NED	52	
A.S. Suetin	2535	1979	USR	53	
E. Gufeld	2530	1979	USR	54	
B. Malich	2530	1979	DDR	55	
Parma B.	2530	1979	YUG	56	
Gen. Timoshchenko	2530	1979	USR	57	
W. Uhlmann	2530	1979	DDR	58	
W. Unzicker	2530	1979	FRG	59	
A. Adorjan	2525	1979	HUN	60	
M.I. Dvorietzky	2525	1979	USR	61	
A. Gipslis	2525	1979	USR	62	
B. Ivkov	2525	1979	YUG	63	
Tarjan	2525	1979	USA	64	
L.M. Evans	2520	1979	USA	65	
W. Lombardy	2520	1979	USA	66	
D. Sahovic	2520	1979	YUG	67	
L. Schmid	2520	1979	FRG	68	
E. Torre	2520	1979	PHI	69	
V.S. Zhidkov	2520	1979	USR	70	
L.O. Alburt	2515	1979	USR	71	
Y.L. Averbakh	2515	1979	USR	72	
B. Kurajica	2515	1979	YUG	73	
V. Liberzon	2515	1979	ISR	74	
A.S. Lutikov	2515	1979	USR	75	
Najdorf	2515	1979	ARG	76	
S. Palatnik	2515	1979	USR	77	
K. Rogoff	2515	1979	USA	78	
L. Szabo	2515	1979	HUN	79	
D. Velimirovic	2515	1979	YUG	80	
I. Csom	2510	1979	HUN	81	
I. Farago	2510	1979	HUN	82	
M. Matulovic	2510	1979	YUG	83	
E. Mednis	2510	1979	USA	84	
L. Pachman	2510	1979	FRG	85	
M. Taimanov	2510	1979	USR	86	
K. Darga	2505	1979	FRG	87	
B. Gurgenidze	2505	1979	USR	88	
S. Marjanovic	2505	1979	YUG	89	
Mark Tseitlin	2505	1979	USR	90	
Mikh. Tseitlin	2505	1979	USR	91	
L.G. Zaitseva	2505	1979	USR	92	
Rom. Hernandez	2500	1979	CUB	93	
M. Knezevic	2500	1979	YUG	94	
Vlado Kovacevic	2500	1979	YUG	95	
S. Makarichev	2500	1979	USR	96	
Ney	2500	1979	USR	97	
Ji. Nun	2500	1979	ENG	98	
N. Rashkovsky	2500	1979	USR	99	
L. Vogt	2500	1979	DDR	100	
P. Benko	2495	1979	USA	101	
E. Bukic	2495	1979	YUG	102	
S. Dolmatov	2495	1979	USR	103	
E. Ermenkov	2495	1979	BUL	104	
V. Jansa	2495	1979	CSR	105	
A. Kuligowski	2495	1979	POL	106	
S. Marangunic	2495	1979	YUG	107	
A. Matanovic	2495	1979	YUG	108	
O. Rodriguez	2495	1979	PER	109	
L. Shamkovich	2495	1979	USA	110	
G. Garcia Gonzales	2490	1979	CUB	111	
H.-J. Hecht	2490	1979	FRG	112	
Y. Klovan	2490	1979	USR	113	
G. Sigurjonsson	2490	1979	ISL	114	
L. Vadasz	2490	1979	HUN	115	
A. Yusupov	2490	1979	USR	116	
I. Zeitlin	2490	1979	USR	117	
V.I. Zhuravliov	2490	1979	USR	118	
P. Biyiasas	2485	1979	CAN	119	
O. Dementiev	2485	1979	USR	120	
J. Diez Del Corral	2485	1979	ESP	121	
W. Hartston	2485	1979	ENG	122	
S. Mariotti	2485	1979	ITA	123	
A.N. Panchenko	2485	1979	USR	124	
I. Radulov	2485	1979	BUL	125	
S. Reshevsky	2485	1979	USA	126	
R. Sanguinetti	2485	1979	ARG	127	
Y. Seirawan	2485	1979	USA	128	
M. Vukic	2485	1979	YUG	129	
K.A. Grigorian	2480	1979	USR	130	
A. Mikhalchishin	2480	1979	USR	131	
L. Psakhis	2480	1979	USR	132	
Ree	2480	1979	NED	133	
Shpilker	2480	1979	USR	134	
J.E. Vatnikov	2480	1979	USR	135	
B. Zuckerman	2480	1979	USA	136	
L. Christiansen	2475	1979	USA	137	
M. Filip	2475	1979	CSR	138	
S. Hamann	2475	1979	DEN	139	
K. Lerner	2475	1979	USR	140	
Mestelj.	2475	1979	ENG	141	
J.A. Peters	2475	1979	USA	142	
F. Portisch	2475	1979	HUN	143	
S. Tatai	2475	1979	ITA	144	
Y. Zaharov	2475	1979	USR	145	
A. Zakharov	2475	1979	USR	146	
L. Barczay	2470	1979	HUN	147	
V. Chekhov	2470	1979	USR	148	
A. Kotov	2470	1979	USR	149	
D. Marovic	2470	1979	YUG	150	
I. Nemet	2470	1979	YUG	151	
V. Osnos	2470	1979	USR	152	
Razuvaev	2470	1979	USR	153	
V. Spasov	2470	1979	BUL	154	
J. Speelman	2470	1979	ENG	155	
Suttles	2470	1979	CAN	156	
B. Toth	2470	1979	ITA	157	
V.F. Zaltsman	2470	1979	USA	158	
Y. Bleiman	2465	1979	ISR	159	
O.L. Chernikov	2465	1979	USR	160	
K. Commons	2465	1979	USA	161	
J. Donner	2465	1979	NED	162	
S. Garcia Martinez	2465	1979	CUB	163	
A. Kapengut	2465	1979	USR	164	
V.I. Karasev	2465	1979	USR	165	
R. Keene	2465	1979	ENG	166	
Z. Mestrovic	2465	1979	YUG	167	
A. Rodriguez	2465	1979	CUB	168	
B. Vladimirov	2465	1979	USR	169	
N. Weinstein	2465	1979	USA	170	
H.M.J. Westerinen	2465	1979	FIN	171	
G. Zaitshik	2465	1979	USR	172	
I. Bilek	2460	1979	HUN	173	
N. Birnboim	2460	1979	ISR	174	
U. Boensch	2460	1979	DDR	175	
M. Diesen	2460	1979	USA	176	
V.Z. Faibisovich	2460	1979	USR	177	
I. Gazik	2460	1979	CSR	178	
W. Hug	2460	1979	SUI	179	
V. Inkiov	2460	1979	BUL	180	
B. Ivanovic	2460	1979	YUG	181	
L. Kaplan	2460	1979	USA	182	
N. Karaklajic	2460	1979	YUG	183	
A. Kharitonov	2460	1979	USR	184	
A. Lukin	2460	1979	USR	185	
D. Rajkovic	2460	1979	YUG	186	
Rantanen	2460	1979	FIN	187	
Schussler	2460	1979	SWE	188	
Shereshevsky	2460	1979	USR	189	
M. Tonchev	2460	1979	BUL	190	
Tringov	2460	1979	BUL	191	
M. Valvo	2460	1979	USA	192	
V. Varlamov	2460	1979	USR	193	
J.L. Vilela	2460	1979	CUB	194	
Vukcevich	2460	1979	USA	195	
Y. Anikaev	2455	1979	USR	196	
G. Antunac	2455	1979	YUG	197	
O. Averkin	2455	1979	USR	198	
J. Dueball	2455	1979	FRG	199	
M.-V. Ghinda	2455	1979	ROM	200	
L. Lengyel	2455	1979	HUN	201	
R. Ortega	2455	1979	HUN	202	
Platonov	2455	1979	USR	203	
M. Todorcevic	2455	1979	YUG	204	
Vanman	2455	1979	ISR	205	
N.R. Zilberman	2455	1979	USR	206	
A. Antoshik	2450	1979	CSR	207	
M. Cebalo	2450	1979	YUG	208	
L. Espig	2450	1979	DDR	209	
A. Hennings	2450	1979	DDR	210	
Hulak	2450	1979	YUG	211	
V. Kondratiev	2450	1979	USR	212	
Menakov	2450	1979	USR	213	
E. Mochalov	2450	1979	USR	214	
J. Nikolac	2450	1979	YUG	215	
Z. Pavicic	2450	1979	YUG	216	
Podgaets	2450	1979	USR	217	
Schweber	2450	1979	ARG	218	
A. Yermolinsky	2450	1979	USR	219	
S.N. Yuferov	2450	1979	USR	220	
C. Zuidema	2450	1979	NED	221	
Zwaig	2450	1979	NOR	222	
A. Bisguier	2445	1979	USA	223	
P. Dely	2445	1979	HUN	224	
S. Kagan	2445	1979	ISR	225	
V.N. Kozlov	2445	1979	USR	226	
Y. Kraidman	2445	1979	ISR	227	
L. Ogaard	2445	1979	NOR	228	
A. Ornstein	2445	1979	SWE	229	
V. Peresypkin	2445	1979	USR	230	
Petkevich	2445	1979	USR	231	
J. Pinter	2445	1979	HUN	232	
J. Plachetka	2445	1979	CSR	233	
A. Planinc	2445	1979	YUG	234	
Sharif	2445	1979	IRI	235	
Soltis	2445	1979	USA	236	
K. Spraggett	2445	1979	CAN	237	
T. Taylor	2445	1979	USA	238	
R. Toran Albero	2445	1979	ESP	239	
Vanger	2445	1979	NED	240	
E. Vladimirov	2445	1979	USR	241	
V.S. Antoshin	2440	1979	USR	242	
Dragoljub M. Ciric	2440	1979	YUG	243	
O.I. Dziuban	2440	1979	USR	244	
Kr. Georgiev	2440	1979	BUL	245	
Z. Ilic	2440	1979	YUG	246	
I.R. Johannsson	2440	1979	ISL	247	
K. Langeweg	2440	1979	NED	248	
Z. Lanka	2440	1979	USR	249	
R. Lau	2440	1979	FRG	250	
G. Ligterink	2440	1979	NED	251	
S.H. Lim	2440	1979	SIN	252	
Luczak	2440	1979	POL	253	
A. Malevinsky	2440	1979	USR	254	
Mohrlok	2440	1979	FRG	255	
St. Nikolic	2440	1979	YUG	256	
H. Olafsson	2440	1979	ISL	257	
V. Raicevic	2440	1979	YUG	258	
Rogulj	2440	1979	YUG	259	
J. Sofrevski	2440	1979	YUG	260	
N. Spiridonov	2440	1979	BUL	261	
P. Velikov	2440	1979	BUL	262	
C. Blocker	2435	1979	USA	263	
P. Donoso Velasco	2435	1979	CHI	264	
J. Emma	2435	1979	ARG	265	
A. Haik	2435	1979	FRA	266	
V. Korensky	2435	1979	USR	267	
Kuindsky	2435	1979	USR	268	
E. Magerramov	2435	1979	USR	269	
J. Nogueiras	2435	1979	CUB	270	
A. Novopashin	2435	1979	USR	271	
P. Peev	2435	1979	BUL	272	
Peltz	2435	1979	USR	273	
H. Pilnik	2435	1979	ARG	274	
Pomar	2435	1979	ESP	275	
N. Popov	2435	1979	USR	276	
K. Robatsch	2435	1979	AUT	277	
Rusakov	2435	1979	USR	278	
E. Stoliar	2435	1979	USR	279	
M. Suba	2435	1979	ROM	280	
K. Sznapik	2435	1979	POL	281	
Tomaszewski	2435	1979	POL	282	
M. Zlotnikov	2435	1979	USA	283	
J. Augustin	2430	1979	CSR	284	
A. Balshan	2430	1979	ISR	285	
G.K. Borisenko	2430	1979	USR	286	
E. Bukhman	2430	1979	USR	287	
I. Buljovcic	2430	1979	YUG	288	
O. Castro	2430	1979	COL	289	
V. Ciocaltea	2430	1979	ROM	290	
E. Eliskases	2430	1979	ARG	291	
Y. Estrin	2430	1979	USR	292	
J. Flesch	2430	1979	HUN	293	
L. Ftacnik	2430	1979	CSR	294	
Rai. Garcia	2430	1979	ARG	295	
Y. Gruenfeld	2430	1979	ISR	296	
Gutop	2430	1979	USR	297	
E. Haag	2430	1979	HUN	298	
Kolarov	2430	1979	BUL	299	
M. Kovacs-Pinter	2430	1979	HUN	300	
Y. Murey	2430	1979	ISR	301	
A. Petrosian	2430	1979	USR	302	
L. Popov	2430	1979	BUL	303	
T. Rakic	2430	1979	YUG	304	
J. Rubinetti	2430	1979	ARG	305	
J. Rubinstein	2430	1979	ARG	306	
A.F. Saidy	2430	1979	USA	307	
W. Schmidt	2430	1979	POL	308	
Sikora	2430	1979	CSR	309	
Soos	2430	1979	FRG	310	
V. Stoica	2430	1979	ROM	311	
Szeles	2430	1979	HUN	312	
S. Terzic	2430	1979	FRG	313	
E. Ubilava	2430	1979	USR	314	
A.A. Vitolinsh	2430	1979	USR	315	
B.A. Zlotnik	2430	1979	USR	316	
R. Bellin	2425	1979	ENG	317	
Y. Bernstein	2425	1979	ISR	318	
R. Calvo Minguez	2425	1979	ESP	319	
G. Capelan	2425	1979	FRG	320	
A.V. Cherepkov	2425	1979	USR	321	
R. Cosulich	2425	1979	ITA	322	
C. Cuartas	2425	1979	COL	323	
R. Debarnot	2425	1979	ARG	324	
Gy.V. Forintos	2425	1979	HUN	325	
M. Gerusel	2425	1979	FRG	326	
F. Hoelzl	2425	1979	AUT	327	
R.M. Jamieson	2425	1979	AUS	328	
Mikadze	2425	1979	USR	329	
E. Mnatsakanian	2425	1979	USR	330	
V. Moiseev	2425	1979	USR	331	
L. Piasetski	2425	1979	CAN	332	
Reshko	2425	1979	USR	333	
K.-J. Schiffer	2425	1979	FRG	334	
Shashin	2425	1979	USR	335	
T. Wedberg	2425	1979	SWE	336	
T. Wibe	2425	1979	NOR	337	
V.S. Zheliandinov	2425	1979	USR	338	
Lj. Zivkovic	2425	1979	YUG	339	
V. Arapovic	2420	1979	YUG	340	
G. Barcza	2420	1979	HUN	341	
J. Barle	2420	1979	YUG	342	
B. Bilunov	2420	1979	USR	343	
R. Bogdanovic	2420	1979	YUG	344	
Bouaziz	2420	1979	TUN	345	
L. Bronstein	2420	1979	ARG	346	
M. Damjanovic	2420	1979	YUG	347	
V.K. Doroshkievich	2420	1979	USR	348	
A. Dueckstein	2420	1979	AUT	349	
L. Hazai	2420	1979	HUN	350	
P. Hesse	2420	1979	DDR	351	
Karoly Honfi	2420	1979	HUN	352	
Iz. Jelen	2420	1979	YUG	353	
Kaldor	2420	1979	ISR	354	
N. Kirov	2420	1979	BUL	355	
P. Lukacs	2420	1979	HUN	356	
R. Maric	2420	1979	YUG	357	
Mechitov	2420	1979	USR	358	
H. Messing	2420	1979	YUG	359	
M. Mihaljcisin	2420	1979	YUG	360	
N. Mishuchkov	2420	1979	USR	361	
A. O'Kelly	2420	1979	BEL	362	
Partos	2420	1979	SUI	363	
Penrose	2420	1979	ENG	364	
M. Petursson	2420	1979	ISL	365	
J. Pribyl	2420	1979	CSR	366	
K. Regan	2420	1979	USA	367	
J. Rukavina	2420	1979	YUG	368	
Rybarska	2420	1979	USR	369	
B. Schmidt	2420	1979	FRG	370	
L.-A. Schneider	2420	1979	SWE	371	
Shmit	2420	1979	USR	372	
R. Simic	2420	1979	YUG	373	
S. Sokolov	2420	1979	USR	374	
J. Tompa	2420	1979	HUN	375	
Veselovsky	2420	1979	USR	376	
S. Webb	2420	1979	ENG	377	
D.A. Yanofsky	2420	1979	CAN	378	
J. Adamski	2415	1979	POL	379	
J. Boey	2415	1979	BEL	380	
N. De Firmian	2415	1979	USA	381	
A. Deze	2415	1979	YUG	382	
V. Didishko	2415	1979	USR	383	
S. Djuric	2415	1979	YUG	384	
S. Fedder	2415	1979	DEN	385	
C. Garcia Palermo	2415	1979	ARG	386	
D. Ghizdavu	2415	1979	USA	387	
D. Ilijevski	2415	1979	YUG	388	
I.V. Ivanov	2415	1979	USR	389	
O. Jakobsen	2415	1979	DEN	390	
A. Kakageldyev	2415	1979	USR	391	
H. Karner	2415	1979	USR	392	
B. Katalymov	2415	1979	USR	393	
J. Lechtynsky	2415	1979	CSR	394	
L. Lederman	2415	1979	ISR	395	
Ljubisavljevic	2415	1979	YUG	396	
Matera	2415	1979	USA	397	
Vl. Muratov	2415	1979	USR	398	
Ervin Nagy	2415	1979	HUN	399	
Qi Jingxuan	2415	1979	CHN	400	
V. Tierentiev	2415	1979	USR	401	
F. Trois	2415	1979	BRA	402	
Aingorn	2410	1979	USR	403	
J. Arnason	2410	1979	ISL	404	
M. Bernat	2410	1979	ARG	405	
J. Bielczyk	2410	1979	POL	406	
M. Bjelajac	2410	1979	YUG	407	
H. Bohm	2410	1979	NED	408	
S. Bohosjan	2410	1979	BUL	409	
S. Bojkovic	2410	1979	YUG	410	
V. Chebanenko	2410	1979	USR	411	
E.W. Formanek	2410	1979	USA	412	
V. Frias	2410	1979	CHI	413	
Gild. Garcia	2410	1979	COL	414	
R. Govedarica	2410	1979	YUG	415	
V. Gusev	2410	1979	USR	416	
K. Harandi	2410	1979	IRI	417	
Heinicke	2410	1979	FRG	418	
T. Horvath	2410	1979	HUN	419	
S. Ivarsson	2410	1979	SWE	420	
B. Jansson	2410	1979	SWE	421	
N. Kelecevic	2410	1979	YUG	422	
D. Keller	2410	1979	DDR	423	
F. Kuijpers	2410	1979	NED	424	
H. Liebert	2410	1979	DDR	425	
L. Liptay	2410	1979	HUN	426	
S. Martinovic	2410	1979	YUG	427	
P. Ostojic	2410	1979	YUG	428	
Padevsky	2410	1979	BUL	429	
Mircea Pavlov	2410	1979	ROM	430	
Pal Petran	2410	1979	HUN	431	
J. Plaskett	2410	1979	ENG	432	
P. Popovic	2410	1979	YUG	433	
Radovici	2410	1979	ROM	434	
B. Rind	2410	1979	USA	435	
H. Rossetto	2410	1979	ARG	436	
Tuzovsky	2410	1979	USR	437	
E. Varnusz	2410	1979	HUN	438	
V.V. Vorotnikov	2410	1979	USR	439	
H. Wirthensohn	2410	1979	SUI	440	
W. Wolf	2410	1979	FRG	441	
I. Zilber	2410	1979	CUB	442	
J. Armas	2405	1979	CUB	443	
M.J. Basman	2405	1979	ENG	444	
M. Bobotsov	2405	1979	BUL	445	
V. Bukal	2405	1979	YUG	446	
R. Cappello	2405	1979	ITA	447	
Cleghorn	2405	1979	USA	448	
A. Donchenko	2405	1979	USR	449	
Dricta	2405	1979	CSR	450	
J.P. Fedorowicz	2405	1979	USA	451	
K. Frey	2405	1979	MEX	452	
N. Gaprindashvili	2405	1979	USR	453	
P. Gesos	2405	1979	GRE	454	
Gouveia	2405	1979	BRA	455	
C. Guimard	2405	1979	ARG	456	
K.J. Helmers	2405	1979	NOR	457	
R. Henley	2405	1979	USA	458	
M. Hermann	2405	1979	FRG	459	
K. Kaiszauri	2405	1979	SWE	460	
H. Kestler	2405	1979	FRG	461	
Ab. Khassin	2405	1979	USR	462	
V. Kirpichnikov	2405	1979	USR	463	
Lekovic	2405	1979	YUG	464	
P. Littlewood	2405	1979	ENG	465	
Liu Wenze	2405	1979	CHN	466	
W. Martz	2405	1979	USA	467	
Mazzolini	2405	1979	ARG	468	
E. Meduna	2405	1979	CSR	469	
Musil	2405	1979	YUG	470	
Pritchett	2405	1979	SCO	471	
Pukshansky	2405	1979	USR	472	
M.A. Rohde	2405	1979	USA	473	
P. Szilagyi	2405	1979	HUN	474	
D. Uddenfeldt	2405	1979	SWE	475	
E. Ungureanu	2405	1979	ROM	476	
H. Angantysson	2400	1979	ISL	477	
I. Asmundsson	2400	1979	ISL	478	
V. Baikov	2400	1979	USR	479	
P. Brandts	2400	1979	USA	480	
A.J. Butnoris	2400	1979	USR	481	
D.H. Campora	2400	1979	ARG	482	
L. Cserna	2400	1979	HUN	483	
O. Cuasnicu	2400	1979	ARG	484	
Z. Doda	2400	1979	POL	485	
O. Donchenko	2400	1979	USR	486	
D. Donchev	2400	1979	BUL	487	
B. Enklaar	2400	1979	NED	488	
J. Garcia-Padron	2400	1979	ESP	489	
Th. Ghitescu	2400	1979	ROM	490	
A. Godes	2400	1979	USR	491	
L. Gofstein	2400	1979	USR	492	
J. Grefe	2400	1979	USA	493	
R. Grinberg	2400	1979	ARG	494	
P. Henry	2400	1979	IRL	495	
F. Ignatiev	2400	1979	USR	496	
D. Janosevic	2400	1979	YUG	497	
Kochner	2400	1979	USR	498	
B. Kogan	2400	1979	USR	499	
O. Magnusson	2400	1979	ISL	500	
G. Makarov	2400	1979	USR	501	
Maki-Mantan	2400	1979	FIN	502	
B. Maksimovic	2400	1979	YUG	503	
Mohring	2400	1979	DDR	504	
L. Navarovszky	2400	1979	HUN	505	
Jos. Nun	2400	1979	CSR	506	
Ostermeyer	2400	1979	FRG	507	
Pahtz	2400	1979	DDR	508	
M. Ruderfer	2400	1979	USR	509	
Rytov	2400	1979	USR	510	
Schinzel	2400	1979	POL	511	
A. Segal	2400	1979	BRA	512	
C. Silva Sanchez	2400	1979	CHI	513	
J. Sloth	2400	1979	DEN	514	
J. Szmetan	2400	1979	ARG	515	
P. Van der Sterren	2400	1979	NED	516	
M. Yudovich	2400	1979	USR	517	
J. Banas	2395	1979	CSR	518	
Z. Basagic	2395	1979	YUG	519	
J.M. Bellon Lopez	2395	1979	ESP	520	
H. Borghi	2395	1979	ARG	521	
O. Borik	2395	1979	FRG	522	
F. Borkowski	2395	1979	POL	523	
A. Brkljaca	2395	1979	YUG	524	
A. Campos-Ruiz	2395	1979	MEX	525	
E. Cobo Arteaga	2395	1979	CUB	526	
G. Dizdar	2395	1979	YUG	527	
I. Fischer	2395	1979	ROM	528	
Gerenski	2395	1979	BUL	529	
S. Gorelov	2395	1979	USR	530	
R. Hartoch	2395	1979	NED	531	
J. Hase	2395	1979	ARG	532	
Hoen	2395	1979	NOR	533	
S. Holm	2395	1979	SWE	534	
A.V. Ivanov	2395	1979	USR	535	
Kernan	2395	1979	IRL	536	
A. Kosikov	2395	1979	USR	537	
A. Lanc	2395	1979	CSR	538	
G. Lebredo	2395	1979	CUB	539	
A. Lombard	2395	1979	SUI	540	
R. Mascarinas	2395	1979	PHI	541	
H.J. Meissner	2395	1979	YUG	542	
P. Mejic	2395	1979	YUG	543	
D. Minic	2395	1979	YUG	544	
Prameshuber	2395	1979	AUT	545	
Y. Shabanov	2395	1979	USR	546	
Shvedchikov	2395	1979	USR	547	
Sturua	2395	1979	USR	548	
J. Trapl	2395	1979	CSR	549	
Uusi	2395	1979	USR	550	
Vooremaa	2395	1979	USR	551	
A.H. Williams	2395	1979	WLS	552	
L.D. Zaid	2395	1979	USR	553	
B. Abramovic	2390	1979	YUG	554	
G. Agzamov	2390	1979	USR	555	
Amos	2390	1979	CAN	556	
A. Bachtiar	2390	1979	INA	557	
I. Biriescu	2390	1979	ROM	558	
D. Bjelica	2390	1979	YUG	559	
G.S. Botterill	2390	1979	WLS	560	
C. Braga	2390	1979	DDR	561	
Dantar	2390	1979	YUG	562	
J. Eising	2390	1979	FRG	563	
E. Gonsior	2390	1979	CSR	564	
R. Grabczewski	2390	1979	POL	565	
J. Horner	2390	1979	ENG	566	
S. Johannessen	2390	1979	NOR	567	
Jovic	2390	1979	YUG	568	
L. Kaufman	2390	1979	USA	569	
P. Knudsen	2390	1979	DEN	570	
Y. Kotkov	2390	1979	USR	571	
J. Kristinsson	2390	1979	ISL	572	
Z. Krnic	2390	1979	YUG	573	
Lipnowski	2390	1979	CAN	574	
A. Machulsky	2390	1979	USR	575	
M. Markovic	2390	1979	YUG	576	
Ervin Nagy	2390	1979	USA	577	
J. Pogats	2390	1979	HUN	578	
Radashkovich	2390	1979	ISR	579	
I. Rogers	2390	1979	AUS	580	
J. Sanz	2390	1979	ESP	581	
M. Schoeneberg	2390	1979	DDR	582	
Seidler	2390	1979	ARG	583	
Semeniuk	2390	1979	USR	584	
M. Sisniega	2390	1979	MEX	585	
A. Sydor	2390	1979	POL	586	
Taulbut	2390	1979	ENG	587	
V. Vaisman	2390	1979	ROM	588	
H. Van Riemsdijk	2390	1979	BRA	589	
R. Vera	2390	1979	CUB	590	
O. Yepez	2390	1979	ECU	591	
B.R. Anderson	2385	1979	DEN	592	
P. Atanasov	2385	1979	BUL	593	
Brond	2385	1979	ARG	594	
M. Campos Lopez	2385	1979	MEX	595	
E. Chaplinsky	2385	1979	USR	596	
M. Cuellar Gacharna	2385	1979	COL	597	
Sr. Cvetkovic	2385	1979	YUG	598	
H. De la Vega	2385	1979	ARG	599	
Dur	2385	1979	AUT	600	
Ekstrom	2385	1979	SWE	601	
Juan C. Fernandez	2385	1979	CUB	602	
A. Fershter	2385	1979	USR	603	
Friedman	2385	1979	ISR	604	
H.-U. Gruenberg	2385	1979	DDR	605	
B. Hammar	2385	1979	SWE	606	
Kivlan	2385	1979	USR	607	
A. Lilienthal	2385	1979	HUN	608	
V. Lukov	2385	1979	BUL	609	
Gh. Mititelu	2385	1979	ROM	610	
Ch. Niklasson	2385	1979	SWE	611	
E. Prandstetter	2385	1979	CSR	612	
J. Rigo	2385	1979	HUN	613	
Scholl	2385	1979	NED	614	
Swierczewski	2385	1979	POL	615	
T. Ujtumen	2385	1979	MGL	616	
A. Urzica	2385	1979	ROM	617	
A. Vaiser	2385	1979	USR	618	
K. Wockenfuss	2385	1979	FRG	619	
H. Ardiansyah	2380	1979	INA	620	
Balduzzi	2380	1979	ARG	621	
Begun	2380	1979	USR	622	
T. Bjerre	2380	1979	DEN	623	
M. Chandler	2380	1979	NZL	624	
M.G. Chiburdanidze	2380	1979	USR	625	
H. Dobosz	2380	1979	POL	626	
D. Dobrev	2380	1979	BUL	627	
J. Eslon	2380	1979	SWE	628	
M.L. Fuller	2380	1979	AUS	629	
Happel	2380	1979	NED	630	
Hindle	2380	1979	ENG	631	
Huisl	2380	1979	FRG	632	
Sp. Ivanov	2380	1979	BUL	633	
I. Jankovec	2380	1979	CSR	634	
N. Lakic	2380	1979	YUG	635	
D. Losev	2380	1979	USR	636	
N. Minev	2380	1979	BUL	637	
R. Nicevski	2380	1979	YUG	638	
Nisman	2380	1979	USR	639	
J. Ost-Hansen	2380	1979	DEN	640	
Palermo	2380	1979	ARG	641	
M. Peretz	2380	1979	ISR	642	
J. Pete	2380	1979	YUG	643	
E. Poulsson	2380	1979	NOR	644	
Radev	2380	1979	BUL	645	
U. Rath	2380	1979	DEN	646	
A. Remon	2380	1979	CUB	647	
M. Solmundarsson	2380	1979	ISL	648	
I. Somogyi	2380	1979	HUN	649	
D. Ugrinovic	2380	1979	YUG	650	
Varasdy	2380	1979	HUN	651	
S. Velickovic	2380	1979	YUG	652	
V.L. Alterman	2375	1979	USR	653	
Baumbach	2375	1979	DDR	654	
J.B. Bednarski	2375	1979	POL	655	
R. Behling	2375	1979	FRG	656	
B. Brinck-Claussen	2375	1979	DEN	657	
V. Bykov	2375	1979	USR	658	
Cabrido	2375	1979	PHI	659	
C. Chellstorp	2375	1979	USA	660	
L. Day	2375	1979	CAN	661	
L.D. Evans	2375	1979	USA	662	
A. Filipowicz	2375	1979	POL	663	
L. Garcia	2375	1979	COL	664	
M. Garkov	2375	1979	BUL	665	
A. Groszpeter	2375	1979	HUN	666	
G. Hamann	2375	1979	FRG	667	
L. Karlsson	2375	1979	SWE	668	
A.M. Kremenietsky	2375	1979	USR	669	
A.P. Law	2375	1979	ENG	670	
J. Littlewood	2375	1979	ENG	671	
A. Morgulov	2375	1979	USR	672	
I. Morovic Fernandez	2375	1979	CHI	673	
S. Neamtu	2375	1979	ROM	674	
Nehmert	2375	1979	FRG	675	
M. Paolozzi	2375	1979	ITA	676	
D. Parr	2375	1979	AUS	677	
Poch	2375	1979	ARG	678	
Porjazov	2375	1979	BUL	679	
Prodanov	2375	1979	BUL	680	
Purev	2375	1979	USR	681	
Simkin	2375	1979	USR	682	
J. Sunye Neto	2375	1979	BRA	683	
Tumurbator	2375	1979	MGL	684	
Vorobets	2375	1979	USR	685	
Z. Vranesic	2375	1979	CAN	686	
M. Wahlbohm	2375	1979	SWE	687	
J. Watson	2375	1979	USA	688	
Woodhams	2375	1979	AUS	689	
A. Zapata	2375	1979	COL	690	
Borngosser	2370	1979	FRG	691	
J. Boudy	2370	1979	CUB	692	
J.C. Diaz	2370	1979	CUB	693	
Z. Djukic	2370	1979	YUG	694	
G. Fahnenschmidt	2370	1979	FRG	695	
J.A. Gutierrez	2370	1979	COL	696	
G. Iskov	2370	1979	DEN	697	
B. Jacobsen	2370	1979	DEN	698	
S. Joksic	2370	1979	YUG	699	
S. Kindermann	2370	1979	AUT	700	
Kordsachia	2370	1979	FRG	701	
U. Kunsztowicz	2370	1979	FRG	702	
C.H. Liang	2370	1979	CHN	703	
R. Lobo	2370	1979	ENG	704	
Luginbuhl	2370	1979	SUI	705	
Marosi	2370	1979	HUN	706	
And. Martin	2370	1979	ESP	707	
M. Moe	2370	1979	DEN	708	
Nacht	2370	1979	ROM	709	
D. Neukirch	2370	1979	DDR	710	
K. Notaros	2370	1979	YUG	711	
S. Odendahl	2370	1979	USA	712	
O. Pavlenko	2370	1979	USR	713	
H. Pedersen	2370	1979	DEN	714	
L.E. Petersson	2370	1979	SWE	715	
A.I. Petrushin	2370	1979	USR	716	
J.C. Pigott	2370	1979	ENG	717	
Gy. Rajna	2370	1979	HUN	718	
H. Reefschlaeger	2370	1979	FRG	719	
R. Rodriguez	2370	1979	PHI	720	
Rohrl	2370	1979	AUT	721	
R. Roth	2370	1979	SUI	722	
J. Sherwin	2370	1979	USA	723	
K. Shirazi	2370	1979	IRI	724	
J. Silman	2370	1979	USA	725	
N. Skalkotas	2370	1979	GRE	726	
Skrobek	2370	1979	POL	727	
Sliwa	2370	1979	POL	728	
P. Smederevac	2370	1979	YUG	729	
L. Szell	2370	1979	HUN	730	
Taborov	2370	1979	USR	731	
A. Veingold	2370	1979	USR	732	
R. Webb	2370	1979	ENG	733	
A.J. Whiteley	2370	1979	ENG	734	
M. Yoffie	2370	1979	USA	735	
A. Acevedo	2365	1979	MEX	736	
A. Adamski	2365	1979	POL	737	
R. Balinas	2365	1979	PHI	738	
Bohnisch	2365	1979	DDR	739	
Bordonada	2365	1979	PHI	740	
C.J. Brasket	2365	1979	USA	741	
Bruggemann	2365	1979	DDR	742	
K. Burger	2365	1979	USA	743	
Clemens	2365	1979	FRG	744	
Despotovic	2365	1979	YUG	745	
A.V. Gulbrandsen	2365	1979	NOR	746	
I. Hausner	2365	1979	CSR	747	
J. Hebert	2365	1979	CAN	748	
Jo.J. Hernandez	2365	1979	CUB	749	
E. Jimenez	2365	1979	CUB	750	
Kinnmark	2365	1979	SWE	751	
Kirilov	2365	1979	USR	752	
Kopec	2365	1979	USA	753	
N. Kopylov	2365	1979	USR	754	
Kostro	2365	1979	POL	755	
J. Kristiansen	2365	1979	DEN	756	
V. Kupreichik	2365	1979	CAN	757	
Lj. Masic	2365	1979	YUG	758	
J. Meyer	2365	1979	USA	759	
E. Mortensen	2365	1979	DEN	760	
J. Nunn	2365	1979	CSR	761	
Onat	2365	1979	TUR	762	
J. Pokojowczyk	2365	1979	POL	763	
O. Popovych	2365	1979	USA	764	
Puc	2365	1979	YUG	765	
M. Rivas Pastor	2365	1979	ESP	766	
A. Rocha	2365	1979	BRA	767	
M. Schauwecker	2365	1979	SUI	768	
D.E. Shapiro	2365	1979	USA	769	
V. Small	2365	1979	NZL	770	
W. Swic	2365	1979	POL	771	
J. Tabor	2365	1979	HUN	772	
T. Tomalczyk	2365	1979	SIN	773	
F. Van der Vliet	2365	1979	NED	774	
P. Whitehead	2365	1979	USA	775	
V. Antonov	2360	1979	BUL	776	
B. Baczynskyj	2360	1979	USA	777	
L.A. Belov	2360	1979	USR	778	
M.A. Berkovich	2360	1979	USR	779	
D. Bernstein	2360	1979	ISR	780	
I. Bokor	2360	1979	HUN	781	
G. Braun	2360	1979	DDR	782	
E. Cekro	2360	1979	YUG	783	
P. Dankert	2360	1979	FRG	784	
Dommes	2360	1979	USR	785	
R. Eales	2360	1979	ENG	786	
Z. Franco	2360	1979	PAR	787	
A. Frolov	2360	1979	USR	788	
Gilden	2360	1979	USA	789	
Hoggatt	2360	1979	USA	790	
N.W. Ivell	2360	1979	ENG	791	
B. Kileng	2360	1979	INA	792	
Z. Klaric	2360	1979	YUG	793	
Kokkinos	2360	1979	USR	794	
Krstev	2360	1979	YUG	795	
S. Kudrin	2360	1979	USA	796	
A. Maciejewski	2360	1979	POL	797	
M. Marlow	2360	1979	ENG	798	
E. Meyer	2360	1979	USA	799	
L. Mista	2360	1979	CSR	800	
P. Orlov	2360	1979	YUG	801	
J. Ostos	2360	1979	VEN	802	
P. Popov	2360	1979	BUL	803	
J. Rodriguez	2360	1979	CUB	804	
Sapi	2360	1979	HUN	805	
D. Sellos	2360	1979	FRA	806	
Shestakov	2360	1979	USR	807	
Shumpiuk	2360	1979	USR	808	
F. Silva	2360	1979	POR	809	
G. Stanciu	2360	1979	ROM	810	
P. Stefanov	2360	1979	ROM	811	
I. Szabo	2360	1979	ROM	812	
P. Thipsay	2360	1979	IND	813	
Vakulienko	2360	1979	USR	814	
Venalainen	2360	1979	FIN	815	
F. Visier Segovia	2360	1979	ESP	816	
I. Vukovic	2360	1979	YUG	817	
W. Wittmann	2360	1979	AUT	818	
J. Zarkovic	2360	1979	YUG	819	
A. Zichichi	2360	1979	ITA	820	
F. Begovac	2355	1979	YUG	821	
B. Benedictsson	2355	1979	ISL	822	
T. Casper	2355	1979	DDR	823	
P. Clarke	2355	1979	ENG	824	
D. Cramling	2355	1979	SWE	825	
A. Dake	2355	1979	USA	826	
G. Daskalov	2355	1979	BUL	827	
S. Esitmo	2355	1979	PHI	828	
Faase	2355	1979	NED	829	
N. Gerasimov	2355	1979	USR	830	
S. Gross	2355	1979	CSR	831	
R. Gruchacz	2355	1979	USA	832	
M. Haygarth	2355	1979	ENG	833	
P. Hesselborn	2355	1979	SWE	834	
Hlousek	2355	1979	CSR	835	
Hoi	2355	1979	DEN	836	
Huss	2355	1979	SUI	837	
J. Ivarsson	2355	1979	SWE	838	
O. Kaminsky	2355	1979	USR	839	
E. Kozma	2355	1979	CSR	840	
E. Kristiansen	2355	1979	NOR	841	
S. Kupka	2355	1979	CSR	842	
J.-O. Lind	2355	1979	SWE	843	
J.H. Loftsson	2355	1979	USA	844	
E. Lundin	2355	1979	SWE	845	
A. Medina	2355	1979	ESP	846	
Cs. Meleghegyi	2355	1979	HUN	847	
R. Naranja	2355	1979	PHI	848	
L. Neckar	2355	1979	CSR	849	
I. Polovodin	2355	1979	USR	850	
Preissmann	2355	1979	FRA	851	
Pripis	2355	1979	USR	852	
J. Rooze	2355	1979	BEL	853	
Rorvall	2355	1979	SWE	854	
Rutman	2355	1979	USR	855	
T.I. Shaw	2355	1979	AUS	856	
M. Sibarevic	2355	1979	YUG	857	
Suchanov	2355	1979	USR	858	
G. Szilagyi	2355	1979	HUN	859	
Szymczak	2355	1979	POL	860	
V.V. Zhelnin	2355	1979	USR	861	
A. Anelli	2350	1979	ARG	862	
Z. Beil	2350	1979	CSR	863	
B. Bengtsson	2350	1979	SWE	864	
J. Betancort Curbelo	2350	1979	ESP	865	
P.A. Boersma	2350	1979	NED	866	
C. Botez	2350	1979	ROM	867	
T.L. Chang	2350	1979	CHN	868	
B. De Bruycker	2350	1979	BEL	869	
A. Dolmadjan	2350	1979	BUL	870	
M. Dragovic	2350	1979	YUG	871	
J. Dubin	2350	1979	ARG	872	
L. Eperjesi	2350	1979	HUN	873	
Grigorov	2350	1979	BUL	874	
P. Hammer	2350	1979	SUI	875	
Ivkovic	2350	1979	YUG	876	
H. Karlsson	2350	1979	ISL	877	
J. Kent	2350	1979	USA	878	
B. Lengyel	2350	1979	HUN	879	
Lucena	2350	1979	BRA	880	
Minaya	2350	1979	COL	881	
F. Ochoa De Echaguen	2350	1979	ESP	882	
M. Orso	2350	1979	CUB	883	
K. Osmanovic	2350	1979	YUG	884	
A. Palacios	2350	1979	VEN	885	
N. Patterson	2350	1979	IRL	886	
A. Pollard	2350	1979	USA	887	
W. Schifferdecker	2350	1979	FRG	888	
M. Schurade	2350	1979	DDR	889	
D. Supancic	2350	1979	YUG	890	
O. Thal	2350	1979	DDR	891	
J.D. Tisdall	2350	1979	USA	892	
Van Vliet	2350	1979	ISV	893	
Wachtel	2350	1979	CAN	894	
A. Agudelo	2345	1979	COL	895	
W. Balcerowski	2345	1979	POL	896	
R. Belkadi	2345	1979	TUN	897	
T.F. Binham	2345	1979	FIN	898	
Bohling	2345	1979	DDR	899	
F. Chevaldonnet	2345	1979	FRA	900	
L. Chiong	2345	1979	PHI	901	
J.G. Cooper	2345	1979	WLS	902	
M. Czerniak	2345	1979	ISR	903	
M. Dimitrijevic	2345	1979	YUG	904	
G. Estevez	2345	1979	CUB	905	
M.J. Franklin	2345	1979	ENG	906	
G. Garcia Conesa	2345	1979	ESP	907	
B. Gasic	2345	1979	YUG	908	
J. Gralka	2345	1979	POL	909	
Grimaldi	2345	1979	ESA	910	
M. Hassan	2345	1979	IND	911	
Jamroz	2345	1979	POL	912	
Jovanovic	2345	1979	YUG	913	
C.E. Juarez	2345	1979	ARG	914	
R. Kimelfeld	2345	1979	USR	915	
Knox	2345	1979	ENG	916	
H. Lambert	2345	1979	AUT	917	
W.D. Morris	2345	1979	NOR	918	
K. Pinkas	2345	1979	POL	919	
Porat	2345	1979	ISR	920	
Quinones	2345	1979	PER	921	
E. Reicher	2345	1979	ROM	922	
Roxendal	2345	1979	SWE	923	
G.S. Scholz	2345	1979	CHI	924	
D. Strauss	2345	1979	USA	925	
Tarva	2345	1979	ITA	926	
R.G. Wade	2345	1979	ENG	927	
J.D. Abreu	2340	1979	DOM	928	
Aijala Jouko	2340	1979	FIN	929	
N. Alexandria	2340	1979	USR	930	
M. Andres	2340	1979	CUB	931	
G. Atanasov	2340	1979	BUL	932	
A. Babev	2340	1979	BUL	933	
D. Barlov	2340	1979	YUG	934	
R. Bernard	2340	1979	POL	935	
E. Bhend	2340	1979	SUI	936	
L. Blackstock	2340	1979	SCO	937	
K.S. Bonchev	2340	1979	BUL	938	
Lj. Crepinsek	2340	1979	YUG	939	
J.L Fernandez Garcia	2340	1979	ESP	940	
A. Genin	2340	1979	USR	941	
M. Ginsburg	2340	1979	USA	942	
Sh. Giterman	2340	1979	ISR	943	
Dar. Gliksman	2340	1979	YUG	944	
M. Gonzales	2340	1979	PER	945	
D. Goodman	2340	1979	ENG	946	
P. Hardicsay	2340	1979	HUN	947	
Harper	2340	1979	CAN	948	
M. Ilijc	2340	1979	YUG	949	
N. Kagan	2340	1979	USR	950	
W.S. Kan	2340	1979	HKG	951	
B. Karadzic	2340	1979	YUG	952	
Karapchanski	2340	1979	BUL	953	
Karlik	2340	1979	SUI	954	
Kosciuk	2340	1979	YUG	955	
V.A. Kozlov	2340	1979	USR	956	
T. Ledic	2340	1979	YUG	957	
H. Lehmann	2340	1979	FRG	958	
J. Macles	2340	1979	FRA	959	
R. Marszalek	2340	1979	POL	960	
A. Merdinjan	2340	1979	BUL	961	
S. Meyer	2340	1979	FRG	962	
L. Miagmasuren	2340	1979	UNK	963	
C. Montero	2340	1979	CHI	964	
M. Mrda	2340	1979	YUG	965	
Nobrega	2340	1979	BRA	966	
I. Novak	2340	1979	CSR	967	
Panczyk	2340	1979	POL	968	
P. Passerotti	2340	1979	ITA	969	
D. Pavlovic	2340	1979	YUG	970	
Pelikan	2340	1979	ARG	971	
D. Pelitov	2340	1979	BUL	972	
V. Petrienko	2340	1979	USR	973	
Rohland	2340	1979	CAN	974	
C. Sanchez	2340	1979	VEN	975	
O. Sande	2340	1979	NOR	976	
R. Scheipl	2340	1979	FRG	977	
J.-L. Seret	2340	1979	FRA	978	
M. Shahade	2340	1979	IRI	979	
B. Stanojevic	2340	1979	YUG	980	
Stoppel	2340	1979	AUT	981	
H. Suradiradja	2340	1979	INA	982	
Tolonen	2340	1979	USR	983	
Trolldalen	2340	1979	NOR	984	
D.D. Van Geet	2340	1979	NED	985	
J. Ajanski	2335	1979	BUL	986	
V. Akopian	2335	1979	USR	987	
M. Andrijevic	2335	1979	YUG	988	
C. Busu	2335	1979	ROM	989	
C. Cubitt	2335	1979	ENG	990	
G. Danner	2335	1979	AUT	991	
H. Ek	2335	1979	SWE	992	
B. Eley	2335	1979	ENG	993	
C.A. Fernandez	2335	1979	CUB	994	
Ferrera	2335	1979	CUB	995	
B. Feustel	2335	1979	FRG	996	
R.A. Filguth	2335	1979	BRA	997	
A. Filipenko	2335	1979	USR	998	
S. Heim	2335	1979	NOR	999	
R. Hess	2335	1979	FRG	1000	
M. Kapelan	2335	1979	YUG	1001	
A. Karklins	2335	1979	USA	1002	
Kivipelto	2335	1979	FIN	1003	
Kobak	2335	1979	DEN	1004	
B. Kouatly	2335	1979	LIB	1005	
K. Loken	2335	1979	NOR	1006	
Lontoc	2335	1979	PHI	1007	
Z. Majeric	2335	1979	YUG	1008	
J. Marcus	2335	1979	NED	1009	
Nickoloff	2335	1979	CAN	1010	
R. Osterman	2335	1979	YUG	1011	
E. Palacios	2335	1979	ESP	1012	
N.B. Pinal	2335	1979	CUB	1013	
A. Pyholo	2335	1979	FIN	1014	
B. Rakic-Serjanc	2335	1979	CUB	1015	
Scheinwald	2335	1979	ISR	1016	
W. Strobel	2335	1979	AUT	1017	
Telecki	2335	1979	POL	1018	
T. Timman	2335	1979	NED	1019	
N. Velez	2335	1979	CUB	1020	
Vogel	2335	1979	NED	1021	
T. Zoltek	2335	1979	POL	1022	
Abella	2330	1979	PHI	1023	
D. Allan	2330	1979	CAN	1024	
C. Amado	2330	1979	ARG	1025	
A.T. Arnason	2330	1979	ISL	1026	
Bakhchevansky	2330	1979	USR	1027	
A. Barreras	2330	1979	CUB	1028	
Av. Bykhovsky	2330	1979	USR	1029	
A. Denker	2330	1979	USA	1030	
W. Dietze	2330	1979	DDR	1031	
Ant. Fernandez	2330	1979	VEN	1032	
N. Giffard	2330	1979	FRA	1033	
D.A. Godoy	2330	1979	CHI	1034	
L. Gonzales Mestres	2330	1979	ESP	1035	
Grinza	2330	1979	ITA	1036	
A. Hermlin	2330	1979	USR	1037	
J Hernando Pertierra	2330	1979	ESP	1038	
M. Jovicic	2330	1979	YUG	1039	
Kroon	2330	1979	RSA	1040	
A. Kubicek	2330	1979	CSR	1041	
Lhagva	2330	1979	MGL	1042	
Loifenfeld	2330	1979	USR	1043	
Macpherson	2330	1979	ENG	1044	
And. Martin	2330	1979	SUI	1045	
B. Maslesa	2330	1979	YUG	1046	
Mcgrillen	2330	1979	SCO	1047	
B. Mohler	2330	1979	FRG	1048	
R. Navarro	2330	1979	MEX	1049	
V. Nikolic	2330	1979	YUG	1050	
Ig. Nowak	2330	1979	POL	1051	
E. Pedersen	2330	1979	DEN	1052	
F. Petersen	2330	1979	DEN	1053	
A. Poulsen	2330	1979	DEN	1054	
Raaste	2330	1979	FIN	1055	
W. Rostalski	2330	1979	FRG	1056	
O. Sarapu	2330	1979	NZL	1057	
S. Semkov	2330	1979	BUL	1058	
E. Sindik	2330	1979	YUG	1059	
F. Thornally	2330	1979	USA	1060	
Trabattoni	2330	1979	ITA	1061	
J. Triana	2330	1979	CUB	1062	
Troger	2330	1979	FRG	1063	
Watzka	2330	1979	AUT	1064	
Weinberger	2330	1979	USA	1065	
S. Witkowski	2330	1979	POL	1066	
H. Akvist	2325	1979	SWE	1067	
J. Aldrete	2325	1979	MEX	1068	
K. Bjerring	2325	1979	DEN	1069	
F. Blatny	2325	1979	CSR	1070	
L. Bueno-Perez	2325	1979	CUB	1071	
B. Bujupi	2325	1979	YUG	1072	
H. Camara	2325	1979	BRA	1073	
Camaton	2325	1979	ECU	1074	
B. De Greif	2325	1979	COL	1075	
Drelinkiewicz	2325	1979	POL	1076	
Z. Farooqui	2325	1979	PAK	1077	
J. Fichtl	2325	1979	CSR	1078	
J. Gromek	2325	1979	POL	1079	
V. Heuer	2325	1979	USR	1080	
G.D. Hillyard	2325	1979	ENG	1081	
Hutchings	2325	1979	WLS	1082	
N. Ilijin	2325	1979	ROM	1083	
K. Jhunjhnuwala	2325	1979	HKG	1084	
Josteinsson	2325	1979	ISL	1085	
R. Letelier	2325	1979	CHI	1086	
Lobigas	2325	1979	PHI	1087	
A. Lukovnikov	2325	1979	USR	1088	
B. Mckay	2325	1979	SCO	1089	
Norby	2325	1979	DEN	1090	
P. Orev	2325	1979	BUL	1091	
Povah	2325	1979	ENG	1092	
Raitza	2325	1979	DDR	1093	
Rayner	2325	1979	WLS	1094	
Rosell	2325	1979	DEN	1095	
Saren	2325	1979	FIN	1096	
M.-A. Sawadkuhi	2325	1979	IRI	1097	
B. Stein	2325	1979	FRG	1098	
Stekel	2325	1979	CHI	1099	
Sugden	2325	1979	ENG	1100	
Suwuh	2325	1979	INA	1101	
Thorvaldsson	2325	1979	ISL	1102	
J. Van Baarle	2325	1979	NED	1103	
C. Velasquez	2325	1979	CHI	1104	
D. Verduga	2325	1979	ECU	1105	
Villareal	2325	1979	MEX	1106	
Vucenovic	2325	1979	SUI	1107	
L. Zinn	2325	1979	DDR	1108	
W. Andre	2320	1979	FRG	1109	
A. Aparicio	2320	1979	ARG	1110	
A. Avni	2320	1979	ISR	1111	
Babrikowski	2320	1979	DDR	1112	
Joel Benjamin	2320	1979	USA	1113	
F.W.M. Borm	2320	1979	NED	1114	
E. Brondum	2320	1979	DEN	1115	
G. Cabrilo	2320	1979	YUG	1116	
T. Cardoso	2320	1979	PHI	1117	
V. Cibulka	2320	1979	CSR	1118	
R. Cifuentes Parada	2320	1979	CHI	1119	
S. Cordova Valle	2320	1979	CHI	1120	
C. Coudari	2320	1979	CAN	1121	
Dezso	2320	1979	HUN	1122	
Th. Espig	2320	1979	DDR	1123	
G.C. Flear	2320	1979	ENG	1124	
P.A. Garbett	2320	1979	NZL	1125	
V. Georgievski	2320	1979	YUG	1126	
E. Green	2320	1979	NZL	1127	
R. Henao	2320	1979	COL	1128	
Holloway	2320	1979	ENG	1129	
H. Hurme	2320	1979	FIN	1130	
K. Janetschek	2320	1979	AUT	1131	
Jankov	2320	1979	BUL	1132	
G. Kane	2320	1979	USA	1133	
Kiffmeyer	2320	1979	FRG	1134	
A. Kushnir	2320	1979	ISR	1135	
L. Levy	2320	1979	USA	1136	
B. Malisov	2320	1979	USR	1137	
Manasterski	2320	1979	POL	1138	
Masculo	2320	1979	BRA	1139	
Mesiarik	2320	1979	CSR	1140	
F. Muco	2320	1979	FRG	1141	
E. Mukhin	2320	1979	USR	1142	
K. Orlov	2320	1979	YUG	1143	
Orpinas	2320	1979	CHI	1144	
A. Ozsvath	2320	1979	HUN	1145	
J. Rodgaard	2320	1979	DEN	1146	
L. Roos	2320	1979	FRA	1147	
Ruban	2320	1979	USR	1148	
Sampouw	2320	1979	INA	1149	
Scheichel	2320	1979	AUT	1150	
A. Schneider	2320	1979	HUN	1151	
Seifert	2320	1979	CSR	1152	
Servinski	2320	1979	POL	1153	
F.I. Sideif-Sade	2320	1979	USR	1154	
Sternberg	2320	1979	USR	1155	
Thornblom	2320	1979	SWE	1156	
J. Thornsteinsson	2320	1979	ISL	1157	
Toro Sanchez	2320	1979	ISL	1158	
Tratatovici	2320	1979	ROM	1159	
Turunen	2320	1979	FIN	1160	
A. Bangiev	2315	1979	USR	1161	
Barendregt	2315	1979	NED	1162	
G.H. Bennett	2315	1979	ENG	1163	
Chalikian	2315	1979	USR	1164	
A. Foguelman	2315	1979	ARG	1165	
A. Georgadze	2315	1979	USR	1166	
Goichberg	2315	1979	USA	1167	
Goljak	2315	1979	USR	1168	
R. Gonzalez-Maza	2315	1979	ESP	1169	
Heilemann	2315	1979	FRG	1170	
Ioakimidis	2315	1979	GRE	1171	
A. Ipek	2315	1979	TUR	1172	
J.N. Jacobs	2315	1979	USA	1173	
Jahnel	2315	1979	DDR	1174	
P. Jamieson	2315	1979	SCO	1175	
G. Lambert	2315	1979	ENG	1176	
Lamford	2315	1979	ENG	1177	
L. Lijedahl	2315	1979	SWE	1178	
Mamuzic	2315	1979	YUG	1179	
Lac. Menvielle	2315	1979	ESP	1180	
L. Moller	2315	1979	DEN	1181	
P.E. Nielsen	2315	1979	DEN	1182	
L. Perecz	2315	1979	HUN	1183	
Ploch	2315	1979	FRG	1184	
K.-H. Podzielny	2315	1979	FRG	1185	
S. Popov	2315	1979	YUG	1186	
Schaufelberger	2315	1979	SUI	1187	
S. Skembris	2315	1979	GRE	1188	
Stopkin	2315	1979	USR	1189	
Tamargo	2315	1979	USA	1190	
J. Thor	2315	1979	ISL	1191	
R. Tischbierek	2315	1979	DDR	1192	
Viglundsson	2315	1979	ISL	1193	
P. Voiculescu	2315	1979	ROM	1194	
Milo. Vujovic	2315	1979	YUG	1195	
S. Wagman	2315	1979	USA	1196	
K. Wicker	2315	1979	ENG	1197	
T. Wong	2315	1979	SIN	1198	
J. Alzate	2310	1979	COL	1199	
H. Bastian	2310	1979	FRG	1200	
C. Caturla	2310	1979	PHI	1201	
De Veauce	2310	1979	ENG	1202	
C. Delgado	2310	1979	DOM	1203	
Dienavorian	2310	1979	URU	1204	
Dobrynski	2310	1979	POL	1205	
J.W. Donaldson	2310	1979	USA	1206	
Eror	2310	1979	YUG	1207	
A. Fernandez	2310	1979	ESP	1208	
J. Fleck	2310	1979	FRG	1209	
I. Foigel	2310	1979	USR	1210	
O. Foisor	2310	1979	ROM	1211	
D. Friedgood	2310	1979	ENG	1212	
J.O. Fries-Nielsen	2310	1979	DEN	1213	
H. Garcia	2310	1979	ARG	1214	
Giam	2310	1979	SIN	1215	
J.A. Gonzales	2310	1979	COL	1216	
Gorchakov	2310	1979	USR	1217	
Gunew	2310	1979	BUL	1218	
P.I. Helmertz	2310	1979	SWE	1219	
P. Herzog	2310	1979	FRG	1220	
Gy. Honfi	2310	1979	HUN	1221	
G. Jacoby	2310	1979	FRG	1222	
Z. Jasnikowski	2310	1979	POL	1223	
B. Johannesson	2310	1979	ISL	1224	
J.G. Jonsson	2310	1979	ISL	1225	
G. Kadas	2310	1979	HUN	1226	
Sr. Karolyi	2310	1979	HUN	1227	
J. Kinlay	2310	1979	ENG	1228	
La Rota	2310	1979	USA	1229	
D. Levy	2310	1979	SCO	1230	
P. Liangov	2310	1979	BUL	1231	
T. Lipski	2310	1979	POL	1232	
M. Ljuca	2310	1979	YUG	1233	
L. Maninang	2310	1979	PHI	1234	
Manolov	2310	1979	BUL	1235	
C.A. Martinez	2310	1979	ARG	1236	
K. Mokry	2310	1979	CSR	1237	
J. Nicholson	2310	1979	ENG	1238	
Nordstrom	2310	1979	SWE	1239	
Nykopp	2310	1979	FIN	1240	
D. Pantaleev	2310	1979	BUL	1241	
T.N. Parameswaren	2310	1979	IND	1242	
B. Perenyi	2310	1979	HUN	1243	
M. Perevoznic	2310	1979	ROM	1244	
B. Pietrusiak	2310	1979	POL	1245	
Pipkov	2310	1979	BUL	1246	
Pokhla	2310	1979	USR	1247	
Radojcic	2310	1979	YUG	1248	
Romm	2310	1979	ISR	1249	
Ronn	2310	1979	UNK	1250	
B. Rosen	2310	1979	FRG	1251	
D.E. Rumens	2310	1979	ENG	1252	
P. Scheeren	2310	1979	NED	1253	
U. Steiner	2310	1979	AUT	1254	
D. Thomas	2310	1979	ENG	1255	
Thorbergsson	2310	1979	ISL	1256	
Varas	2310	1979	ARG	1257	
R. Bailey	2305	1979	ENG	1258	
D. Buchenthal	2305	1979	FRG	1259	
Butnaru	2305	1979	ROM	1260	
B. Cafferty	2305	1979	ENG	1261	
J. Carleton	2305	1979	ENG	1262	
A. Feuerstein	2305	1979	USA	1263	
P. Feustel	2305	1979	DDR	1264	
J. Fraguela Gil	2305	1979	ESP	1265	
H. Fronczek	2305	1979	POL	1266	
Goberman	2305	1979	USR	1267	
I. Janakiev	2305	1979	BUL	1268	
Jauregui	2305	1979	CAN	1269	
Jevtic	2305	1979	YUG	1270	
Gy. Kluger	2305	1979	HUN	1271	
S. Kornasiewicz	2305	1979	POL	1272	
Krantz	2305	1979	SWE	1273	
Kubien	2305	1979	POL	1274	
F. Lengyel	2305	1979	ROM	1275	
D. Marjan	2305	1979	YUG	1276	
Neat	2305	1979	ENG	1277	
Puschmann	2305	1979	HUN	1278	
Rajovic	2305	1979	YUG	1279	
Ravikumar	2305	1979	IND	1280	
Remlinger	2305	1979	USA	1281	
Safarzadeh	2305	1979	IRI	1282	
Servaty	2305	1979	UNK	1283	
Siroky	2305	1979	CSR	1284	
Soler	2305	1979	CUB	1285	
B. Sorensen	2305	1979	DEN	1286	
Stankov	2305	1979	BUL	1287	
B. Starck	2305	1979	DDR	1288	
K. Tadic	2305	1979	YUG	1289	
V. Vachev	2305	1979	BUL	1290	
Yedlin	2305	1979	ARG	1291	
K. Angelov	2300	1979	BUL	1292	
D. Baretic	2300	1979	YUG	1293	
R. Blumenfeld	2300	1979	USA	1294	
Bonfa	2300	1979	ITA	1295	
H. Bravo	2300	1979	PER	1296	
R. Britton	2300	1979	ENG	1297	
Bukhtin	2300	1979	USR	1298	
F. Casas	2300	1979	ARG	1299	
M. Cetkovic	2300	1979	YUG	1300	
J. Cordovil	2300	1979	POR	1301	
Cox	2300	1979	IRL	1302	
C. Crouch	2300	1979	ENG	1303	
Damanik	2300	1979	INA	1304	
E. Davila	2300	1979	NCA	1305	
R. Dieks	2300	1979	NED	1306	
R. Djordjevic	2300	1979	YUG	1307	
M. Djukanovic	2300	1979	YUG	1308	
Domuls	2300	1979	USR	1309	
Doucet	2300	1979	FRA	1310	
J. Durao	2300	1979	POR	1311	
J. Franzen	2300	1979	CSR	1312	
N.J. Fries-Nielsen	2300	1979	DEN	1313	
I. Gelemerov	2300	1979	BUL	1314	
I. Gelfer	2300	1979	ISR	1315	
E. Gereben	2300	1979	SUI	1316	
S. Giardelli	2300	1979	ARG	1317	
A. Ginsberger	2300	1979	ISR	1318	
R. Goldenberg	2300	1979	FRA	1319	
S. Grunberg	2300	1979	ROM	1320	
D. Hansson	2300	1979	SWE	1321	
W. Heinig	2300	1979	DDR	1322	
Jimenez	2300	1979	ARG	1323	
Kajkamdzozov	2300	1979	BUL	1324	
M. Kaposztas	2300	1979	HUN	1325	
Macarie	2300	1979	ROM	1326	
Matzner	2300	1979	USA	1327	
J. Mojzis	2300	1979	CSR	1328	
L. Ortega	2300	1979	CUB	1329	
Ostberg	2300	1979	SWE	1330	
Pacl	2300	1979	CSR	1331	
Paglilla	2300	1979	ARG	1332	
Perkins	2300	1979	ENG	1333	
Pet. Petran	2300	1979	CSR	1334	
Rosenlund	2300	1979	DEN	1335	
P. Roth	2300	1979	AUT	1336	
Rubio	2300	1979	ESP	1337	
M. Schumacher	2300	1979	BEL	1338	
Stenborg	2300	1979	ISR	1339	
Stevic	2300	1979	YUG	1340	
J. Sweep	2300	1979	CUB	1341	
W. Thorman	2300	1979	DDR	1342	
Tiller	2300	1979	NOR	1343	
Tiulin	2300	1979	USR	1344	
P. Toth	2300	1979	BRA	1345	
M. Ujtelki	2300	1979	CSR	1346	
A. Van der Mije	2300	1979	NED	1347	
A. Van Dop	2300	1979	NED	1348	
Van Seeters	2300	1979	DEN	1349	
Veremeichik	2300	1979	USR	1350	
U. Waagener	2300	1979	FRG	1351	
Westermeier	2300	1979	FRG	1352	
D. Wolf	2300	1979	ISR	1353	
P. Zahariev	2300	1979	YUG	1354	
M. Aaron	2295	1979	IND	1355	
E.B. Akhmilovskaya	2295	1979	USR	1356	
Badilles	2295	1979	PHI	1357	
D. Berry	2295	1979	USA	1358	
V. Borisov	2295	1979	USR	1359	
G. Brodeur	2295	1979	CAN	1360	
Bulford	2295	1979	ENG	1361	
R. Cukic	2295	1979	YUG	1362	
P. Delaney	2295	1979	IRL	1363	
N. Gavrilakis	2295	1979	GRE	1364	
J. Hedman	2295	1979	CUB	1365	
Hofland	2295	1979	NED	1366	
Kerchev	2295	1979	BUL	1367	
Kertesz	2295	1979	ROM	1368	
I. Koifman	2295	1979	GRE	1369	
B. Kristjansson	2295	1979	ISL	1370	
Mardanovicz	2295	1979	POL	1371	
Mechkarov	2295	1979	BUL	1372	
Mechmedovic	2295	1979	YUG	1373	
Micheli	2295	1979	ITA	1374	
Middleton	2295	1979	USA	1375	
Z. Novoselski	2295	1979	YUG	1376	
Pithart	2295	1979	CSR	1377	
Porreca	2295	1979	ITA	1378	
Prochownik	2295	1979	POL	1379	
Puhm	2295	1979	FRA	1380	
R. Schneider	2295	1979	LUX	1381	
I. Schrancz	2295	1979	HUN	1382	
M. Silva	2295	1979	COL	1383	
Sinclair	2295	1979	SCO	1384	
Stertenbrink	2295	1979	FRG	1385	
B. Thornsteinsson	2295	1979	ISL	1386	
O. Troianescu	2295	1979	ROM	1387	
D. Waterman	2295	1979	USA	1388	
T.B. Bennett	2290	1979	ENG	1389	
J. Berry	2290	1979	CAN	1390	
Book	2290	1979	FIN	1391	
A. Bueno	2290	1979	CUB	1392	
A. Buslaev	2290	1979	USR	1393	
T. Chen	2290	1979	CHN	1394	
D. De Lange	2290	1979	NOR	1395	
Z. Domnitz	2290	1979	ISR	1396	
P. Enders	2290	1979	DDR	1397	
E. Fatalibekova	2290	1979	USR	1398	
Fedorov	2290	1979	USR	1399	
Hadjipetrov	2290	1979	BUL	1400	
Holg	2290	1979	SUI	1401	
K. Kaunas	2290	1979	USR	1402	
S. Knezevic	2290	1979	YUG	1403	
O. Knudsen	2290	1979	NOR	1404	
B. Kristensen	2290	1979	DEN	1405	
V. Manievich	2290	1979	ISR	1406	
P. Meinsohn	2290	1979	FRG	1407	
M. Milicevic	2290	1979	YUG	1408	
Pasos	2290	1979	ECU	1409	
Rosiak	2290	1979	POL	1410	
Rosino	2290	1979	ITA	1411	
Rovira	2290	1979	CRC	1412	
Steinbaum	2290	1979	ARG	1413	
R. Sulman	2290	1979	USA	1414	
Sutton	2290	1979	NZL	1415	
Szlos	2290	1979	ARG	1416	
W. Szumilo	2290	1979	POL	1417	
Trujillo	2290	1979	CUB	1418	
P. Van der Weide	2290	1979	NED	1419	
Van Scheltinga	2290	1979	BRA	1420	
Zs. Veroci-Petronic	2290	1979	HUN	1421	
L. Vizantiadis	2290	1979	GRE	1422	
G. Walter	2290	1979	DDR	1423	
R. Weill	2290	1979	FRA	1424	
M.I. Araya Ibarra	2285	1979	CHI	1425	
C. Bielicki	2285	1979	ARG	1426	
G. Cappello	2285	1979	ITA	1427	
G. Coppini	2285	1979	ITA	1428	
E. De Castro	2285	1979	PHI	1429	
De Eccher	2285	1979	ITA	1430	
T. Doljanin	2285	1979	YUG	1431	
N. Garces	2285	1979	ECU	1432	
S. Gonzales	2285	1979	COL	1433	
Grabow	2285	1979	DEN	1434	
G. Herrera	2285	1979	COL	1435	
J.M. Hodgson	2285	1979	ENG	1436	
Hvenekilde	2285	1979	DEN	1437	
Junco	2285	1979	CUB	1438	
T. Kristiansen	2285	1979	NOR	1439	
Kruszynski	2285	1979	POL	1440	
R. Lekander	2285	1979	SWE	1441	
Mandrov	2285	1979	BUL	1442	
Orseth	2285	1979	NOR	1443	
J. Pares Vives	2285	1979	ESP	1444	
J. Pavlyuttin	2285	1979	USR	1445	
R. Reyes	2285	1979	PHI	1446	
H. Salazar	2285	1979	CHI	1447	
Simovic	2285	1979	USR	1448	
P. Spacek	2285	1979	CSR	1449	
Szalanczy	2285	1979	HUN	1450	
Ulrichsen	2285	1979	NOR	1451	
Vagalinski	2285	1979	BUL	1452	
S. Adzic	2280	1979	YUG	1453	
P. Arnaudov	2280	1979	BUL	1454	
Atala	2280	1979	CUB	1455	
H. Bach	2280	1979	FRG	1456	
C. Barnes	2280	1979	USA	1457	
Bartrina	2280	1979	ESP	1458	
W. Bichsel	2280	1979	SUI	1459	
Biti	2280	1979	YUG	1460	
A. Buza	2280	1979	ROM	1461	
S. Cabarkapa	2280	1979	YUG	1462	
P. Canalejo	2280	1979	CUB	1463	
H. Carvalho	2280	1979	BRA	1464	
Corden	2280	1979	ENG	1465	
Drozd	2280	1979	POL	1466	
Du Chattell	2280	1979	NED	1467	
Fijalkowski	2280	1979	POL	1468	
D.J. Findlay	2280	1979	SCO	1469	
Folling	2280	1979	NOR	1470	
J. Garcia	2280	1979	ESP	1471	
D. Gavela	2280	1979	YUG	1472	
Gluzman	2280	1979	ISR	1473	
Goldstein	2280	1979	USR	1474	
Gorski	2280	1979	POL	1475	
P. Griffiths	2280	1979	ENG	1476	
G. Gunnarsson	2280	1979	ISL	1477	
Gy. Horvath	2280	1979	HUN	1478	
Jhar	2280	1979	FRG	1479	
Juliao	2280	1979	DOM	1480	
Kaimo	2280	1979	PHI	1481	
O. Kalinin	2280	1979	USR	1482	
Karnar	2280	1979	YUG	1483	
Klimenok	2280	1979	USR	1484	
Knol	2280	1979	NED	1485	
Kriz	2280	1979	CSR	1486	
Z. Ksieki	2280	1979	POL	1487	
E. Larrain Cadais	2280	1979	CHI	1488	
Leow	2280	1979	SIN	1489	
I.S. Levitina	2280	1979	USR	1490	
Lindorfer	2280	1979	FRG	1491	
Mack	2280	1979	FRG	1492	
Michaelides	2280	1979	USA	1493	
R. Mujagic	2280	1979	YUG	1494	
D. Petrovikis	2280	1979	GRE	1495	
Privakov	2280	1979	USR	1496	
M. Raicevic	2280	1979	YUG	1497	
Rossmann	2280	1979	DDR	1498	
Saverymuttu	2280	1979	ENG	1499	
Schjonsby	2280	1979	NOR	1500	
M. Trifunov	2280	1979	YUG	1501	
D. Van Riemsdijk	2280	1979	NED	1502	
Hongshun Xu	2280	1979	CHN	1503	
Zecevic	2280	1979	YUG	1504	
Ziembinski	2280	1979	POL	1505	
C.F. Adad	2275	1979	ARG	1506	
A.M. Akhsharumova	2275	1979	USA	1507	
C. Baker	2275	1979	ENG	1508	
N. Bakulin	2275	1979	USR	1509	
B. Balogh	2275	1979	HUN	1510	
E. Bang	2275	1979	DEN	1511	
O. Bazan	2275	1979	ARG	1512	
F. Benko	2275	1979	ARG	1513	
Butt	2275	1979	PAK	1514	
J.M. Cruz-Lima	2275	1979	CUB	1515	
J. Dominguez Sanz	2275	1979	ESP	1516	
Finlaugsson	2275	1979	ISL	1517	
J. Fridjonsson	2275	1979	ISL	1518	
W. Garcia	2275	1979	CUB	1519	
Isaksen	2275	1979	DEN	1520	
Kazilaris	2275	1979	GRE	1521	
Kotre	2275	1979	YUG	1522	
Krijy	2275	1979	USR	1523	
Leal	2275	1979	MEX	1524	
Lezcano	2275	1979	ESP	1525	
Linck	2275	1979	ARG	1526	
Littleton	2275	1979	IRL	1527	
Marthaler	2275	1979	SUI	1528	
D.I. Patrick	2275	1979	ENG	1529	
Pesantes	2275	1979	PER	1530	
Romani	2275	1979	ITA	1531	
R. Sabao	2275	1979	ARG	1532	
Schouten	2275	1979	NED	1533	
Smirnov	2275	1979	USR	1534	
M. Velasquez	2275	1979	ESA	1535	
P. Youngworth	2275	1979	USA	1536	
H.-W. Ackermann	2270	1979	FRG	1537	
Ader	2270	1979	CHI	1538	
G. Alexopoulos	2270	1979	GRE	1539	
J. Belmonte	2270	1979	CHI	1540	
Beyen	2270	1979	BEL	1541	
Bogda	2270	1979	PAR	1542	
Browning	2270	1979	GCI	1543	
M. Cosic	2270	1979	YUG	1544	
Dankov	2270	1979	BUL	1545	
A. Drumev	2270	1979	BUL	1546	
Ein-Dor	2270	1979	ISR	1547	
Ekenberg	2270	1979	SWE	1548	
Escondrillas	2270	1979	MEX	1549	
A. Faas	2270	1979	USR	1550	
Fredriksson	2270	1979	SWE	1551	
A. Fridh	2270	1979	SWE	1552	
Z. Gajic	2270	1979	YUG	1553	
J. Gutierrez	2270	1979	CRC	1554	
J. Hjartarson	2270	1979	ISL	1555	
O. Hjertenes	2270	1979	NOR	1556	
S. Ivanovic	2270	1979	YUG	1557	
Kalascan	2270	1979	USR	1558	
Klidzeis	2270	1979	USR	1559	
Krnach	2270	1979	CSR	1560	
Labutin	2270	1979	USR	1561	
G.D. Lee	2270	1979	ENG	1562	
J.C. Letzelter	2270	1979	FRA	1563	
C.T. Li	2270	1979	CHN	1564	
C. Luik	2270	1979	USR	1565	
Lutzkan	2270	1979	USR	1566	
M. Mac Donald-Ross	2270	1979	SCO	1567	
Macskasy	2270	1979	CAN	1568	
Madden-Pope	2270	1979	AUT	1569	
Mederos	2270	1979	CUB	1570	
Melhuish	2270	1979	CHI	1571	
M. Milanov	2270	1979	BUL	1572	
Natalucci	2270	1979	ITA	1573	
J. Palau	2270	1979	ESP	1574	
F.J. Perez	2270	1979	CUB	1575	
Pojedzimiec	2270	1979	POL	1576	
L. Quigley	2270	1979	ENG	1577	
Ravisekhar	2270	1979	IND	1578	
Rupeni	2270	1979	ITA	1579	
W. Schmidt	2270	1979	FRG	1580	
E. Shlekis	2270	1979	POL	1581	
Bj. Sigurjonsson	2270	1979	ISL	1582	
Spirov	2270	1979	BUL	1583	
M.F. Stean	2270	1979	USA	1584	
Stoutenborough	2270	1979	USA	1585	
Stull	2270	1979	LUX	1586	
Teboudi	2270	1979	TUN	1587	
Travnicek	2270	1979	CSR	1588	
Tsouros	2270	1979	GRE	1589	
A. Valdes-Castillo	2270	1979	CUB	1590	
V. Vulevic	2270	1979	YUG	1591	
Bartis	2265	1979	ARG	1592	
M. Chavez	2265	1979	NCA	1593	
D.H. Cummings	2265	1979	ENG	1594	
Giustolisi	2265	1979	ITA	1595	
O.A. Jackson	2265	1979	ENG	1596	
D. Kerman	2265	1979	USA	1597	
D.J. King	2265	1979	ENG	1598	
Kizov	2265	1979	BUL	1599	
P. Kondratiev	2265	1979	USR	1600	
V. Kozlovskaya	2265	1979	USR	1601	
P.G. Large	2265	1979	ENG	1602	
M. Litinskaya-Shul	2265	1979	USR	1603	
Malachi	2265	1979	ISR	1604	
Merino	2265	1979	ESP	1605	
F. Munoz	2265	1979	COL	1606	
Nikolaiczuk	2265	1979	FRG	1607	
Ornithopoulos	2265	1979	GRE	1608	
Padron	2265	1979	CUB	1609	
M.A. Pagden	2265	1979	ENG	1610	
M. Rodriguez	2265	1979	COL	1611	
Rupp	2265	1979	FRG	1612	
Slutzky	2265	1979	USR	1613	
Steinbacher	2265	1979	FRG	1614	
F. Street	2265	1979	USA	1615	
Szajna	2265	1979	POL	1616	
P.J. Waters	2265	1979	ENG	1617	
W.N. Watson	2265	1979	ENG	1618	
R. Witt	2265	1979	NED	1619	
Ager	2260	1979	AUT	1620	
N. Bloch	2260	1979	NED	1621	
D. Bodic	2260	1979	YUG	1622	
S. Bonchev	2260	1979	BUL	1623	
J. Bonin	2260	1979	USA	1624	
S. Buchal	2260	1979	FRG	1625	
F. Bujupi	2260	1979	YUG	1626	
J.R. Cordoba	2260	1979	CUB	1627	
L. Dobrovolsky	2260	1979	CSR	1628	
E.D. Epstein	2260	1979	USR	1629	
W. Estrada	2260	1979	URU	1630	
G. Fischdick	2260	1979	FRG	1631	
V. Georgescu	2260	1979	ROM	1632	
H. Gundersen	2260	1979	NOR	1633	
Je. Hernandez	2260	1979	CUB	1634	
S. Jensen	2260	1979	NOR	1635	
J.L. Jimenez	2260	1979	CRC	1636	
G. Johnsen	2260	1979	NOR	1637	
G. Kadar	2260	1979	HUN	1638	
Koszorus	2260	1979	HUN	1639	
Lev	2260	1979	ISR	1640	
N. Lopez	2260	1979	ARG	1641	
T.R. Lozano	2260	1979	HON	1642	
Luczynowicz	2260	1979	POL	1643	
Maranz	2260	1979	USR	1644	
R. Martin	2260	1979	USA	1645	
V. Mccambridge	2260	1979	USA	1646	
H. Morales	2260	1979	MEX	1647	
K.L. Pang	2260	1979	SIN	1648	
M. Pasman	2260	1979	ISR	1649	
O. Perez	2260	1979	ESP	1650	
H. Piskorz	2260	1979	POL	1651	
Z. Radojevic	2260	1979	YUG	1652	
Riego	2260	1979	PAR	1653	
S. Samarian	2260	1979	ROM	1654	
N.D. Short	2260	1979	ENG	1655	
J. Sigurjonsson	2260	1979	ISL	1656	
R. Silva Nazzari	2260	1979	URU	1657	
Susa	2260	1979	YUG	1658	
Syre	2260	1979	DDR	1659	
J. Teio	2260	1979	CUB	1660	
V. Torre	2260	1979	PHI	1661	
Turikov	2260	1979	USR	1662	
Upton	2260	1979	SCO	1663	
A. Villeneuve	2260	1979	FRA	1664	
B. Vujacic	2260	1979	YUG	1665	
J. Weidemann	2260	1979	FRG	1666	
Aguilar	2255	1979	PHI	1667	
G. Andersson	2255	1979	SWE	1668	
Asparuhov	2255	1979	BUL	1669	
Avtukhov	2255	1979	USR	1670	
C. Baljon	2255	1979	NED	1671	
D. Basta	2255	1979	YUG	1672	
Ben Zion	2255	1979	ISR	1673	
Bessenay	2255	1979	FRA	1674	
M. Bonne	2255	1979	BEL	1675	
G. Bonner	2255	1979	SCO	1676	
M. Boskovic	2255	1979	YUG	1677	
Boulcourf	2255	1979	ARG	1678	
Carleson	2255	1979	SWE	1679	
I. Fodor	2255	1979	YUG	1680	
Friehoff	2255	1979	FRG	1681	
I. Hakki	2255	1979	SYR	1682	
Hoogendoorn	2255	1979	NED	1683	
Jancev	2255	1979	YUG	1684	
Kanko	2255	1979	FIN	1685	
Klimavichus	2255	1979	USR	1686	
S. Kovacevic	2255	1979	YUG	1687	
Maiztequi	2255	1979	URU	1688	
F. Montero	2255	1979	CRC	1689	
Nurmi	2255	1979	CAN	1690	
R. Ocampo	2255	1979	MEX	1691	
Peterzoli	2255	1979	ITA	1692	
Radomsky	2255	1979	USR	1693	
Reichenbach	2255	1979	FRG	1694	
R. Ribeiro	2255	1979	POR	1695	
Rubinraut	2255	1979	AUS	1696	
L. Santos	2255	1979	POR	1697	
Sieiro	2255	1979	CUB	1698	
A. Stein	2255	1979	ISR	1699	
Suer	2255	1979	TUR	1700	
Trikaliotis	2255	1979	GRE	1701	
M. Wilder	2255	1979	USA	1702	
I. Ahmad	2250	1979	PAK	1703	
L. Alster	2250	1979	CSR	1704	
Asbjornsson	2250	1979	USR	1705	
Beggi	2250	1979	ITA	1706	
Benitez	2250	1979	URU	1707	
Bergtroen	2250	1979	SWE	1708	
S. Bjarnason	2250	1979	ISL	1709	
B. Brujic	2250	1979	YUG	1710	
J. Cao	2250	1979	URU	1711	
Cassidy	2250	1979	IRL	1712	
Chrapkowski	2250	1979	POL	1713	
P. Cicovacki	2250	1979	YUG	1714	
H. Cording	2250	1979	FRG	1715	
R. De la Vega	2250	1979	PHI	1716	
De Roode	2250	1979	NED	1717	
De Winter	2250	1979	MEX	1718	
Dudek	2250	1979	POL	1719	
Dunkelblum	2250	1979	BEL	1720	
P. Fecht	2250	1979	SUI	1721	
Galarza	2250	1979	ECU	1722	
C. Gamarra Caseres	2250	1979	PAR	1723	
Br. Halldorsson	2250	1979	ISL	1724	
Hanrech	2250	1979	ENG	1725	
E.E. Havansi	2250	1979	FIN	1726	
Havlicek	2250	1979	CSR	1727	
Th. Heiberg	2250	1979	NOR	1728	
Hellmayr	2250	1979	AUT	1729	
Hermes	2250	1979	MEX	1730	
M. Ivanka-Budinsky	2250	1979	HUN	1731	
P. Karlsson	2250	1979	SWE	1732	
E. Keogh	2250	1979	IRL	1733	
Mohd.R. Khan	2250	1979	IND	1734	
Kirton	2250	1979	CAN	1735	
W. Lenk	2250	1979	DDR	1736	
G. Magnusson	2250	1979	USR	1737	
Mariasin	2250	1979	USR	1738	
P. Milicevic	2250	1979	YUG	1739	
Nesic	2250	1979	YUG	1740	
D. Pekovic	2250	1979	YUG	1741	
Th. Pioch	2250	1979	POL	1742	
R. Primavera	2250	1979	ITA	1743	
M. Ranniku	2250	1979	USR	1744	
S. Reuben	2250	1979	ENG	1745	
D. Roos	2250	1979	FRA	1746	
Sanchez	2250	1979	ESP	1747	
Sangadsup	2250	1979	THA	1748	
Savov	2250	1979	BUL	1749	
Schammo	2250	1979	LUX	1750	
Siskos	2250	1979	GRE	1751	
S. Swanson	2250	1979	SCO	1752	
Tomic	2250	1979	YUG	1753	
N. Trisa-Ard	2250	1979	THA	1754	
G. Van den Berg	2250	1979	NED	1755	
H. Van den Broeck	2250	1979	BEL	1756	
S. Vlahovic	2250	1979	YUG	1757	
A.A. Volovich	2250	1979	USR	1758	
Wademark	2250	1979	SWE	1759	
Westerveld	2250	1979	NED	1760	
Wostin	2250	1979	BEL	1761	
T. Yepez	2250	1979	ECU	1762	
Zamora	2250	1979	CHI	1763	
Ali	2245	1979	IND	1764	
Barea	2245	1979	ARG	1765	
S. Berry	2245	1979	ENG	1766	
P. Boukal	2245	1979	CSR	1767	
M. Carrion	2245	1979	DOM	1768	
Contedini	2245	1979	ITA	1769	
Dresen	2245	1979	FRG	1770	
D. Dunne	2245	1979	IRL	1771	
Fosse	2245	1979	NOR	1772	
Giacomazzi	2245	1979	FRA	1773	
Haritver	2245	1979	CAN	1774	
Holling	2245	1979	FRG	1775	
A. Jensen	2245	1979	DEN	1776	
I.C. Jones	2245	1979	WLS	1777	
Keller-Hermann	2245	1979	FRG	1778	
C. Laird	2245	1979	NZL	1779	
C. Lau	2245	1979	NCA	1780	
A. Mart	2245	1979	ISR	1781	
Y. Mashian	2245	1979	ISR	1782	
O. Moen	2245	1979	NOR	1783	
Nevole	2245	1979	CSR	1784	
R. Ott	2245	1979	SUI	1785	
Pernishki	2245	1979	BUL	1786	
Privara	2245	1979	CSR	1787	
P. Sinkovics	2245	1979	HUN	1788	
M. Vuruna	2245	1979	YUG	1789	
H. Wagner	2245	1979	FRG	1790	
D. Werner	2245	1979	FRG	1791	
M. Wotulo	2245	1979	INA	1792	
J. Zyla	2245	1979	POL	1793	
J.B. Adams	2240	1979	ENG	1794	
M. Albano	2240	1979	ITA	1795	
I. Andersen	2240	1979	DEN	1796	
Attard	2240	1979	MLT	1797	
Auer	2240	1979	AUT	1798	
M. Benoit	2240	1979	FRA	1799	
Th. Bergmann	2240	1979	ISL	1800	
R.I. Bilunova	2240	1979	USR	1801	
R. Busch	2240	1979	FRG	1802	
Conejo	2240	1979	USA	1803	
J. Erlingsson	2240	1979	ISL	1804	
O. Ferreira	2240	1979	PAR	1805	
Harestad	2240	1979	NOR	1806	
P.W. Hempson	2240	1979	ENG	1807	
W. Hook	2240	1979	IVB	1808	
N. Ioseliani	2240	1979	USR	1809	
K. Jovanovic	2240	1979	YUG	1810	
L. Karsa	2240	1979	HUN	1811	
Z. Krzisnik	2240	1979	YUG	1812	
D. Lazic	2240	1979	YUG	1813	
Litkiewicz	2240	1979	DDR	1814	
Th. Liverios	2240	1979	GRE	1815	
Ljungquist	2240	1979	SWE	1816	
Moskalj	2240	1979	YUG	1817	
K.I. Norman	2240	1979	ENG	1818	
R. Powell	2240	1979	USA	1819	
P. Przybylski	2240	1979	POL	1820	
Puscasiu	2240	1979	ROM	1821	
B. Ramirez	2240	1979	MEX	1822	
Nen. Ristic	2240	1979	YUG	1823	
Jos. Rodriguez	2240	1979	ARG	1824	
L. Sanchez	2240	1979	COL	1825	
G. Santos	2240	1979	COL	1826	
Semeniuk	2240	1979	YUG	1827	
Srebrov	2240	1979	BUL	1828	
R. Szmetan	2240	1979	ARG	1829	
Valenti	2240	1979	ITA	1830	
S. Weeramantry	2240	1979	USA	1831	
Baccelliere	2235	1979	CHI	1832	
J. Bademian	2235	1979	URU	1833	
S. Ball	2235	1979	CAN	1834	
Baum	2235	1979	DDR	1835	
Borcz	2235	1979	POL	1836	
M. Cabarkapa	2235	1979	YUG	1837	
J. Campos	2235	1979	CHI	1838	
Caro	2235	1979	VEN	1839	
C.R. Chandler	2235	1979	ENG	1840	
Fromenta	2235	1979	CUB	1841	
W. Hartmann	2235	1979	FRG	1842	
Heinsohn	2235	1979	DDR	1843	
A. Hoffmann	2235	1979	USA	1844	
J. Huerta	2235	1979	CUB	1845	
Huttemann	2235	1979	FRG	1846	
Karuda	2235	1979	JPN	1847	
Korostensky	2235	1979	RSA	1848	
T. Olafsson	2235	1979	ISL	1849	
R. Perez	2235	1979	CUB	1850	
Vl. Petrovic	2235	1979	YUG	1851	
G.M. Ruiz	2235	1979	ESP	1852	
L. Saunina	2235	1979	USR	1853	
M.P. Townsend	2235	1979	ENG	1854	
Trincardi	2235	1979	ITA	1855	
Velandia	2235	1979	COL	1856	
Z. Warwaszynski	2235	1979	POL	1857	
J. Whitehead	2235	1979	USA	1858	
H. Abramson	2230	1979	ARG	1859	
R. Anguiano	2230	1979	MEX	1860	
S. Ball	2230	1979	ENG	1861	
S. Barbulovic	2230	1979	YUG	1862	
Y. Barda	2230	1979	NOR	1863	
R. Barstatis	2230	1979	USR	1864	
R. Bator	2230	1979	POL	1865	
Bohmfeldt	2230	1979	FRG	1866	
A. Budinszky	2230	1979	HUN	1867	
H. Camilleri	2230	1979	MLT	1868	
T. Catalan	2230	1979	SYR	1869	
G. Dahlin	2230	1979	SWE	1870	
A. Diaz	2230	1979	VEN	1871	
Dobrich	2230	1979	CAN	1872	
A. Dzieniszewski	2230	1979	POL	1873	
Gy. Emodi	2230	1979	HUN	1874	
Foldi	2230	1979	HUN	1875	
From	2230	1979	DEN	1876	
Fryre	2230	1979	PUR	1877	
Grigoriou	2230	1979	GRE	1878	
R. Grossmann	2230	1979	POL	1879	
Guddahl	2230	1979	NOR	1880	
Guerra J.	2230	1979	VEN	1881	
Bj. Halldorsson	2230	1979	ISL	1882	
Harding	2230	1979	IRL	1883	
P. Haugli	2230	1979	NOR	1884	
M. Hebden	2230	1979	ENG	1885	
Heidenfeld	2230	1979	IRL	1886	
G.H. James	2230	1979	ENG	1887	
H. Jimenez	2230	1979	CHI	1888	
O. Jonsson	2230	1979	ISL	1889	
Karamian	2230	1979	IRI	1890	
C. Krause	2230	1979	FRG	1891	
Kok-Ann Lim	2230	1979	SIN	1892	
Ludgate	2230	1979	IRL	1893	
Malovic	2230	1979	YUG	1894	
Milev	2230	1979	BUL	1895	
Mkrtycian	2230	1979	USR	1896	
Monta	2230	1979	PHI	1897	
J. Murray	2230	1979	IRL	1898	
Nestler	2230	1979	ITA	1899	
Okrajek	2230	1979	DDR	1900	
Oratch	2230	1979	ISR	1901	
E. Paoli	2230	1979	ITA	1902	
Pazdur	2230	1979	URU	1903	
Philippe	2230	1979	LUX	1904	
Ragialis	2230	1979	USR	1905	
Rifa	2230	1979	SYR	1906	
R. Salgado	2230	1979	USA	1907	
A. Semakoff	2230	1979	NOR	1908	
Shahsavar	2230	1979	USR	1909	
J. Suarez	2230	1979	CUB	1910	
Tomov	2230	1979	BUL	1911	
L. Torres	2230	1979	CHN	1912	
F. Wachtendorff	2230	1979	CHI	1913	
P. Ammann	2225	1979	SUI	1914	
P. Auchenberg	2225	1979	DEN	1915	
M. Bank	2225	1979	ISR	1916	
A. Beni	2225	1979	AUT	1917	
J.M. Carbone	2225	1979	ARG	1918	
Castillo	2225	1979	ARG	1919	
G. Castro	2225	1979	ECU	1920	
K. Ceruy	2225	1979	CSR	1921	
Z. Czajka	2225	1979	POL	1922	
Della Lunga	2225	1979	ITA	1923	
Fabrega	2225	1979	PAN	1924	
J. Feller	2225	1979	LUX	1925	
G. Gonda	2225	1979	JPN	1926	
H. Haraldsson	2225	1979	ISL	1927	
Hatlebakk	2225	1979	NOR	1928	
Hauge	2225	1979	NOR	1929	
B. Hoffman	2225	1979	DDR	1930	
Ivacic	2225	1979	YUG	1931	
V. Jensen	2225	1979	DEN	1932	
Katishonok	2225	1979	USR	1933	
Marcovici	2225	1979	ROM	1934	
R. Meulders	2225	1979	BEL	1935	
Pisar	2225	1979	YUG	1936	
I. Poulsen	2225	1979	DEN	1937	
Ricetto	2225	1979	URU	1938	
S. Santos	2225	1979	POR	1939	
T. Sanurai	2225	1979	JPN	1940	
Sardinha	2225	1979	POR	1941	
Sattar	2225	1979	PAK	1942	
D. Savic	2225	1979	YUG	1943	
Schilar	2225	1979	DDR	1944	
Sinuraya	2225	1979	INA	1945	
Slavkov	2225	1979	BUL	1946	
S. Vokralova	2225	1979	CSR	1947	
Zier	2225	1979	FRG	1948	
N. Ahmad	2220	1979	PAK	1949	
J. Anderson	2220	1979	DEN	1950	
Balaskas	2220	1979	GRE	1951	
A. Belmont	2220	1979	MEX	1952	
D. Belmonte	2220	1979	ARG	1953	
J. Berg	2220	1979	NOR	1954	
Congiotti	2220	1979	ITA	1955	
N.R. Davies	2220	1979	ENG	1956	
Fritsch	2220	1979	FRG	1957	
Gilb. Garcia	2220	1979	CUB	1958	
Gitev	2220	1979	BUL	1959	
E. Gonzales	2220	1979	DOM	1960	
E. Gudmundsson	2220	1979	ISL	1961	
Hughes	2220	1979	WLS	1962	
H. Jaeger	2220	1979	FRG	1963	
Kirjavainen	2220	1979	FIN	1964	
Kohut	2220	1979	YUG	1965	
L. Kristensen	2220	1979	DEN	1966	
Lara	2220	1979	MEX	1967	
T. Lematchko	2220	1979	BUL	1968	
Rom. Lobo	2220	1979	CUB	1969	
S. Matas	2220	1979	CSR	1970	
Miana	2220	1979	ARG	1971	
Mulenko	2220	1979	USR	1972	
Nogues	2220	1979	ARG	1973	
Ofstad	2220	1979	NOR	1974	
Paidoussis	2220	1979	GRE	1975	
Palme	2220	1979	AUT	1976	
Penev	2220	1979	BUL	1977	
C. Pilnick	2220	1979	USA	1978	
Rellstab	2220	1979	FRG	1979	
E. Rodriguez	2220	1979	COL	1980	
Schoupal	2220	1979	CSR	1981	
Sursock	2220	1979	LIB	1982	
G. Svensson	2220	1979	SWE	1983	
J.A. Thinnsen	2220	1979	USA	1984	
L.A. Tsifanskaya	2220	1979	USR	1985	
H. Waller	2220	1979	AUT	1986	
P. Winston	2220	1979	USA	1987	
Zrnic	2220	1979	YUG	1988	
Bilyap	2215	1979	TUR	1989	
V. Borisenko	2215	1979	USR	1990	
V. Chemin	2215	1979	BRA	1991	
D. Covic	2215	1979	YUG	1992	
J. Cuellar	2215	1979	VEN	1993	
De Leon	2215	1979	GUA	1994	
Delineshev	2215	1979	BUL	1995	
E. Dizdarevic	2215	1979	YUG	1996	
Freile	2215	1979	ECU	1997	
Grinfeld	2215	1979	USR	1998	
Gulan	2215	1979	YUG	1999	
B. (F) Hoffman	2215	1979	DDR	2000	
Idrovo	2215	1979	ECU	2001	
Klimaszewshi	2215	1979	POL	2002	
Ljungdahl	2215	1979	SWE	2003	
Lutovac	2215	1979	YUG	2004	
S. Mednikova	2215	1979	USR	2005	
Milbers	2215	1979	LUX	2006	
Minsker	2215	1979	USR	2007	
A. Morales	2215	1979	CUB	2008	
V. Nagy	2215	1979	YUG	2009	
Nieves	2215	1979	CHN	2010	
W. Ott	2215	1979	ROM	2011	
B. Pineda	2215	1979	ESA	2012	
L. Pinter	2215	1979	YUG	2013	
Sack	2215	1979	FRG	2014	
K. Skegina	2215	1979	USR	2015	
Stajcic	2215	1979	YUG	2016	
Telecki	2215	1979	YUG	2017	
Totev	2215	1979	BUL	2018	
B. Vella	2215	1979	MEX	2019	
Z. Zahariev	2215	1979	BUL	2020	
Zakic	2215	1979	YUG	2021	
Zuniga Rivera	2215	1979	CHI	2022	
M. Acosta	2210	1979	PHI	2023	
Agdamus	2210	1979	ARG	2024	
Basaco	2210	1979	CUB	2025	
W. Batchelder	2210	1979	USA	2026	
G. Broomes	2210	1979	GUY	2027	
O. Buch	2210	1979	DEN	2028	
G. Buxade Roca	2210	1979	ESP	2029	
Castelli	2210	1979	ARG	2030	
J. Chavez	2210	1979	BRA	2031	
Dell'Accio	2210	1979	ITA	2032	
S. Diaz	2210	1979	VEN	2033	
Duran	2210	1979	ESP	2034	
D.G. Ellison	2210	1979	ENG	2035	
S. Eriksen	2210	1979	DEN	2036	
Erozbek	2210	1979	TUR	2037	
Fundoica	2210	1979	CUB	2038	
F. Gomez	2210	1979	COL	2039	
Gouder	2210	1979	MLT	2040	
Gumrukcuoglu	2210	1979	TUR	2041	
A. Herzog	2210	1979	AUT	2042	
Alf. Iglesias	2210	1979	MEX	2043	
Iversland	2210	1979	NOR	2044	
J. Juhasz	2210	1979	HUN	2045	
Kjaerbye	2210	1979	DEN	2046	
S. Knott	2210	1979	ENG	2047	
Lamas	2210	1979	URU	2048	
M. Lozanov	2210	1979	BUL	2049	
Marcussi	2210	1979	ARG	2050	
R. Marquez	2210	1979	ECU	2051	
Mathisen	2210	1979	NOR	2052	
J.M. Medina	2210	1979	CUB	2053	
F. Meinsohn	2210	1979	FRA	2054	
J. Neumann	2210	1979	FRG	2055	
B. Orlov	2210	1979	USR	2056	
J. Padilla	2210	1979	HON	2057	
Paniagua	2210	1979	PAN	2058	
K. Pedersen	2210	1979	DEN	2059	
E. Perez	2210	1979	DOM	2060	
E. Polihroniade	2210	1979	ROM	2061	
P.J. Sowray	2210	1979	ENG	2062	
R. Thomas	2210	1979	LIB	2063	
Ventimilla	2210	1979	ECU	2064	
I.R. Watson	2210	1979	ENG	2065	
L.G. Zaitseva	2210	1979	ROM	2066	
Zarco	2210	1979	BOL	2067	
R. Bandal	2205	1979	PHI	2068	
Boldt	2205	1979	DEN	2069	
Cerda	2205	1979	CHI	2070	
R. Chavez	2205	1979	BOL	2071	
A. Chia	2205	1979	SIN	2072	
Choong	2205	1979	SIN	2073	
Diamond	2205	1979	POR	2074	
A. Estrada	2205	1979	MEX	2075	
Friberg	2205	1979	SWE	2076	
Gamboa	2205	1979	VEN	2077	
Glass	2205	1979	AUT	2078	
Gudzenov	2205	1979	BUL	2079	
Henshaw	2205	1979	ENG	2080	
J. Hidalgo	2205	1979	ECU	2081	
Hrubenja	2205	1979	YUG	2082	
Jablanski	2205	1979	BUL	2083	
Kaloskambis	2205	1979	GRE	2084	
Kaloussis	2205	1979	GRE	2085	
A. Kislova	2205	1979	USR	2086	
Lauri	2205	1979	MLT	2087	
A. Lopez	2205	1979	CUB	2088	
H. Maroja	2205	1979	YUG	2089	
S. Marsina	2205	1979	CSR	2090	
Merano	2205	1979	PHI	2091	
Messa	2205	1979	ITA	2092	
A. Mikenas	2205	1979	USR	2093	
Moraza	2205	1979	PUR	2094	
Munder	2205	1979	FRG	2095	
Natarajan	2205	1979	IND	2096	
Olgag	2205	1979	TUR	2097	
Panbukchian	2205	1979	BUL	2098	
A. Perez	2205	1979	COL	2099	
F.J. Perez	2205	1979	GUA	2100	
G. Primavera	2205	1979	ITA	2101	
P. Ramirez	2205	1979	BOL	2102	
A. Saavedra	2205	1979	COL	2103	
A. Sandor	2205	1979	YUG	2104	
M. Santo-Roman	2205	1979	FRA	2105	
Sejkora	2205	1979	CSR	2106	
M. Simic	2205	1979	YUG	2107	
Thorleifsson	2205	1979	ISL	2108	
P. Toledo	2205	1979	PER	2109	
Trevelyan	2205	1979	WLS	2110	
D. Uzman	2205	1979	TUR	2111	
Van Seelen	2205	1979	NED	2112	
J. Widera	2205	1979	POL	2113	
Azzopardi	2200	1979	MLT	2114	
F. Bachmann	2200	1979	FRG	2115	
Blow	2200	1979	GCI	2116	
Cabrera	2200	1979	ESP	2117	
Hanken	2200	1979	USA	2118	
Zs. Makai	2200	1979	HUN	2119	
M.J. Yeo	2200	1979	ENG	2120	
T.V. Morosova	2195	1979	USR	2121	
Sammula	2195	1979	USR	2122	
T. Belova	2190	1979	USR	2123	
H. Erenska-Radzewska	2190	1979	POL	2124	
Ignatieva	2190	1979	USR	2125	
O.S. Pedko	2190	1979	USR	2126	
Shjerbina	2190	1979	USR	2127	
Kostina	2185	1979	USR	2128	
G Markovic-Jovanovic	2185	1979	YUG	2129	
K. Eretova	2180	1979	CSR	2130	
Feustel (F)	2180	1979	DDR	2131	
Kristnic	2180	1979	USR	2132	
Michel	2180	1979	DDR	2133	
N.D. Gurieli	2175	1979	USR	2134	
G. Baumstark	2170	1979	ROM	2135	
Ostrovskaia	2170	1979	USR	2136	
L. Lubarskaya	2165	1979	USR	2137	
Bogdan	2160	1979	ROM	2138	
D. Savereide	2160	1979	USA	2139	
N. Titorenko	2160	1979	USR	2140	
Tsereteli	2160	1979	USR	2141	
T. Zatulovskaya	2160	1979	USR	2142	
Dragasevic-Georgieva	2155	1979	YUG	2143	
Karakas	2155	1979	HUN	2144	
G. Szmacinska	2155	1979	POL	2145	
B. Borisova	2150	1979	SWE	2146	
T.V. Fomina	2150	1979	USR	2147	
E. Klimova-Richtrova	2150	1979	CSR	2148	
T. Kobaidze	2150	1979	USR	2149	
Macek (Kalhbrener)	2150	1979	YUG	2150	
D. Nutu	2150	1979	ROM	2151	
A. Pihajlic	2150	1979	YUG	2152	
M. Worch	2150	1979	DDR	2153	
Laakmann	2145	1979	FRG	2154	
M. Ankerst	2135	1979	YUG	2155	
Muslimova	2135	1979	USR	2156	
W. Belavenets	2130	1979	USR	2157	
N. Garcia	2130	1979	ESP	2158	
Golovei	2130	1979	USR	2159	
M. Muresan-Juncu	2130	1979	ROM	2160	
Shterenberg	2130	1979	CAN	2161	
T. Belamaric	2125	1979	YUG	2162	
M.P. Garcia-Padron	2125	1979	ESP	2163	
O. Podrazhanskaya	2125	1979	ISR	2164	
Mi Gostovic(Bozovic)	2120	1979	YUG	2165	
Just	2120	1979	DDR	2166	
Kirzsan	2120	1979	HUN	2167	
Nowarra	2120	1979	DDR	2168	
Porubszky-Angyalosin	2120	1979	HUN	2169	
J. Dahlin	2115	1979	SWE	2170	
M. Grosch	2115	1979	HUN	2171	
M. Keller	2115	1979	DDR	2172	
C. Vreeken	2115	1979	NED	2173	
R. Kas	2110	1979	HUN	2174	
Nunchert	2110	1979	DDR	2175	
L. Piarnpuu	2110	1979	USR	2176	
B. Rakic-Serjanc	2110	1979	YUG	2177	
M. Teodorescu	2110	1979	ROM	2178	
B. Hund	2105	1979	FRG	2179	
V. Krzisnik-Bukic	2105	1979	YUG	2180	
Shikova	2105	1979	BUL	2181	
Chalupova	2100	1979	CSR	2182	
P. Cramling	2100	1979	SWE	2183	
Ivanova	2100	1979	BUL	2184	
L. Jicman	2100	1979	ROM	2185	
Kruger	2100	1979	BUL	2186	
Mrs. Nagy	2100	1979	HUN	2187	
T. Stadler	2100	1979	YUG	2188	
Vujosevic	2100	1979	CAN	2189	
Hugashvili	2095	1979	USR	2190	
Sh. Jackson	2095	1979	ENG	2191	
V. Khadilkar	2095	1979	IND	2192	
V. Nedeljkovic	2095	1979	YUG	2193	
Jurczynska	2090	1979	POL	2194	
Makarycheva Ostrovsk	2090	1979	USR	2195	
D.O. Teasley	2090	1979	USA	2196	
N.V. Alekhina	2085	1979	USR	2197	
D. Cejic	2085	1979	YUG	2198	
Hojdarova	2085	1979	CSR	2199	
Kakabadze	2085	1979	USR	2200	
H. Sokolov	2085	1979	YUG	2201	
Prokopovic	2080	1979	YUG	2202	
Caldwell	2075	1979	ENG	2203	
B. Dekic-Novakovic	2075	1979	YUG	2204	
Domsgen	2075	1979	DDR	2205	
Miroslava Gostovic	2075	1979	YUG	2206	
Nudelman	2075	1979	ISR	2207	
Perkovic	2075	1979	YUG	2208	
T. Vujanovic	2075	1979	YUG	2209	
V. Asenova	2070	1979	BUL	2210	
Herstein	2070	1979	USA	2211	
V. Ionescu-Ilie	2070	1979	ROM	2212	
Orton	2070	1979	USA	2213	
Tashcian	2070	1979	BUL	2214	
M. Wiese	2070	1979	POL	2215	
M. Albulet	2065	1979	ROM	2216	
P. Ferrer-Lucas	2065	1979	ESP	2217	
E. Gogalea	2065	1979	ROM	2218	
Handsuren	2065	1979	MGL	2219	
Koloyartseva	2065	1979	USR	2220	
Csapo	2060	1979	HUN	2221	
M. Petrovic	2060	1979	YUG	2222	
K. Radzikowska	2060	1979	POL	2223	
P.A. Sunnucks	2060	1979	ENG	2224	
R. Crotto	2055	1979	USA	2225	
H. Granat	2055	1979	ENG	2226	
K. Khaldikar	2055	1979	IND	2227	
G. Olteanu	2055	1979	ROM	2228	
Van der Giessen	2055	1979	NED	2229	
Chis Dima	2050	1979	ROM	2230	
T. Popova	2050	1979	USR	2231	
E. Pritchard	2050	1979	ENG	2232	
E. Ranc	2050	1979	YUG	2233	
I. Swiecik	2050	1979	POL	2234	
N. Tagnon	2050	1979	FRA	2235	
R. Timmer	2050	1979	NED	2236	
J. Wright	2050	1979	ENG	2237	
Bottcher	2045	1979	DDR	2238	
T. Csonkics	2040	1979	HUN	2239	
 Gocheva(Bojadgieva)	2040	1979	BUL	2240	
G.K. Gresser	2040	1979	USA	2241	
J. Khadilkar	2040	1979	IND	2242	
W. Litmanowicz	2040	1979	POL	2243	
L. Nestorova-Petrova	2040	1979	BUL	2244	
K. Pytel	2040	1979	POL	2245	
Samaganova	2040	1979	USR	2246	
Trojanska	2040	1979	BUL	2247	
Doncheva	2035	1979	BUL	2248	
E. Ghinda	2035	1979	ROM	2249	
F. Heemskerk	2035	1979	NED	2250	
Karolyne Honfi	2035	1979	HUN	2251	
Karff	2035	1979	USA	2252	
M. (F) Aleksic	2030	1979	YUG	2253	
T. Cohn	2030	1979	FRG	2254	
St. Cvetkovic	2030	1979	YUG	2255	
Kantor	2030	1979	ROM	2256	
D. Kovacevic	2030	1979	YUG	2257	
M. Merlini-Cirovic	2030	1979	FRA	2258	
B. Sinka	2030	1979	INA	2259	
H. Svarcer	2030	1979	YUG	2260	
B. Novakovic	2025	1979	YUG	2261	
Polanova-Tomanova	2025	1979	CSR	2262	
Sikora	2025	1979	POL	2263	
Camin	2020	1979	DDR	2264	
E. Belle	2015	1979	NED	2265	
M. (F) Boskovic	2015	1979	YUG	2266	
J. Garwell	2015	1979	WLS	2267	
Kasprzyk	2015	1979	POL	2268	
I. Svensson	2015	1979	SWE	2269	
L. Szaday	2015	1979	HUN	2270	
Bachrech	2010	1979	USR	2271	
Mcgrath	2010	1979	AUS	2272	
S. Milivojevic	2010	1979	YUG	2273	
De Graaf	2005	1979	NED	2274	
M. Haahr	2005	1979	DEN	2275	
M. Skacelikova	2005	1979	CSR	2276	
H. Van Parreren	2005	1979	SWE	2277	
R. Zahorovska	2005	1979	CSR	2278	
Bade	2000	1979	DDR	2279	
R.M. Bruce	2000	1979	ENG	2280	
E. Finta	2000	1979	HUN	2281	
L. Gal	2000	1979	ISR	2282	
L. Kaufman	2000	1979	ISR	2283	
Kesegi	2000	1979	YUG	2284	
Kosir	2000	1979	YUG	2285	
B. Stadler	2000	1979	YUG	2286	
Todorova	2000	1979	BUL	2287	
Vujnovic	2000	1979	YUG	2288	
Hellwig	1995	1979	POL	2289	
Raducanu	1995	1979	ROM	2290	
S. Savova	1995	1979	BUL	2291	
Wasnetsky	1995	1979	FRG	2292	
A. Agic	1990	1979	YUG	2293	
C. Bruinenberg	1990	1979	NED	2294	
R. Cardoso	1990	1979	BRA	2295	
M. Cazon	1990	1979	ARG	2296	
M. Garcia	1990	1979	ESP	2297	
Healy	1990	1979	IRL	2298	
P. Jovkova-Draganova	1990	1979	BUL	2299	
Moyses	1990	1979	BRA	2300	
M. Nechifor	1990	1979	ROM	2301	
Rasajski	1990	1979	YUG	2302	
U. Seidemann	1990	1979	DDR	2303	
Kalmukova	1985	1979	BUL	2304	
Kecojevic	1985	1979	YUG	2305	
J. Mulder	1985	1979	NED	2306	
Simmons	1985	1979	USA	2307	
M. Bertok	1980	1979	YUG	2308	
A. Brustman	1980	1979	POL	2309	
N. Hoiberg	1980	1979	DEN	2310	
Z. Karibian	1980	1979	ROM	2311	
N. Kellner	1980	1979	AUS	2312	
H. Maziarka	1980	1979	POL	2313	
Prill-Gassemann	1980	1979	FRG	2314	
Veprek	1980	1979	SUI	2315	
S. Bengtsson	1975	1979	SWE	2316	
Kowalska	1975	1979	POL	2317	
Miolski	1975	1979	YUG	2318	
Mrs. Gy. Nagy	1975	1979	HUN	2319	
N. Ridjicki	1975	1979	YUG	2320	
Tolgyi	1975	1979	ROM	2321	
Vulovic	1975	1979	YUG	2322	
Arias	1970	1979	ARG	2323	
Brichikova	1970	1979	BUL	2324	
Chilingirova	1970	1979	BUL	2325	
A. Hausner	1970	1979	AUT	2326	
Mihailova	1970	1979	BUL	2327	
G. Olsson	1970	1979	USA	2328	
I. Winter	1970	1979	DDR	2329	
A.E. Clarke	1965	1979	ENG	2330	
I. Jezierska	1965	1979	POL	2331	
J. Szymanska	1965	1979	POL	2332	
Ciechocinska	1960	1979	POL	2333	
Depasquale	1960	1979	AUS	2334	
E. Kovacs	1960	1979	HUN	2335	
Van Gent	1960	1979	NED	2336	
Vuorenpaa	1960	1979	FIN	2337	
Zs. Barta	1955	1979	HUN	2338	
Marina Pogorevici	1955	1979	ROM	2339	
Aaronson	1950	1979	USA	2340	
Cynolter	1950	1979	HUN	2341	
Demers	1950	1979	CAN	2342	
Karmachu	1950	1979	ROM	2343	
Il. Kurucsai	1950	1979	HUN	2344	
Ne. Kurucsai	1950	1979	HUN	2345	
Simonsen	1950	1979	BRA	2346	
G. Soppe	1950	1979	ARG	2347	
M. Zereteli	1950	1979	USR	2348	
J. Grek	1945	1979	YUG	2349	
Langos	1945	1979	HUN	2350	
Pope	1945	1979	AUS	2351	
M. Boskova	1940	1979	CSR	2352	
J. Farkas	1940	1979	ROM	2353	
Karabegovic	1940	1979	YUG	2354	
M. Srebric	1940	1979	YUG	2355	
R. Gramignani	1935	1979	ITA	2356	
I.D. Guggenberger	1935	1979	COL	2357	
C. Manger	1935	1979	DDR	2358	
Samt	1935	1979	AUT	2359	
Zsogony	1935	1979	HUN	2360	
Carmaniciu	1930	1979	ROM	2361	
J. Jagodzinska	1930	1979	POL	2362	
Tokaji Nagi	1930	1979	HUN	2363	
Alexandrova	1925	1979	BUL	2364	
P. Csatlos	1925	1979	HUN	2365	
I. Larsen	1925	1979	UNK	2366	
Lj. Stojanovska	1925	1979	YUG	2367	
R.I. Haring	1920	1979	USA	2368	
M. Novakovic	1920	1979	YUG	2369	
Szpakowska	1920	1979	POL	2370	
R. Masnjak	1915	1979	YUG	2371	
Radacina	1915	1979	ROM	2372	
T.W. Ristoja	1915	1979	FIN	2373	
E. Sosnowska	1910	1979	POL	2374	
O. Chataway	1905	1979	ENG	2375	
W. Pritchard	1905	1979	ENG	2376	
M. Van Elst	1905	1979	NED	2377	
M. Aatolainen	1900	1979	SWE	2378	
Bohmgren	1900	1979	SWE	2379	
Donelly	1900	1979	USA	2380	
Fassler	1900	1979	MNC	2381	
Haraldsson	1900	1979	SWE	2382	
Kaleva	1900	1979	BUL	2383	
L. Laitinen	1900	1979	FIN	2384	
Maeda	1900	1979	FRG	2385	
Seymour	1900	1979	ENG	2386	
E. Zlatanova	1900	1979	BUL	2387	
Gheorghe	1885	1979	ROM	2388	
Jaszay	1885	1979	HUN	2389	
Campos	1880	1979	MEX	2390	
S. Deak	1880	1979	HUN	2391	
Kattinger	1880	1979	AUT	2392	
Miroslav	1880	1979	ROM	2393	
Nopfer	1880	1979	SUI	2394	
I. Baron (Dworaczek)	1870	1979	POL	2395	
Litwinski	1870	1979	POL	2396	
Muller	1870	1979	DDR	2397	
Apostolovska	1865	1979	YUG	2398	
Kluss	1865	1979	DDR	2399	
Pracharova	1865	1979	CSR	2400	
Bosanac	1860	1979	YUG	2401	
Ruck Petit	1860	1979	FRA	2402	
Svantesson	1860	1979	SWE	2403	
O'Siochru	1855	1979	IRL	2404	
Castellon	1850	1979	PUR	2405	
M. Hennings	1850	1979	AUT	2406	
Ister	1850	1979	YUG	2407	
S. Olson	1850	1979	SWE	2408	
I. Rogers	1850	1979	ENG	2409	
N. Balaban	1845	1979	YUG	2410	
S. Tatai	1845	1979	JPN	2411	
Wettstein	1845	1979	SUI	2412	
D. Evans	1840	1979	WLS	2413	
Sucha	1840	1979	CSR	2414	
A. Day	1835	1979	CAN	2415	
Elder	1835	1979	SCO	2416	
Palasto	1835	1979	FIN	2417	
Chapkunova	1815	1979	BUL	2418	
Hindle	1815	1979	SCO	2419	
Nedelcheva	1815	1979	BUL	2420	
Santoy	1815	1979	MNC	2421	
Brunker	1805	1979	WLS	2422	
Houstoun	1805	1979	SCO	2423	
Noonan	1805	1979	IRL	2424	
P. Pihlajamaki	1805	1979	FIN	2425	
Toumainen	1800	1979	FIN	2426	
