Name	Rating	Year	Fed	Rank
R. Fischer	2780	1975	USA	1	
An. Karpov	2705	1975	USR	2	
V. Kortchnoi	2665	1975	SUI	3	
T. Petrosian	2645	1975	USR	4	
L. Polugaevsky	2645	1975	USR	5	
Tal	2645	1975	USR	6	
L. Portisch	2635	1975	HUN	7	
B. Larsen	2625	1975	DEN	8	
B. Spassky	2625	1975	USR	9	
R. Huebner	2615	1975	FRG	10	
Lj. Ljubojevic	2615	1975	YUG	11	
H. Mecking	2610	1975	BRA	12	
V. Smyslov	2605	1975	USR	13	
R. Byrne	2600	1975	USA	14	
E.P. Geller	2600	1975	USR	15	
V. Hort	2600	1975	CSR	16	
G.P. Kuzmin	2600	1975	USR	17	
J. Smejkal	2600	1975	CSR	18	
D. Bronstein	2590	1975	USR	19	
M. Taimanov	2580	1975	USR	20	
S. Gligoric	2575	1975	YUG	21	
Savon	2575	1975	USR	22	
N. Krogius	2570	1975	USR	23	
V. Tukmakov	2570	1975	USR	24	
U. Andersson	2565	1975	SWE	25	
P. Keres	2565	1975	USR	26	
S. Furman	2560	1975	USR	27	
E. Vasiukov	2560	1975	USR	28	
V. Cseshkovsky	2555	1975	USR	29	
L. Kavalek	2555	1975	USA	30	
W.S. Browne	2550	1975	USA	31	
B. Ivkov	2550	1975	YUG	32	
A.S. Lutikov	2545	1975	USR	33	
O. Panno	2545	1975	ARG	34	
L. Szabo	2545	1975	HUN	35	
Y. Balashov	2540	1975	USR	36	
F. Gheorghiu	2540	1975	ROM	37	
V. Jansa	2540	1975	CSR	38	
R. Kholmov	2540	1975	USR	39	
H. Pfleger	2540	1975	FRG	40	
L. Schmid	2540	1975	FRG	41	
E. Gufeld	2535	1975	USR	42	
A. Lein	2535	1975	USR	43	
F. Olafsson	2535	1975	ISL	44	
A. Planinc	2535	1975	YUG	45	
W. Uhlmann	2535	1975	DDR	46	
W. Unzicker	2535	1975	FRG	47	
I. Boleslavsky	2530	1975	USR	48	
I. Csom	2530	1975	HUN	49	
L.M. Evans	2530	1975	USA	50	
A. Gipslis	2530	1975	USR	51	
M. Matulovic	2530	1975	YUG	52	
S. Reshevsky	2530	1975	USA	53	
R. Sanguinetti	2530	1975	ARG	54	
R. Vaganian	2530	1975	USR	55	
R. Dzindzichashvili	2525	1975	USR	56	
B. Kurajica	2525	1975	YUG	57	
D. Velimirovic	2525	1975	YUG	58	
K.A. Grigorian	2520	1975	USR	59	
W. Lombardy	2520	1975	USA	60	
B. Malich	2520	1975	DDR	61	
Z. Ribli	2520	1975	HUN	62	
A.S. Suetin	2520	1975	USR	63	
A. Adorjan	2515	1975	HUN	64	
Y.L. Averbakh	2515	1975	USR	65	
P. Benko	2515	1975	USA	66	
J. Diez Del Corral	2515	1975	ESP	67	
N. Rashkovsky	2515	1975	USR	68	
Razuvaev	2515	1975	USR	69	
E. Torre	2515	1975	PHI	70	
R. Knaak	2510	1975	DDR	71	
Najdorf	2510	1975	ARG	72	
L. Pachman	2510	1975	FRG	73	
Parma B.	2510	1975	YUG	74	
I. Radulov	2510	1975	BUL	75	
Gy. Sax	2510	1975	HUN	76	
J. Timman	2510	1975	NED	77	
R. Keene	2505	1975	ENG	78	
Quinteros	2505	1975	ARG	79	
L. Shamkovich	2505	1975	USA	80	
A. Beliavsky	2500	1975	USR	81	
K. Darga	2500	1975	FRG	82	
Y. Klovan	2500	1975	USR	83	
A. Kotov	2500	1975	USR	84	
Podgaets	2500	1975	USR	85	
V.S. Antoshin	2495	1975	USR	86	
I. Bilek	2495	1975	HUN	87	
M.I. Dvorietzky	2495	1975	USR	88	
B. Gurgenidze	2495	1975	USR	89	
S. Mariotti	2495	1975	ITA	90	
Ney	2495	1975	USR	91	
V.K. Bagirov	2490	1975	USR	92	
L. Espig	2490	1975	DDR	93	
Gy.V. Forintos	2490	1975	HUN	94	
L. Grigorian	2490	1975	USR	95	
H.-J. Hecht	2490	1975	FRG	96	
V.I. Karasev	2490	1975	USR	97	
V. Kirpichnikov	2490	1975	USR	98	
D. Marovic	2490	1975	YUG	99	
A. Matanovic	2490	1975	YUG	100	
V. Osnos	2490	1975	USR	101	
Tolonen	2490	1975	USR	102	
J. Donner	2485	1975	NED	103	
M. Filip	2485	1975	CSR	104	
G. Garcia Gonzales	2485	1975	CUB	105	
S. Hamann	2485	1975	DEN	106	
V. Liberzon	2485	1975	ISR	107	
P. Ostojic	2485	1975	YUG	108	
O. Romanishin	2485	1975	USR	109	
V.S. Zhidkov	2485	1975	USR	110	
O. Averkin	2480	1975	USR	111	
B. Gulko	2480	1975	USR	112	
Padevsky	2480	1975	BUL	113	
Rytov	2480	1975	USR	114	
Y. Sacharov	2480	1975	USR	115	
E. Sveshnikov	2480	1975	USR	116	
Tarjan	2480	1975	USA	117	
I. Zeitlin	2480	1975	USR	118	
O. Dementiev	2475	1975	USR	119	
W. Hartston	2475	1975	ENG	120	
Hulak	2475	1975	YUG	121	
D. Minic	2475	1975	YUG	122	
Nikolaevsky	2475	1975	USR	123	
Shuralev	2475	1975	USR	124	
G. Sigurjonsson	2475	1975	ISL	125	
H.M.J. Westerinen	2475	1975	FIN	126	
Zwaig	2475	1975	NOR	127	
J. Grefe	2470	1975	USA	128	
A. Hennings	2470	1975	DDR	129	
V. Litvinov	2470	1975	USR	130	
Muller	2470	1975	DDR	131	
J. Nikolac	2470	1975	YUG	132	
S. Palatnik	2470	1975	USR	133	
Ree	2470	1975	NED	134	
G. Sosonko	2470	1975	NED	135	
M. Suba	2470	1975	ROM	136	
Tringov	2470	1975	BUL	137	
Tuzovsky	2470	1975	USR	138	
Woodhams	2470	1975	AUS	139	
V.I. Zilberstein	2470	1975	USR	140	
Y. Anikaev	2465	1975	USR	141	
D. Janosevic	2465	1975	YUG	142	
A. Kochiyev	2465	1975	USR	143	
Vlado Kovacevic	2465	1975	YUG	144	
S. Marangunic	2465	1975	YUG	145	
R. Maric	2465	1975	YUG	146	
M. Mukhin	2465	1975	USR	147	
W. Schmidt	2465	1975	POL	148	
N. Weinstein	2465	1975	USA	149	
G. Barcza	2460	1975	HUN	150	
V. Ciocaltea	2460	1975	ROM	151	
Dragoljub M. Ciric	2460	1975	YUG	152	
I. Farago	2460	1975	HUN	153	
R. Grinberg	2460	1975	ARG	154	
Karoly Honfi	2460	1975	HUN	155	
Joukhovitzky	2460	1975	USR	156	
A. Kapengut	2460	1975	USR	157	
Y. Kraidman	2460	1975	ISR	158	
V. Kupreichik	2460	1975	CAN	159	
L. Ogaard	2460	1975	NOR	160	
L. Popov	2460	1975	BUL	161	
L. Vadasz	2460	1975	HUN	162	
Y. Bleiman	2455	1975	ISR	163	
E. Bukic	2455	1975	YUG	164	
M. Damjanovic	2455	1975	YUG	165	
J. Dueball	2455	1975	FRG	166	
Rai. Garcia	2455	1975	ARG	167	
E. Mednis	2455	1975	USA	168	
R. Nezmetdinov	2455	1975	USR	169	
Pahtz	2455	1975	DDR	170	
Platonov	2455	1975	USR	171	
J. Pribyl	2455	1975	CSR	172	
K. Robatsch	2455	1975	AUT	173	
J. Rukavina	2455	1975	YUG	174	
S. Tatai	2455	1975	ITA	175	
Bohling	2450	1975	DDR	176	
S. Bojkovic	2450	1975	YUG	177	
O.L. Chernikov	2450	1975	USR	178	
Y. Estrin	2450	1975	USR	179	
J. Horner	2450	1975	ENG	180	
H. Liebert	2450	1975	DDR	181	
A. Lukin	2450	1975	USR	182	
Mohring	2450	1975	DDR	183	
Pomar	2450	1975	ESP	184	
J. Sofrevski	2450	1975	YUG	185	
Gen. Timoshchenko	2450	1975	USR	186	
B. Vladimirov	2450	1975	USR	187	
L. Vogt	2450	1975	DDR	188	
M. Vukic	2450	1975	YUG	189	
L.G. Zaitseva	2450	1975	USR	190	
L. Barczay	2445	1975	HUN	191	
A. Bisguier	2445	1975	USA	192	
D. Byrne	2445	1975	USA	193	
P. Dely	2445	1975	HUN	194	
S. Garcia Martinez	2445	1975	CUB	195	
L. Kaplan	2445	1975	USA	196	
N. Karaklajic	2445	1975	YUG	197	
V.N. Kozlov	2445	1975	USR	198	
F. Kuijpers	2445	1975	NED	199	
Y. Murey	2445	1975	USR	200	
A. O'Kelly	2445	1975	BEL	201	
K. Rogoff	2445	1975	USA	202	
A.F. Saidy	2445	1975	USA	203	
C. Zuidema	2445	1975	NED	204	
G. Antunac	2440	1975	YUG	205	
M. Bobotsov	2440	1975	BUL	206	
V.Z. Faibisovich	2440	1975	USR	207	
T. Georgadze	2440	1975	USR	208	
M. Gerusel	2440	1975	FRG	209	
E. Gik	2440	1975	USR	210	
U. Kunsztowicz	2440	1975	FRG	211	
Y. Kutyanin	2440	1975	USR	212	
S. Makarichev	2440	1975	USR	213	
Mohrlok	2440	1975	FRG	214	
W. Muller	2440	1975	ALB	215	
Jos. Nun	2440	1975	CSR	216	
Radashkovich	2440	1975	ISR	217	
M. Raicevic	2440	1975	YUG	218	
J. Rubinetti	2440	1975	ARG	219	
Rusakov	2440	1975	USR	220	
Salzman	2440	1975	USR	221	
Schweber	2440	1975	ARG	222	
S. Sokolov	2440	1975	USR	223	
N. Spiridonov	2440	1975	BUL	224	
E. Stoliar	2440	1975	USR	225	
Suttles	2440	1975	CAN	226	
R. Toran Albero	2440	1975	ESP	227	
Veresov	2440	1975	USR	228	
A. Balshan	2435	1975	ISR	229	
I. Buljovcic	2435	1975	YUG	230	
R. Calvo Minguez	2435	1975	ESP	231	
Th. Ghitescu	2435	1975	ROM	232	
O. Jakobsen	2435	1975	DEN	233	
N. Kirov	2435	1975	BUL	234	
V. Korensky	2435	1975	USR	235	
A. Miles	2435	1975	ENG	236	
A.N. Panchenko	2435	1975	USR	237	
H. Pilnik	2435	1975	ARG	238	
A. Rodriguez	2435	1975	CUB	239	
O. Rodriguez	2435	1975	PER	240	
A. Sacharov	2435	1975	USR	241	
K.-J. Schiffer	2435	1975	FRG	242	
P. Szilagyi	2435	1975	HUN	243	
J. Szmetan	2435	1975	ARG	244	
S. Terzic	2435	1975	FRG	245	
B. Zuckerman	2435	1975	USA	246	
M. Bertok	2430	1975	YUG	247	
P. Biyiasas	2430	1975	CAN	248	
J. Boey	2430	1975	BEL	249	
R. Bogdanovic	2430	1975	YUG	250	
G.K. Borisenko	2430	1975	USR	251	
R. Cosulich	2430	1975	ITA	252	
A. Dueckstein	2430	1975	AUT	253	
E. Ermenkov	2430	1975	BUL	254	
E. Haag	2430	1975	HUN	255	
J. Hase	2430	1975	ARG	256	
M. Johansson	2430	1975	SWE	257	
H. Kestler	2430	1975	FRG	258	
Kuindsky	2430	1975	USR	259	
H. Messing	2430	1975	YUG	260	
N. Minev	2430	1975	BUL	261	
Musil	2430	1975	YUG	262	
I. Nemet	2430	1975	YUG	263	
A. Ornstein	2430	1975	SWE	264	
H. Rossetto	2430	1975	ARG	265	
Soltis	2430	1975	USA	266	
V. Spasov	2430	1975	BUL	267	
A.A. Vitolinsh	2430	1975	USR	268	
Z. Vranesic	2430	1975	CAN	269	
Zsubarev	2430	1975	USR	270	
J.B. Bednarski	2425	1975	POL	271	
G. Capelan	2425	1975	FRG	272	
A.V. Cherepkov	2425	1975	USR	273	
G. De Fotis	2425	1975	USA	274	
V.K. Doroshkievich	2425	1975	USR	275	
N. Gaprindashvili	2425	1975	USR	276	
D. Ghizdavu	2425	1975	USA	277	
M. Knezevic	2425	1975	YUG	278	
B. Kogan	2425	1975	USR	279	
A. Mikhalchishin	2425	1975	USR	280	
V. Moiseev	2425	1975	USR	281	
Ch. Niklasson	2425	1975	SWE	282	
P. Peev	2425	1975	BUL	283	
M. Schoeneberg	2425	1975	DDR	284	
Soos	2425	1975	FRG	285	
L.O. Alburt	2420	1975	USR	286	
J. Bolbochan	2420	1975	ARG	287	
H. Bouwmeester	2420	1975	NED	288	
E. Bukhman	2420	1975	USR	289	
E.W. Formanek	2420	1975	USA	290	
L. Hazai	2420	1975	HUN	291	
W. Hug	2420	1975	SUI	292	
D. Ilijevski	2420	1975	YUG	293	
R.M. Jamieson	2420	1975	AUS	294	
S. Kagan	2420	1975	ISR	295	
A. Lombard	2420	1975	SUI	296	
Mikadze	2420	1975	USR	297	
Ervin Nagy	2420	1975	HUN	298	
Obukhovsky	2420	1975	USR	299	
Peltz	2420	1975	USR	300	
Penrose	2420	1975	ENG	301	
Petkevich	2420	1975	USR	302	
F. Portisch	2420	1975	HUN	303	
K. Pytel	2420	1975	POL	304	
D. Rajkovic	2420	1975	YUG	305	
Rosenberg	2420	1975	USR	306	
Shashin	2420	1975	USR	307	
V.V. Vorotnikov	2420	1975	USR	308	
S.N. Yuferov	2420	1975	USR	309	
J. Adamski	2415	1975	POL	310	
Agaichenko	2415	1975	USR	311	
Amos	2415	1975	CAN	312	
Z. Basagic	2415	1975	YUG	313	
J.M. Bellon Lopez	2415	1975	ESP	314	
V. Bukal	2415	1975	YUG	315	
K. Commons	2415	1975	USA	316	
J. Eising	2415	1975	FRG	317	
R. Etruk	2415	1975	USR	318	
Juan C. Fernandez	2415	1975	CUB	319	
F. Ignatiev	2415	1975	USR	320	
Kolarov	2415	1975	BUL	321	
L. Liptay	2415	1975	HUN	322	
Ostrovsky	2415	1975	USR	323	
Shereshevsky	2415	1975	USR	324	
J. Tompa	2415	1975	HUN	325	
E. Varnusz	2415	1975	HUN	326	
Vooremaa	2415	1975	USR	327	
A.H. Williams	2415	1975	WLS	328	
D.A. Yanofsky	2415	1975	CAN	329	
V.Y. Zurakhov	2415	1975	USR	330	
Bronstrom	2410	1975	SWE	331	
T. Cardoso	2410	1975	PHI	332	
V. Chebanenko	2410	1975	USR	333	
O. Cuasnicu	2410	1975	ARG	334	
B. Enklaar	2410	1975	NED	335	
G. Iskov	2410	1975	DEN	336	
S. Johannessen	2410	1975	NOR	337	
B. Katalymov	2410	1975	USR	338	
K. Langeweg	2410	1975	NED	339	
J. Lechtynsky	2410	1975	CSR	340	
L. Lengyel	2410	1975	HUN	341	
N.L. Levin	2410	1975	USR	342	
V. Mikenas	2410	1975	USR	343	
N. Mishuchkov	2410	1975	USR	344	
E. Mnatsakanian	2410	1975	USR	345	
R. Nicevski	2410	1975	YUG	346	
Pasev	2410	1975	BUL	347	
J. Pinter	2410	1975	HUN	348	
E. Poulsson	2410	1975	NOR	349	
Rantanen	2410	1975	FIN	350	
Reshko	2410	1975	USR	351	
R. Rodriguez	2410	1975	PHI	352	
M. Ruderfer	2410	1975	USR	353	
D. Sahovic	2410	1975	YUG	354	
Sapi	2410	1975	HUN	355	
J.-L. Seret	2410	1975	FRA	356	
Th. Thorsteinsson	2410	1975	ISL	357	
Mark Tseitlin	2410	1975	USR	358	
Mikh. Tseitlin	2410	1975	USR	359	
Uusi	2410	1975	USR	360	
L. Zinn	2410	1975	DDR	361	
I. Asmundsson	2405	1975	ISL	362	
G. Atanasov	2405	1975	BUL	363	
S. Bohosjan	2405	1975	BUL	364	
N. Cortlever	2405	1975	NED	365	
C. Cuartas	2405	1975	COL	366	
J. Emma	2405	1975	ARG	367	
A. Filipowicz	2405	1975	POL	368	
Y. Gusev	2405	1975	USR	369	
P. Hesse	2405	1975	DDR	370	
T. Iym	2405	1975	BUL	371	
Vl. Muratov	2405	1975	USR	372	
St. Nikolic	2405	1975	YUG	373	
J. Pogats	2405	1975	HUN	374	
O. Popovych	2405	1975	USA	375	
Pukshansky	2405	1975	USR	376	
Gy. Rajna	2405	1975	HUN	377	
Shestoperov	2405	1975	USR	378	
R. Simic	2405	1975	YUG	379	
I. Vukovic	2405	1975	YUG	380	
A. Alexeev	2400	1975	USR	381	
V. Baikov	2400	1975	USR	382	
G.S. Botterill	2400	1975	WLS	383	
L. Eperjesi	2400	1975	HUN	384	
M.L. Fuller	2400	1975	AUS	385	
V. Gusev	2400	1975	USR	386	
Koc	2400	1975	USR	387	
Kochner	2400	1975	USR	388	
A.M. Kremenietsky	2400	1975	USR	389	
E. Kristiansen	2400	1975	NOR	390	
Z. Krnic	2400	1975	YUG	391	
A. Krutyanski	2400	1975	USR	392	
Lipnowski	2400	1975	CAN	393	
Luginbuhl	2400	1975	SUI	394	
O. Magnusson	2400	1975	ISL	395	
Malmgren	2400	1975	SWE	396	
Marosi	2400	1975	HUN	397	
P. Mejic	2400	1975	YUG	398	
L. Navarovszky	2400	1975	HUN	399	
Palermo	2400	1975	ARG	400	
Patz	2400	1975	DDR	401	
N. Popov	2400	1975	USR	402	
R. Roth	2400	1975	SUI	403	
Silberman	2400	1975	USR	404	
B.A. Zlotnik	2400	1975	USR	405	
M.J. Basman	2395	1975	ENG	406	
Baumbach	2395	1975	DDR	407	
K. Bjerring	2395	1975	DEN	408	
G. Braun	2395	1975	DDR	409	
V. Didishko	2395	1975	USR	410	
A. Donchenko	2395	1975	USR	411	
A. Feuerstein	2395	1975	USA	412	
R. Grabczewski	2395	1975	POL	413	
Rom. Hernandez	2395	1975	CUB	414	
I.R. Johannsson	2395	1975	ISL	415	
S. Joksic	2395	1975	YUG	416	
A. Kakageldyev	2395	1975	USR	417	
A. Karklins	2395	1975	USA	418	
D. Keller	2395	1975	DDR	419	
K. Kjarner	2395	1975	USR	420	
J. Marcus	2395	1975	NED	421	
H. Pedersen	2395	1975	DEN	422	
I. Polgar	2395	1975	HUN	423	
Poutiainen	2395	1975	FIN	424	
Prameshuber	2395	1975	AUT	425	
T. Rakic	2395	1975	YUG	426	
Y. Shabanov	2395	1975	USR	427	
Shvedchikov	2395	1975	USR	428	
A. Sydor	2395	1975	POL	429	
M. Todorcevic	2395	1975	FRA	430	
V.L. Alterman	2390	1975	USR	431	
N. Bakulin	2390	1975	USR	432	
M. Bohnisch	2390	1975	DDR	433	
B. Brinck-Claussen	2390	1975	DEN	434	
V. Bykov	2390	1975	USR	435	
M. Cetkovic	2390	1975	YUG	436	
Chavsky	2390	1975	USR	437	
Chjecheljan	2390	1975	USR	438	
L. Christiansen	2390	1975	USA	439	
Sr. Cvetkovic	2390	1975	YUG	440	
M. Czerniak	2390	1975	ISR	441	
Z. Doda	2390	1975	POL	442	
O. Donchenko	2390	1975	USR	443	
J. Fichtl	2390	1975	CSR	444	
J. Fraguela Gil	2390	1975	ESP	445	
L. Gutmann	2390	1975	USR	446	
S. Holm	2390	1975	DEN	447	
L. Kaufman	2390	1975	USA	448	
I. Kopylov	2390	1975	USR	449	
Kostro	2390	1975	POL	450	
Y. Kotkov	2390	1975	USR	451	
M. Lazarevic	2390	1975	USR	452	
L. Lederman	2390	1975	ISR	453	
K. Lerner	2390	1975	USR	454	
A. Machulsky	2390	1975	USR	455	
M. Markovic	2390	1975	YUG	456	
Gh. Mititelu	2390	1975	ROM	457	
S. Neamtu	2390	1975	ROM	458	
D. Pavlovic	2390	1975	YUG	459	
Pal Petran	2390	1975	HUN	460	
Polikarpov	2390	1975	USR	461	
Pritchett	2390	1975	SCO	462	
J. Rodriguez	2390	1975	CUB	463	
Rossolimo	2390	1975	USA	464	
V. Sokolov	2390	1975	YUG	465	
G. Sorokin	2390	1975	USR	466	
Szymczak	2390	1975	POL	467	
E. Ubilava	2390	1975	USR	468	
A. Vaiser	2390	1975	USR	469	
Lj. Zivkovic	2390	1975	YUG	470	
Asbjornsson	2385	1975	USR	471	
Bejm	2385	1975	USR	472	
A.J. Butnoris	2385	1975	USR	473	
G. Chepukaitis	2385	1975	USR	474	
Z. Djukic	2385	1975	YUG	475	
J. Flesch	2385	1975	HUN	476	
S. Friedman	2385	1975	ISR	477	
A. Godes	2385	1975	USR	478	
H. Holaszek	2385	1975	AUT	479	
Ab. Khassin	2385	1975	USR	480	
S. Khavsky	2385	1975	USR	481	
Kinnmark	2385	1975	SWE	482	
L.M. Kovacs	2385	1975	HUN	483	
H. Lehmann	2385	1975	FRG	484	
P. Lukacs	2385	1975	HUN	485	
W. Martz	2385	1975	USA	486	
Matera	2385	1975	USA	487	
Z. Mestrovic	2385	1975	YUG	488	
R. Naranja	2385	1975	PHI	489	
Rohrl	2385	1975	AUT	490	
Roizman	2385	1975	USR	491	
C. Sanchez	2385	1975	VEN	492	
Scholl	2385	1975	NED	493	
A. Segal	2385	1975	BRA	494	
Solovjev	2385	1975	USR	495	
T. Timman	2385	1975	NED	496	
T. Ujtumen	2385	1975	MGL	497	
E. Ungureanu	2385	1975	ROM	498	
V. Vaisman	2385	1975	ROM	499	
R. Webb	2385	1975	ENG	500	
B.R. Anderson	2380	1975	DEN	501	
A. Barreras	2380	1975	CUB	502	
R. Bernard	2380	1975	POL	503	
T. Bjerre	2380	1975	DEN	504	
C. Chellstorp	2380	1975	USA	505	
R. Debarnot	2380	1975	ARG	506	
A. Deze	2380	1975	YUG	507	
P. Donoso Velasco	2380	1975	CHI	508	
I. Dorfman	2380	1975	USR	509	
D. Drimer	2380	1975	ROM	510	
Dar. Gliksman	2380	1975	YUG	511	
V.T. Grokhotov	2380	1975	USR	512	
M. Hassan	2380	1975	IND	513	
B. Jansson	2380	1975	SWE	514	
W.S. Kan	2380	1975	HKG	515	
Korelov	2380	1975	USR	516	
Kozarov	2380	1975	BUL	517	
E. Kozma	2380	1975	CSR	518	
A. Kudrashov	2380	1975	USR	519	
J. Kupper	2380	1975	SUI	520	
A. Maciejewski	2380	1975	POL	521	
M. Paolozzi	2380	1975	ITA	522	
O. Pavlenko	2380	1975	USR	523	
Poch	2380	1975	ARG	524	
L.-A. Schneider	2380	1975	SWE	525	
J. Sloth	2380	1975	DEN	526	
A.J. Whiteley	2380	1975	ENG	527	
R. Bellin	2375	1975	ENG	528	
B. Benedictsson	2375	1975	ISL	529	
E. Chaplinsky	2375	1975	USR	530	
Cheuer	2375	1975	USR	531	
A. Gavrilov	2375	1975	USR	532	
R. Hartoch	2375	1975	NED	533	
J. Ivarsson	2375	1975	SWE	534	
E. Jimenez	2375	1975	CUB	535	
Ji. Nun	2375	1975	ENG	536	
V. Peresypkin	2375	1975	USR	537	
Szily	2375	1975	HUN	538	
Taruffi	2375	1975	USR	539	
B. Toth	2375	1975	ITA	540	
Tumurbator	2375	1975	MGL	541	
A. Valdes-Castillo	2375	1975	CUB	542	
F. Visier Segovia	2375	1975	ESP	543	
Vucenovic	2375	1975	SUI	544	
J. Augustin	2370	1975	CSR	545	
R. Behling	2370	1975	FRG	546	
C. Botez	2370	1975	ROM	547	
M. Cebalo	2370	1975	YUG	548	
A. Cherenkov	2370	1975	USR	549	
Clemens	2370	1975	FRG	550	
E. Cobo Arteaga	2370	1975	CUB	551	
B. De Bruycker	2370	1975	BEL	552	
R. Eales	2370	1975	ENG	553	
A. Fershter	2370	1975	USR	554	
Fraile	2370	1975	ARG	555	
C. Garcia Palermo	2370	1975	ARG	556	
O. Hjertenes	2370	1975	NOR	557	
H. Hurme	2370	1975	FIN	558	
Ivkovic	2370	1975	YUG	559	
Iz. Jelen	2370	1975	YUG	560	
Kaldor	2370	1975	ISR	561	
J. Kristiansen	2370	1975	DEN	562	
Kroon	2370	1975	RSA	563	
Leski	2370	1975	ARG	564	
D. Neukirch	2370	1975	DDR	565	
Olsson	2370	1975	SWE	566	
P. Orev	2370	1975	BUL	567	
Pehan	2370	1975	YUG	568	
M. Peretz	2370	1975	ISR	569	
Puc	2370	1975	YUG	570	
G. Richter	2370	1975	ISR	571	
T.I. Shaw	2370	1975	AUS	572	
K. Smith	2370	1975	USA	573	
M. Solmundarsson	2370	1975	ISL	574	
I. Somogyi	2370	1975	HUN	575	
J. Speelman	2370	1975	ENG	576	
M.F. Stean	2370	1975	USA	577	
Suwuh	2370	1975	INA	578	
I. Szabo	2370	1975	ROM	579	
G. Szilagyi	2370	1975	HUN	580	
J. Thor	2370	1975	ISL	581	
G. Ustinov	2370	1975	USR	582	
H. Van Riemsdijk	2370	1975	BRA	583	
P. Velikov	2370	1975	BUL	584	
T. Wibe	2370	1975	NOR	585	
O. Yepez	2370	1975	ECU	586	
W. Balcerowski	2365	1975	POL	587	
U. Boensch	2365	1975	DDR	588	
Borngosser	2365	1975	FRG	589	
D. Dzmanoev	2365	1975	USR	590	
B. Gasic	2365	1975	YUG	591	
Geszosz	2365	1975	HUN	592	
Holloway	2365	1975	ENG	593	
I.V. Ivanov	2365	1975	USR	594	
S. Ivanovic	2365	1975	YUG	595	
O. Kaminsky	2365	1975	USR	596	
Kirilov	2365	1975	USR	597	
N. Kopylov	2365	1975	USR	598	
Kosciuk	2365	1975	YUG	599	
G. Kuprejanov	2365	1975	USR	600	
A. Kushnir	2365	1975	ISR	601	
G. Ligterink	2365	1975	NED	602	
Lj. Masic	2365	1975	YUG	603	
M. Moe	2365	1975	DEN	604	
O. Sande	2365	1975	NOR	605	
W. Strobel	2365	1975	AUT	606	
Betancort C.J.	2360	1975	ESP	607	
F. Casas	2360	1975	ARG	608	
O. Castro	2360	1975	COL	609	
Chermlin	2360	1975	USR	610	
M. Cuellar Gacharna	2360	1975	COL	611	
A. Dake	2360	1975	USA	612	
H. De la Vega	2360	1975	ARG	613	
Despotovic	2360	1975	YUG	614	
H. Garcia	2360	1975	ARG	615	
L. Garcia	2360	1975	COL	616	
Gilden	2360	1975	USA	617	
Glauser	2360	1975	SUI	618	
K. Harandi	2360	1975	IRI	619	
Huss	2360	1975	SUI	620	
Jovic	2360	1975	YUG	621	
S. Kupka	2360	1975	CSR	622	
E. Lundin	2360	1975	SWE	623	
J. Macles	2360	1975	FRA	624	
Cs. Meleghegyi	2360	1975	HUN	625	
Lac. Menvielle	2360	1975	ESP	626	
Pelikan	2360	1975	ARG	627	
P. Petrov	2360	1975	USR	628	
L. Piasetski	2360	1975	CAN	629	
Radev	2360	1975	BUL	630	
Shestakov	2360	1975	USR	631	
Shteinberg	2360	1975	USR	632	
Spirov	2360	1975	BUL	633	
T. Tomalczyk	2360	1975	SIN	634	
Venalainen	2360	1975	FIN	635	
D. Allan	2355	1975	CAN	636	
R. Balinas	2355	1975	PHI	637	
J. Banas	2355	1975	CSR	638	
J. Boudy	2355	1975	CUB	639	
L. Bronstein	2355	1975	ARG	640	
G. Daskalov	2355	1975	BUL	641	
Hlousek	2355	1975	CSR	642	
K. Janetschek	2355	1975	AUT	643	
Jauregui	2355	1975	CHI	644	
Jovanovic	2355	1975	YUG	645	
G. Lebredo	2355	1975	CUB	646	
S. Martinovic	2355	1975	YUG	647	
L. Mista	2355	1975	CSR	648	
Mircea Pavlov	2355	1975	ROM	649	
E. Prandstetter	2355	1975	CSR	650	
C. Silva Sanchez	2355	1975	CHI	651	
J. Tabor	2355	1975	HUN	652	
O. Thal	2355	1975	DDR	653	
M. Wahlbohm	2355	1975	SWE	654	
A. Babev	2350	1975	BUL	655	
R. Belkadi	2350	1975	TUN	656	
Bouaziz	2350	1975	TUN	657	
P. Clarke	2350	1975	ENG	658	
D. Dobrev	2350	1975	BUL	659	
J. Durao	2350	1975	POR	660	
S. Esitmo	2350	1975	PHI	661	
Z. Farooqui	2350	1975	PAK	662	
A. Foguelman	2350	1975	ARG	663	
Fredriksson	2350	1975	SWE	664	
Gonszor	2350	1975	CSR	665	
S. Gross	2350	1975	CSR	666	
Harestad	2350	1975	NOR	667	
T. Hay	2350	1975	AUT	668	
Hoen	2350	1975	NOR	669	
J. Kristinsson	2350	1975	ISL	670	
R. Letelier	2350	1975	CHI	671	
R. Marszalek	2350	1975	POL	672	
A. Mart	2350	1975	ISR	673	
K. Movsisian	2350	1975	USR	674	
J. Ost-Hansen	2350	1975	DEN	675	
D. Pelitov	2350	1975	BUL	676	
U. Rath	2350	1975	DEN	677	
Saren	2350	1975	FIN	678	
R. Scheipl	2350	1975	FRG	679	
W. Schifferdecker	2350	1975	FRG	680	
Schinzel	2350	1975	POL	681	
Slutzky	2350	1975	USR	682	
Stekel	2350	1975	CHI	683	
Ulrichsen	2350	1975	NOR	684	
D.D. Van Geet	2350	1975	NED	685	
C. Velasquez	2350	1975	CHI	686	
R.G. Wade	2350	1975	NZL	687	
V.V. Zhelnin	2350	1975	USR	688	
L. Blackstock	2345	1975	SCO	689	
B. De Greif	2345	1975	COL	690	
J.C. Diaz	2345	1975	CUB	691	
H. Ek	2345	1975	SWE	692	
J. Eslon	2345	1975	SWE	693	
D.A. Godoy	2345	1975	CHI	694	
S. Heim	2345	1975	NOR	695	
M. Ilijc	2345	1975	YUG	696	
Josteinsson	2345	1975	ISL	697	
K. Kaiszauri	2345	1975	SWE	698	
Karapchanski	2345	1975	BUL	699	
R. Lekander	2345	1975	SWE	700	
A. Medina	2345	1975	ESP	701	
I. Novak	2345	1975	CSR	702	
Persitz	2345	1975	SUI	703	
Porat	2345	1975	ISR	704	
Rosenlund	2345	1975	DEN	705	
Sharif	2345	1975	IRI	706	
Siaperas	2345	1975	GRE	707	
Bj. Sigurjonsson	2345	1975	ISL	708	
Siroky	2345	1975	CSR	709	
Suess	2345	1975	FRG	710	
S. Witkowski	2345	1975	POL	711	
T. Zoltek	2345	1975	POL	712	
H. Camara	2340	1975	BRA	713	
M. Campos Lopez	2340	1975	MEX	714	
B. Eley	2340	1975	ENG	715	
German	2340	1975	BRA	716	
Gorchakov	2340	1975	USR	717	
B. Jacobsen	2340	1975	DEN	718	
Jankov	2340	1975	BUL	719	
R. Kimelfeld	2340	1975	USR	720	
A. Kuligowski	2340	1975	POL	721	
N. Kuzmichev	2340	1975	USR	722	
J. Littlewood	2340	1975	ENG	723	
C.A. Martinez	2340	1975	ARG	724	
E. Meyer	2340	1975	USA	725	
L. Miagmasuren	2340	1975	UNK	726	
Nobrega	2340	1975	BRA	727	
Onat	2340	1975	TUR	728	
Peshina	2340	1975	USR	729	
A.I. Petrushin	2340	1975	USR	730	
Postler	2340	1975	DDR	731	
B. Sandor	2340	1975	HUN	732	
M. Sibarevic	2340	1975	YUG	733	
M. Sinulingga	2340	1975	INA	734	
Thorvaldsson	2340	1975	ISL	735	
A. Van Dop	2340	1975	NED	736	
Adhami	2335	1975	ALB	737	
N. Alexandria	2335	1975	USR	738	
P.A. Boersma	2335	1975	NED	739	
Bukhtin	2335	1975	USR	740	
B. Cafferty	2335	1975	ENG	741	
L. Day	2335	1975	CAN	742	
Z. Domnitz	2335	1975	ISR	743	
A. Goldin	2335	1975	USR	744	
A.V. Gulbrandsen	2335	1975	NOR	745	
M. Haygarth	2335	1975	ENG	746	
Hohler	2335	1975	SUI	747	
V. Inkiov	2335	1975	BUL	748	
I. Jankovec	2335	1975	CSR	749	
A. Kubicek	2335	1975	CSR	750	
Lontoc	2335	1975	PHI	751	
Mcgrillen	2335	1975	SCO	752	
Micheli	2335	1975	ITA	753	
J.A. Peters	2335	1975	USA	754	
Petukhov	2335	1975	USR	755	
Pithart	2335	1975	CSR	756	
Pocuca	2335	1975	YUG	757	
Schaufelberger	2335	1975	SUI	758	
Stoppel	2335	1975	AUT	759	
Van Reek	2335	1975	NED	760	
J.L. Vilela	2335	1975	CUB	761	
Virag	2335	1975	HUN	762	
Vogel	2335	1975	NED	763	
H. Ardiansyah	2330	1975	INA	764	
J. Barle	2330	1975	YUG	765	
Z. Beil	2330	1975	CSR	766	
O. Borik	2330	1975	FRG	767	
Butorin	2330	1975	USR	768	
Dobrynski	2330	1975	POL	769	
G. Estevez	2330	1975	CUB	770	
Gild. Garcia	2330	1975	COL	771	
S. Grunberg	2330	1975	ROM	772	
P. Henry	2330	1975	IRL	773	
Hutchings	2330	1975	WLS	774	
Isvoschikov	2330	1975	USR	775	
G. Kane	2330	1975	USA	776	
Kiffmeyer	2330	1975	FRG	777	
Kolbak	2330	1975	DEN	778	
Kramer	2330	1975	NED	779	
N.A. Legky	2330	1975	USR	780	
I.S. Levitina	2330	1975	USR	781	
L. Levy	2330	1975	USA	782	
Maki-Mantan	2330	1975	FIN	783	
B. Maksimovic	2330	1975	YUG	784	
L. Ortega	2330	1975	CUB	785	
Ortel	2330	1975	HUN	786	
A. Ozsvath	2330	1975	HUN	787	
Pacl	2330	1975	CSR	788	
E. Palacios	2330	1975	ESP	789	
Pesantes	2330	1975	PER	790	
F. Petersen	2330	1975	DEN	791	
Pfeil	2330	1975	DDR	792	
K. Pinkas	2330	1975	POL	793	
D. Savic	2330	1975	YUG	794	
Sternberg	2330	1975	USR	795	
K. Sznapik	2330	1975	POL	796	
F. Thornally	2330	1975	USA	797	
Voronov	2330	1975	USR	798	
V. Vulevic	2330	1975	YUG	799	
H. Wirthensohn	2330	1975	SUI	800	
A. Zichichi	2330	1975	ITA	801	
K. Angelov	2325	1975	BUL	802	
Barendregt	2325	1975	NED	803	
F. Blatny	2325	1975	CSR	804	
V. Cibulka	2325	1975	CSR	805	
M.J. Franklin	2325	1975	ENG	806	
Fuciak	2325	1975	YUG	807	
I. Gelfer	2325	1975	ISR	808	
E. Gereben	2325	1975	SUI	809	
V. Gergel	2325	1975	USR	810	
Kaimo	2325	1975	PHI	811	
Laghkva	2325	1975	MGL	812	
D. Levy	2325	1975	SCO	813	
L. Lijedahl	2325	1975	SWE	814	
Lobigas	2325	1975	PHI	815	
Mazul	2325	1975	POL	816	
I.A. Novikov	2325	1975	USR	817	
K. Ojanen	2325	1975	FIN	818	
P. Petrov	2325	1975	BUL	819	
Reinhardt	2325	1975	ARG	820	
M.-A. Sawadkuhi	2325	1975	IRI	821	
F. Silva	2325	1975	POR	822	
J. Trapl	2325	1975	CSR	823	
Van Scheltinga	2325	1975	BRA	824	
S. Wagman	2325	1975	USA	825	
L. Witt	2325	1975	CAN	826	
J. Ajanski	2320	1975	BUL	827	
J. Alzate	2320	1975	COL	828	
A. Aparicio	2320	1975	ARG	829	
E. Brondum	2320	1975	DEN	830	
S. Cordova Valle	2320	1975	CHI	831	
R. De la Vega	2320	1975	PHI	832	
Drozd	2320	1975	POL	833	
C.E. Juarez	2320	1975	ARG	834	
Kliukin	2320	1975	USR	835	
Gy. Kluger	2320	1975	HUN	836	
Knox	2320	1975	ENG	837	
R. Martin	2320	1975	USA	838	
M. Mihaljcisin	2320	1975	YUG	839	
Nykopp	2320	1975	FIN	840	
Orpinas	2320	1975	CHI	841	
A. Petrosian	2320	1975	USR	842	
Quinones	2320	1975	PER	843	
J. Sanz	2320	1975	ESP	844	
O. Sarapu	2320	1975	NZL	845	
H. Suradiradja	2320	1975	INA	846	
Thorbergsson	2320	1975	ISL	847	
Toro Sanchez	2320	1975	ISL	848	
O. Troianescu	2320	1975	ROM	849	
J. Van Baarle	2320	1975	NED	850	
F. Van der Vliet	2320	1975	NED	851	
H. Akvist	2315	1975	SWE	852	
E. Bhend	2315	1975	SUI	853	
A. Chidishko	2315	1975	USR	854	
Corden	2315	1975	ENG	855	
Cox	2315	1975	IRL	856	
S. Fedder	2315	1975	DEN	857	
H.-U. Gruenberg	2315	1975	DDR	858	
J.A. Gutierrez	2315	1975	COL	859	
N. Kelecevic	2315	1975	YUG	860	
V. Kozlovskaya	2315	1975	USR	861	
L. Listengarten	2315	1975	USR	862	
B. Marjasin	2315	1975	USR	863	
L. Moller	2315	1975	DEN	864	
N.B. Pinal	2315	1975	CUB	865	
J. Pokojowczyk	2315	1975	POL	866	
Prodanov	2315	1975	BUL	867	
A. Rocha	2315	1975	BRA	868	
Skold	2315	1975	SWE	869	
Sumiacher	2315	1975	ARG	870	
Veksler	2315	1975	USR	871	
Brond	2310	1975	ARG	872	
Bruggemann	2310	1975	DDR	873	
R. Cappello	2310	1975	ITA	874	
J.G. Cooper	2310	1975	WLS	875	
F. Cornelis	2310	1975	BEL	876	
Damanik	2310	1975	INA	877	
De Villiers	2310	1975	RSA	878	
A. Denker	2310	1975	USA	879	
Th. Espig	2310	1975	DDR	880	
D. Friedgood	2310	1975	ENG	881	
U. Geller	2310	1975	ISR	882	
G. Gunnarsson	2310	1975	ISL	883	
Jo.J. Hernandez	2310	1975	CUB	884	
M. Ivanka-Budinsky	2310	1975	HUN	885	
Sp. Ivanov	2310	1975	BUL	886	
Kusnic	2310	1975	USR	887	
Manasterski	2310	1975	POL	888	
Mandrov	2310	1975	BUL	889	
Melhuish	2310	1975	CHI	890	
Niamdorzi	2310	1975	MGL	891	
Norby	2310	1975	DEN	892	
Nordstrom	2310	1975	SWE	893	
D. Pantaleev	2310	1975	BUL	894	
T.N. Parameswaren	2310	1975	IND	895	
Potedtiniec	2310	1975	POL	896	
B. Rakic-Serjanc	2310	1975	CUB	897	
R. Schneider	2310	1975	LUX	898	
K. Sorri	2310	1975	FIN	899	
J. Triana	2310	1975	CUB	900	
F. Trois	2310	1975	BRA	901	
Turalakev	2310	1975	INA	902	
G. Walter	2310	1975	DDR	903	
Watzka	2310	1975	AUT	904	
Abella	2305	1975	PHI	905	
A. Bachtiar	2305	1975	INA	906	
D. Baretic	2305	1975	YUG	907	
R. Dieks	2305	1975	NED	908	
L. Jongsma	2305	1975	NED	909	
R. Mascarinas	2305	1975	PHI	910	
K. Notaros	2305	1975	YUG	911	
R. Ocampo	2305	1975	ARG	912	
M. Ranniku	2305	1975	USR	913	
Romm	2305	1975	ISR	914	
Seifert	2305	1975	CSR	915	
Shteiner	2305	1975	USR	916	
Steinbaum	2305	1975	ARG	917	
Szlos	2305	1975	ARG	918	
M. Ujtelki	2305	1975	CSR	919	
A. Van der Mije	2305	1975	NED	920	
T. Wedberg	2305	1975	SWE	921	
A. Agudelo	2300	1975	COL	922	
J. Belmonte	2300	1975	CHI	923	
R.I. Bilunova	2300	1975	USR	924	
Blucha	2300	1975	CSR	925	
H. Bohm	2300	1975	NED	926	
Bordonada	2300	1975	PHI	927	
M. Christoph	2300	1975	FRG	928	
D. De Lange	2300	1975	NOR	929	
S. Djuric	2300	1975	YUG	930	
A. Fernandez	2300	1975	ESP	931	
W. Garcia	2300	1975	CUB	932	
N. Gavrilakis	2300	1975	GRE	933	
M.-V. Ghinda	2300	1975	ROM	934	
S. Giardelli	2300	1975	ARG	935	
R. Hase	2300	1975	ARG	936	
I. Hausner	2300	1975	CSR	937	
Holling	2300	1975	FRG	938	
Hradeczky	2300	1975	HUN	939	
P. Jamieson	2300	1975	SCO	940	
A. Jensen	2300	1975	DEN	941	
B. Kristjansson	2300	1975	ISL	942	
L. Maslov	2300	1975	USR	943	
Minaya	2300	1975	COL	944	
J. Morgado	2300	1975	ARG	945	
R. Osterman	2300	1975	YUG	946	
Perkins	2300	1975	ENG	947	
B. Pietrusiak	2300	1975	POL	948	
Pipkov	2300	1975	BUL	949	
S. Popov	2300	1975	YUG	950	
Puhm	2300	1975	FRA	951	
Pustina	2300	1975	ALB	952	
Servaty	2300	1975	UNK	953	
V. Shishkov	2300	1975	USR	954	
Sikora	2300	1975	CSR	955	
B. Sorensen	2300	1975	DEN	956	
B. Starck	2300	1975	DDR	957	
V. Stoica	2300	1975	ROM	958	
P. Toth	2300	1975	BRA	959	
Vila	2300	1975	ALB	960	
Badilles	2295	1975	PHI	961	
G. Brodeur	2295	1975	MGL	962	
G. Cabrilo	2295	1975	YUG	963	
C. Coudari	2295	1975	CAN	964	
M. Diesen	2295	1975	USA	965	
Gasztonyi	2295	1975	HUN	966	
Moles	2295	1975	IRL	967	
Rovira	2295	1975	CRC	968	
G. Stanciu	2295	1975	ROM	969	
Van Seeters	2295	1975	DEN	970	
M. Wotulo	2295	1975	INA	971	
S. Zinser	2295	1975	FRA	972	
O. Bazan	2290	1975	ARG	973	
S. Buchal	2290	1975	FRG	974	
A. Buza	2290	1975	ROM	975	
A. Colon	2290	1975	PUR	976	
Danov	2290	1975	YUG	977	
E.D. Epstein	2290	1975	USR	978	
C.A. Fernandez	2290	1975	CUB	979	
J. Franzen	2290	1975	CSR	980	
J. Fridjonsson	2290	1975	ISL	981	
R. Grossmann	2290	1975	POL	982	
Br. Halldorsson	2290	1975	ISL	983	
D. Hansson	2290	1975	SWE	984	
Junco	2290	1975	CUB	985	
Krabbe	2290	1975	NED	986	
Krnach	2290	1975	CSR	987	
Mestelj.	2290	1975	ENG	988	
Packroff	2290	1975	DDR	989	
Rossmann	2290	1975	DDR	990	
Sampouw	2290	1975	INA	991	
Shul	2290	1975	USR	992	
Sutton	2290	1975	NZL	993	
V. Timofeev	2290	1975	USR	994	
G. Van den Berg	2290	1975	NED	995	
P. Van der Weide	2290	1975	NED	996	
Zs. Veroci-Petronic	2290	1975	HUN	997	
G. Cappello	2285	1975	ITA	998	
M. Carvalho	2285	1975	CHI	999	
C. Crouch	2285	1975	ENG	1000	
E. De Castro	2285	1975	PHI	1001	
D. Djaja	2285	1975	YUG	1002	
P. Griffiths	2285	1975	ENG	1003	
D.G. Hamilton	2285	1975	AUS	1004	
Hans	2285	1975	FRG	1005	
Jigjigsuren	2285	1975	MGL	1006	
J.G. Jonsson	2285	1975	ISL	1007	
N. Konopleva	2285	1975	USR	1008	
Kriz	2285	1975	CSR	1009	
Mederos	2285	1975	CUB	1010	
E. Meduna	2285	1975	CSR	1011	
J. Pavlyuttin	2285	1975	USR	1012	
Pijuan	2285	1975	ESP	1013	
Porreca	2285	1975	ITA	1014	
Soler	2285	1975	CUB	1015	
Travnicek	2285	1975	CSR	1016	
Viglundsson	2285	1975	ISL	1017	
P. Winston	2285	1975	USA	1018	
Zuniga Rivera	2285	1975	CHI	1019	
R. Araujo	2280	1975	BRA	1020	
P. Arnaudov	2280	1975	BUL	1021	
Bartrina	2280	1975	ESP	1022	
Bessenay	2280	1975	FRA	1023	
Beyen	2280	1975	BEL	1024	
J. Cordovil	2280	1975	POR	1025	
W. Dietze	2280	1975	DDR	1026	
Fiori	2280	1975	BRA	1027	
A. Flatow	2280	1975	AUS	1028	
K. Frey	2280	1975	MEX	1029	
A. Haik	2280	1975	FRA	1030	
Gy. Horvath	2280	1975	HUN	1031	
B. Itkis	2280	1975	USR	1032	
Jahr	2280	1975	FRG	1033	
Juliao	2280	1975	DOM	1034	
M. Klein	2280	1975	FRG	1035	
Knol	2280	1975	NED	1036	
E. Larrain Cadais	2280	1975	CHI	1037	
Leow	2280	1975	SIN	1038	
F. Munoz	2280	1975	COL	1039	
Th. Pioch	2280	1975	POL	1040	
Raizman	2280	1975	FRA	1041	
D. Ramos	2280	1975	CUB	1042	
Rebizzo	2280	1975	ARG	1043	
L. Saunina	2280	1975	USR	1044	
Saverymuttu	2280	1975	ENG	1045	
Srebrov	2280	1975	BUL	1046	
Y. Stepak	2280	1975	SWE	1047	
Titenko	2280	1975	USR	1048	
D. Uddenfeldt	2280	1975	SWE	1049	
S. Velickovic	2280	1975	YUG	1050	
L. Vizantiadis	2280	1975	GRE	1051	
G. Bonner	2275	1975	SCO	1052	
Butt	2275	1975	PAK	1053	
M. Cabarkapa	2275	1975	YUG	1054	
Hatlebakk	2275	1975	NOR	1055	
Littleton	2275	1975	IRL	1056	
A. Merdinjan	2275	1975	BUL	1057	
Ig. Nowak	2275	1975	POL	1058	
R. Primavera	2275	1975	ITA	1059	
R. Sabao	2275	1975	ARG	1060	
Selick	2275	1975	CAN	1061	
K. Shirazi	2275	1975	IRI	1062	
Ader	2270	1975	CHI	1063	
L. Alster	2270	1975	CSR	1064	
M. Benoit	2270	1975	FRA	1065	
Braymeyer	2270	1975	DDR	1066	
H. Carvalho	2270	1975	BRA	1067	
De Veauce	2270	1975	ENG	1068	
S. Diaz	2270	1975	VEN	1069	
Ekenberg	2270	1975	SWE	1070	
A. Fridh	2270	1975	SWE	1071	
R. Henao	2270	1975	COL	1072	
Kalatishisvili	2270	1975	USR	1073	
Kruszynski	2270	1975	POL	1074	
Mack	2270	1975	FRG	1075	
E. Paoli	2270	1975	ITA	1076	
L. Santos	2270	1975	POR	1077	
I. Schrancz	2270	1975	HUN	1078	
Stankov	2270	1975	BUL	1079	
Strelnikova	2270	1975	USR	1080	
Teboudi	2270	1975	TUN	1081	
J. Zotkin	2270	1975	MGL	1082	
V. Antonov	2265	1975	BUL	1083	
J. Dominguez Sanz	2265	1975	ESP	1084	
E. Green	2265	1975	NZL	1085	
Heinen	2265	1975	DDR	1086	
Kizov	2265	1975	BUL	1087	
Krantz	2265	1975	SWE	1088	
Y. Mashian	2265	1975	SUI	1089	
S. Mednikova	2265	1975	USR	1090	
S. Petrovic	2265	1975	YUG	1091	
Pinto-Paiva	2265	1975	YUG	1092	
Preissmann	2265	1975	FRA	1093	
L. Prins	2265	1975	NED	1094	
Rellstab	2265	1975	FRG	1095	
Sidjakov	2265	1975	BUL	1096	
Suer	2265	1975	TUR	1097	
T. Vasquez	2265	1975	PER	1098	
Bilyap	2260	1975	TUR	1099	
N. Bloch	2260	1975	NED	1100	
Contedini	2260	1975	ITA	1101	
Gilb. Garcia	2260	1975	CUB	1102	
H. Gundersen	2260	1975	NOR	1103	
Jambor	2260	1975	POL	1104	
Josefsson	2260	1975	SWE	1105	
D. Komljenovic	2260	1975	YUG	1106	
Lara	2260	1975	MEX	1107	
N. Lopez	2260	1975	ARG	1108	
Luczynowicz	2260	1975	POL	1109	
Madden-Pope	2260	1975	AUT	1110	
Maranz	2260	1975	USR	1111	
Marcussi	2260	1975	ARG	1112	
D. Marjan	2260	1975	YUG	1113	
Marthaler	2260	1975	SUI	1114	
E. Polihroniade	2260	1975	ROM	1115	
G.M. Ruiz	2260	1975	ESP	1116	
Sallay	2260	1975	HUN	1117	
L. Sanchez	2260	1975	COL	1118	
Stull	2260	1975	LUX	1119	
Villasante	2260	1975	PER	1120	
R. Witt	2260	1975	NED	1121	
R.D. Zuk	2260	1975	CAN	1122	
M. Bonne	2255	1975	BEL	1123	
Fedorov	2255	1975	USR	1124	
Ludgate	2255	1975	IRL	1125	
Maiztequi	2255	1975	URU	1126	
L. Maninang	2255	1975	PHI	1127	
Merino	2255	1975	ESP	1128	
E. Novak	2255	1975	CSR	1129	
B. Perenyi	2255	1975	HUN	1130	
R. Ribeiro	2255	1975	POR	1131	
V. Torre	2255	1975	PHI	1132	
Trujillo	2255	1975	CUB	1133	
I. Ahmad	2250	1975	PAK	1134	
P. Ammann	2250	1975	SUI	1135	
B. Balogh	2250	1975	HUN	1136	
D. Basta	2250	1975	YUG	1137	
Beggi	2250	1975	ITA	1138	
J. Carleton	2250	1975	ENG	1139	
Cassidy	2250	1975	IRL	1140	
C. Delgado	2250	1975	DOM	1141	
Hartston (F)	2250	1975	ENG	1142	
Havlicek	2250	1975	CSR	1143	
Konstantinov	2250	1975	BUL	1144	
Ljungquist	2250	1975	SWE	1145	
F. Lopez	2250	1975	COL	1146	
Miyasaka	2250	1975	JPN	1147	
E. Rubcova	2250	1975	USR	1148	
N. Skalkotas	2250	1975	GRE	1149	
Slavkov	2250	1975	BUL	1150	
Suta	2250	1975	ROM	1151	
P. Szekely	2250	1975	HUN	1152	
L. Torres	2250	1975	CHN	1153	
Trincardi	2250	1975	ITA	1154	
A. Urzica	2250	1975	ROM	1155	
D. Verduga	2250	1975	ECU	1156	
A.A. Volovich	2250	1975	USR	1157	
Wostin	2250	1975	BEL	1158	
Balaskas	2245	1975	GRE	1159	
A. Carpinter	2245	1975	NZL	1160	
Fappas	2245	1975	GRE	1161	
Friehoff	2245	1975	FRG	1162	
P.I. Helmertz	2245	1975	SWE	1163	
Hvenekilde	2245	1975	DEN	1164	
Ludolph	2245	1975	USR	1165	
R. Ocampo	2245	1975	MEX	1166	
Pilot	2245	1975	POL	1167	
L.K. Semenova	2245	1975	USR	1168	
Walther	2245	1975	SUI	1169	
Zsolnay	2245	1975	USR	1170	
H. Zurowski	2245	1975	USR	1171	
M. Aaron	2240	1975	IND	1172	
Y. Barda	2240	1975	NOR	1173	
J. Berry	2240	1975	CAN	1174	
S. Bonchev	2240	1975	BUL	1175	
R. Busch	2240	1975	FRG	1176	
J. Cuibus	2240	1975	HUN	1177	
Dunkelblum	2240	1975	BEL	1178	
Huttemann	2240	1975	FRG	1179	
T. Lematchko	2240	1975	BUL	1180	
J.C. Letzelter	2240	1975	FRA	1181	
Litkiewicz	2240	1975	DDR	1182	
Nurmi	2240	1975	CAN	1183	
G. Primavera	2240	1975	ITA	1184	
Privara	2240	1975	CSR	1185	
Saracelo	2240	1975	CHN	1186	
Aguilar	2235	1975	PHI	1187	
C. Amado	2235	1975	ARG	1188	
Belliard	2235	1975	DOM	1189	
S. Bjarnason	2235	1975	ISL	1190	
Camaton	2235	1975	ECU	1191	
Caro	2235	1975	VEN	1192	
Escondrillas	2235	1975	MEX	1193	
Fryre	2235	1975	PUR	1194	
Guerra J.	2235	1975	VEN	1195	
K.J. Helmers	2235	1975	NOR	1196	
Huguet	2235	1975	FRA	1197	
Kerchev	2235	1975	BUL	1198	
Korostensky	2235	1975	RSA	1199	
B. Tot	2235	1975	YUG	1200	
D. Uzman	2235	1975	TUR	1201	
B. Vujacic	2235	1975	YUG	1202	
V. Borisenko	2230	1975	USR	1203	
C. Bulcourf	2230	1975	ARG	1204	
E. Goldberger	2230	1975	SUI	1205	
Bj. Halldorsson	2230	1975	ISL	1206	
Heidenfeld	2230	1975	IRL	1207	
Holt	2230	1975	SCO	1208	
Kanko	2230	1975	FIN	1209	
A. Kislova	2230	1975	USR	1210	
Kok-Ann Lim	2230	1975	SIN	1211	
F. Loheac-Amoun	2230	1975	LIB	1212	
Milev	2230	1975	BUL	1213	
K. Muller	2230	1975	HUN	1214	
Ofstad	2230	1975	NOR	1215	
Pelaez	2230	1975	CUB	1216	
Pojedzimiec	2230	1975	POL	1217	
Rifa	2230	1975	SYR	1218	
Shahsavar	2230	1975	USR	1219	
Sursock	2230	1975	LIB	1220	
Syre	2230	1975	DDR	1221	
Thorleifsson	2230	1975	ISL	1222	
Tomov	2230	1975	BUL	1223	
P. Auchenberg	2225	1975	DEN	1224	
A. Csulits	2225	1975	DDR	1225	
Dresen	2225	1975	FRG	1226	
Dumont	2225	1975	BRA	1227	
E. Gudmundsson	2225	1975	ISL	1228	
R. Ott	2225	1975	SUI	1229	
P. Spacek	2225	1975	CSR	1230	
R.N. Vasiliev	2225	1975	USR	1231	
N. Ahmad	2220	1975	PAK	1232	
T. Belova	2220	1975	USR	1233	
J.M. Carbone	2220	1975	ARG	1234	
C. Caturla	2220	1975	PHI	1235	
V. Chemin	2220	1975	BRA	1236	
M.G. Chiburdanidze	2220	1975	USR	1237	
Gamboa	2220	1975	VEN	1238	
N. Garces	2220	1975	ECU	1239	
Georgsson	2220	1975	ISL	1240	
H. Jaeger	2220	1975	FRG	1241	
Malis	2220	1975	CSR	1242	
F. Meinsohn	2220	1975	FRA	1243	
R. Mujagic	2220	1975	YUG	1244	
Nestler	2220	1975	ITA	1245	
K.L. Pang	2220	1975	SIN	1246	
Puscasiu	2220	1975	ROM	1247	
Schoupal	2220	1975	CSR	1248	
K. Skegina	2220	1975	USR	1249	
I. Ushakova	2220	1975	USR	1250	
T. Zatulovskaya	2220	1975	USR	1251	
A. Anelli	2215	1975	ARG	1252	
O. Buch	2215	1975	DEN	1253	
Castillo	2215	1975	ARG	1254	
G. Dahlin	2215	1975	SWE	1255	
Drira	2215	1975	TUN	1256	
Idelchik	2215	1975	USR	1257	
Ljungdahl	2215	1975	SWE	1258	
Mkrtycian	2215	1975	USR	1259	
Nijdam	2215	1975	NED	1260	
Omari	2215	1975	ALB	1261	
Padron	2215	1975	CUB	1262	
Pujol	2215	1975	ESP	1263	
Z. Radojevic	2215	1975	YUG	1264	
Sammula	2215	1975	USR	1265	
T. Stadler	2215	1975	YUG	1266	
Trikaliotis	2215	1975	GRE	1267	
Valenti	2215	1975	ITA	1268	
S. Vokralova	2215	1975	CSR	1269	
T. Yepez	2215	1975	ECU	1270	
Baccelliere	2210	1975	CHI	1271	
C. Baljon	2210	1975	NED	1272	
A. Beni	2210	1975	AUT	1273	
H. Camilleri	2210	1975	MLT	1274	
Dora	2210	1975	AUT	1275	
Engert	2210	1975	FRG	1276	
Erozbek	2210	1975	TUR	1277	
Giam	2210	1975	SIN	1278	
Grinfeld	2210	1975	USR	1279	
I.C. Jones	2210	1975	WLS	1280	
Kirchmayer	2210	1975	ARG	1281	
O. Moen	2210	1975	NOR	1282	
B. Orlov	2210	1975	USR	1283	
K. Petrik	2210	1975	CSR	1284	
R. Thomas	2210	1975	LIB	1285	
H. Zoebisch	2210	1975	AUT	1286	
Aliaga	2205	1975	BOL	1287	
J. Bademian	2205	1975	URU	1288	
G. Baumstark	2205	1975	ROM	1289	
Capece	2205	1975	ITA	1290	
Chee-Seng Chia	2205	1975	SIN	1291	
Choong	2205	1975	SIN	1292	
Denman	2205	1975	SCO	1293	
Fabrega	2205	1975	PAN	1294	
Fairhurst	2205	1975	NZL	1295	
J. Feller	2205	1975	LUX	1296	
E. Gonzales	2205	1975	DOM	1297	
K. Jovanovic	2205	1975	YUG	1298	
P. Karlsson	2205	1975	SWE	1299	
Lagha	2205	1975	TUN	1300	
Midjord	2205	1975	FAI	1301	
Moraza	2205	1975	PUR	1302	
Olgag	2205	1975	TUR	1303	
Ricetto	2205	1975	URU	1304	
A. Sandor	2205	1975	YUG	1305	
J. Sunye Neto	2205	1975	BRA	1306	
Trevelyan	2205	1975	WLS	1307	
O. Andreieva	2200	1975	USR	1308	
Folling	2200	1975	NOR	1309	
Macek (Kalhbrener)	2200	1975	YUG	1310	
Zs. Makai	2200	1975	HUN	1311	
T.V. Morosova	2200	1975	USR	1312	
Raaste	2200	1975	FIN	1313	
L.A. Tsifanskaya	2200	1975	USR	1314	
M. Keller	2190	1975	SUI	1315	
V. Krzisnik-Bukic	2190	1975	YUG	1316	
Lazaridis	2190	1975	YUG	1317	
Mulenko	2190	1975	USR	1318	
O.S. Pedko	2190	1975	USR	1319	
Z. Kahabrishvili	2185	1975	USR	1320	
Sokolova	2180	1975	YUG	1321	
M. Teodorescu	2180	1975	ROM	1322	
K. Eretova	2175	1975	CSR	1323	
Mihael	2175	1975	DDR	1324	
M. Perevoznic	2175	1975	ROM	1325	
Dragasevic-Georgieva	2170	1975	BUL	1326	
Sternina	2170	1975	USR	1327	
Juncu	2165	1975	ROM	1328	
Karakas	2165	1975	HUN	1329	
Porubszky-Angyalosin	2165	1975	HUN	1330	
Shjerbina	2165	1975	USR	1331	
W. Belavenets	2160	1975	USR	1332	
 Gocheva(Bojadgieva)	2160	1975	BUL	1333	
Kratochvilova	2160	1975	CSR	1334	
O. Podrazhanskaya	2160	1975	ISR	1335	
K. Radzikowska	2160	1975	POL	1336	
C. Vreeken	2160	1975	NED	1337	
V. Asenova	2155	1975	BUL	1338	
H. Erenska-Radzewska	2155	1975	POL	1339	
Laakmann	2155	1975	FRG	1340	
Chalupova	2150	1975	CSR	1341	
Davidova	2150	1975	CSR	1342	
Just	2150	1975	DDR	1343	
Kesegi	2150	1975	YUG	1344	
Gy. Krizsan-Bilek	2150	1975	HUN	1345	
G Markovic-Jovanovic	2150	1975	YUG	1346	
T.V. Fomina	2145	1975	USR	1347	
Holzlein	2140	1975	DDR	1348	
N. Titorenko	2135	1975	USR	1349	
T. Belamaric	2130	1975	YUG	1350	
Hojdarova	2130	1975	CSR	1351	
T. Kobaidze	2125	1975	USR	1352	
Perkovic	2125	1975	YUG	1353	
Del Pino Garcia	2120	1975	ESP	1354	
Malmden	2120	1975	SWE	1355	
R. Milosavljevic	2120	1975	YUG	1356	
Szota	2120	1975	POL	1357	
Bashina	2115	1975	USR	1358	
W. Litmanowicz	2115	1975	POL	1359	
Nowarra	2115	1975	DDR	1360	
Marina Pogorevici	2115	1975	ROM	1361	
Vujosevic	2115	1975	CAN	1362	
H. Karner	2110	1975	FRG	1363	
Mrs. Nagy	2110	1975	HUN	1364	
E. Reicher	2110	1975	ROM	1365	
R. Jovanovic	2105	1975	YUG	1366	
A. Pihajlic	2105	1975	YUG	1367	
M. Worch	2100	1975	DDR	1368	
E. Balashova	2090	1975	USR	1369	
Jurczynska	2090	1975	POL	1370	
G. Olteanu	2090	1975	ROM	1371	
B. Borisova	2085	1975	SWE	1372	
B. (F) Hoffman	2085	1975	DDR	1373	
Hulgana	2085	1975	MGL	1374	
Salkina	2085	1975	USR	1375	
N.V. Alekhina	2080	1975	USR	1376	
Braunlin	2080	1975	FRG	1377	
M. Haahr	2080	1975	DEN	1378	
Handsuren	2080	1975	MGL	1379	
Karolyne Honfi	2080	1975	HUN	1380	
P. Ferrer-Lucas	2075	1975	ESP	1381	
P.A. Sunnucks	2075	1975	ENG	1382	
Csapo	2070	1975	HUN	1383	
E. Gogalea	2070	1975	ROM	1384	
Kakabadze	2070	1975	USR	1385	
R. Kas	2070	1975	HUN	1386	
Kruger	2070	1975	BUL	1387	
V. Sergievsky	2070	1975	YUG	1388	
Van der Giessen	2070	1975	NED	1389	
J. Wright	2070	1975	ENG	1390	
G.K. Gresser	2065	1975	USA	1391	
E. Finta	2060	1975	HUN	1392	
Karff	2060	1975	USA	1393	
Karoly (Sillye)	2060	1975	HUN	1394	
S. Milivojevic	2060	1975	YUG	1395	
E. Pritchard	2060	1975	ENG	1396	
Trojanska	2060	1975	BUL	1397	
Dima-Chis	2055	1975	ROM	1398	
Foistel	2055	1975	DDR	1399	
I. Janssen	2055	1975	NED	1400	
Jorger-Weichert	2055	1975	FRG	1401	
M. (F) Boskovic	2050	1975	YUG	1402	
Caldwell	2050	1975	ENG	1403	
O. Chataway	2050	1975	ENG	1404	
Gurfinkel	2050	1975	USR	1405	
P. Jovkova-Draganova	2050	1975	BUL	1406	
Nudelman	2050	1975	ISR	1407	
B. Sinka	2050	1975	INA	1408	
R. Timmer	2050	1975	NED	1409	
Timofejeva	2050	1975	YUG	1410	
Wasnetsky	2050	1975	FRG	1411	
Kasprzyk	2045	1975	POL	1412	
N. Ridjicki	2045	1975	YUG	1413	
T. Cohn	2040	1975	FRG	1414	
J. Dahlin	2040	1975	SWE	1415	
L. Gal	2040	1975	ISR	1416	
S. Matveeva	2040	1975	YUG	1417	
Shadura	2040	1975	USR	1418	
Shikova	2040	1975	BUL	1419	
H. Svarcer	2040	1975	YUG	1420	
Todorova	2040	1975	BUL	1421	
T. Vujanovic	2040	1975	YUG	1422	
Herstein	2035	1975	USA	1423	
Sh. Jackson	2030	1975	ENG	1424	
Petrova	2030	1975	BUL	1425	
L. Szaday	2030	1975	HUN	1426	
F. Heemskerk	2025	1975	NED	1427	
De Graaf	2020	1975	NED	1428	
Z. Karibian	2020	1975	ROM	1429	
M. Merlini-Cirovic	2020	1975	FRA	1430	
Tuk	2020	1975	NED	1431	
C. Bruinenberg	2015	1975	NED	1432	
R. Cardoso	2015	1975	BRA	1433	
T. Csonkics	2015	1975	HUN	1434	
Simu	2015	1975	ROM	1435	
Mcgrath	2010	1975	AUS	1436	
G. Misic	2010	1975	YUG	1437	
Rasajski	2010	1975	YUG	1438	
I. Svensson	2010	1975	SWE	1439	
Bottcher	2005	1975	DDR	1440	
Langos	2005	1975	HUN	1441	
Riabchonok	2005	1975	POL	1442	
I. Winter	2005	1975	DDR	1443	
Zsigmond	2005	1975	ROM	1444	
M. Boskova	2000	1975	CSR	1445	
Kowalska	2000	1975	POL	1446	
Moyses	2000	1975	BRA	1447	
Tashcian	2000	1975	BUL	1448	
Vujnovic	2000	1975	YUG	1449	
Nopfer	1995	1975	SUI	1450	
Aaronson	1985	1975	USA	1451	
Baloianu	1985	1975	ROM	1452	
E. Bykova	1985	1975	USR	1453	
J. Farkas	1985	1975	ROM	1454	
Hartlapp	1985	1975	DDR	1455	
P. Csatlos	1980	1975	HUN	1456	
Dimova	1980	1975	BUL	1457	
Gautzch	1980	1975	DDR	1458	
Geosch	1980	1975	HUN	1459	
A. Hausner	1980	1975	AUT	1460	
Hellwig	1980	1975	POL	1461	
Kelemen-Radojevic	1980	1975	YUG	1462	
Kosir	1980	1975	YUG	1463	
Stekar	1980	1975	YUG	1464	
Scholl	1975	1975	POL	1465	
Brichikova	1970	1975	BUL	1466	
A.E. Clarke	1970	1975	ENG	1467	
A. Dombovari	1970	1975	HUN	1468	
Mihailova	1970	1975	BUL	1469	
L. Nestorova-Petrova	1970	1975	BUL	1470	
Bogdan	1965	1975	ROM	1471	
O. Rubcova	1965	1975	USR	1472	
D. Cejic	1960	1975	YUG	1473	
Marianova	1960	1975	YUG	1474	
Tokaji Nagi	1960	1975	HUN	1475	
Vericheva	1960	1975	USR	1476	
Vuorenpaa	1955	1975	FIN	1477	
Demers	1950	1975	CAN	1478	
Karmachu	1950	1975	ROM	1479	
Mureskau	1950	1975	ROM	1480	
Samt	1950	1975	AUT	1481	
Dembecka	1945	1975	POL	1482	
A. Agic	1940	1975	YUG	1483	
Carmaniciu	1940	1975	ROM	1484	
Halupova	1940	1975	CSR	1485	
Snitkowski	1940	1975	BRA	1486	
M. Srebric	1940	1975	YUG	1487	
E. Belle	1935	1975	NED	1488	
Maeda	1935	1975	JPN	1489	
J. Mulder	1935	1975	NED	1490	
Cynolter	1930	1975	HUN	1491	
N. Kellner	1930	1975	AUS	1492	
Matijasevic	1930	1975	NOR	1493	
Kantor	1925	1975	ROM	1494	
B. Stadler	1925	1975	YUG	1495	
De Caro	1920	1975	COL	1496	
Gesticone	1920	1975	ROM	1497	
Kubisch	1920	1975	HUN	1498	
Radacina	1905	1975	ROM	1499	
Tolgyi	1905	1975	ROM	1500	
Apostolovska	1900	1975	YUG	1501	
Gheorghe	1900	1975	ROM	1502	
Kaleva	1900	1975	BUL	1503	
Jaszay	1895	1975	HUN	1504	
Kattinger	1895	1975	AUT	1505	
Molnar	1890	1975	HUN	1506	
Haraldsson	1885	1975	SWE	1507	
Haak	1870	1975	NED	1508	
I. Rogers	1865	1975	ENG	1509	
Dimitrova	1860	1975	BUL	1510	
O'Siochru	1850	1975	IRL	1511	
S. Tatai	1850	1975	JPN	1512	
Donelly	1845	1975	USA	1513	
Kalaianova	1840	1975	BUL	1514	
Kroggel	1840	1975	DDR	1515	
V. Ionescu-Ilie	1835	1975	ROM	1516	
Castellon	1830	1975	PUR	1517	
Miroslav	1830	1975	ROM	1518	
Rabinovitsch	1830	1975	ISR	1519	
Wettstein	1830	1975	SUI	1520	
Cellario	1820	1975	MNC	1521	
Lussy	1820	1975	SUI	1522	
Nedelcheva	1820	1975	BUL	1523	
Campos	1810	1975	MEX	1524	
Noonan	1810	1975	IRL	1525	
Chapkunova	1805	1975	BUL	1526	
Tuomainen	1805	1975	FIN	1527	
Galtsmith-Clarke	1800	1975	ENG	1528	
