Name	Rating	Year	Fed	Rank
An. Karpov	2690	1977	RUS	1	
V. Kortchnoi	2645	1977	SUI	2	
T. Petrosian	2645	1977	RUS	3	
H. Mecking	2635	1977	BRA	4	
L. Portisch	2625	1977	HUN	5	
V. Hort	2620	1977	CSR	6	
L. Polugaevsky	2620	1977	RUS	7	
Tal	2620	1977	RUS	8	
B. Larsen	2615	1977	DEN	9	
Lj. Ljubojevic	2615	1977	YUG	10	
B. Spassky	2610	1977	RUS	11	
R. Huebner	2600	1977	FRG	12	
Z. Ribli	2595	1977	HUN	13	
O. Romanishin	2595	1977	RUS	14	
V. Smyslov	2595	1977	RUS	15	
V. Cseshkovsky	2590	1977	RUS	16	
E.P. Geller	2590	1977	RUS	17	
J. Timman	2590	1977	NED	18	
B. Gulko	2585	1977	RUS	19	
R. Byrne	2580	1977	USA	20	
J. Smejkal	2575	1977	CSR	21	
E. Gufeld	2570	1977	RUS	22	
U. Andersson	2565	1977	SWE	23	
Y. Balashov	2565	1977	RUS	24	
S. Gligoric	2565	1977	YUG	25	
Gy. Sax	2565	1977	HUN	26	
E. Vasiukov	2565	1977	RUS	27	
D. Bronstein	2560	1977	RUS	28	
F. Olafsson	2560	1977	ISL	29	
A. Beliavsky	2555	1977	RUS	30	
L.M. Evans	2555	1977	USA	31	
R. Kholmov	2555	1977	RUS	32	
A. Miles	2555	1977	ENG	33	
Quinteros	2555	1977	ARG	34	
W. Uhlmann	2555	1977	DDR	35	
G.P. Kuzmin	2550	1977	RUS	36	
V. Liberzon	2550	1977	ISR	37	
O. Panno	2550	1977	ARG	38	
E. Torre	2550	1977	PHI	39	
W.S. Browne	2545	1977	USA	40	
F. Gheorghiu	2545	1977	ROM	41	
L. Kavalek	2545	1977	USA	42	
N. Krogius	2545	1977	RUS	43	
R. Vaganian	2545	1977	RUS	44	
A.S. Lutikov	2540	1977	RUS	45	
H. Pfleger	2540	1977	FRG	46	
Savon	2540	1977	RUS	47	
V. Tukmakov	2540	1977	RUS	48	
I. Csom	2535	1977	HUN	49	
R. Dzindzichashvili	2535	1977	ISR	50	
S. Furman	2535	1977	RUS	51	
A. Gipslis	2535	1977	RUS	52	
B. Malich	2535	1977	DDR	53	
A. Adorjan	2530	1977	HUN	54	
B. Kurajica	2530	1977	YUG	55	
W. Lombardy	2530	1977	USA	56	
Parma B.	2530	1977	YUG	57	
G. Sosonko	2530	1977	NED	58	
L. Szabo	2530	1977	HUN	59	
M. Taimanov	2530	1977	RUS	60	
M.I. Dvorietzky	2525	1977	RUS	61	
Hulak	2525	1977	YUG	62	
A. Lein	2525	1977	RUS	63	
Najdorf	2525	1977	ARG	64	
A.S. Suetin	2525	1977	RUS	65	
W. Unzicker	2525	1977	FRG	66	
D. Velimirovic	2525	1977	YUG	67	
Y.L. Averbakh	2520	1977	RUS	68	
V. Chekhov	2520	1977	RUS	69	
K. Rogoff	2520	1977	USA	70	
L. Schmid	2520	1977	FRG	71	
G. Sigurjonsson	2520	1977	ISL	72	
E. Sveshnikov	2520	1977	RUS	73	
V.I. Karasev	2515	1977	RUS	74	
S. Makarichev	2515	1977	RUS	75	
K. Darga	2510	1977	FRG	76	
B. Gurgenidze	2510	1977	RUS	77	
B. Ivkov	2510	1977	YUG	78	
R. Keene	2510	1977	ENG	79	
M. Matulovic	2510	1977	YUG	80	
Ney	2510	1977	RUS	81	
N. Rashkovsky	2510	1977	RUS	82	
Razuvaev	2510	1977	RUS	83	
L.O. Alburt	2505	1977	RUS	84	
A. Matanovic	2505	1977	YUG	85	
R. Sanguinetti	2505	1977	ARG	86	
Gen. Timoshchenko	2505	1977	RUS	87	
I. Farago	2500	1977	HUN	88	
M. Filip	2500	1977	CSR	89	
R. Knaak	2500	1977	DDR	90	
M. Knezevic	2500	1977	YUG	91	
I. Radulov	2500	1977	BUL	92	
Vlado Kovacevic	2495	1977	YUG	93	
D. Rajkovic	2495	1977	YUG	94	
Tarjan	2495	1977	USA	95	
Tringov	2495	1977	BUL	96	
L. Vadasz	2495	1977	HUN	97	
L. Vogt	2495	1977	DDR	98	
M. Vukic	2495	1977	YUG	99	
I.A. Zaitsev	2495	1977	RUS	100	
I. Zeitlin	2495	1977	RUS	101	
V.S. Zhidkov	2495	1977	RUS	102	
E. Bukic	2490	1977	YUG	103	
O. Dementiev	2490	1977	RUS	104	
J. Diez Del Corral	2490	1977	ESP	105	
H.-J. Hecht	2490	1977	FRG	106	
Y. Klovan	2490	1977	RUS	107	
A. Kochiyev	2490	1977	RUS	108	
V. Kupreichik	2490	1977	RUS	109	
S. Mariotti	2490	1977	ITA	110	
E. Mochalov	2490	1977	RUS	111	
V. Osnos	2490	1977	RUS	112	
S. Reshevsky	2490	1977	USA	113	
W. Schmidt	2490	1977	POL	114	
L. Espig	2485	1977	DDR	115	
G. Garcia Gonzales	2485	1977	CUB	116	
L. Pachman	2485	1977	FRG	117	
J. Pribyl	2485	1977	CSR	118	
L. Shamkovich	2485	1977	USA	119	
M.F. Stean	2485	1977	ENG	120	
V.K. Bagirov	2480	1977	RUS	121	
K. Commons	2480	1977	USA	122	
L. Grigorian	2480	1977	RUS	123	
P. Ostojic	2480	1977	YUG	124	
Padevsky	2480	1977	BUL	125	
S. Palatnik	2480	1977	RUS	126	
Shpilker	2480	1977	RUS	127	
V. Spasov	2480	1977	BUL	128	
S. Tatai	2480	1977	ITA	129	
Watnikov	2480	1977	RUS	130	
V.S. Antoshin	2475	1977	RUS	131	
W. Hartston	2475	1977	ENG	132	
Y. Kraidman	2475	1977	ISR	133	
D. Marovic	2475	1977	YUG	134	
J. Nikolac	2475	1977	YUG	135	
A. Planinc	2475	1977	YUG	136	
Shuralev	2475	1977	RUS	137	
Mikh. Tseitlin	2475	1977	RUS	138	
N. Weinstein	2475	1977	USA	139	
J. Adamski	2470	1977	POL	140	
L. Barczay	2470	1977	HUN	141	
J. Donner	2470	1977	NED	142	
S. Marangunic	2470	1977	YUG	143	
D. Minic	2470	1977	YUG	144	
V. Raicevic	2470	1977	YUG	145	
Suttles	2470	1977	CAN	146	
E. Vladimirov	2470	1977	RUS	147	
Vukcevich	2470	1977	USA	148	
R. Calvo Minguez	2465	1977	ESP	149	
O.L. Chernikov	2465	1977	RUS	150	
K.A. Grigorian	2465	1977	RUS	151	
S. Hamann	2465	1977	DEN	152	
A. Hennings	2465	1977	DDR	153	
L. Christiansen	2460	1977	USA	154	
Garashevili	2460	1977	RUS	155	
A. Kapengut	2460	1977	RUS	156	
N. Karaklajic	2460	1977	YUG	157	
A. O'Kelly	2460	1977	BEL	158	
P. Peev	2460	1977	BUL	159	
Ree	2460	1977	NED	160	
D. Sahovic	2460	1977	YUG	161	
V. Varlamov	2460	1977	RUS	162	
O. Averkin	2455	1977	RUS	163	
P. Benko	2455	1977	USA	164	
I. Dorfman	2455	1977	RUS	165	
A. Lukin	2455	1977	RUS	166	
I. Nemet	2455	1977	YUG	167	
Pal Petran	2455	1977	HUN	168	
J. Plachetka	2455	1977	CSR	169	
Platonov	2455	1977	RUS	170	
M. Suba	2455	1977	ROM	171	
V.I. Zilberstein	2455	1977	RUS	172	
A. Antoshik	2450	1977	BUL	173	
G. Antunac	2450	1977	YUG	174	
J. Barle	2450	1977	YUG	175	
Bojarinov	2450	1977	RUS	176	
A. Brkljaca	2450	1977	YUG	177	
J. Dueball	2450	1977	FRG	178	
J. Flesch	2450	1977	HUN	179	
Gy.V. Forintos	2450	1977	HUN	180	
J.A. Gonzales	2450	1977	COL	181	
Hoggatt	2450	1977	USA	182	
V. Jansa	2450	1977	CSR	183	
P. Kondratiev	2450	1977	RUS	184	
V.N. Kozlov	2450	1977	RUS	185	
P. Lukacs	2450	1977	HUN	186	
Menakov	2450	1977	RUS	187	
M. Mukhin	2450	1977	RUS	188	
Nisman	2450	1977	RUS	189	
A. Pablo Marin	2450	1977	ESP	190	
Z. Pavicic	2450	1977	YUG	191	
Podgaets	2450	1977	RUS	192	
O. Rodriguez	2450	1977	PER	193	
A. Sacharov	2450	1977	RUS	194	
Soltis	2450	1977	USA	195	
K. Spraggett	2450	1977	CAN	196	
P. Szekely	2450	1977	HUN	197	
Mark Tseitlin	2450	1977	RUS	198	
B. Zuckerman	2450	1977	USA	199	
C. Zuidema	2450	1977	NED	200	
Zwaig	2450	1977	NOR	201	
Y. Anikaev	2445	1977	RUS	202	
J. Augustin	2445	1977	CSR	203	
H. Bohm	2445	1977	NED	204	
I. Buljovcic	2445	1977	YUG	205	
E. Ermenkov	2445	1977	BUL	206	
T. Georgadze	2445	1977	RUS	207	
W. Hug	2445	1977	SUI	208	
L. Kaplan	2445	1977	USA	209	
K. Langeweg	2445	1977	NED	210	
K. Lerner	2445	1977	RUS	211	
J. Pinter	2445	1977	HUN	212	
Schweber	2445	1977	ARG	213	
R. Toran Albero	2445	1977	ESP	214	
B. Vladimirov	2445	1977	RUS	215	
Begun	2440	1977	RUS	216	
N. Birnboim	2440	1977	ISR	217	
A. Bisguier	2440	1977	USA	218	
Y. Bleiman	2440	1977	ISR	219	
U. Boensch	2440	1977	DDR	220	
C. Cuartas	2440	1977	COL	221	
P. Dely	2440	1977	HUN	222	
O.I. Dziuban	2440	1977	RUS	223	
Y. Estrin	2440	1977	RUS	224	
V.Z. Faibisovich	2440	1977	RUS	225	
J.P. Fedorowicz	2440	1977	USA	226	
Th. Ghitescu	2440	1977	ROM	227	
R. Govedarica	2440	1977	YUG	228	
L. Hazai	2440	1977	HUN	229	
Karoly Honfi	2440	1977	HUN	230	
B. Ivanovic	2440	1977	YUG	231	
S. Kagan	2440	1977	ISR	232	
H. Kestler	2440	1977	FRG	233	
Kuindsky	2440	1977	RUS	234	
A. Malevinsky	2440	1977	RUS	235	
Mohrlok	2440	1977	FRG	236	
A. Ornstein	2440	1977	SWE	237	
Salzman	2440	1977	RUS	238	
B. Toth	2440	1977	ITA	239	
P. Velikov	2440	1977	BUL	240	
G. Barcza	2435	1977	HUN	241	
I. Bilek	2435	1977	HUN	242	
P. Biyiasas	2435	1977	CAN	243	
E. Bukhman	2435	1977	RUS	244	
S. Garcia Martinez	2435	1977	CUB	245	
Rai. Garcia	2435	1977	ARG	246	
Rom. Hernandez	2435	1977	CUB	247	
D. Janosevic	2435	1977	YUG	248	
N. Kirov	2435	1977	BUL	249	
V. Korensky	2435	1977	RUS	250	
Z. Krnic	2435	1977	YUG	251	
H. Liebert	2435	1977	DDR	252	
Z. Mestrovic	2435	1977	YUG	253	
A. Mikhalchishin	2435	1977	RUS	254	
Y. Murey	2435	1977	RUS	255	
R. Nicevski	2435	1977	YUG	256	
A. Novopashin	2435	1977	RUS	257	
A.N. Panchenko	2435	1977	RUS	258	
Peltz	2435	1977	RUS	259	
H. Pilnik	2435	1977	ARG	260	
Pomar	2435	1977	ESP	261	
K. Pytel	2435	1977	POL	262	
Radashkovich	2435	1977	ISR	263	
K. Robatsch	2435	1977	AUT	264	
Rusakov	2435	1977	RUS	265	
K.-J. Schiffer	2435	1977	FRG	266	
J. Sofrevski	2435	1977	YUG	267	
Soos	2435	1977	FRG	268	
E. Stoliar	2435	1977	RUS	269	
J. Szmetan	2435	1977	ARG	270	
V. Arapovic	2430	1977	YUG	271	
R. Bogdanovic	2430	1977	YUG	272	
G.K. Borisenko	2430	1977	RUS	273	
M. Damjanovic	2430	1977	YUG	274	
E. Eliskases	2430	1977	ARG	275	
N. Gaprindashvili	2430	1977	RUS	276	
E. Haag	2430	1977	HUN	277	
R.M. Jamieson	2430	1977	AUS	278	
B. Kogan	2430	1977	RUS	279	
Kolarov	2430	1977	BUL	280	
G. Ligterink	2430	1977	NED	281	
Matera	2430	1977	USA	282	
E. Mednis	2430	1977	USA	283	
Vl. Muratov	2430	1977	RUS	284	
Poutiainen	2430	1977	FIN	285	
Radev	2430	1977	BUL	286	
A.F. Saidy	2430	1977	USA	287	
C. Van Wijgerden	2430	1977	NED	288	
S. Webb	2430	1977	ENG	289	
H.M.J. Westerinen	2430	1977	FIN	290	
M. Bertok	2425	1977	YUG	291	
G. Capelan	2425	1977	FRG	292	
A.V. Cherepkov	2425	1977	RUS	293	
Dragoljub M. Ciric	2425	1977	YUG	294	
R. Cosulich	2425	1977	ITA	295	
J. Garcia-Padron	2425	1977	ESP	296	
J. Grefe	2425	1977	USA	297	
H. Messing	2425	1977	YUG	298	
Mikadze	2425	1977	RUS	299	
E. Mnatsakanian	2425	1977	RUS	300	
V. Moiseev	2425	1977	RUS	301	
Petkevich	2425	1977	RUS	302	
F. Portisch	2425	1977	HUN	303	
Pritchett	2425	1977	SCO	304	
M. Schoeneberg	2425	1977	DDR	305	
Shashin	2425	1977	RUS	306	
A. Sydor	2425	1977	POL	307	
Teschner	2425	1977	FRG	308	
A.A. Vitolinsh	2425	1977	RUS	309	
R. Balinas	2420	1977	PHI	310	
B. Bilunov	2420	1977	RUS	311	
V.K. Doroshkievich	2420	1977	RUS	312	
Juan C. Fernandez	2420	1977	CUB	313	
I. Fischer	2420	1977	ROM	314	
M. Gerusel	2420	1977	FRG	315	
T. Horvath	2420	1977	HUN	316	
D. Ilijevski	2420	1977	YUG	317	
I.V. Ivanov	2420	1977	RUS	318	
O. Jakobsen	2420	1977	DEN	319	
G. Lambert	2420	1977	ENG	320	
H. Lehmann	2420	1977	FRG	321	
R. Maric	2420	1977	YUG	322	
Mestelj.	2420	1977	ENG	323	
L. Ogaard	2420	1977	NOR	324	
U. Rath	2420	1977	DEN	325	
R. Rodriguez	2420	1977	PHI	326	
J. Rubinetti	2420	1977	ARG	327	
Sapi	2420	1977	HUN	328	
B. Schmidt	2420	1977	FRG	329	
S. Sokolov	2420	1977	RUS	330	
N. Spiridonov	2420	1977	BUL	331	
V. Tierentiev	2420	1977	RUS	332	
V.V. Vorotnikov	2420	1977	RUS	333	
D.A. Yanofsky	2420	1977	CAN	334	
Agaichenko	2415	1977	RUS	335	
A. Balshan	2415	1977	ISR	336	
J.M. Bellon Lopez	2415	1977	ESP	337	
J. Boey	2415	1977	BEL	338	
S. Bojkovic	2415	1977	YUG	339	
R. Grinberg	2415	1977	ARG	340	
P. Hesse	2415	1977	DDR	341	
A. Kakageldyev	2415	1977	RUS	342	
B. Katalymov	2415	1977	RUS	343	
D. Keller	2415	1977	DDR	344	
F. Kuijpers	2415	1977	NED	345	
L. Lederman	2415	1977	ISR	346	
L. Lengyel	2415	1977	HUN	347	
S. Martinovic	2415	1977	YUG	348	
Gh. Mititelu	2415	1977	ROM	349	
Musil	2415	1977	YUG	350	
Ervin Nagy	2415	1977	HUN	351	
Partos	2415	1977	SUI	352	
Penrose	2415	1977	ENG	353	
E. Poulsson	2415	1977	NOR	354	
Reshko	2415	1977	RUS	355	
Seidler	2415	1977	ARG	356	
Shereshevsky	2415	1977	RUS	357	
N.R. Zilberman	2415	1977	RUS	358	
M. Bernat	2410	1977	ARG	359	
M. Bjelajac	2410	1977	YUG	360	
L. Blackstock	2410	1977	SCO	361	
O. Castro	2410	1977	COL	362	
V. Chebanenko	2410	1977	RUS	363	
E.W. Formanek	2410	1977	USA	364	
D. Ghizdavu	2410	1977	USA	365	
V. Gusev	2410	1977	RUS	366	
J. Hase	2410	1977	ARG	367	
F. Hoelzl	2410	1977	AUT	368	
V. Inkiov	2410	1977	BUL	369	
Kaldor	2410	1977	ISR	370	
L. Liptay	2410	1977	HUN	371	
A. Lombard	2410	1977	SUI	372	
W. Martz	2410	1977	USA	373	
N. Minev	2410	1977	BUL	374	
N. Mishuchkov	2410	1977	RUS	375	
Ji. Nun	2410	1977	ENG	376	
L. Popov	2410	1977	BUL	377	
N. Popov	2410	1977	RUS	378	
Raiashenok	2410	1977	RUS	379	
Rogulj	2410	1977	YUG	380	
G. Rorvall	2410	1977	SWE	381	
H. Rossetto	2410	1977	ARG	382	
J. Rukavina	2410	1977	YUG	383	
Sikora	2410	1977	CSR	384	
M. Todorcevic	2410	1977	FRA	385	
J. Tompa	2410	1977	HUN	386	
Tuzovsky	2410	1977	RUS	387	
E. Ubilava	2410	1977	RUS	388	
V. Vaisman	2410	1977	ROM	389	
V.S. Zheliandinov	2410	1977	RUS	390	
V. Ziangori	2410	1977	RUS	391	
I. Asmundsson	2405	1977	ISL	392	
M. Bobotsov	2405	1977	BUL	393	
V. Bukal	2405	1977	YUG	394	
R. Debarnot	2405	1977	ARG	395	
A. Deze	2405	1977	YUG	396	
Gouveia	2405	1977	BRA	397	
R. Hartoch	2405	1977	NED	398	
S. Johannessen	2405	1977	NOR	399	
I.R. Johannsson	2405	1977	ISL	400	
Z. Klaric	2405	1977	YUG	401	
G. Moehring	2405	1977	DDR	402	
Ji. Nun	2405	1977	CSR	403	
Pukshansky	2405	1977	RUS	404	
P. Szilagyi	2405	1977	HUN	405	
A. Sznapik	2405	1977	POL	406	
D. Uddenfeldt	2405	1977	SWE	407	
J.L. Vilela	2405	1977	CUB	408	
I. Vukovic	2405	1977	YUG	409	
M. Vukovic	2405	1977	YUG	410	
T. Wibe	2405	1977	NOR	411	
A. Alexeev	2400	1977	RUS	412	
Z. Basagic	2400	1977	YUG	413	
J.B. Bednarski	2400	1977	POL	414	
R. Bellin	2400	1977	ENG	415	
D. Bernstein	2400	1977	ISR	416	
S. Bohosjan	2400	1977	BUL	417	
O. Borik	2400	1977	FRG	418	
O. Cuasnicu	2400	1977	ARG	419	
P. Donoso Velasco	2400	1977	CHI	420	
A. Dueckstein	2400	1977	AUT	421	
B. Enklaar	2400	1977	NED	422	
L. Eperjesi	2400	1977	HUN	423	
S. Fedder	2400	1977	DEN	424	
E. Gik	2400	1977	RUS	425	
A. Godes	2400	1977	RUS	426	
A. Haik	2400	1977	FRA	427	
Happel	2400	1977	NED	428	
M. Hermann	2400	1977	FRG	429	
F. Ignatiev	2400	1977	RUS	430	
A.V. Ivanov	2400	1977	RUS	431	
S. Joksic	2400	1977	YUG	432	
Kochner	2400	1977	RUS	433	
A. Kotov	2400	1977	RUS	434	
A.P. Law	2400	1977	ENG	435	
O. Magnusson	2400	1977	ISL	436	
L. Navarovszky	2400	1977	HUN	437	
S. Neamtu	2400	1977	ROM	438	
Rantanen	2400	1977	FIN	439	
Renman	2400	1977	SWE	440	
M. Ruderfer	2400	1977	RUS	441	
E. Sindik	2400	1977	YUG	442	
E. Varnusz	2400	1977	HUN	443	
Z. Vranesic	2400	1977	CAN	444	
L.D. Zaid	2400	1977	RUS	445	
V. Baikov	2395	1977	RUS	446	
Baumbach	2395	1977	DDR	447	
Sr. Cvetkovic	2395	1977	YUG	448	
H. Dobosz	2395	1977	POL	449	
Gutmann	2395	1977	RUS	450	
J. Horner	2395	1977	ENG	451	
Ab. Khassin	2395	1977	RUS	452	
V. Kirpichnikov	2395	1977	RUS	453	
K. Kjarner	2395	1977	RUS	454	
M. Kovacs-Pinter	2395	1977	HUN	455	
U. Kunsztowicz	2395	1977	FRG	456	
P. Mejic	2395	1977	YUG	457	
J. Ost-Hansen	2395	1977	DEN	458	
V. Peresypkin	2395	1977	RUS	459	
L. Piasetski	2395	1977	CAN	460	
Prameshuber	2395	1977	AUT	461	
Radovici	2395	1977	ROM	462	
Gy. Rajna	2395	1977	HUN	463	
A. Rodriguez	2395	1977	CUB	464	
Y. Shabanov	2395	1977	RUS	465	
Shvedchikov	2395	1977	RUS	466	
J. Sloth	2395	1977	DEN	467	
J. Speelman	2395	1977	ENG	468	
V. Stoica	2395	1977	ROM	469	
F. Trois	2395	1977	BRA	470	
Vooremaa	2395	1977	RUS	471	
Vucenovic	2395	1977	SUI	472	
A.J. Whiteley	2395	1977	ENG	473	
Amos	2390	1977	CAN	474	
M.J. Basman	2390	1977	ENG	475	
F. Begovac	2390	1977	YUG	476	
D. Bjelica	2390	1977	YUG	477	
M. Cebalo	2390	1977	YUG	478	
Chjecheljan	2390	1977	RUS	479	
E. Cobo Arteaga	2390	1977	CUB	480	
De Winter	2390	1977	MEX	481	
J. Eising	2390	1977	FRG	482	
J. Emma	2390	1977	ARG	483	
K. Frey	2390	1977	MEX	484	
V. Frias	2390	1977	CHI	485	
Kr. Georgiev	2390	1977	BUL	486	
Grigorov	2390	1977	BUL	487	
L. Kaufman	2390	1977	USA	488	
Y. Kotkov	2390	1977	RUS	489	
A.M. Kremenietsky	2390	1977	RUS	490	
Lipnowski	2390	1977	CAN	491	
A. Machulsky	2390	1977	RUS	492	
P. Markland	2390	1977	ENG	493	
E. Meduna	2390	1977	CSR	494	
Mesiarik	2390	1977	CSR	495	
Ostermeyer	2390	1977	FRG	496	
J. Pogats	2390	1977	HUN	497	
A. Schneider	2390	1977	HUN	498	
Semeniuk	2390	1977	RUS	499	
Skrobek	2390	1977	POL	500	
V. Sokolov	2390	1977	YUG	501	
G. Sorokin	2390	1977	RUS	502	
Szymczak	2390	1977	POL	503	
A. Urzica	2390	1977	ROM	504	
H. Wirthensohn	2390	1977	SUI	505	
B.R. Anderson	2385	1977	DEN	506	
J. Bielczyk	2385	1977	POL	507	
Brond	2385	1977	ARG	508	
L. Bronstein	2385	1977	ARG	509	
M. Chandler	2385	1977	NZL	510	
O. Donchenko	2385	1977	RUS	511	
J. Eslon	2385	1977	SWE	512	
A. Fershter	2385	1977	RUS	513	
S. Friedman	2385	1977	ISR	514	
Gonszor	2385	1977	CSR	515	
H.-U. Gruenberg	2385	1977	DDR	516	
K. Kaiszauri	2385	1977	SWE	517	
J. Kristiansen	2385	1977	DEN	518	
J. Kristinsson	2385	1977	ISL	519	
G. Lebredo	2385	1977	CUB	520	
J. Lechtynsky	2385	1977	CSR	521	
Lj. Masic	2385	1977	YUG	522	
H. Olafsson	2385	1977	ISL	523	
Pahtz	2385	1977	DDR	524	
P. Popovic	2385	1977	YUG	525	
E. Prandstetter	2385	1977	CSR	526	
Scholl	2385	1977	NED	527	
T.I. Shaw	2385	1977	AUS	528	
T. Ujtumen	2385	1977	MGL	529	
E. Ungureanu	2385	1977	ROM	530	
H. Van Riemsdijk	2385	1977	BRA	531	
D. Wolf	2385	1977	ISR	532	
Woodhams	2385	1977	AUS	533	
O. Yepez	2385	1977	ECU	534	
T. Bjerre	2380	1977	DEN	535	
B. Brinck-Claussen	2380	1977	DEN	536	
C. Garcia Palermo	2380	1977	ARG	537	
R. Grabczewski	2380	1977	POL	538	
Gunew	2380	1977	BUL	539	
Gutop	2380	1977	RUS	540	
Hoen	2380	1977	NOR	541	
S. Holm	2380	1977	DEN	542	
B. Jansson	2380	1977	SWE	543	
H. Karner	2380	1977	RUS	544	
Kostro	2380	1977	POL	545	
D. Losev	2380	1977	RUS	546	
Marosi	2380	1977	HUN	547	
Nehmert	2380	1977	FRG	548	
Ch. Niklasson	2380	1977	SWE	549	
Palermo	2380	1977	ARG	550	
P. Passerotti	2380	1977	ITA	551	
Mircea Pavlov	2380	1977	ROM	552	
K. Pedersen	2380	1977	DEN	553	
M. Peretz	2380	1977	ISR	554	
J. Rodriguez	2380	1977	CUB	555	
M.A. Rohde	2380	1977	USA	556	
A. Segal	2380	1977	BRA	557	
M. Solmundarsson	2380	1977	ISL	558	
I. Somogyi	2380	1977	HUN	559	
A.H. Williams	2380	1977	WLS	560	
A. Acevedo	2375	1977	MEX	561	
G. Agzamov	2375	1977	RUS	562	
V.L. Alterman	2375	1977	RUS	563	
R. Behling	2375	1977	FRG	564	
B. Benedictsson	2375	1977	ISL	565	
V. Bykov	2375	1977	RUS	566	
H. De la Vega	2375	1977	ARG	567	
M. Dimitrijevic	2375	1977	YUG	568	
Z. Doda	2375	1977	POL	569	
K. Harandi	2375	1977	IRI	570	
Hindle	2375	1977	ENG	571	
E. Jimenez	2375	1977	CUB	572	
E. Lundin	2375	1977	SWE	573	
A. Morgulov	2375	1977	RUS	574	
K. Notaros	2375	1977	YUG	575	
P. Orlov	2375	1977	YUG	576	
Poch	2375	1977	ARG	577	
Porjazov	2375	1977	BUL	578	
Purev	2375	1977	RUS	579	
K. Regan	2375	1977	USA	580	
Roervall	2375	1977	SWE	581	
Schinzel	2375	1977	POL	582	
L.-A. Schneider	2375	1977	SWE	583	
R. Simic	2375	1977	YUG	584	
I. Szabo	2375	1977	ROM	585	
J.D. Tisdall	2375	1977	USA	586	
Tumurbator	2375	1977	MGL	587	
P. Van der Sterren	2375	1977	NED	588	
M. Wahlbohm	2375	1977	SWE	589	
B. Bujupi	2370	1977	YUG	590	
E. Cekro	2370	1977	YUG	591	
C. Chellstorp	2370	1977	USA	592	
M. Cuellar Gacharna	2370	1977	COL	593	
P. Gesos	2370	1977	HUN	594	
G. Iskov	2370	1977	DEN	595	
B. Jacobsen	2370	1977	DEN	596	
Iz. Jelen	2370	1977	YUG	597	
L. Karlsson	2370	1977	SWE	598	
Kivipelto	2370	1977	FIN	599	
Gy. Kluger	2370	1977	HUN	600	
Linck	2370	1977	ARG	601	
L. Mista	2370	1977	CSR	602	
Nacht	2370	1977	ROM	603	
D. Neukirch	2370	1977	DDR	604	
D. Parr	2370	1977	AUS	605	
J.A. Peters	2370	1977	USA	606	
J.C. Pigott	2370	1977	ENG	607	
O. Popovych	2370	1977	USA	608	
K. Rohrl	2370	1977	AUT	609	
J. Sherwin	2370	1977	USA	610	
G. Szilagyi	2370	1977	HUN	611	
J. Tabor	2370	1977	HUN	612	
K. Bjerring	2365	1977	DEN	613	
M. Bohnisch	2365	1977	DDR	614	
F. Borkowski	2365	1977	POL	615	
R. Borngasser	2365	1977	FRG	616	
M. Campos Lopez	2365	1977	MEX	617	
V. Ciocaltea	2365	1977	ROM	618	
A. Dake	2365	1977	USA	619	
C.A. Fernandez	2365	1977	CUB	620	
A. Feuerstein	2365	1977	USA	621	
M.L. Fuller	2365	1977	AUS	622	
Harper	2365	1977	CAN	623	
I. Hausner	2365	1977	CSR	624	
M. Haygarth	2365	1977	ENG	625	
Hlousek	2365	1977	CSR	626	
Sp. Ivanov	2365	1977	BUL	627	
Kinnmark	2365	1977	SWE	628	
Kirilov	2365	1977	RUS	629	
N. Kopylov	2365	1977	RUS	630	
G. Kuprejanov	2365	1977	CAN	631	
N. Lakic	2365	1977	YUG	632	
Luginbuhl	2365	1977	SUI	633	
K. Mueller	2365	1977	DDR	634	
A. Rocha	2365	1977	BRA	635	
T. Tomalczyk	2365	1977	SIN	636	
J. Trapl	2365	1977	CSR	637	
D. Ugrinovic	2365	1977	YUG	638	
L. Zinn	2365	1977	DDR	639	
R. Bernard	2360	1977	POL	640	
Bordonada	2360	1977	PHI	641	
C. Botez	2360	1977	ROM	642	
G. Braun	2360	1977	DDR	643	
Dienavorian	2360	1977	URU	644	
M. Diesen	2360	1977	USA	645	
Dommes	2360	1977	RUS	646	
R. Eales	2360	1977	ENG	647	
G. Estevez	2360	1977	CUB	648	
L. Ftacnik	2360	1977	CSR	649	
M.-V. Ghinda	2360	1977	ROM	650	
Gilden	2360	1977	USA	651	
J. Hansen	2360	1977	DEN	652	
Jo.J. Hernandez	2360	1977	CUB	653	
I. Koifman	2360	1977	GRE	654	
E. Kozma	2360	1977	CSR	655	
E. Kristiansen	2360	1977	NOR	656	
H. Lambert	2360	1977	AUT	657	
M. Marlow	2360	1977	ENG	658	
M. Moe	2360	1977	DEN	659	
Ervin Nagy	2360	1977	USA	660	
P.E. Nielsen	2360	1977	DEN	661	
F. Ochoa De Echaguen	2360	1977	ESP	662	
M. Osmanagic	2360	1977	YUG	663	
Pablenko	2360	1977	RUS	664	
Perkovich	2360	1977	RUS	665	
Quinones	2360	1977	PER	666	
H. Schussler	2360	1977	SWE	667	
Sharif	2360	1977	IRI	668	
Shestakov	2360	1977	RUS	669	
Shumpiuk	2360	1977	RUS	670	
J. Silman	2360	1977	USA	671	
C. Silva Sanchez	2360	1977	CHI	672	
Trolldalen	2360	1977	NOR	673	
Venalainen	2360	1977	FIN	674	
J. Banas	2355	1977	CSR	675	
A. Barreras	2355	1977	CUB	676	
J. Betancort Curbelo	2355	1977	ESP	677	
Bouaziz	2355	1977	TUN	678	
R. Cukic	2355	1977	YUG	679	
G. Daskalov	2355	1977	BUL	680	
L. Day	2355	1977	CAN	681	
Drelinkiewicz	2355	1977	POL	682	
S. Esitmo	2355	1977	PHI	683	
Faase	2355	1977	NED	684	
A. Filipowicz	2355	1977	POL	685	
A. Foguelman	2355	1977	ARG	686	
N. Gerasimov	2355	1977	RUS	687	
P. Hardicsay	2355	1977	HUN	688	
P. Hesselborn	2355	1977	SWE	689	
J. Ivarsson	2355	1977	SWE	690	
Jauregui	2355	1977	CHI	691	
Kaimo	2355	1977	PHI	692	
O. Kaminsky	2355	1977	RUS	693	
Kivlan	2355	1977	RUS	694	
A. Kuligowski	2355	1977	POL	695	
F. Lengyel	2355	1977	ROM	696	
Cs. Meleghegyi	2355	1977	HUN	697	
Minaya	2355	1977	COL	698	
E. Mortensen	2355	1977	DEN	699	
L. Neckar	2355	1977	CSR	700	
I. Polovodin	2355	1977	RUS	701	
J. Rooze	2355	1977	BEL	702	
Rutman	2355	1977	RUS	703	
Saren	2355	1977	FIN	704	
Suchanov	2355	1977	RUS	705	
F. Visier Segovia	2355	1977	ESP	706	
V.V. Zhelnin	2355	1977	RUS	707	
H. Angantysson	2350	1977	ISL	708	
G. Atanasov	2350	1977	BUL	709	
W. Balcerowski	2350	1977	POL	710	
Z. Beil	2350	1977	CSR	711	
R. Belkadi	2350	1977	TUN	712	
P.A. Boersma	2350	1977	NED	713	
G.S. Botterill	2350	1977	WLS	714	
J. Boudy	2350	1977	CUB	715	
Clemens	2350	1977	FRG	716	
R. Ekstrom	2350	1977	SWE	717	
G. Fahnenschmidt	2350	1977	FRG	718	
H. Garcia	2350	1977	ARG	719	
Huss	2350	1977	SUI	720	
N. Ilijin	2350	1977	ROM	721	
Ivkovic	2350	1977	YUG	722	
Knox	2350	1977	ENG	723	
S. Kosanski	2350	1977	YUG	724	
A. Lanc	2350	1977	CSR	725	
J. Littlewood	2350	1977	ENG	726	
M. Lozanov	2350	1977	BUL	727	
J. Macles	2350	1977	FRA	728	
St. Nikolic	2350	1977	YUG	729	
H. Reefschlaeger	2350	1977	FRG	730	
A. Remon	2350	1977	CUB	731	
Saariluoma	2350	1977	FIN	732	
J. Sanz	2350	1977	ESP	733	
W. Schifferdecker	2350	1977	FRG	734	
J.-L. Seret	2350	1977	FRA	735	
F. Silva	2350	1977	POR	736	
G. Stanciu	2350	1977	ROM	737	
H. Suradiradja	2350	1977	INA	738	
O. Thal	2350	1977	DDR	739	
R.G. Wade	2350	1977	ENG	740	
T. Wedberg	2350	1977	SWE	741	
K. Wockenfuss	2350	1977	FRG	742	
A. Zichichi	2350	1977	ITA	743	
T. Zoltek	2350	1977	POL	744	
J. Ajanski	2345	1977	BUL	745	
D. Allan	2345	1977	CAN	746	
M. Andres	2345	1977	CUB	747	
R. Cappello	2345	1977	ITA	748	
M. Czerniak	2345	1977	ISR	749	
B. De Bruycker	2345	1977	BEL	750	
S. Gross	2345	1977	CSR	751	
D. Hansson	2345	1977	SWE	752	
S. Heim	2345	1977	NOR	753	
Jovanovic	2345	1977	YUG	754	
C.E. Juarez	2345	1977	ARG	755	
R. Kimelfeld	2345	1977	RUS	756	
V.A. Kozlov	2345	1977	RUS	757	
S. Kupka	2345	1977	CSR	758	
Leken	2345	1977	NOR	759	
A. Maciejewski	2345	1977	POL	760	
G. Makropoulos	2345	1977	GRE	761	
R. Mascarinas	2345	1977	PHI	762	
A. Medina	2345	1977	ESP	763	
E. Meyer	2345	1977	USA	764	
M. Mihaljcisin	2345	1977	YUG	765	
R. Naranja	2345	1977	PHI	766	
I. Novak	2345	1977	CSR	767	
A. Petrosian	2345	1977	RUS	768	
A.I. Petrushin	2345	1977	RUS	769	
M. Petursson	2345	1977	ISL	770	
J. Pokojowczyk	2345	1977	POL	771	
Porat	2345	1977	ISR	772	
Bj. Sigurjonsson	2345	1977	ISL	773	
M. Sisniega	2345	1977	MEX	774	
Aijala Jouko	2340	1977	FIN	775	
N. Alexandria	2340	1977	RUS	776	
A. Babev	2340	1977	BUL	777	
B. Bengtsson	2340	1977	SWE	778	
T.F. Binham	2340	1977	FIN	779	
K.S. Bonchev	2340	1977	BUL	780	
P. Clarke	2340	1977	ENG	781	
G. Danner	2340	1977	AUT	782	
B. De Greif	2340	1977	COL	783	
Despotovic	2340	1977	YUG	784	
J.C. Diaz	2340	1977	CUB	785	
W. Dietze	2340	1977	DDR	786	
S. Djuric	2340	1977	YUG	787	
B. Eley	2340	1977	ENG	788	
L.D. Evans	2340	1977	USA	789	
G. Garcia Conesa	2340	1977	ESP	790	
Gild. Garcia	2340	1977	COL	791	
Sh. Giterman	2340	1977	ISR	792	
R. Gonzalez-Maza	2340	1977	ESP	793	
D. Goodman	2340	1977	ENG	794	
J Hernando Pertierra	2340	1977	ESP	795	
Hutchings	2340	1977	WLS	796	
M. Ilijc	2340	1977	YUG	797	
I. Jankovec	2340	1977	CSR	798	
Z. Jasnikowski	2340	1977	POL	799	
Kajkamdzozov	2340	1977	BUL	800	
W.S. Kan	2340	1977	HKG	801	
M. Kapelan	2340	1977	YUG	802	
B. Karadzic	2340	1977	YUG	803	
Karapchanski	2340	1977	BUL	804	
H. Karl	2340	1977	CSR	805	
B. Kouatly	2340	1977	LIB	806	
And. Martin	2340	1977	ESP	807	
Lac. Menvielle	2340	1977	ESP	808	
L. Miagmasuren	2340	1977	UNK	809	
C. Montero	2340	1977	CHI	810	
Nobrega	2340	1977	BRA	811	
J. Nogueiras	2340	1977	CUB	812	
Pelikan	2340	1977	ARG	813	
D. Pelitov	2340	1977	BUL	814	
K. Pinkas	2340	1977	POL	815	
Romm	2340	1977	ISR	816	
C. Sanchez	2340	1977	VEN	817	
M. Schauwecker	2340	1977	SUI	818	
R. Scheipl	2340	1977	FRG	819	
M. Sibarevic	2340	1977	YUG	820	
M. Silva	2340	1977	COL	821	
Soler	2340	1977	CUB	822	
Tolonen	2340	1977	RUS	823	
F. Van der Vliet	2340	1977	NED	824	
C. Velasquez	2340	1977	CHI	825	
Weinberger	2340	1977	USA	826	
S. Witkowski	2340	1977	POL	827	
W. Wittmann	2340	1977	AUT	828	
V. Akopian	2335	1977	RUS	829	
A. Bachtiar	2335	1977	INA	830	
E. Brondum	2335	1977	DEN	831	
A. Denker	2335	1977	USA	832	
H. Ek	2335	1977	SWE	833	
B. Gasic	2335	1977	YUG	834	
Dar. Gliksman	2335	1977	YUG	835	
K. Janetschek	2335	1977	AUT	836	
Josteinsson	2335	1977	ISL	837	
A. Karklins	2335	1977	USA	838	
Kolbak	2335	1977	DEN	839	
P. Littlewood	2335	1977	ENG	840	
Lontoc	2335	1977	PHI	841	
J. Marcus	2335	1977	NED	842	
R. Marszalek	2335	1977	POL	843	
Onat	2335	1977	TUR	844	
R. Osterman	2335	1977	YUG	845	
E. Palacios	2335	1977	ESP	846	
N.B. Pinal	2335	1977	CUB	847	
Rayner	2335	1977	WLS	848	
O. Sande	2335	1977	NOR	849	
P. Smederevac	2335	1977	YUG	850	
Stoppel	2335	1977	AUT	851	
W. Strobel	2335	1977	AUT	852	
Telecki	2335	1977	POL	853	
T. Timman	2335	1977	NED	854	
Van Reek	2335	1977	NED	855	
Vogel	2335	1977	NED	856	
Abella	2330	1977	PHI	857	
S. Adzic	2330	1977	YUG	858	
H. Ardiansyah	2330	1977	INA	859	
Bakhchevansky	2330	1977	RUS	860	
I. Biriescu	2330	1977	ROM	861	
L. Garcia	2330	1977	COL	862	
D.A. Godoy	2330	1977	CHI	863	
Grinza	2330	1977	ITA	864	
J.A. Gutierrez	2330	1977	COL	865	
P. Henry	2330	1977	IRL	866	
Hoi	2330	1977	DEN	867	
G. Kane	2330	1977	USA	868	
J. Kent	2330	1977	USA	869	
Kroon	2330	1977	RSA	870	
L. Levy	2330	1977	USA	871	
B. Mahler	2330	1977	FRG	872	
B. Mckay	2330	1977	SCO	873	
A. Merdinjan	2330	1977	BUL	874	
Muller	2330	1977	FRG	875	
V. Nikolic	2330	1977	YUG	876	
J. Rodgaard	2330	1977	DEN	877	
Rosenlund	2330	1977	DEN	878	
B. Sandor	2330	1977	HUN	879	
G.S. Scholz	2330	1977	CHI	880	
W. Serrano	2330	1977	CUB	881	
F. Thornally	2330	1977	USA	882	
P. Troeger	2330	1977	FRG	883	
Villareal	2330	1977	MEX	884	
Watzka	2330	1977	AUT	885	
R. Webb	2330	1977	ENG	886	
F. Blatny	2325	1977	CSR	887	
V. Cibulka	2325	1977	CSR	888	
T. Doljanin	2325	1977	YUG	889	
Z. Farooqui	2325	1977	PAK	890	
J. Fichtl	2325	1977	CSR	891	
Goljak	2325	1977	RUS	892	
A.V. Gulbrandsen	2325	1977	NOR	893	
Jovic	2325	1977	YUG	894	
M. Keller	2325	1977	DDR	895	
Laghkva	2325	1977	MGL	896	
I.S. Levitina	2325	1977	RUS	897	
D. Levy	2325	1977	SCO	898	
P. Liangov	2325	1977	BUL	899	
T. Lipski	2325	1977	POL	900	
Lobigas	2325	1977	PHI	901	
B. Maslesa	2325	1977	YUG	902	
Mechitov	2325	1977	RUS	903	
Ig. Nowak	2325	1977	POL	904	
Nykopp	2325	1977	FIN	905	
F. Petersen	2325	1977	DEN	906	
Prodanov	2325	1977	BUL	907	
D. Savic	2325	1977	YUG	908	
M.-A. Sawadkuhi	2325	1977	IRI	909	
Schaufelberger	2325	1977	SUI	910	
Stekel	2325	1977	CHI	911	
Sugden	2325	1977	ENG	912	
Suwuh	2325	1977	INA	913	
Taruffi	2325	1977	ITA	914	
Thornblom	2325	1977	SWE	915	
B. Thornsteinsson	2325	1977	ISL	916	
Thorvaldsson	2325	1977	ISL	917	
J. Van Baarle	2325	1977	NED	918	
Van Scheltinga	2325	1977	NED	919	
S. Wagman	2325	1977	USA	920	
A. Aparicio	2320	1977	ARG	921	
Babrikowski	2320	1977	DDR	922	
E. Bhend	2320	1977	SUI	923	
L. Bueno-Perez	2320	1977	CUB	924	
G. Cabrilo	2320	1977	YUG	925	
H. Camara	2320	1977	BRA	926	
T. Cardoso	2320	1977	PHI	927	
J.G. Cooper	2320	1977	WLS	928	
S. Cordova Valle	2320	1977	CHI	929	
V. Georgievski	2320	1977	YUG	930	
Holloway	2320	1977	ENG	931	
Kiffmeyer	2320	1977	FRG	932	
A. Kushnir	2320	1977	ISR	933	
P. Lee	2320	1977	ENG	934	
Manasterski	2320	1977	POL	935	
Manolov	2320	1977	BUL	936	
J. Nicholson	2320	1977	ENG	937	
P. Norbi	2320	1977	DEN	938	
K. Orlov	2320	1977	YUG	939	
Orpinas	2320	1977	CHI	940	
D. Pantaleev	2320	1977	BUL	941	
Povah	2320	1977	ENG	942	
Rosell	2320	1977	DEN	943	
Scheichel	2320	1977	AUT	944	
Seifert	2320	1977	CSR	945	
F.I. Sideif-Sade	2320	1977	RUS	946	
Sternberg	2320	1977	RUS	947	
U. Svanquist	2320	1977	SWE	948	
J. Thornsteinsson	2320	1977	ISL	949	
Torfason	2320	1977	ISL	950	
A. Adamski	2315	1977	POL	951	
H. Akvist	2315	1977	SWE	952	
K. Angelov	2315	1977	BUL	953	
G.H. Bennett	2315	1977	ENG	954	
J. Berry	2315	1977	CAN	955	
T. Casper	2315	1977	DDR	956	
Chalikian	2315	1977	RUS	957	
Z. Franco	2315	1977	PAR	958	
S. Giardelli	2315	1977	ARG	959	
Goberman	2315	1977	RUS	960	
Heilemann	2315	1977	FRG	961	
J.N. Jacobs	2315	1977	USA	962	
Jahnel	2315	1977	DDR	963	
Jankov	2315	1977	BUL	964	
S. Jensen	2315	1977	NOR	965	
A. Kubicek	2315	1977	CSR	966	
Kubien	2315	1977	POL	967	
L. Lijedahl	2315	1977	SWE	968	
Mamuzic	2315	1977	YUG	969	
L. Moller	2315	1977	DEN	970	
R. Ortega	2315	1977	CUB	971	
S. Popov	2315	1977	YUG	972	
Preissmann	2315	1977	FRA	973	
B. Rosen	2315	1977	FRG	974	
Sampouw	2315	1977	INA	975	
Stopkin	2315	1977	RUS	976	
J. Thor	2315	1977	ISL	977	
Tiller	2315	1977	NOR	978	
Ulrichsen	2315	1977	NOR	979	
C. Amado	2310	1977	ARG	980	
D. Buchenthal	2310	1977	FRG	981	
J.R. Cordoba	2310	1977	CUB	982	
De Villiers	2310	1977	RSA	983	
A. Fernandez	2310	1977	ESP	984	
Ferrera	2310	1977	CUB	985	
J. Fraguela Gil	2310	1977	ESP	986	
D. Friedgood	2310	1977	ENG	987	
P.A. Garbett	2310	1977	NZL	988	
U. Geller	2310	1977	ISR	989	
E. Gereben	2310	1977	SUI	990	
Giam	2310	1977	SIN	991	
Gorchakov	2310	1977	RUS	992	
P. Herzog	2310	1977	FRG	993	
Gy. Honfi	2310	1977	HUN	994	
H. Hurme	2310	1977	FIN	995	
P. Jamieson	2310	1977	SCO	996	
J. Jonsson	2310	1977	ISL	997	
G. Kadas	2310	1977	HUN	998	
M. Kaposztas	2310	1977	HUN	999	
Sr. Karolyi	2310	1977	HUN	1000	
B. Lengyel	2310	1977	HUN	1001	
R. Letelier	2310	1977	CHI	1002	
Lev	2310	1977	ISR	1003	
M. Ljuca	2310	1977	YUG	1004	
V. Manievich	2310	1977	ISR	1005	
C.A. Martinez	2310	1977	ARG	1006	
Neat	2310	1977	ENG	1007	
Nordstrom	2310	1977	SWE	1008	
A. Ozsvath	2310	1977	HUN	1009	
A. Palacios	2310	1977	VEN	1010	
Papler	2310	1977	YUG	1011	
B. Pietrusiak	2310	1977	POL	1012	
Potedtiniec	2310	1977	POL	1013	
A. Poulsen	2310	1977	DEN	1014	
Ronn	2310	1977	FRG	1015	
B. Starck	2310	1977	DDR	1016	
Thorbergsson	2310	1977	ISL	1017	
J. Triana	2310	1977	CUB	1018	
Turunen	2310	1977	FIN	1019	
K. Wicker	2310	1977	ENG	1020	
H. Bastian	2305	1977	FRG	1021	
Butnaru	2305	1977	ROM	1022	
J. Durao	2305	1977	POR	1023	
E.D. Epstein	2305	1977	RUS	1024	
Grabow	2305	1977	DEN	1025	
K.J. Helmers	2305	1977	NOR	1026	
M. Ivanka-Budinsky	2305	1977	HUN	1027	
J.H. Loftsson	2305	1977	USA	1028	
Pacl	2305	1977	CSR	1029	
Perkins	2305	1977	ENG	1030	
Servaty	2305	1977	FRG	1031	
Siroky	2305	1977	CSR	1032	
Yedlin	2305	1977	ARG	1033	
C.F. Adad	2300	1977	ARG	1034	
A. Agudelo	2300	1977	COL	1035	
J. Alzate	2300	1977	COL	1036	
R. Blumenfeld	2300	1977	USA	1037	
H. Bravo	2300	1977	PER	1038	
S. Briem	2300	1977	ISL	1039	
A. Campos-Ruiz	2300	1977	MEX	1040	
M. Carrion	2300	1977	DOM	1041	
F. Casas	2300	1977	ARG	1042	
C. Caturla	2300	1977	PHI	1043	
Corden	2300	1977	ENG	1044	
J. Cordovil	2300	1977	POR	1045	
Cox	2300	1977	IRL	1046	
C. Crouch	2300	1977	ENG	1047	
Damanik	2300	1977	INA	1048	
E. Davila	2300	1977	NCA	1049	
De Veauce	2300	1977	ENG	1050	
R. Dieks	2300	1977	NED	1051	
Doucet	2300	1977	FRA	1052	
M.J. Franklin	2300	1977	ENG	1053	
N.J. Fries-Nielsen	2300	1977	DEN	1054	
A. Ginsberger	2300	1977	ISR	1055	
R. Goldenberg	2300	1977	FRA	1056	
Kernan	2300	1977	IRL	1057	
S. Knezevic	2300	1977	YUG	1058	
O. Knudsen	2300	1977	NOR	1059	
Krantz	2300	1977	SWE	1060	
Kriz	2300	1977	CSR	1061	
T. Ledic	2300	1977	YUG	1062	
S.H. Lim	2300	1977	SIN	1063	
Macarie	2300	1977	ROM	1064	
G. Magnusson	2300	1977	ISL	1065	
K. Mokry	2300	1977	CSR	1066	
P. Orev	2300	1977	BUL	1067	
F.J. Perez	2300	1977	CUB	1068	
Pet. Petran	2300	1977	CSR	1069	
K.-H. Podzielny	2300	1977	FRG	1070	
T.W. Ristoja	2300	1977	FIN	1071	
I. Schrancz	2300	1977	HUN	1072	
S. Semkov	2300	1977	BUL	1073	
K. Shirazi	2300	1977	IRI	1074	
Stevic	2300	1977	YUG	1075	
Tamargo	2300	1977	USA	1076	
W. Thorman	2300	1977	DDR	1077	
P. Toth	2300	1977	BRA	1078	
O. Troianescu	2300	1977	ROM	1079	
A. Van Dop	2300	1977	NED	1080	
Van Seeters	2300	1977	BEL	1081	
D. Verduga	2300	1977	ECU	1082	
Viglundsson	2300	1977	ISL	1083	
U. Waagener	2300	1977	FRG	1084	
Westermeier	2300	1977	FRG	1085	
M. Yoffie	2300	1977	USA	1086	
M. Aaron	2295	1977	IND	1087	
Badilles	2295	1977	PHI	1088	
D. Bodic	2295	1977	YUG	1089	
G. Brodeur	2295	1977	MGL	1090	
J. Fridjonsson	2295	1977	ISL	1091	
N. Garces	2295	1977	ECU	1092	
Gasztonyi	2295	1977	HUN	1093	
Grinfeld	2295	1977	ISR	1094	
P.I. Helmertz	2295	1977	SWE	1095	
O. Hjertenes	2295	1977	NOR	1096	
Isaksen	2295	1977	DEN	1097	
B. Kristjansson	2295	1977	ISL	1098	
Mardanovicz	2295	1977	POL	1099	
Micheli	2295	1977	ITA	1100	
Prochownik	2295	1977	POL	1101	
Puhm	2295	1977	FRA	1102	
R. Schneider	2295	1977	LUX	1103	
Stankov	2295	1977	BUL	1104	
A. Anelli	2290	1977	ARG	1105	
V. Antonov	2290	1977	BUL	1106	
Beggi	2290	1977	ITA	1107	
F. Benko	2290	1977	ARG	1108	
A. Buslaev	2290	1977	RUS	1109	
B. Cafferty	2290	1977	ENG	1110	
A. Colon	2290	1977	PUR	1111	
Z. Domnitz	2290	1977	ISR	1112	
Drozd	2290	1977	POL	1113	
D.J. Findlay	2290	1977	SCO	1114	
J. Franzen	2290	1977	CSR	1115	
N. Gavrilakis	2290	1977	GRE	1116	
J. Gomez Baillo	2290	1977	ARG	1117	
G. Gunnarsson	2290	1977	ISL	1118	
Hadjipetrov	2290	1977	BUL	1119	
R. Henao	2290	1977	COL	1120	
R. Lekander	2290	1977	SWE	1121	
Mandrov	2290	1977	BUL	1122	
H.J. Meissner	2290	1977	DDR	1123	
L. Perecz	2290	1977	HUN	1124	
Pesantes	2290	1977	PER	1125	
P. Roth	2290	1977	AUT	1126	
Rovira	2290	1977	CRC	1127	
O. Sarapu	2290	1977	NZL	1128	
M. Schumacher	2290	1977	BEL	1129	
Steinbaum	2290	1977	ARG	1130	
Szlos	2290	1977	ARG	1131	
W. Szumilo	2290	1977	POL	1132	
Trujillo	2290	1977	CUB	1133	
M. Ujtelki	2290	1977	CSR	1134	
L. Vizantiadis	2290	1977	GRE	1135	
G. Walter	2290	1977	DDR	1136	
B. Balogh	2285	1977	HUN	1137	
G. Cappello	2285	1977	ITA	1138	
E. De Castro	2285	1977	PHI	1139	
C. Delgado	2285	1977	DOM	1140	
J. Dominguez Sanz	2285	1977	ESP	1141	
I. Gelfer	2285	1977	ISR	1142	
Giustolisi	2285	1977	ITA	1143	
S. Grunberg	2285	1977	ROM	1144	
R. Hess	2285	1977	FRG	1145	
Junco	2285	1977	CUB	1146	
N. Konopleva	2285	1977	RUS	1147	
Luczynowicz	2285	1977	POL	1148	
R. Magrini	2285	1977	ITA	1149	
J. Pares Vives	2285	1977	ESP	1150	
Pithart	2285	1977	CSR	1151	
Pripis	2285	1977	RUS	1152	
Rossmann	2285	1977	DDR	1153	
Simovic	2285	1977	RUS	1154	
N. Skalkotas	2285	1977	GRE	1155	
P. Spacek	2285	1977	CSR	1156	
Y. Stepak	2285	1977	ISR	1157	
Suer	2285	1977	TUR	1158	
A. Valdes-Castillo	2285	1977	CUB	1159	
Zs. Veroci-Petronic	2285	1977	HUN	1160	
H. Bach	2280	1977	FRG	1161	
Bartrina	2280	1977	ESP	1162	
D. Berry	2280	1977	USA	1163	
A. Buza	2280	1977	ROM	1164	
M. Cabarkapa	2280	1977	YUG	1165	
M. Cetkovic	2280	1977	YUG	1166	
Du Chattell	2280	1977	NED	1167	
C. Gamarra Caseres	2280	1977	PAR	1168	
J. Garcia	2280	1977	ESP	1169	
Gluzman	2280	1977	ISR	1170	
P. Griffiths	2280	1977	ENG	1171	
Gy. Horvath	2280	1977	HUN	1172	
Juliao	2280	1977	DOM	1173	
Karnar	2280	1977	YUG	1174	
Klimenok	2280	1977	RUS	1175	
Koszorus	2280	1977	HUN	1176	
Z. Ksieki	2280	1977	POL	1177	
E. Larrain Cadais	2280	1977	CHI	1178	
Leow	2280	1977	SIN	1179	
Mack	2280	1977	FRG	1180	
L. Maninang	2280	1977	PHI	1181	
Momic	2280	1977	USA	1182	
Natalucci	2280	1977	ITA	1183	
Saverymuttu	2280	1977	ENG	1184	
R. Shocron	2280	1977	USA	1185	
P. Van der Weide	2280	1977	NED	1186	
D. Waterman	2280	1977	USA	1187	
P. Atanasov	2275	1977	BUL	1188	
N. Bakulin	2275	1977	RUS	1189	
E. Bang	2275	1977	DEN	1190	
Butt	2275	1977	PAK	1191	
R. Castagna	2275	1977	SUI	1192	
D. De Lange	2275	1977	NOR	1193	
W. Garcia	2275	1977	CUB	1194	
Kazilaris	2275	1977	GRE	1195	
J. Kinlay	2275	1977	ENG	1196	
S. Kornasiewicz	2275	1977	POL	1197	
Kotre	2275	1977	YUG	1198	
Krijy	2275	1977	RUS	1199	
B. Kristensen	2275	1977	DEN	1200	
Littleton	2275	1977	IRL	1201	
Macpherson	2275	1977	ENG	1202	
Marthaler	2275	1977	SUI	1203	
Paglilla	2275	1977	ARG	1204	
R. Primavera	2275	1977	ITA	1205	
Raaste	2275	1977	FIN	1206	
Romani	2275	1977	ITA	1207	
Rubinraut	2275	1977	AUS	1208	
R. Sabao	2275	1977	ARG	1209	
Schouten	2275	1977	NED	1210	
R. Silva Nazzari	2275	1977	URU	1211	
Ader	2270	1977	CHI	1212	
V.E.V. Adler	2270	1977	RUS	1213	
Babula	2270	1977	CSR	1214	
D. Baretic	2270	1977	YUG	1215	
M. Benoit	2270	1977	FRA	1216	
Y. Bernstein	2270	1977	ISR	1217	
Beyen	2270	1977	BEL	1218	
Browning	2270	1977	GCI	1219	
R. Cifuentes Parada	2270	1977	CHI	1220	
C. Coudari	2270	1977	CAN	1221	
P. Delaney	2270	1977	IRL	1222	
A. Drumev	2270	1977	BUL	1223	
Ein-Dor	2270	1977	ISR	1224	
Ekenberg	2270	1977	SWE	1225	
Folling	2270	1977	NOR	1226	
Fredriksson	2270	1977	SWE	1227	
A. Fridh	2270	1977	SWE	1228	
Z. Gajic	2270	1977	YUG	1229	
N. Giffard	2270	1977	FRA	1230	
Guddahl	2270	1977	NOR	1231	
A.E. Hanreck	2270	1977	ENG	1232	
J. Hedman	2270	1977	CUB	1233	
W. Heinig	2270	1977	DDR	1234	
S. Ivanovic	2270	1977	YUG	1235	
T. Kristiansen	2270	1977	NOR	1236	
Krnach	2270	1977	CSR	1237	
Krstev	2270	1977	YUG	1238	
Kruszynski	2270	1977	POL	1239	
Z. Krzisnik	2270	1977	YUG	1240	
Macskasy	2270	1977	CAN	1241	
D. Marjan	2270	1977	YUG	1242	
Mederos	2270	1977	CUB	1243	
Melhuish	2270	1977	CHI	1244	
A. Morales	2270	1977	CUB	1245	
Oetzel	2270	1977	DDR	1246	
J. Ostos	2270	1977	VEN	1247	
B. Perenyi	2270	1977	HUN	1248	
D.E. Rumens	2270	1977	ENG	1249	
S. Samarian	2270	1977	ROM	1250	
L. Sanchez	2270	1977	COL	1251	
Sieiro	2270	1977	CUB	1252	
Stoutenborough	2270	1977	USA	1253	
Teboudi	2270	1977	TUN	1254	
Travnicek	2270	1977	CSR	1255	
A. Villeneuve	2270	1977	SWE	1256	
P. Arnaudov	2265	1977	BUL	1257	
Bartis	2265	1977	ARG	1258	
W. Bichsel	2265	1977	SUI	1259	
S. Bonchev	2265	1977	BUL	1260	
H. Carvalho	2265	1977	BRA	1261	
M. Chavez	2265	1977	NCA	1262	
Escondrillas	2265	1977	MEX	1263	
E. Fatalibekova	2265	1977	RUS	1264	
E. Green	2265	1977	NZL	1265	
Kizov	2265	1977	BUL	1266	
C. Lau	2265	1977	NCA	1267	
M. Litinskaya-Shul	2265	1977	RUS	1268	
M. Mac Donald-Ross	2265	1977	SCO	1269	
Merino	2265	1977	ESP	1270	
O. Moen	2265	1977	NOR	1271	
F. Munoz	2265	1977	COL	1272	
Ornithopoulos	2265	1977	GRE	1273	
Pinto-Paiva	2265	1977	YUG	1274	
Rellstab	2265	1977	FRG	1275	
Sinclair	2265	1977	SCO	1276	
Slutzky	2265	1977	RUS	1277	
Steinbacher	2265	1977	FRG	1278	
J. Sunye Neto	2265	1977	BRA	1279	
P. Voiculescu	2265	1977	ROM	1280	
D. Basta	2260	1977	YUG	1281	
N. Bloch	2260	1977	NED	1282	
F.W.M. Borm	2260	1977	NED	1283	
S. Buchal	2260	1977	FRG	1284	
F. Bujupi	2260	1977	YUG	1285	
P. Canalejo	2260	1977	CUB	1286	
J. Carleton	2260	1977	ENG	1287	
Fedorov	2260	1977	RUS	1288	
P. Feustel	2260	1977	DDR	1289	
Gilb. Garcia	2260	1977	CUB	1290	
Br. Halldorsson	2260	1977	ISL	1291	
Hanken	2260	1977	USA	1292	
V. Kondratiev	2260	1977	RUS	1293	
V. Kozlovskaya	2260	1977	RUS	1294	
J.C. Letzelter	2260	1977	FRA	1295	
N. Lopez	2260	1977	ARG	1296	
Maranz	2260	1977	RUS	1297	
Marcovici	2260	1977	ROM	1298	
A. Mart	2260	1977	ISR	1299	
R. Mujagic	2260	1977	YUG	1300	
K.L. Pang	2260	1977	SIN	1301	
E. Paoli	2260	1977	ITA	1302	
Piskorz	2260	1977	POL	1303	
Jos. Rodriguez	2260	1977	ARG	1304	
Rosino	2260	1977	ITA	1305	
G.M. Ruiz	2260	1977	ESP	1306	
D. Strauss	2260	1977	USA	1307	
Susa	2260	1977	YUG	1308	
G. Svensson	2260	1977	SWE	1309	
Syre	2260	1977	DDR	1310	
Turikov	2260	1977	RUS	1311	
A. Van der Mije	2260	1977	NED	1312	
P. Winston	2260	1977	USA	1313	
R. Witt	2260	1977	NED	1314	
Avtukhov	2255	1977	RUS	1315	
C. Barnes	2255	1977	USA	1316	
Bessenay	2255	1977	FRA	1317	
M. Bonne	2255	1977	BEL	1318	
M. Boskovic	2255	1977	YUG	1319	
L. Fodor	2255	1977	YUG	1320	
J. Hebert	2255	1977	CAN	1321	
Jancev	2255	1977	YUG	1322	
Klimavichus	2255	1977	RUS	1323	
Maiztequi	2255	1977	URU	1324	
Matzner	2255	1977	USA	1325	
E. Polihroniade	2255	1977	ROM	1326	
Radomsky	2255	1977	RUS	1327	
Reichenbach	2255	1977	FRG	1328	
R. Ribeiro	2255	1977	POR	1329	
G. Santos	2255	1977	COL	1330	
L. Santos	2255	1977	POR	1331	
L.K. Semenova	2255	1977	RUS	1332	
I. Ahmad	2250	1977	PAK	1333	
J. Aldrete	2250	1977	MEX	1334	
L. Alster	2250	1977	CSR	1335	
G. Andersson	2250	1977	SWE	1336	
Attard	2250	1977	MLT	1337	
Barea	2250	1977	ARG	1338	
Ben Zion	2250	1977	ISR	1339	
Benitez	2250	1977	URU	1340	
Bergstroen	2250	1977	SWE	1341	
Blom	2250	1977	DEN	1342	
G. Bonner	2250	1977	SCO	1343	
E. Book	2250	1977	FIN	1344	
J. Cao	2250	1977	URU	1345	
Cassidy	2250	1977	IRL	1346	
G. Castro	2250	1977	ECU	1347	
Chrapkowski	2250	1977	POL	1348	
R. De la Vega	2250	1977	PHI	1349	
S. Diaz	2250	1977	VEN	1350	
Dunkelblum	2250	1977	BEL	1351	
Harestad	2250	1977	NOR	1352	
E.E. Havansi	2250	1977	FIN	1353	
Havlicek	2250	1977	CSR	1354	
Hellmayr	2250	1977	AUT	1355	
W. Hook	2250	1977	IVB	1356	
Hvenekilde	2250	1977	DEN	1357	
I.C. Jones	2250	1977	WLS	1358	
P. Karlsson	2250	1977	SWE	1359	
Kerchev	2250	1977	BUL	1360	
Kertesz	2250	1977	ROM	1361	
Ljungquist	2250	1977	SWE	1362	
V. Lukov	2250	1977	BUL	1363	
Nieves	2250	1977	PUR	1364	
Panbukchian	2250	1977	BUL	1365	
Th. Pioch	2250	1977	POL	1366	
Pojedziniec	2250	1977	POL	1367	
M. Ranniku	2250	1977	RUS	1368	
Rubio	2250	1977	ESP	1369	
Sangadsup	2250	1977	THA	1370	
Y. Seirawan	2250	1977	USA	1371	
Siskos	2250	1977	GRE	1372	
Stull	2250	1977	LUX	1373	
Tomic	2250	1977	YUG	1374	
V. Torre	2250	1977	PHI	1375	
L. Torres	2250	1977	PUR	1376	
N. Trisa-Ard	2250	1977	THA	1377	
G. Van den Berg	2250	1977	NED	1378	
H. Van den Broeck	2250	1977	BEL	1379	
S. Vlahovic	2250	1977	YUG	1380	
A.A. Volovich	2250	1977	RUS	1381	
Westerveld	2250	1977	NED	1382	
Wostin	2250	1977	BEL	1383	
E.B. Akhmilovskaya	2245	1977	RUS	1384	
A.M. Akhsharumova	2245	1977	USA	1385	
Ali	2245	1977	IND	1386	
Auer	2245	1977	AUT	1387	
C. Bielicki	2245	1977	ARG	1388	
Contedini	2245	1977	ITA	1389	
Fosse	2245	1977	NOR	1390	
V. Georgescu	2245	1977	ROM	1391	
Holling	2245	1977	FRG	1392	
A. Jensen	2245	1977	DEN	1393	
Lindorfer	2245	1977	FRG	1394	
Privara	2245	1977	CSR	1395	
M. Sinulingga	2245	1977	INA	1396	
Trikaliotis	2245	1977	GRE	1397	
M. Wotulo	2245	1977	INA	1398	
H. Zurowski	2245	1977	RUS	1399	
A. Alba	2240	1977	ITA	1400	
I. Andersen	2240	1977	DEN	1401	
R.I. Bilunova	2240	1977	RUS	1402	
Blaeser	2240	1977	LUX	1403	
Bogda	2240	1977	PAR	1404	
Bonfa	2240	1977	ITA	1405	
A. Bulat	2240	1977	YUG	1406	
R. Busch	2240	1977	FRG	1407	
Camaton	2240	1977	ECU	1408	
J.M. Cruz-Lima	2240	1977	CUB	1409	
A. Faas	2240	1977	RUS	1410	
N. Garcia	2240	1977	ESP	1411	
R. Grossmann	2240	1977	POL	1412	
E. Gudmundsson	2240	1977	ISL	1413	
Hartston (F)	2240	1977	ENG	1414	
K. Jovanovic	2240	1977	YUG	1415	
Litkiewicz	2240	1977	DDR	1416	
Zs. Makai	2240	1977	HUN	1417	
G Markovic-Jovanovic	2240	1977	YUG	1418	
P. Martin	2240	1977	ARG	1419	
Y. Mashian	2240	1977	ISR	1420	
Nestler	2240	1977	ITA	1421	
Nurmi	2240	1977	CAN	1422	
R. Ott	2240	1977	SUI	1423	
J. Przewoznik	2240	1977	POL	1424	
Puscasiu	2240	1977	ROM	1425	
Schorr	2240	1977	VEN	1426	
Semeniuk	2240	1977	YUG	1427	
Valenti	2240	1977	ITA	1428	
V. Vulevic	2240	1977	YUG	1429	
Zbigniew	2240	1977	POL	1430	
J.B. Adams	2235	1977	ENG	1431	
Aguilar	2235	1977	PHI	1432	
Asbjornsson	2235	1977	RUS	1433	
J. Bademian	2235	1977	URU	1434	
Balaskas	2235	1977	GRE	1435	
Baum	2235	1977	DDR	1436	
Caro	2235	1977	VEN	1437	
M.G. Chiburdanidze	2235	1977	RUS	1438	
Dresen	2235	1977	FRG	1439	
Fijalkowski	2235	1977	POL	1440	
Fritsch	2235	1977	FRG	1441	
Guerra J.	2235	1977	VEN	1442	
Heinsohn	2235	1977	DDR	1443	
Hempton	2235	1977	ENG	1444	
Huguet	2235	1977	FRA	1445	
Huttemann	2235	1977	FRG	1446	
O. Jonsson	2235	1977	ISL	1447	
J. Juhasz	2235	1977	HUN	1448	
Kanko	2235	1977	FIN	1449	
Karuda	2235	1977	JPN	1450	
Korostensky	2235	1977	RSA	1451	
D. Lazic	2235	1977	YUG	1452	
R. Perez	2235	1977	CUB	1453	
V. Petrovic	2235	1977	YUG	1454	
Sejkora	2235	1977	CSR	1455	
B. Tot	2235	1977	YUG	1456	
Trincardi	2235	1977	ITA	1457	
Ziembinski	2235	1977	POL	1458	
P. Ammann	2230	1977	SUI	1459	
Baccelliere	2230	1977	CHI	1460	
S. Ball	2230	1977	ENG	1461	
Y. Barda	2230	1977	NOR	1462	
Bilyap	2230	1977	TUR	1463	
Blow	2230	1977	GCI	1464	
J. Cuellar	2230	1977	VEN	1465	
G. Dahlin	2230	1977	SWE	1466	
R. Djordjevic	2230	1977	YUG	1467	
Dobrich	2230	1977	CAN	1468	
D.G. Ellison	2230	1977	ENG	1469	
Foldi	2230	1977	HUN	1470	
From	2230	1977	DEN	1471	
Fryre	2230	1977	PUR	1472	
Grigoriou	2230	1977	GRE	1473	
J. Gutierrez	2230	1977	CRC	1474	
Bj. Halldorsson	2230	1977	ISL	1475	
Heidenfeld	2230	1977	IRL	1476	
Ingerslev	2230	1977	DEN	1477	
G.H. James	2230	1977	ENG	1478	
J.L. Jimenez	2230	1977	CRC	1479	
Lara	2230	1977	MEX	1480	
Th. Liverios	2230	1977	GRE	1481	
T.R. Lozano	2230	1977	HON	1482	
Merano	2230	1977	PHI	1483	
Mkrtycian	2230	1977	RUS	1484	
Monta	2230	1977	PHI	1485	
J. Murray	2230	1977	IRL	1486	
Ofstad	2230	1977	NOR	1487	
Oratch	2230	1977	ISR	1488	
Rifa	2230	1977	SYR	1489	
Shahsavar	2230	1977	IRI	1490	
Sursock	2230	1977	LIB	1491	
Tomov	2230	1977	BUL	1492	
T. Yepez	2230	1977	ECU	1493	
T. Zatulovskaya	2230	1977	RUS	1494	
P. Auchenberg	2225	1977	DEN	1495	
Basaco	2225	1977	CUB	1496	
A. Beni	2225	1977	AUT	1497	
S. Bjarnason	2225	1977	ISL	1498	
H. Camilleri	2225	1977	MLT	1499	
J.M. Carbone	2225	1977	ARG	1500	
Castillo	2225	1977	ARG	1501	
K. Ceruy	2225	1977	CSR	1502	
Della Lunga	2225	1977	ITA	1503	
J. Feller	2225	1977	LUX	1504	
Th. Heiberg	2225	1977	NOR	1505	
B. Hoffman	2225	1977	DDR	1506	
V. Jensen	2225	1977	DEN	1507	
Jevtic	2225	1977	YUG	1508	
Ludgate	2225	1977	IRL	1509	
R. Meulders	2225	1977	BEL	1510	
Remlinger	2225	1977	USA	1511	
Ricetto	2225	1977	URU	1512	
Rupp	2225	1977	FRG	1513	
S. Santos	2225	1977	POR	1514	
Sardinha	2225	1977	POR	1515	
Sattar	2225	1977	PAK	1516	
L. Saunina	2225	1977	RUS	1517	
Schilar	2225	1977	DDR	1518	
E. Shlekis	2225	1977	YUG	1519	
N. Ahmad	2220	1977	PAK	1520	
Aljechin	2220	1977	RUS	1521	
C. Baljon	2220	1977	NED	1522	
C. Bulcourf	2220	1977	ARG	1523	
Congiotti	2220	1977	ITA	1524	
J.O. Fries-Nielsen	2220	1977	DEN	1525	
Gamboa	2220	1977	VEN	1526	
Gulan	2220	1977	YUG	1527	
H. Jaeger	2220	1977	FRG	1528	
Kohut	2220	1977	YUG	1529	
L. Kristensen	2220	1977	DEN	1530	
F. Meinsohn	2220	1977	FRA	1531	
Miana	2220	1977	ARG	1532	
Mulenko	2220	1977	RUS	1533	
Nogues	2220	1977	ARG	1534	
R. Ocampo	2220	1977	MEX	1535	
L. Ortega	2220	1977	CUB	1536	
Philippe	2220	1977	LUX	1537	
Rodriguez	2220	1977	ARG	1538	
A. Saavedra	2220	1977	COL	1539	
Sakurai	2220	1977	JPN	1540	
Schoupal	2220	1977	CSR	1541	
L.A. Tsifanskaya	2220	1977	RUS	1542	
Velandia	2220	1977	COL	1543	
Zrnic	2220	1977	YUG	1544	
S. Ball	2215	1977	CAN	1545	
V. Borisenko	2215	1977	RUS	1546	
Cabrera	2215	1977	ESP	1547	
G. Coppini	2215	1977	ITA	1548	
Delineshev	2215	1977	BUL	1549	
Grinfeld	2215	1977	RUS	1550	
Gudzenov	2215	1977	BUL	1551	
Idrovo	2215	1977	ECU	1552	
I. Janakiev	2215	1977	BUL	1553	
A. Kislova	2215	1977	RUS	1554	
Lauri	2215	1977	MLT	1555	
Ljungdahl	2215	1977	SWE	1556	
S. Mednikova	2215	1977	RUS	1557	
Minsker	2215	1977	ISR	1558	
W. Ott	2215	1977	ROM	1559	
Padron	2215	1977	CUB	1560	
Pernishki	2215	1977	BUL	1561	
B. Pineda	2215	1977	ESA	1562	
G. Primavera	2215	1977	ITA	1563	
Stajcic	2215	1977	YUG	1564	
Totev	2215	1977	BUL	1565	
B. Vella	2215	1977	MEX	1566	
Z. Zahariev	2215	1977	BUL	1567	
O. Buch	2210	1977	DEN	1568	
Engert	2210	1977	FRG	1569	
S. Eriksen	2210	1977	DEN	1570	
Erozbek	2210	1977	TUR	1571	
O. Ferreira	2210	1977	PAR	1572	
Fundoica	2210	1977	CUB	1573	
A. Herzog	2210	1977	AUT	1574	
B. (F) Hoffman	2210	1977	DDR	1575	
Kjaerbye	2210	1977	DEN	1576	
Marcussi	2210	1977	ARG	1577	
P. Meinsohn	2210	1977	FRA	1578	
B. Orlov	2210	1977	RUS	1579	
J. Padilla	2210	1977	HON	1580	
E. Perez	2210	1977	DOM	1581	
Z. Radojevic	2210	1977	YUG	1582	
D. Slavov	2210	1977	BUL	1583	
D. Thomas	2210	1977	LIB	1584	
S. Vokralova	2210	1977	CSR	1585	
A.T. Arnason	2205	1977	ISL	1586	
Asparuhov	2205	1977	BUL	1587	
Azzopardi	2205	1977	MLT	1588	
K.-H. Bachmann	2205	1977	FRG	1589	
R. Bandal	2205	1977	PHI	1590	
D. Barlov	2205	1977	YUG	1591	
G. Baumstark	2205	1977	ROM	1592	
A. Chia	2205	1977	SIN	1593	
Choong	2205	1977	SIN	1594	
Diamond	2205	1977	POR	1595	
J. Erlingsson	2205	1977	ISL	1596	
Fabrega	2205	1977	PAN	1597	
Fairhurst	2205	1977	NZL	1598	
Friberg	2205	1977	SWE	1599	
E. Gonzales	2205	1977	DOM	1600	
Macek (Kalhbrener)	2205	1977	YUG	1601	
Milbers	2205	1977	LUX	1602	
M. Milicevic	2205	1977	YUG	1603	
Moraza	2205	1977	PUR	1604	
Natarajan	2205	1977	IND	1605	
T. Olafsson	2205	1977	ISL	1606	
Olgag	2205	1977	TUR	1607	
F.J. Perez	2205	1977	GUA	1608	
Peterzoli	2205	1977	ITA	1609	
P. Ramirez	2205	1977	BOL	1610	
A. Sandor	2205	1977	YUG	1611	
J. Sigurjonsson	2205	1977	ISL	1612	
Sobrado	2205	1977	CRC	1613	
Srebrov	2205	1977	BUL	1614	
Taksrud	2205	1977	NOR	1615	
P. Toledo	2205	1977	PER	1616	
Trevelyan	2205	1977	WLS	1617	
D. Uzman	2205	1977	TUR	1618	
J. Widera	2205	1977	POL	1619	
N. Ioseliani	2200	1977	RUS	1620	
T. Stadler	2200	1977	YUG	1621	
T. Belova	2195	1977	RUS	1622	
Sammula	2195	1977	RUS	1623	
W. Belavenets	2190	1977	RUS	1624	
Ignatieva	2190	1977	RUS	1625	
O.S. Pedko	2190	1977	RUS	1626	
Shjerbina	2190	1977	RUS	1627	
Dragasevic-Georgieva	2185	1977	BUL	1628	
Kostina	2185	1977	RUS	1629	
A. Pihajlic	2185	1977	YUG	1630	
K. Eretova	2180	1977	CSR	1631	
Kristnic	2180	1977	RUS	1632	
D. Savereide	2175	1977	USA	1633	
H. Erenska-Radzewska	2170	1977	POL	1634	
T.V. Morosova	2170	1977	RUS	1635	
Ostrovskaia	2170	1977	RUS	1636	
M. Perevoznic	2170	1977	ROM	1637	
Sternina	2170	1977	RUS	1638	
Strelnikova	2170	1977	RUS	1639	
Tereteli	2166	1977	RUS	1640	
R. Zahorovska	2165	1977	CSR	1641	
L.G. Zaitseva	2165	1977	RUS	1642	
Feustel (F)	2160	1977	DDR	1643	
Porubszky-Angyalosin	2160	1977	HUN	1644	
T.V. Fomina	2155	1977	RUS	1645	
B. Borisova	2150	1977	SWE	1646	
N.D. Gurieli	2150	1977	RUS	1647	
Karakas	2150	1977	HUN	1648	
T. Kobaidze	2150	1977	RUS	1649	
Gy. Krizsan-Bilek	2150	1977	HUN	1650	
Laakmann	2150	1977	FRG	1651	
M. Muresan-Juncu	2150	1977	ROM	1652	
G. Szmacinska	2150	1977	POL	1653	
Michel	2145	1977	DDR	1654	
Sokolova	2145	1977	YUG	1655	
T. Belamaric	2140	1977	YUG	1656	
Muslimova	2135	1977	RUS	1657	
M. Teodorescu	2135	1977	ROM	1658	
C. Vreeken	2135	1977	NED	1659	
M. Worch	2135	1977	DDR	1660	
Golovei	2130	1977	RUS	1661	
V. Krzisnik-Bukic	2130	1977	YUG	1662	
Lopatieva	2130	1977	RUS	1663	
J. Dahlin	2125	1977	SWE	1664	
Del Pino Garcia	2120	1977	ESP	1665	
Mi Gostovic(Bozovic)	2120	1977	YUG	1666	
Just	2120	1977	DDR	1667	
Nowarra	2120	1977	DDR	1668	
Vujosevic	2120	1977	CAN	1669	
O. Podrazhanskaya	2115	1977	ISR	1670	
M. Albulet	2110	1977	ROM	1671	
Perkovic	2110	1977	YUG	1672	
K. Radzikowska	2110	1977	POL	1673	
Nunchert	2105	1977	DDR	1674	
Lj. Zivkovic	2105	1977	YUG	1675	
V. Asenova	2100	1977	BUL	1676	
Bogdan	2100	1977	ROM	1677	
Chalupova	2100	1977	CSR	1678	
Hojdarova	2100	1977	CSR	1679	
Ivanova	2100	1977	BUL	1680	
Mrs. Nagy	2100	1977	HUN	1681	
Shikova	2100	1977	BUL	1682	
Shterenberg	2100	1977	CAN	1683	
N. Titorenko	2100	1977	RUS	1684	
Hugashvili	2095	1977	RUS	1685	
Kakabadze	2095	1977	RUS	1686	
N.V. Alekhina	2090	1977	RUS	1687	
Kruger	2090	1977	BUL	1688	
B. Novakovic	2090	1977	YUG	1689	
D.O. Teasley	2090	1977	USA	1690	
E. Gogalea	2085	1977	ROM	1691	
E. Klimova-Richtrova	2085	1977	CSR	1692	
E. Reicher	2085	1977	ROM	1693	
Van der Giessen	2085	1977	NED	1694	
Braunlin	2080	1977	FRG	1695	
Goldman	2080	1977	RUS	1696	
Herstein	2080	1977	USA	1697	
Jurczynska	2080	1977	POL	1698	
W. Litmanowicz	2080	1977	POL	1699	
D. Nutu	2080	1977	ROM	1700	
D. Cejic	2075	1977	YUG	1701	
Domsgen	2075	1977	DDR	1702	
Grinberg	2075	1977	ISR	1703	
Karolyne Honfi	2075	1977	HUN	1704	
Sh. Jackson	2075	1977	ENG	1705	
Nudelman	2075	1977	ISR	1706	
Csapo	2070	1977	HUN	1707	
P. Ferrer-Lucas	2070	1977	ESP	1708	
B. Sinka	2070	1977	HUN	1709	
Tashcian	2070	1977	BUL	1710	
T. Vujanovic	2070	1977	YUG	1711	
Prokopovic	2065	1977	YUG	1712	
P.A. Sunnucks	2065	1977	ENG	1713	
 Gocheva(Bojadgieva)	2060	1977	BUL	1714	
G.K. Gresser	2060	1977	USA	1715	
Handsuren	2060	1977	MGL	1716	
Orton	2060	1977	USA	1717	
E. Pritchard	2060	1977	ENG	1718	
L. Jicman	2055	1977	ROM	1719	
S. Milivojevic	2055	1977	YUG	1720	
Weichert	2055	1977	FRG	1721	
J. Wright	2055	1977	ENG	1722	
R. Crotto	2050	1977	USA	1723	
T. Popova	2050	1977	RUS	1724	
E. Ranc	2050	1977	YUG	1725	
G.N. Strutinskaya	2050	1977	RUS	1726	
Trojanska	2050	1977	BUL	1727	
Bottcher	2045	1977	DDR	1728	
M. Merlini-Cirovic	2045	1977	FRA	1729	
Caldwell	2040	1977	ENG	1730	
L. Janssen	2040	1977	DDR	1731	
R. Kas	2040	1977	HUN	1732	
Samaganova	2040	1977	RUS	1733	
F. Heemskerk	2035	1977	NED	1734	
Karff	2035	1977	USA	1735	
Vesela	2035	1977	CSR	1736	
T. Cohn	2030	1977	FRG	1737	
T. Csonkics	2030	1977	HUN	1738	
St. Cvetkovic	2030	1977	YUG	1739	
E. Ghinda	2030	1977	ROM	1740	
Chis Dima	2025	1977	ROM	1741	
Kasprzyk	2025	1977	POL	1742	
H. Svarcer	2025	1977	YUG	1743	
Zolotonos	2025	1977	UNK	1744	
Camin	2020	1977	DDR	1745	
M. Grosch	2020	1977	HUN	1746	
M. Haahr	2020	1977	DEN	1747	
Polanova-Tomanova	2020	1977	CSR	1748	
Prill-Gassemann	2020	1977	FRG	1749	
Alexandrova	2015	1977	BUL	1750	
Zs. Barta	2015	1977	HUN	1751	
C. Bruinenberg	2015	1977	NED	1752	
R. Cardoso	2015	1977	BRA	1753	
Mcgrath	2015	1977	AUS	1754	
I. Svensson	2015	1977	SWE	1755	
L. Szaday	2015	1977	HUN	1756	
Bachrech	2010	1977	RUS	1757	
R. Gramignani	2010	1977	ITA	1758	
Petrova	2010	1977	BUL	1759	
E. Belle	2005	1977	NED	1760	
M. (F) Boskovic	2005	1977	YUG	1761	
R.M. Bruce	2005	1977	ENG	1762	
De Graaf	2005	1977	NED	1763	
Merciai	2005	1977	ITA	1764	
Modrava	2005	1977	CSR	1765	
M. Skacelikova	2005	1977	CSR	1766	
R. Timmer	2005	1977	NED	1767	
Bade	2000	1977	DDR	1768	
E. Finta	2000	1977	HUN	1769	
L. Gal	2000	1977	ISR	1770	
Kesegi	2000	1977	YUG	1771	
Kosir	2000	1977	YUG	1772	
Moyses	2000	1977	BRA	1773	
Todorova	2000	1977	BUL	1774	
Hellwig	1995	1977	POL	1775	
P. Jovkova-Draganova	1995	1977	BUL	1776	
Wasnetsky	1995	1977	FRG	1777	
Healy	1990	1977	IRL	1778	
C. Manger	1990	1977	DDR	1779	
G. Olsson	1990	1977	USA	1780	
Pranner	1990	1977	DDR	1781	
Raducanu	1990	1977	ROM	1782	
Rasajski	1990	1977	YUG	1783	
U. Seidemann	1990	1977	DDR	1784	
H. Van Parreren	1990	1977	SWE	1785	
Veprek	1990	1977	SUI	1786	
Kantor	1985	1977	ROM	1787	
Kecojevic	1985	1977	YUG	1788	
Kowalska	1985	1977	POL	1789	
Simmons	1985	1977	USA	1790	
Arias	1980	1977	ARG	1791	
Brichikova	1980	1977	BUL	1792	
A.E. Clarke	1980	1977	ENG	1793	
P. Csatlos	1980	1977	HUN	1794	
Z. Karibian	1980	1977	ROM	1795	
Popov	1980	1977	YUG	1796	
I. Winter	1980	1977	DDR	1797	
J. Grek	1975	1977	YUG	1798	
V. Ionescu-Ilie	1975	1977	ROM	1799	
Miolski	1975	1977	YUG	1800	
V. Nad	1975	1977	YUG	1801	
N. Ridjicki	1975	1977	YUG	1802	
S. Bengtsson	1970	1977	SWE	1803	
A. Hausner	1970	1977	AUS	1804	
Mihailova	1970	1977	BUL	1805	
M. Van Elst	1970	1977	NED	1806	
Kalmukova	1965	1977	BUL	1807	
Langos	1965	1977	HUN	1808	
A. Agic	1960	1977	YUG	1809	
M. Cazon	1960	1977	ARG	1810	
J. Garwell	1960	1977	WLS	1811	
S. Marjanovic	1960	1977	YUG	1812	
N. Tagnon	1960	1977	FRA	1813	
Vericheva	1960	1977	RUS	1814	
Vuorenpaa	1960	1977	FIN	1815	
J. Mulder	1955	1977	NED	1816	
Mrs. Gy. Nagy	1955	1977	HUN	1817	
Sikora	1955	1977	POL	1818	
Tolgyi	1955	1977	ROM	1819	
Zsogony	1955	1977	HUN	1820	
Aaronson	1950	1977	USA	1821	
Cynolter	1950	1977	HUN	1822	
Demers	1950	1977	CAN	1823	
Haraldsson	1950	1977	SWE	1824	
N. Hoiberg	1950	1977	DEN	1825	
Karmachu	1950	1977	ROM	1826	
N. Kellner	1950	1977	AUS	1827	
Van Gent	1950	1977	NED	1828	
Biglova	1945	1977	HUN	1829	
Dembecka	1945	1977	POL	1830	
M. Boskova	1940	1977	CSR	1831	
J. Farkas	1940	1977	ROM	1832	
M. Garcia	1940	1977	ESP	1833	
Ivanic-Matic	1940	1977	YUG	1834	
E. Kovacs	1940	1977	HUN	1835	
Melzer	1940	1977	DDR	1836	
M. Novakovic	1940	1977	YUG	1837	
Samt	1940	1977	AUT	1838	
Snitkowski	1940	1977	BRA	1839	
M. Srebric	1940	1977	YUG	1840	
B. Stadler	1940	1977	YUG	1841	
O. Chataway	1935	1977	ENG	1842	
Donelly	1935	1977	USA	1843	
Karabegovic	1935	1977	YUG	1844	
Eimer	1930	1977	FRG	1845	
I. Larsen	1930	1977	UNK	1846	
Pope	1930	1977	AUS	1847	
Povall	1930	1977	ENG	1848	
Szpakowska	1930	1977	POL	1849	
Vulovic	1930	1977	YUG	1850	
N. Kelecevic	1925	1977	YUG	1851	
Carmaniciu	1920	1977	ROM	1852	
De Caro	1920	1977	COL	1853	
B. Hund	1920	1977	FRG	1854	
Marina Pogorevici	1920	1977	ROM	1855	
G. Soppe	1920	1977	ARG	1856	
L. Zaharovska	1920	1977	CSR	1857	
Radacina	1915	1977	ROM	1858	
R. Hofman	1910	1977	DDR	1859	
Jaszay	1905	1977	HUN	1860	
Bohmgren	1900	1977	SWE	1861	
Kaleva	1900	1977	BUL	1862	
Maeda	1900	1977	FRG	1863	
A. Zapata	1900	1977	COL	1864	
Seymour	1895	1977	ENG	1865	
L. Kaufman	1890	1977	ISR	1866	
Kereszturi	1890	1977	HUN	1867	
M. Petrovic	1890	1977	YUG	1868	
Gheorghe	1885	1977	ROM	1869	
W. Pritchard	1885	1977	ENG	1870	
Bosanac	1880	1977	YUG	1871	
Kattinger	1880	1977	AUT	1872	
Miroslav	1880	1977	ROM	1873	
Nopfer	1880	1977	SUI	1874	
I. Deak	1870	1977	HUN	1875	
Litwinski	1870	1977	POL	1876	
Muller	1870	1977	DDR	1877	
E. Zlatanova	1870	1977	BUL	1878	
Apostolovska	1865	1977	YUG	1879	
Pracharova	1865	1977	CSR	1880	
Alvarez	1860	1977	PHI	1881	
Chilingirova	1860	1977	BUL	1882	
Svantesson	1860	1977	SWE	1883	
Wettstein	1860	1977	SUI	1884	
Kluss	1855	1977	DDR	1885	
O'Siochru	1855	1977	UNK	1886	
M. Hennings	1850	1977	AUT	1887	
S. Olson	1850	1977	SWE	1888	
Pernici	1850	1977	ITA	1889	
E. Sedina	1845	1977	CSR	1890	
Sucha	1840	1977	CSR	1891	
A. Zakaria	1835	1977	ISR	1892	
Castellon	1830	1977	PUR	1893	
Ister	1830	1977	YUG	1894	
Brunker	1825	1977	WLS	1895	
M. Emperado	1825	1977	PHI	1896	
Cellario	1820	1977	MNC	1897	
A. Day	1820	1977	CAN	1898	
Lizares	1820	1977	PHI	1899	
Nedelcheva	1815	1977	BUL	1900	
Campos	1810	1977	MEX	1901	
Chapkunova	1810	1977	BUL	1902	
Hindle	1810	1977	SCO	1903	
Noonan	1805	1977	IRL	1904	
Buckos	1800	1977	YUG	1905	
Elder	1800	1977	SCO	1906	
Galtsmith-Clarke	1800	1977	ENG	1907	
S. Hutchinson	1800	1977	ENG	1908	
S. Tatai	1800	1977	JPN	1909	
Tuomainen	1800	1977	FIN	1910	
