1st January 1975 FIDE Rating List

Name                                 Fed  Rtng 

Aaron,M.                             IND  2240
Aaronson                             USA  1985
Abella                               PHI  2305
Adamski,J.                           POL  2415
Ader                                 CHI  2270
Adhami                               ALB  2335
Adorjan,A.                           HUN  2515
Agaichenko                           USR  2415
Agic,A.                              YUG  1940
Agudelo,A.                           COL  2300
Aguilar                              PHI  2235
Ahmad,I.                             PAK  2250
Ahmad,N.                             PAK  2220
Ajanski,J.                           BUL  2320
Akvist,H.                            SWE  2315
Alburt,L.O.                          USR  2420
Alekhina,N.V.                        USR  2080
Alexandria,N.                        USR  2335
Alexeev,A.                           USR  2400
Aliaga                               BOL  2205
Allan,D.                             CAN  2355
Alster,L.                            CSR  2270
Alterman,V.L.                        USR  2390
Alzate,J.                            COL  2320
Amado,C.                             ARG  2235
Ammann,P.                            SUI  2250
Amos                                 CAN  2415
Anderson,B.R.                        DEN  2380
Andersson,U.                         SWE  2565
Andreieva,O.                         USR  2200
Anelli,A.                            ARG  2215
Angelov,K.                           BUL  2325
Anikaev,Y.                           USR  2465
Antonov,V.                           BUL  2265
Antoshin,V.S.                        USR  2495
Antunac,G.                           YUG  2440
Aparicio,A.                          ARG  2320
Apostolovska                         YUG  1900
Araujo,R.                            BRA  2280
Ardiansyah,H.                        INA  2330
Arnaudov,P.                          BUL  2280
Asbjornsson                          USR  2385
Asenova,V.                           BUL  2155
Asmundsson,I.                        ISL  2405
Atanasov,G.                          BUL  2405
Auchenberg,P.                        DEN  2225
Augustin,J.                          CSR  2370
Averbakh,Y.L.                        USR  2515
Averkin,O.                           USR  2480
Babev,A.                             BUL  2350
Baccelliere                          CHI  2210
Bachtiar,A.                          INA  2305
Bademian,J.                          URU  2205
Badilles                             PHI  2295
Bagirov,V.K.                         USR  2490
Baikov,V.                            USR  2400
Bakulin,N.                           USR  2390
Balashov,Y.                          USR  2540
Balashova,E.                         USR  2090
Balaskas                             GRE  2245
Balcerowski,W.                       POL  2365
Balinas,R.                           PHI  2355
Baljon,C.                            NED  2210
Balogh,B.                            HUN  2250
Baloianu                             ROM  1985
Balshan,A.                           ISR  2435
Banas,J.                             CSR  2355
Barcza,G.                            HUN  2460
Barczay,L.                           HUN  2445
Barda,Y.                             NOR  2240
Barendregt                           NED  2325
Baretic,D.                           YUG  2305
Barle,J.                             YUG  2330
Barreras,A.                          CUB  2380
Bartrina                             ESP  2280
Basagic,Z.                           YUG  2415
Bashina                              USR  2115
Basman,M.J.                          ENG  2395
Basta,D.                             YUG  2250
Baumbach                             DDR  2395
Baumstark,G.                         ROM  2205
Bazan,O.                             ARG  2290
Bednarski,J.B.                       POL  2425
Beggi                                ITA  2250
Behling,R.                           FRG  2370
Beil,Z.                              CSR  2330
Bejm                                 USR  2385
Belamaric,T.                         YUG  2130
Belavenets,W.                        USR  2160
Beliavsky,A.                         USR  2500
Belkadi,R.                           TUN  2350
Belle,E.                             NED  1935
Belliard                             DOM  2235
Bellin,R.                            ENG  2375
Bellon Lopez,J.M.                    ESP  2415
Belmonte,J.                          CHI  2300
Belova,T.                            USR  2220
Benedictsson,B.                      ISL  2375
Beni,A.                              AUT  2210
Benko,P.                             USA  2515
Benoit,M.                            FRA  2270
Bernard,R.                           POL  2380
Berry,J.                             CAN  2240
Bertok,M.                            YUG  2430
Bessenay                             FRA  2280
Betancort C.J.                       ESP  2360
Beyen                                BEL  2280
Bhend,E.                             SUI  2315
Bilek,I.                             HUN  2495
Bilunova,R.I.                        USR  2300
Bilyap                               TUR  2260
Bisguier,A.                          USA  2445
Biyiasas,P.                          CAN  2430
Bjarnason,S.                         ISL  2235
Bjerre,T.                            DEN  2380
Bjerring,K.                          DEN  2395
Blackstock,L.                        SCO  2345
Blatny,F.                            CSR  2325
Bleiman,Y.                           ISR  2455
Bloch,N.                             NED  2260
Blucha                               CSR  2300
Bobotsov,M.                          BUL  2440
Boensch,U.                           DDR  2365
Boersma,P.A.                         NED  2335
Boey,J.                              BEL  2430
Bogdan                               ROM  1965
Bogdanovic,R.                        YUG  2430
Bohling                              DDR  2450
Bohm,H.                              NED  2300
Bohnisch,M.                          DDR  2390
Bohosjan,S.                          BUL  2405
Bojkovic,S.                          YUG  2450
Bolbochan,J.                         ARG  2420
Boleslavsky,I.                       USR  2530
Bonchev,S.                           BUL  2240
Bonne,M.                             BEL  2255
Bonner,G.                            SCO  2275
Bordonada                            PHI  2300
Borik,O.                             FRG  2330
Borisenko,G.K.                       USR  2430
Borisenko,V.                         USR  2230
Borisova,B.                          SWE  2085
Borngosser                           FRG  2365
Boskova,M.                           CSR  2000
Boskovic,M. (F)                      YUG  2050
Botez,C.                             ROM  2370
Bottcher                             DDR  2005
Botterill,G.S.                       WLS  2400
Bouaziz                              TUN  2350
Boudy,J.                             CUB  2355
Bouwmeester,H.                       NED  2420
Braun,G.                             DDR  2395
Braunlin                             FRG  2080
Braymeyer                            DDR  2270
Brichikova                           BUL  1970
Brinck-Claussen,B.                   DEN  2390
Brodeur,G.                           MGL  2295
Brond                                ARG  2310
Brondum,E.                           DEN  2320
Bronstein,D.                         USR  2590
Bronstein,L.                         ARG  2355
Bronstrom                            SWE  2410
Browne,W.S.                          USA  2550
Bruggemann                           DDR  2310
Bruinenberg,C.                       NED  2015
Buch,O.                              DEN  2215
Buchal,S.                            FRG  2290
Bukal,V.                             YUG  2415
Bukhman,E.                           USR  2420
Bukhtin                              USR  2335
Bukic,E.                             YUG  2455
Bulcourf,C.                          ARG  2230
Buljovcic,I.                         YUG  2435
Busch,R.                             FRG  2240
Butnoris,A.J.                        USR  2385
Butorin                              USR  2330
Butt                                 PAK  2275
Buza,A.                              ROM  2290
Bykov,V.                             USR  2390
Bykova,E.                            USR  1985
Byrne,D.                             USA  2445
Byrne,R.                             USA  2600
Cabarkapa,M.                         YUG  2275
Cabrilo,G.                           YUG  2295
Cafferty,B.                          ENG  2335
Caldwell                             ENG  2050
Calvo Minguez,R.                     ESP  2435
Camara,H.                            BRA  2340
Camaton                              ECU  2235
Camilleri,H.                         MLT  2210
Campos Lopez,M.                      MEX  2340
Campos                               MEX  1810
Capece                               ITA  2205
Capelan,G.                           FRG  2425
Cappello,G.                          ITA  2285
Cappello,R.                          ITA  2310
Carbone,J.M.                         ARG  2220
Cardoso,R.                           BRA  2015
Cardoso,T.                           PHI  2410
Carleton,J.                          ENG  2250
Carmaniciu                           ROM  1940
Caro                                 VEN  2235
Carpinter,A.                         NZL  2245
Carvalho,H.                          BRA  2270
Carvalho,M.                          CHI  2285
Casas,F.                             ARG  2360
Cassidy                              IRL  2250
Castellon                            PUR  1830
Castillo                             ARG  2215
Castro,O.                            COL  2360
Caturla,C.                           PHI  2220
Cebalo,M.                            YUG  2370
Cejic,D.                             YUG  1960
Cellario                             MNC  1820
Cetkovic,M.                          YUG  2390
Chalupova                            CSR  2150
Chapkunova                           BUL  1805
Chaplinsky,E.                        USR  2375
Chataway,O.                          ENG  2050
Chavsky                              USR  2390
Chebanenko,V.                        USR  2410
Chellstorp,C.                        USA  2380
Chemin,V.                            BRA  2220
Chepukaitis,G.                       USR  2385
Cherenkov,A.                         USR  2370
Cherepkov,A.V.                       USR  2425
Chermlin                             USR  2360
Chernikov,O.L.                       USR  2450
Cheuer                               USR  2375
Chia,Chee-Seng                       SIN  2205
Chiburdanidze,M.G.                   USR  2220
Chidishko,A.                         USR  2315
Chjecheljan                          USR  2390
Choong                               SIN  2205
Christiansen,L.                      USA  2390
Christoph,M.                         FRG  2300
Cibulka,V.                           CSR  2325
Ciocaltea,V.                         ROM  2460
Ciric,Dragoljub M.                   YUG  2460
Clarke,A.E.                          ENG  1970
Clarke,P.                            ENG  2350
Clemens                              FRG  2370
Cobo Arteaga,E.                      CUB  2370
Cohn,T.                              FRG  2040
Colon,A.                             PUR  2290
Commons,K.                           USA  2415
Contedini                            ITA  2260
Cooper,J.G.                          WLS  2310
Corden                               ENG  2315
Cordova Valle,S.                     CHI  2320
Cordovil,J.                          POR  2280
Cornelis,F.                          BEL  2310
Cortlever,N.                         NED  2405
Cosulich,R.                          ITA  2430
Coudari,C.                           CAN  2295
Cox                                  IRL  2315
Crouch,C.                            ENG  2285
Csapo                                HUN  2070
Csatlos,P.                           HUN  1980
Cseshkovsky,V.                       USR  2555
Csom,I.                              HUN  2530
Csonkics,T.                          HUN  2015
Csulits,A.                           DDR  2225
Cuartas,C.                           COL  2405
Cuasnicu,O.                          ARG  2410
Cuellar Gacharna,M.                  COL  2360
Cuibus,J.                            HUN  2240
Cvetkovic,Sr.                        YUG  2390
Cynolter                             HUN  1930
Czerniak,M.                          ISR  2390
Dahlin,G.                            SWE  2215
Dahlin,J.                            SWE  2040
Dake,A.                              USA  2360
Damanik                              INA  2310
Damjanovic,M.                        YUG  2455
Danov                                YUG  2290
Darga,K.                             FRG  2500
Daskalov,G.                          BUL  2355
Davidova                             CSR  2150
Day,L.                               CAN  2335
De Bruycker,B.                       BEL  2370
De Caro                              COL  1920
De Castro,E.                         PHI  2285
De Fotis,G.                          USA  2425
De Graaf                             NED  2020
De Greif,B.                          COL  2345
De la Vega,H.                        ARG  2360
De la Vega,R.                        PHI  2320
De Lange,D.                          NOR  2300
De Veauce                            ENG  2270
De Villiers                          RSA  2310
Debarnot,R.                          ARG  2380
Del Pino Garcia                      ESP  2120
Delgado,C.                           DOM  2250
Dely,P.                              HUN  2445
Dembecka                             POL  1945
Dementiev,O.                         USR  2475
Demers                               CAN  1950
Denker,A.                            USA  2310
Denman                               SCO  2205
Despotovic                           YUG  2360
Deze,A.                              YUG  2380
Diaz,J.C.                            CUB  2345
Diaz,S.                              VEN  2270
Didishko,V.                          USR  2395
Dieks,R.                             NED  2305
Diesen,M.                            USA  2295
Dietze,W.                            DDR  2280
Diez Del Corral,J.                   ESP  2515
Dima-Chis                            ROM  2055
Dimitrova                            BUL  1860
Dimova                               BUL  1980
Djaja,D.                             YUG  2285
Djukic,Z.                            YUG  2385
Djuric,S.                            YUG  2300
Dobrev,D.                            BUL  2350
Dobrynski                            POL  2330
Doda,Z.                              POL  2390
Dombovari,A.                         HUN  1970
Dominguez Sanz,J.                    ESP  2265
Domnitz,Z.                           ISR  2335
Donchenko,A.                         USR  2395
Donchenko,O.                         USR  2390
Donelly                              USA  1845
Donner,J.                            NED  2485
Donoso Velasco,P.                    CHI  2380
Dora                                 AUT  2210
Dorfman,I.                           USR  2380
Doroshkievich,V.K.                   USR  2425
Dragasevic-Georgieva                 BUL  2170
Dresen                               FRG  2225
Drimer,D.                            ROM  2380
Drira                                TUN  2215
Drozd                                POL  2320
Dueball,J.                           FRG  2455
Dueckstein,A.                        AUT  2430
Dumont                               BRA  2225
Dunkelblum                           BEL  2240
Durao,J.                             POR  2350
Dvorietzky,M.I.                      USR  2495
Dzindzichashvili,R.                  USR  2525
Dzmanoev,D.                          USR  2365
Eales,R.                             ENG  2370
Eising,J.                            FRG  2415
Ek,H.                                SWE  2345
Ekenberg                             SWE  2270
Eley,B.                              ENG  2340
Emma,J.                              ARG  2405
Engert                               FRG  2210
Enklaar,B.                           NED  2410
Eperjesi,L.                          HUN  2400
Epstein,E.D.                         USR  2290
Erenska-Radzewska,H.                 POL  2155
Eretova,K.                           CSR  2175
Ermenkov,E.                          BUL  2430
Erozbek                              TUR  2210
Escondrillas                         MEX  2235
Esitmo,S.                            PHI  2350
Eslon,J.                             SWE  2345
Espig,L.                             DDR  2490
Espig,Th.                            DDR  2310
Estevez,G.                           CUB  2330
Estrin,Y.                            USR  2450
Etruk,R.                             USR  2415
Evans,L.M.                           USA  2530
Fabrega                              PAN  2205
Faibisovich,V.Z.                     USR  2440
Fairhurst                            NZL  2205
Fappas                               GRE  2245
Farago,I.                            HUN  2460
Farkas,J.                            ROM  1985
Farooqui,Z.                          PAK  2350
Fedder,S.                            DEN  2315
Fedorov                              USR  2255
Feller,J.                            LUX  2205
Fernandez,A.                         ESP  2300
Fernandez,C.A.                       CUB  2290
Fernandez,Juan C.                    CUB  2415
Ferrer-Lucas,P.                      ESP  2075
Fershter,A.                          USR  2370
Feuerstein,A.                        USA  2395
Fichtl,J.                            CSR  2390
Filip,M.                             CSR  2485
Filipowicz,A.                        POL  2405
Finta,E.                             HUN  2060
Fiori                                BRA  2280
Fischer,R.                           USA  2780
Flatow,A.                            AUS  2280
Flesch,J.                            HUN  2385
Foguelman,A.                         ARG  2350
Foistel                              DDR  2055
Folling                              NOR  2200
Fomina,T.V.                          USR  2145
Forintos,Gy.V.                       HUN  2490
Formanek,E.W.                        USA  2420
Fraguela Gil,J.                      ESP  2390
Fraile                               ARG  2370
Franklin,M.J.                        ENG  2325
Franzen,J.                           CSR  2290
Fredriksson                          SWE  2350
Frey,K.                              MEX  2280
Fridh,A.                             SWE  2270
Fridjonsson,J.                       ISL  2290
Friedgood,D.                         ENG  2310
Friedman,S.                          ISR  2385
Friehoff                             FRG  2245
Fryre                                PUR  2235
Fuciak                               YUG  2325
Fuller,M.L.                          AUS  2400
Furman,S.                            USR  2560
Gal,L.                               ISR  2040
Galtsmith-Clarke                     ENG  1800
Gamboa                               VEN  2220
Gaprindashvili,N.                    USR  2425
Garces,N.                            ECU  2220
Garcia Gonzales,G.                   CUB  2485
Garcia Martinez,S.                   CUB  2445
Garcia Palermo,C.                    ARG  2370
Garcia,Gilb.                         CUB  2260
Garcia,Gild.                         COL  2330
Garcia,H.                            ARG  2360
Garcia,L.                            COL  2360
Garcia,Rai.                          ARG  2455
Garcia,W.                            CUB  2300
Gasic,B.                             YUG  2365
Gasztonyi                            HUN  2295
Gautzch                              DDR  1980
Gavrilakis,N.                        GRE  2300
Gavrilov,A.                          USR  2375
Gelfer,I.                            ISR  2325
Geller,E.P.                          USR  2600
Geller,U.                            ISR  2310
Georgadze,T.                         USR  2440
Georgsson                            ISL  2220
Geosch                               HUN  1980
Gereben,E.                           SUI  2325
Gergel,V.                            USR  2325
German                               BRA  2340
Gerusel,M.                           FRG  2440
Gesticone                            ROM  1920
Geszosz                              HUN  2365
Gheorghe                             ROM  1900
Gheorghiu,F.                         ROM  2540
Ghinda,M.-V.                         ROM  2300
Ghitescu,Th.                         ROM  2435
Ghizdavu,D.                          USA  2425
Giam                                 SIN  2210
Giardelli,S.                         ARG  2300
Gik,E.                               USR  2440
Gilden                               USA  2360
Gipslis,A.                           USR  2530
Glauser                              SUI  2360
Gligoric,S.                          YUG  2575
Gliksman,Dar.                        YUG  2380
Gocheva(Bojadgieva),                 BUL  2160
Godes,A.                             USR  2385
Godoy,D.A.                           CHI  2345
Gogalea,E.                           ROM  2070
Goldberger,E.                        SUI  2230
Goldin,A.                            USR  2335
Gonszor                              CSR  2350
Gonzales,E.                          DOM  2205
Gorchakov                            USR  2340
Grabczewski,R.                       POL  2395
Green,E.                             NZL  2265
Grefe,J.                             USA  2470
Gresser,G.K.                         USA  2065
Griffiths,P.                         ENG  2285
Grigorian,K.A.                       USR  2520
Grigorian,L.                         USR  2490
Grinberg,R.                          ARG  2460
Grinfeld                             USR  2210
Grokhotov,V.T.                       USR  2380
Gross,S.                             CSR  2350
Grossmann,R.                         POL  2290
Gruenberg,H.-U.                      DDR  2315
Grunberg,S.                          ROM  2330
Gudmundsson,E.                       ISL  2225
Guerra J.                            VEN  2235
Gufeld,E.                            USR  2535
Gulbrandsen,A.V.                     NOR  2335
Gulko,B.                             USR  2480
Gundersen,H.                         NOR  2260
Gunnarsson,G.                        ISL  2310
Gurfinkel                            USR  2050
Gurgenidze,B.                        USR  2495
Gusev,V.                             USR  2400
Gusev,Y.                             USR  2405
Gutierrez,J.A.                       COL  2315
Gutmann,L.                           USR  2390
Haag,E.                              HUN  2430
Haahr,M.                             DEN  2080
Haak                                 NED  1870
Haik,A.                              FRA  2280
Halldorsson,Bj.                      ISL  2230
Halldorsson,Br.                      ISL  2290
Halupova                             CSR  1940
Hamann,S.                            DEN  2485
Hamilton,D.G.                        AUS  2285
Handsuren                            MGL  2080
Hans                                 FRG  2285
Hansson,D.                           SWE  2290
Haraldsson                           SWE  1885
Harandi,K.                           IRI  2360
Harestad                             NOR  2350
Hartlapp                             DDR  1985
Hartoch,R.                           NED  2375
Hartston (F)                         ENG  2250
Hartston,W.                          ENG  2475
Hase,J.                              ARG  2430
Hase,R.                              ARG  2300
Hassan,M.                            IND  2380
Hatlebakk                            NOR  2275
Hausner,A.                           AUT  1980
Hausner,I.                           CSR  2300
Havlicek                             CSR  2250
Hay,T.                               AUT  2350
Haygarth,M.                          ENG  2335
Hazai,L.                             HUN  2420
Hecht,H.-J.                          FRG  2490
Heemskerk,F.                         NED  2025
Heidenfeld                           IRL  2230
Heim,S.                              NOR  2345
Heinen                               DDR  2265
Hellwig                              POL  1980
Helmers,K.J.                         NOR  2235
Helmertz,P.I.                        SWE  2245
Henao,R.                             COL  2270
Hennings,A.                          DDR  2470
Henry,P.                             IRL  2330
Hernandez,Jo.J.                      CUB  2310
Hernandez,Rom.                       CUB  2395
Herstein                             USA  2035
Hesse,P.                             DDR  2405
Hjertenes,O.                         NOR  2370
Hlousek                              CSR  2355
Hoen                                 NOR  2350
Hoffman,B. (F)                       DDR  2085
Hohler                               SUI  2335
Hojdarova                            CSR  2130
Holaszek,H.                          AUT  2385
Holling                              FRG  2300
Holloway                             ENG  2365
Holm,S.                              DEN  2390
Holt                                 SCO  2230
Holzlein                             DDR  2140
Honfi,Karoly                         HUN  2460
Honfi,Karolyne                       HUN  2080
Horner,J.                            ENG  2450
Hort,V.                              CSR  2600
Horvath,Gy.                          HUN  2280
Hradeczky                            HUN  2300
Huebner,R.                           FRG  2615
Hug,W.                               SUI  2420
Huguet                               FRA  2235
Hulak                                YUG  2475
Hulgana                              MGL  2085
Hurme,H.                             FIN  2370
Huss                                 SUI  2360
Hutchings                            WLS  2330
Huttemann                            FRG  2240
Hvenekilde                           DEN  2245
Idelchik                             USR  2215
Ignatiev,F.                          USR  2415
Ilijc,M.                             YUG  2345
Ilijevski,D.                         YUG  2420
Inkiov,V.                            BUL  2335
Ionescu-Ilie,V.                      ROM  1835
Iskov,G.                             DEN  2410
Isvoschikov                          USR  2330
Itkis,B.                             USR  2280
Ivanka-Budinsky,M.                   HUN  2310
Ivanov,I.V.                          USR  2365
Ivanov,Sp.                           BUL  2310
Ivanovic,S.                          YUG  2365
Ivarsson,J.                          SWE  2375
Ivkov,B.                             YUG  2550
Ivkovic                              YUG  2370
Iym,T.                               BUL  2405
Jackson,Sh.                          ENG  2030
Jacobsen,B.                          DEN  2340
Jaeger,H.                            FRG  2220
Jahr                                 FRG  2280
Jakobsen,O.                          DEN  2435
Jambor                               POL  2260
Jamieson,P.                          SCO  2300
Jamieson,R.M.                        AUS  2420
Janetschek,K.                        AUT  2355
Jankov                               BUL  2340
Jankovec,I.                          CSR  2335
Janosevic,D.                         YUG  2465
Jansa,V.                             CSR  2540
Janssen,I.                           NED  2055
Jansson,B.                           SWE  2380
Jaszay                               HUN  1895
Jauregui                             CHI  2355
Jelen,Iz.                            YUG  2370
Jensen,A.                            DEN  2300
Jigjigsuren                          MGL  2285
Jimenez,E.                           CUB  2375
Johannessen,S.                       NOR  2410
Johannsson,I.R.                      ISL  2395
Johansson,M.                         SWE  2430
Joksic,S.                            YUG  2395
Jones,I.C.                           WLS  2210
Jongsma,L.                           NED  2305
Jonsson,J.G.                         ISL  2285
Jorger-Weichert                      FRG  2055
Josefsson                            SWE  2260
Josteinsson                          ISL  2345
Joukhovitzky                         USR  2460
Jovanovic                            YUG  2355
Jovanovic,K.                         YUG  2205
Jovanovic,R.                         YUG  2105
Jovic                                YUG  2360
Jovkova-Draganova,P.                 BUL  2050
Juarez,C.E.                          ARG  2320
Juliao                               DOM  2280
Junco                                CUB  2290
Juncu                                ROM  2165
Jurczynska                           POL  2090
Just                                 DDR  2150
Kagan,S.                             ISR  2420
Kahabrishvili,Z.                     USR  2185
Kaimo                                PHI  2325
Kaiszauri,K.                         SWE  2345
Kakabadze                            USR  2070
Kakageldyev,A.                       USR  2395
Kalaianova                           BUL  1840
Kalatishisvili                       USR  2270
Kaldor                               ISR  2370
Kaleva                               BUL  1900
Kaminsky,O.                          USR  2365
Kan,W.S.                             HKG  2380
Kane,G.                              USA  2330
Kanko                                FIN  2230
Kantor                               ROM  1925
Kapengut,A.                          USR  2460
Kaplan,L.                            USA  2445
Karakas                              HUN  2165
Karaklajic,N.                        YUG  2445
Karapchanski                         BUL  2345
Karasev,V.I.                         USR  2490
Karff                                USA  2060
Karibian,Z.                          ROM  2020
Karklins,A.                          USA  2395
Karlsson,P.                          SWE  2205
Karmachu                             ROM  1950
Karner,H.                            FRG  2110
Karoly (Sillye)                      HUN  2060
Karpov,An.                           USR  2705
Kas,R.                               HUN  2070
Kasprzyk                             POL  2045
Katalymov,B.                         USR  2410
Kattinger                            AUT  1895
Kaufman,L.                           USA  2390
Kavalek,L.                           USA  2555
Keene,R.                             ENG  2505
Kelecevic,N.                         YUG  2315
Kelemen-Radojevic                    YUG  1980
Keller,D.                            DDR  2395
Keller,M.                            SUI  2190
Kellner,N.                           AUS  1930
Kerchev                              BUL  2235
Keres,P.                             USR  2565
Kesegi                               YUG  2150
Kestler,H.                           FRG  2430
Khassin,Ab.                          USR  2385
Khavsky,S.                           USR  2385
Kholmov,R.                           USR  2540
Kiffmeyer                            FRG  2330
Kimelfeld,R.                         USR  2340
Kinnmark                             SWE  2385
Kirchmayer                           ARG  2210
Kirilov                              USR  2365
Kirov,N.                             BUL  2435
Kirpichnikov,V.                      USR  2490
Kislova,A.                           USR  2230
Kizov                                BUL  2265
Kjarner,K.                           USR  2395
Klein,M.                             FRG  2280
Kliukin                              USR  2320
Klovan,Y.                            USR  2500
Kluger,Gy.                           HUN  2320
Knaak,R.                             DDR  2510
Knezevic,M.                          YUG  2425
Knol                                 NED  2280
Knox                                 ENG  2320
Kobaidze,T.                          USR  2125
Koc                                  USR  2400
Kochiyev,A.                          USR  2465
Kochner                              USR  2400
Kogan,B.                             USR  2425
Kolarov                              BUL  2415
Kolbak                               DEN  2330
Komljenovic,D.                       YUG  2260
Konopleva,N.                         USR  2285
Konstantinov                         BUL  2250
Kopylov,I.                           USR  2390
Kopylov,N.                           USR  2365
Korelov                              USR  2380
Korensky,V.                          USR  2435
Korostensky                          RSA  2235
Kortchnoi,V.                         SUI  2665
Kosciuk                              YUG  2365
Kosir                                YUG  1980
Kostro                               POL  2390
Kotkov,Y.                            USR  2390
Kotov,A.                             USR  2500
Kovacevic,Vlado                      YUG  2465
Kovacs,L.M.                          HUN  2385
Kowalska                             POL  2000
Kozarov                              BUL  2380
Kozlov,V.N.                          USR  2445
Kozlovskaya,V.                       USR  2315
Kozma,E.                             CSR  2380
Krabbe                               NED  2290
Kraidman,Y.                          ISR  2460
Kramer                               NED  2330
Krantz                               SWE  2265
Kratochvilova                        CSR  2160
Kremenietsky,A.M.                    USR  2400
Kristiansen,E.                       NOR  2400
Kristiansen,J.                       DEN  2370
Kristinsson,J.                       ISL  2350
Kristjansson,B.                      ISL  2300
Kriz                                 CSR  2285
Krizsan-Bilek,Gy.                    HUN  2150
Krnach                               CSR  2290
Krnic,Z.                             YUG  2400
Kroggel                              DDR  1840
Krogius,N.                           USR  2570
Kroon                                RSA  2370
Kruger                               BUL  2070
Kruszynski                           POL  2270
Krutyanski,A.                        USR  2400
Krzisnik-Bukic,V.                    YUG  2190
Kubicek,A.                           CSR  2335
Kubisch                              HUN  1920
Kudrashov,A.                         USR  2380
Kuijpers,F.                          NED  2445
Kuindsky                             USR  2430
Kuligowski,A.                        POL  2340
Kunsztowicz,U.                       FRG  2440
Kupka,S.                             CSR  2360
Kupper,J.                            SUI  2380
Kupreichik,V.                        CAN  2460
Kuprejanov,G.                        USR  2365
Kurajica,B.                          YUG  2525
Kushnir,A.                           ISR  2365
Kusnic                               USR  2310
Kutyanin,Y.                          USR  2440
Kuzmichev,N.                         USR  2340
Kuzmin,G.P.                          USR  2600
Laakmann                             FRG  2155
Lagha                                TUN  2205
Laghkva                              MGL  2325
Langeweg,K.                          NED  2410
Langos                               HUN  2005
Lara                                 MEX  2260
Larrain Cadais,E.                    CHI  2280
Larsen,B.                            DEN  2625
Lazarevic,M.                         USR  2390
Lazaridis                            YUG  2190
Lebredo,G.                           CUB  2355
Lechtynsky,J.                        CSR  2410
Lederman,L.                          ISR  2390
Legky,N.A.                           USR  2330
Lehmann,H.                           FRG  2385
Lein,A.                              USR  2535
Lekander,R.                          SWE  2345
Lematchko,T.                         BUL  2240
Lengyel,L.                           HUN  2410
Leow                                 SIN  2280
Lerner,K.                            USR  2390
Leski                                ARG  2370
Letelier,R.                          CHI  2350
Letzelter,J.C.                       FRA  2240
Levin,N.L.                           USR  2410
Levitina,I.S.                        USR  2330
Levy,D.                              SCO  2325
Levy,L.                              USA  2330
Liberzon,V.                          ISR  2485
Liebert,H.                           DDR  2450
Ligterink,G.                         NED  2365
Lijedahl,L.                          SWE  2325
Lim,Kok-Ann                          SIN  2230
Lipnowski                            CAN  2400
Liptay,L.                            HUN  2415
Listengarten,L.                      USR  2315
Litkiewicz                           DDR  2240
Litmanowicz,W.                       POL  2115
Littleton                            IRL  2275
Littlewood,J.                        ENG  2340
Litvinov,V.                          USR  2470
Ljubojevic,Lj.                       YUG  2615
Ljungdahl                            SWE  2215
Ljungquist                           SWE  2250
Lobigas                              PHI  2325
Loheac-Amoun,F.                      LIB  2230
Lombard,A.                           SUI  2420
Lombardy,W.                          USA  2520
Lontoc                               PHI  2335
Lopez,F.                             COL  2250
Lopez,N.                             ARG  2260
Luczynowicz                          POL  2260
Ludgate                              IRL  2255
Ludolph                              USR  2245
Luginbuhl                            SUI  2400
Lukacs,P.                            HUN  2385
Lukin,A.                             USR  2450
Lundin,E.                            SWE  2360
Lussy                                SUI  1820
Lutikov,A.S.                         USR  2545
Macek (Kalhbrener)                   YUG  2200
Machulsky,A.                         USR  2390
Maciejewski,A.                       POL  2380
Mack                                 FRG  2270
Macles,J.                            FRA  2360
Madden-Pope                          AUT  2260
Maeda                                JPN  1935
Magnusson,O.                         ISL  2400
Maiztequi                            URU  2255
Makai,Zs.                            HUN  2200
Makarichev,S.                        USR  2440
Maki-Mantan                          FIN  2330
Maksimovic,B.                        YUG  2330
Malich,B.                            DDR  2520
Malis                                CSR  2220
Malmden                              SWE  2120
Malmgren                             SWE  2400
Manasterski                          POL  2310
Mandrov                              BUL  2310
Maninang,L.                          PHI  2255
Marangunic,S.                        YUG  2465
Maranz                               USR  2260
Marcus,J.                            NED  2395
Marcussi                             ARG  2260
Marianova                            YUG  1960
Maric,R.                             YUG  2465
Mariotti,S.                          ITA  2495
Marjan,D.                            YUG  2260
Marjasin,B.                          USR  2315
Markovic,M.                          YUG  2390
Markovic-Jovanovic,G                 YUG  2150
Marosi                               HUN  2400
Marovic,D.                           YUG  2490
Marszalek,R.                         POL  2350
Mart,A.                              ISR  2350
Marthaler                            SUI  2260
Martin,R.                            USA  2320
Martinez,C.A.                        ARG  2340
Martinovic,S.                        YUG  2355
Martz,W.                             USA  2385
Mascarinas,R.                        PHI  2305
Mashian,Y.                           SUI  2265
Masic,Lj.                            YUG  2365
Maslov,L.                            USR  2300
Matanovic,A.                         YUG  2490
Matera                               USA  2385
Matijasevic                          NOR  1930
Matulovic,M.                         YUG  2530
Matveeva,S.                          YUG  2040
Mazul                                POL  2325
Mcgrath                              AUS  2010
Mcgrillen                            SCO  2335
Mecking,H.                           BRA  2610
Mederos                              CUB  2285
Medina,A.                            ESP  2345
Mednikova,S.                         USR  2265
Mednis,E.                            USA  2455
Meduna,E.                            CSR  2285
Meinsohn,F.                          FRA  2220
Mejic,P.                             YUG  2400
Meleghegyi,Cs.                       HUN  2360
Melhuish                             CHI  2310
Menvielle,Lac.                       ESP  2360
Merdinjan,A.                         BUL  2275
Merino                               ESP  2255
Merlini-Cirovic,M.                   FRA  2020
Messing,H.                           YUG  2430
Mestelj.                             ENG  2290
Mestrovic,Z.                         YUG  2385
Meyer,E.                             USA  2340
Miagmasuren,L.                       UNK  2340
Micheli                              ITA  2335
Midjord                              FAI  2205
Mihael                               DDR  2175
Mihailova                            BUL  1970
Mihaljcisin,M.                       YUG  2320
Mikadze                              USR  2420
Mikenas,V.                           USR  2410
Mikhalchishin,A.                     USR  2425
Miles,A.                             ENG  2435
Milev                                BUL  2230
Milivojevic,S.                       YUG  2060
Milosavljevic,R.                     YUG  2120
Minaya                               COL  2300
Minev,N.                             BUL  2430
Minic,D.                             YUG  2475
Miroslav                             ROM  1830
Mishuchkov,N.                        USR  2410
Misic,G.                             YUG  2010
Mista,L.                             CSR  2355
Mititelu,Gh.                         ROM  2390
Miyasaka                             JPN  2250
Mkrtycian                            USR  2215
Mnatsakanian,E.                      USR  2410
Moe,M.                               DEN  2365
Moen,O.                              NOR  2210
Mohring                              DDR  2450
Mohrlok                              FRG  2440
Moiseev,V.                           USR  2425
Moles                                IRL  2295
Moller,L.                            DEN  2315
Molnar                               HUN  1890
Moraza                               PUR  2205
Morgado,J.                           ARG  2300
Morosova,T.V.                        USR  2200
Movsisian,K.                         USR  2350
Moyses                               BRA  2000
Mujagic,R.                           YUG  2220
Mukhin,M.                            USR  2465
Mulder,J.                            NED  1935
Mulenko                              USR  2190
Muller                               DDR  2470
Muller,K.                            HUN  2230
Muller,W.                            ALB  2440
Munoz,F.                             COL  2280
Muratov,Vl.                          USR  2405
Mureskau                             ROM  1950
Murey,Y.                             USR  2445
Musil                                YUG  2430
Nagy,Ervin                           HUN  2420
Nagy,Mrs.                            HUN  2110
Najdorf                              ARG  2510
Naranja,R.                           PHI  2385
Navarovszky,L.                       HUN  2400
Neamtu,S.                            ROM  2390
Nedelcheva                           BUL  1820
Nemet,I.                             YUG  2430
Nestler                              ITA  2220
Nestorova-Petrova,L.                 BUL  1970
Neukirch,D.                          DDR  2370
Ney                                  USR  2495
Nezmetdinov,R.                       USR  2455
Niamdorzi                            MGL  2310
Nicevski,R.                          YUG  2410
Nijdam                               NED  2215
Niklasson,Ch.                        SWE  2425
Nikolac,J.                           YUG  2470
Nikolaevsky                          USR  2475
Nikolic,St.                          YUG  2405
Nobrega                              BRA  2340
Noonan                               IRL  1810
Nopfer                               SUI  1995
Norby                                DEN  2310
Nordstrom                            SWE  2310
Notaros,K.                           YUG  2305
Novak,E.                             CSR  2255
Novak,I.                             CSR  2345
Novikov,I.A.                         USR  2325
Nowak,Ig.                            POL  2275
Nowarra                              DDR  2115
Nudelman                             ISR  2050
Nun,Ji.                              ENG  2375
Nun,Jos.                             CSR  2440
Nurmi                                CAN  2240
Nykopp                               FIN  2320
O'Kelly,A.                           BEL  2445
O'Siochru                            IRL  1850
Obukhovsky                           USR  2420
Ocampo,R.                            ARG  2305
Ocampo,R.                            MEX  2245
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2460
Ojanen,K.                            FIN  2325
Olafsson,F.                          ISL  2535
Olgag                                TUR  2205
Olsson                               SWE  2370
Olteanu,G.                           ROM  2090
Omari                                ALB  2215
Onat                                 TUR  2340
Orev,P.                              BUL  2370
Orlov,B.                             USR  2210
Ornstein,A.                          SWE  2430
Orpinas                              CHI  2320
Ortega,L.                            CUB  2330
Ortel                                HUN  2330
Osnos,V.                             USR  2490
Ost-Hansen,J.                        DEN  2350
Osterman,R.                          YUG  2300
Ostojic,P.                           YUG  2485
Ostrovsky                            USR  2415
Ott,R.                               SUI  2225
Ozsvath,A.                           HUN  2330
Pachman,L.                           FRG  2510
Packroff                             DDR  2290
Pacl                                 CSR  2330
Padevsky                             BUL  2480
Padron                               CUB  2215
Pahtz                                DDR  2455
Palacios,E.                          ESP  2330
Palatnik,S.                          USR  2470
Palermo                              ARG  2400
Panchenko,A.N.                       USR  2435
Pang,K.L.                            SIN  2220
Panno,O.                             ARG  2545
Pantaleev,D.                         BUL  2310
Paoli,E.                             ITA  2270
Paolozzi,M.                          ITA  2380
Parameswaren,T.N.                    IND  2310
Parma B.                             YUG  2510
Pasev                                BUL  2410
Patz                                 DDR  2400
Pavlenko,O.                          USR  2380
Pavlov,Mircea                        ROM  2355
Pavlovic,D.                          YUG  2390
Pavlyuttin,J.                        USR  2285
Pedersen,H.                          DEN  2395
Pedko,O.S.                           USR  2190
Peev,P.                              BUL  2425
Pehan                                YUG  2370
Pelaez                               CUB  2230
Pelikan                              ARG  2360
Pelitov,D.                           BUL  2350
Peltz                                USR  2420
Penrose                              ENG  2420
Perenyi,B.                           HUN  2255
Peresypkin,V.                        USR  2375
Peretz,M.                            ISR  2370
Perevoznic,M.                        ROM  2175
Perkins                              ENG  2300
Perkovic                             YUG  2125
Persitz                              SUI  2345
Pesantes                             PER  2330
Peshina                              USR  2340
Peters,J.A.                          USA  2335
Petersen,F.                          DEN  2330
Petkevich                            USR  2420
Petran,Pal                           HUN  2390
Petrik,K.                            CSR  2210
Petrosian,A.                         USR  2320
Petrosian,T.                         USR  2645
Petrov,P.                            BUL  2325
Petrov,P.                            USR  2360
Petrova                              BUL  2030
Petrovic,S.                          YUG  2265
Petrushin,A.I.                       USR  2340
Petukhov                             USR  2335
Pfeil                                DDR  2330
Pfleger,H.                           FRG  2540
Piasetski,L.                         CAN  2360
Pietrusiak,B.                        POL  2300
Pihajlic,A.                          YUG  2105
Pijuan                               ESP  2285
Pilnik,H.                            ARG  2435
Pilot                                POL  2245
Pinal,N.B.                           CUB  2315
Pinkas,K.                            POL  2330
Pinter,J.                            HUN  2410
Pinto-Paiva                          YUG  2265
Pioch,Th.                            POL  2280
Pipkov                               BUL  2300
Pithart                              CSR  2335
Planinc,A.                           YUG  2535
Platonov                             USR  2455
Poch                                 ARG  2380
Pocuca                               YUG  2335
Podgaets                             USR  2500
Podrazhanskaya,O.                    ISR  2160
Pogats,J.                            HUN  2405
Pogorevici,Marina                    ROM  2115
Pojedzimiec                          POL  2230
Pokojowczyk,J.                       POL  2315
Polgar,I.                            HUN  2395
Polihroniade,E.                      ROM  2260
Polikarpov                           USR  2390
Polugaevsky,L.                       USR  2645
Pomar                                ESP  2450
Popov,L.                             BUL  2460
Popov,N.                             USR  2400
Popov,S.                             YUG  2300
Popovych,O.                          USA  2405
Porat                                ISR  2345
Porreca                              ITA  2285
Portisch,F.                          HUN  2420
Portisch,L.                          HUN  2635
Porubszky-Angyalosin                 HUN  2165
Postler                              DDR  2340
Potedtiniec                          POL  2310
Poulsson,E.                          NOR  2410
Poutiainen                           FIN  2395
Prameshuber                          AUT  2395
Prandstetter,E.                      CSR  2355
Preissmann                           FRA  2265
Pribyl,J.                            CSR  2455
Primavera,G.                         ITA  2240
Primavera,R.                         ITA  2275
Prins,L.                             NED  2265
Pritchard,E.                         ENG  2060
Pritchett                            SCO  2390
Privara                              CSR  2240
Prodanov                             BUL  2315
Puc                                  YUG  2370
Puhm                                 FRA  2300
Pujol                                ESP  2215
Pukshansky                           USR  2405
Puscasiu                             ROM  2220
Pustina                              ALB  2300
Pytel,K.                             POL  2420
Quinones                             PER  2320
Quinteros                            ARG  2505
Raaste                               FIN  2200
Rabinovitsch                         ISR  1830
Radacina                             ROM  1905
Radashkovich                         ISR  2440
Radev                                BUL  2360
Radojevic,Z.                         YUG  2215
Radulov,I.                           BUL  2510
Radzikowska,K.                       POL  2160
Raicevic,M.                          YUG  2440
Raizman                              FRA  2280
Rajkovic,D.                          YUG  2420
Rajna,Gy.                            HUN  2405
Rakic,T.                             YUG  2395
Rakic-Serjanc,B.                     CUB  2310
Ramos,D.                             CUB  2280
Ranniku,M.                           USR  2305
Rantanen                             FIN  2410
Rasajski                             YUG  2010
Rashkovsky,N.                        USR  2515
Rath,U.                              DEN  2350
Razuvaev                             USR  2515
Rebizzo                              ARG  2280
Ree                                  NED  2470
Reicher,E.                           ROM  2110
Reinhardt                            ARG  2325
Rellstab                             FRG  2265
Reshevsky,S.                         USA  2530
Reshko                               USR  2410
Riabchonok                           POL  2005
Ribeiro,R.                           POR  2255
Ribli,Z.                             HUN  2520
Ricetto                              URU  2205
Richter,G.                           ISR  2370
Ridjicki,N.                          YUG  2045
Rifa                                 SYR  2230
Robatsch,K.                          AUT  2455
Rocha,A.                             BRA  2315
Rodriguez,A.                         CUB  2435
Rodriguez,J.                         CUB  2390
Rodriguez,O.                         PER  2435
Rodriguez,R.                         PHI  2410
Rogers,I.                            ENG  1865
Rogoff,K.                            USA  2445
Rohrl                                AUT  2385
Roizman                              USR  2385
Romanishin,O.                        USR  2485
Romm                                 ISR  2305
Rosenberg                            USR  2420
Rosenlund                            DEN  2345
Rossetto,H.                          ARG  2430
Rossmann                             DDR  2290
Rossolimo                            USA  2390
Roth,R.                              SUI  2400
Rovira                               CRC  2295
Rubcova,E.                           USR  2250
Rubcova,O.                           USR  1965
Rubinetti,J.                         ARG  2440
Ruderfer,M.                          USR  2410
Ruiz,G.M.                            ESP  2260
Rukavina,J.                          YUG  2455
Rusakov                              USR  2440
Rytov                                USR  2480
Sabao,R.                             ARG  2275
Sacharov,A.                          USR  2435
Sacharov,Y.                          USR  2480
Sahovic,D.                           YUG  2410
Saidy,A.F.                           USA  2445
Salkina                              USR  2085
Sallay                               HUN  2260
Salzman                              USR  2440
Sammula                              USR  2215
Sampouw                              INA  2290
Samt                                 AUT  1950
Sanchez,C.                           VEN  2385
Sanchez,L.                           COL  2260
Sande,O.                             NOR  2365
Sandor,A.                            YUG  2205
Sandor,B.                            HUN  2340
Sanguinetti,R.                       ARG  2530
Santos,L.                            POR  2270
Sanz,J.                              ESP  2320
Sapi                                 HUN  2410
Saracelo                             CHN  2240
Sarapu,O.                            NZL  2320
Saren                                FIN  2350
Saunina,L.                           USR  2280
Saverymuttu                          ENG  2280
Savic,D.                             YUG  2330
Savon                                USR  2575
Sawadkuhi,M.-A.                      IRI  2325
Sax,Gy.                              HUN  2510
Schaufelberger                       SUI  2335
Scheipl,R.                           FRG  2350
Schiffer,K.-J.                       FRG  2435
Schifferdecker,W.                    FRG  2350
Schinzel                             POL  2350
Schmid,L.                            FRG  2540
Schmidt,W.                           POL  2465
Schneider,L.-A.                      SWE  2380
Schneider,R.                         LUX  2310
Schoeneberg,M.                       DDR  2425
Scholl                               NED  2385
Scholl                               POL  1975
Schoupal                             CSR  2220
Schrancz,I.                          HUN  2270
Schweber                             ARG  2440
Segal,A.                             BRA  2385
Seifert                              CSR  2305
Selick                               CAN  2275
Semenova,L.K.                        USR  2245
Seret,J.-L.                          FRA  2410
Sergievsky,V.                        YUG  2070
Servaty                              UNK  2300
Shabanov,Y.                          USR  2395
Shadura                              USR  2040
Shahsavar                            USR  2230
Shamkovich,L.                        USA  2505
Sharif                               IRI  2345
Shashin                              USR  2420
Shaw,T.I.                            AUS  2370
Shereshevsky                         USR  2415
Shestakov                            USR  2360
Shestoperov                          USR  2405
Shikova                              BUL  2040
Shirazi,K.                           IRI  2275
Shishkov,V.                          USR  2300
Shjerbina                            USR  2165
Shteinberg                           USR  2360
Shteiner                             USR  2305
Shul                                 USR  2290
Shuralev                             USR  2475
Shvedchikov                          USR  2395
Siaperas                             GRE  2345
Sibarevic,M.                         YUG  2340
Sidjakov                             BUL  2265
Sigurjonsson,Bj.                     ISL  2345
Sigurjonsson,G.                      ISL  2475
Sikora                               CSR  2300
Silberman                            USR  2400
Silva Sanchez,C.                     CHI  2355
Silva,F.                             POR  2325
Simic,R.                             YUG  2405
Simu                                 ROM  2015
Sinka,B.                             INA  2050
Sinulingga,M.                        INA  2340
Siroky                               CSR  2345
Skalkotas,N.                         GRE  2250
Skegina,K.                           USR  2220
Skold                                SWE  2315
Slavkov                              BUL  2250
Sloth,J.                             DEN  2380
Slutzky                              USR  2350
Smejkal,J.                           CSR  2600
Smith,K.                             USA  2370
Smyslov,V.                           USR  2605
Snitkowski                           BRA  1940
Sofrevski,J.                         YUG  2450
Sokolov,S.                           USR  2440
Sokolov,V.                           YUG  2390
Sokolova                             YUG  2180
Soler                                CUB  2285
Solmundarsson,M.                     ISL  2370
Solovjev                             USR  2385
Soltis                               USA  2430
Somogyi,I.                           HUN  2370
Soos                                 FRG  2425
Sorensen,B.                          DEN  2300
Sorokin,G.                           USR  2390
Sorri,K.                             FIN  2310
Sosonko,G.                           NED  2470
Spacek,P.                            CSR  2225
Spasov,V.                            BUL  2430
Spassky,B.                           USR  2625
Speelman,J.                          ENG  2370
Spiridonov,N.                        BUL  2440
Spirov                               BUL  2360
Srebric,M.                           YUG  1940
Srebrov                              BUL  2280
Stadler,B.                           YUG  1925
Stadler,T.                           YUG  2215
Stanciu,G.                           ROM  2295
Stankov                              BUL  2270
Starck,B.                            DDR  2300
Stean,M.F.                           USA  2370
Steinbaum                            ARG  2305
Stekar                               YUG  1980
Stekel                               CHI  2350
Stepak,Y.                            SWE  2280
Sternberg                            USR  2330
Sternina                             USR  2170
Stoica,V.                            ROM  2300
Stoliar,E.                           USR  2440
Stoppel                              AUT  2335
Strelnikova                          USR  2270
Strobel,W.                           AUT  2365
Stull                                LUX  2260
Suba,M.                              ROM  2470
Suer                                 TUR  2265
Suess                                FRG  2345
Suetin,A.S.                          USR  2520
Sumiacher                            ARG  2315
Sunnucks,P.A.                        ENG  2075
Sunye Neto,J.                        BRA  2205
Suradiradja,H.                       INA  2320
Sursock                              LIB  2230
Suta                                 ROM  2250
Suttles                              CAN  2440
Sutton                               NZL  2290
Suwuh                                INA  2370
Svarcer,H.                           YUG  2040
Svensson,I.                          SWE  2010
Sveshnikov,E.                        USR  2480
Sydor,A.                             POL  2395
Syre                                 DDR  2230
Szabo,I.                             ROM  2370
Szabo,L.                             HUN  2545
Szaday,L.                            HUN  2030
Szekely,P.                           HUN  2250
Szilagyi,G.                          HUN  2370
Szilagyi,P.                          HUN  2435
Szily                                HUN  2375
Szlos                                ARG  2305
Szmetan,J.                           ARG  2435
Sznapik,K.                           POL  2330
Szota                                POL  2120
Szymczak                             POL  2390
Tabor,J.                             HUN  2355
Taimanov,M.                          USR  2580
Tal                                  USR  2645
Tarjan                               USA  2480
Taruffi                              USR  2375
Tashcian                             BUL  2000
Tatai,S.                             ITA  2455
Tatai,S.                             JPN  1850
Teboudi                              TUN  2270
Teodorescu,M.                        ROM  2180
Terzic,S.                            FRG  2435
Thal,O.                              DDR  2355
Thomas,R.                            LIB  2210
Thor,J.                              ISL  2370
Thorbergsson                         ISL  2320
Thorleifsson                         ISL  2230
Thornally,F.                         USA  2330
Thorsteinsson,Th.                    ISL  2410
Thorvaldsson                         ISL  2340
Timman,J.                            NED  2510
Timman,T.                            NED  2385
Timmer,R.                            NED  2050
Timofeev,V.                          USR  2290
Timofejeva                           YUG  2050
Timoshchenko,Gen.                    USR  2450
Titenko                              USR  2280
Titorenko,N.                         USR  2135
Todorcevic,M.                        FRA  2395
Todorova                             BUL  2040
Tokaji Nagi                          HUN  1960
Tolgyi                               ROM  1905
Tolonen                              USR  2490
Tomalczyk,T.                         SIN  2360
Tomov                                BUL  2230
Tompa,J.                             HUN  2415
Toran Albero,R.                      ESP  2440
Toro Sanchez                         ISL  2320
Torre,E.                             PHI  2515
Torre,V.                             PHI  2255
Torres,L.                            CHN  2250
Tot,B.                               YUG  2235
Toth,B.                              ITA  2375
Toth,P.                              BRA  2300
Trapl,J.                             CSR  2325
Travnicek                            CSR  2285
Trevelyan                            WLS  2205
Triana,J.                            CUB  2310
Trikaliotis                          GRE  2215
Trincardi                            ITA  2250
Tringov                              BUL  2470
Troianescu,O.                        ROM  2320
Trois,F.                             BRA  2310
Trojanska                            BUL  2060
Trujillo                             CUB  2255
Tseitlin,Mark                        USR  2410
Tseitlin,Mikh.                       USR  2410
Tsifanskaya,L.A.                     USR  2200
Tuk                                  NED  2020
Tukmakov,V.                          USR  2570
Tumurbator                           MGL  2375
Tuomainen                            FIN  1805
Turalakev                            INA  2310
Tuzovsky                             USR  2470
Ubilava,E.                           USR  2390
Uddenfeldt,D.                        SWE  2280
Uhlmann,W.                           DDR  2535
Ujtelki,M.                           CSR  2305
Ujtumen,T.                           MGL  2385
Ulrichsen                            NOR  2350
Ungureanu,E.                         ROM  2385
Unzicker,W.                          FRG  2535
Urzica,A.                            ROM  2250
Ushakova,I.                          USR  2220
Ustinov,G.                           USR  2370
Uusi                                 USR  2410
Uzman,D.                             TUR  2235
Vadasz,L.                            HUN  2460
Vaganian,R.                          USR  2530
Vaiser,A.                            USR  2390
Vaisman,V.                           ROM  2385
Valdes-Castillo,A.                   CUB  2375
Valenti                              ITA  2215
Van Baarle,J.                        NED  2320
Van den Berg,G.                      NED  2290
Van der Giessen                      NED  2070
Van der Mije,A.                      NED  2305
Van der Vliet,F.                     NED  2320
Van der Weide,P.                     NED  2290
Van Dop,A.                           NED  2340
Van Geet,D.D.                        NED  2350
Van Reek                             NED  2335
Van Riemsdijk,H.                     BRA  2370
Van Scheltinga                       BRA  2325
Van Seeters                          DEN  2295
Varnusz,E.                           HUN  2415
Vasiliev,R.N.                        USR  2225
Vasiukov,E.                          USR  2560
Vasquez,T.                           PER  2265
Veksler                              USR  2315
Velasquez,C.                         CHI  2350
Velickovic,S.                        YUG  2280
Velikov,P.                           BUL  2370
Velimirovic,D.                       YUG  2525
Venalainen                           FIN  2360
Verduga,D.                           ECU  2250
Veresov                              USR  2440
Vericheva                            USR  1960
Veroci-Petronic,Zs.                  HUN  2290
Viglundsson                          ISL  2285
Vila                                 ALB  2300
Vilela,J.L.                          CUB  2335
Villasante                           PER  2260
Virag                                HUN  2335
Visier Segovia,F.                    ESP  2375
Vitolinsh,A.A.                       USR  2430
Vizantiadis,L.                       GRE  2280
Vladimirov,B.                        USR  2450
Vogel                                NED  2335
Vogt,L.                              DDR  2450
Vokralova,S.                         CSR  2215
Volovich,A.A.                        USR  2250
Vooremaa                             USR  2415
Voronov                              USR  2330
Vorotnikov,V.V.                      USR  2420
Vranesic,Z.                          CAN  2430
Vreeken,C.                           NED  2160
Vucenovic                            SUI  2375
Vujacic,B.                           YUG  2235
Vujanovic,T.                         YUG  2040
Vujnovic                             YUG  2000
Vujosevic                            CAN  2115
Vukic,M.                             YUG  2450
Vukovic,I.                           YUG  2405
Vulevic,V.                           YUG  2330
Vuorenpaa                            FIN  1955
Wade,R.G.                            NZL  2350
Wagman,S.                            USA  2325
Wahlbohm,M.                          SWE  2355
Walter,G.                            DDR  2310
Walther                              SUI  2245
Wasnetsky                            FRG  2050
Watzka                               AUT  2310
Webb,R.                              ENG  2385
Wedberg,T.                           SWE  2305
Weinstein,N.                         USA  2465
Westerinen,H.M.J.                    FIN  2475
Wettstein                            SUI  1830
Whiteley,A.J.                        ENG  2380
Wibe,T.                              NOR  2370
Williams,A.H.                        WLS  2415
Winston,P.                           USA  2285
Winter,I.                            DDR  2005
Wirthensohn,H.                       SUI  2330
Witkowski,S.                         POL  2345
Witt,L.                              CAN  2325
Witt,R.                              NED  2260
Woodhams                             AUS  2470
Worch,M.                             DDR  2100
Wostin                               BEL  2250
Wotulo,M.                            INA  2295
Wright,J.                            ENG  2070
Yanofsky,D.A.                        CAN  2415
Yepez,O.                             ECU  2370
Yepez,T.                             ECU  2215
Yuferov,S.N.                         USR  2420
Zaitseva,L.G.                        USR  2450
Zatulovskaya,T.                      USR  2220
Zeitlin,I.                           USR  2480
Zhelnin,V.V.                         USR  2350
Zhidkov,V.S.                         USR  2485
Zichichi,A.                          ITA  2330
Zilberstein,V.I.                     USR  2470
Zinn,L.                              DDR  2410
Zinser,S.                            FRA  2295
Zivkovic,Lj.                         YUG  2390
Zlotnik,B.A.                         USR  2400
Zoebisch,H.                          AUT  2210
Zoltek,T.                            POL  2345
Zotkin,J.                            MGL  2270
Zsigmond                             ROM  2005
Zsolnay                              USR  2245
Zsubarev                             USR  2430
Zuckerman,B.                         USA  2435
Zuidema,C.                           NED  2445
Zuk,R.D.                             CAN  2260
Zuniga Rivera                        CHI  2285
Zurakhov,V.Y.                        USR  2415
Zurowski,H.                          USR  2245
Zwaig                                NOR  2475
