1st January 1978 FIDE Rating List

Name                                 Fed  Rtng 

Aaron,M.                             IND  2295
Aaronson                             USA  1950
Aatdoinen                            SWE  1915
Abella                               PHI  2330
Abramovic,B.                         YUG  2390
Acevedo,A.                           MEX  2370
Ackermann,H.-W.                      FRG  2270
Adams,J.B.                           ENG  2235
Adamski,A.                           POL  2365
Adamski,J.                           POL  2470
Adorjan,A.                           HUN  2515
Adzic,S.                             YUG  2330
Afek,Y.                              ISR  2230
Ager                                 AUT  2280
Agic,A.                              YUG  1960
Agudelo,A.                           COL  2305
Aguilar                              PHI  2255
Agur                                 ISR  2285
Agzamov,G.                           USR  2390
Aijala Jouko                         FIN  2340
Ajanski,J.                           BUL  2355
Akhmilovskaya,E.B.                   USR  2280
Akhsharumova,A.M.                    USA  2235
Akvist,H.                            SWE  2335
Al Attar                             IRQ  2330
Alba,A.                              ITA  2240
Albulet,M.                           ROM  2085
Alburt,L.O.                          USR  2510
Aldrete,J.                           MEX  2310
Alekhina,N.V.                        USR  2115
Aleksic,N.                           YUG  2045
Alexandria,N.                        USR  2345
Alexandrova                          BUL  1915
Ali                                  IND  2245
Allan,D.                             CAN  2345
Alster,L.                            CSR  2250
Alterman,V.L.                        USR  2375
Alvarez                              PHI  1860
Alzate,J.                            COL  2305
Amado,C.                             ARG  2330
Ammann,P.                            SUI  2225
Amos                                 CAN  2390
Andersen,I.                          DEN  2240
Anderson,B.R.                        DEN  2385
Anderson,J.                          DEN  2255
Andersson,U.                         SWE  2545
Andreieva,O.                         CUB  2340
Anelli,A.                            ARG  2325
Angantysson,H.                       ISL  2350
Angelov,K.                           BUL  2320
Anguiano,R.                          MEX  2260
Anikaev,Y.                           USR  2455
Ankerst,M.                           YUG  2135
Antonov,V.                           BUL  2260
Antoshik,A.                          BUL  2450
Antoshin,V.S.                        USR  2440
Antunac,G.                           YUG  2455
Aparicio,A.                          ARG  2320
Arapovic,V.                          YUG  2415
Araya Ibarra,M.I.                    CHI  2220
Ardiansyah,H.                        INA  2330
Arias                                ARG  1980
Arieh                                ISR  2280
Armas,J.                             CUB  2385
Arnason,A.T.                         ISL  2350
Arnason,J.                           ISL  2470
Arnaudov,P.                          BUL  2260
Arseniev,V.                          ISL  2250
Asenova,V.                           BUL  2080
Asmundsson,I.                        ISL  2405
Asparuhov                            BUL  2255
Atala                                CUB  2345
Atanasov,G.                          BUL  2350
Atanasov,P.                          BUL  2275
Attard                               MLT  2240
Auer                                 AUT  2240
Augustin,J.                          CSR  2430
Averbakh,Y.L.                        USR  2520
Averkin,O.                           USR  2455
Azzopardi                            MLT  2205
Babev,A.                             BUL  2335
Babrikowski                          DDR  2320
Baccelliere                          CHI  2230
Bach                                 FRG  2280
Bachmann,F.                          FRG  2220
Bachtiar,A.                          INA  2335
Baczynskyj,B.                        USA  2370
Bade                                 DDR  2000
Bademian,J.                          URU  2235
Badilles                             PHI  2295
Bagirov,V.K.                         USR  2495
Baikov,V.                            USR  2400
Bailey,R.                            ENG  2325
Baker,C.                             ENG  2280
Bakulin,N.                           USR  2275
Balashov,Y.                          USR  2590
Balaskas                             GRE  2235
Balcerowski,W.                       POL  2350
Balinas,R.                           PHI  2440
Baljon,C.                            NED  2220
Ball,S.                              CAN  2215
Ball,S.                              ENG  2230
Balogh,B.                            HUN  2280
Balshan,A.                           ISR  2415
Banas,J.                             CSR  2385
Bandal,R.                            PHI  2205
Bang,E.                              DEN  2275
Bangiev,A.                           USR  2315
Barcza,G.                            HUN  2420
Barczay,L.                           HUN  2465
Barda,Y.                             NOR  2230
Barea                                ARG  2250
Barendregt                           NED  2315
Baretic,D.                           YUG  2305
Barle,J.                             YUG  2425
Barlov,D.                            YUG  2310
Barnes,C.                            USA  2280
Baron (Dworaczek),I.                 POL  1875
Barreras,A.                          CUB  2345
Barstatis,R.                         USR  2230
Barta,Zs.                            HUN  1965
Basaco                               CUB  2210
Basagic,Z.                           YUG  2400
Basman,M.J.                          ENG  2395
Basta,D.                             YUG  2260
Bastian,H.                           FRG  2260
Baum                                 DDR  2235
Baumbach                             DDR  2375
Baumstark,G.                         ROM  2205
Bazan,O.                             ARG  2275
Bednarski,J.B.                       POL  2365
Beggi                                ITA  2265
Begovac,F.                           YUG  2355
Begun                                USR  2380
Behling,R.                           FRG  2375
Beil,Z.                              CSR  2350
Belamaric,T.                         YUG  2130
Belavenets,W.                        USR  2190
Beliavsky,A.                         USR  2545
Belkadi,R.                           TUN  2350
Belle,E.                             NED  2005
Bellin,R.                            ENG  2415
Bellon Lopez,J.M.                    ESP  2350
Belmonte,D.                          ARG  2220
Belmonte,J.                          CHI  2290
Belov,L.A.                           USR  2360
Belova,T.                            USR  2190
Ben Zion                             ISR  2255
Bengtsson,B.                         SWE  2350
Beni,A.                              AUT  2225
Benitez                              URU  2250
Benjamin,Joel                        USA  2300
Benjamin,John                        ENG  2230
Benko,F.                             ARG  2275
Benko,P.                             USA  2485
Bennett,G.H.                         ENG  2315
Bennett,T.B.                         ENG  2270
Benoit,M.                            FRA  2240
Berg,J.                              NOR  2240
Bergmann,Th.                         ISL  2250
Bergstrom,M.                         SWE  2250
Berkell                              SWE  2240
Bernard,R.                           POL  2360
Bernat,M.                            ARG  2405
Bernstein,D.                         ISR  2350
Bernstein,Y.                         ISR  2405
Berry,D.                             USA  2280
Berry,J.                             CAN  2320
Bertok,M.                            YUG  2415
Bessenay                             FRA  2255
Betancourt,D.                        ESP  2350
Beyen                                BEL  2270
Bhend,E.                             SUI  2345
Bichsel,W.                           SUI  2280
Bielczyk,J.                          POL  2380
Bielicki,C.                          ARG  2245
Biglova                              HUN  1945
Bilek,I.                             HUN  2445
Bilek,I.                             USR  2330
Bilunova,R.I.                        USR  2240
Bilyap                               TUR  2230
Binham,T.F.                          FIN  2340
Biriescu,I.                          ROM  2390
Birnboim,N.                          ISR  2465
Bisguier,A.                          USA  2425
Biyiasas,P.                          CAN  2450
Bjelajac,M.                          YUG  2415
Bjerring,K.                          DEN  2350
Blackstock,L.                        SCO  2340
Blackstone,J.                        USA  2280
Blaeser                              LUX  2240
Blatny,F.                            CSR  2325
Bleiman,Y.                           ISR  2440
Blom                                 DEN  2250
Blow                                 GCI  2230
Blumenfeld,R.                        USA  2285
Bobotsov,M.                          BUL  2405
Bodic,D.                             YUG  2295
Boensch,U.                           DDR  2490
Boersma,P.A.                         NED  2350
Boey,J.                              BEL  2415
Bogda                                PAR  2240
Bogdan                               ROM  2150
Bogdanovic,R.                        YUG  2430
Bohling                              DDR  2415
Bohm,H.                              NED  2410
Bohmfeldt                            FRG  2230
Bohmgren                             SWE  1900
Bohnisch,M.                          DDR  2365
Bojkovic,S.                          YUG  2415
Bonchev,K.S.                         BUL  2340
Bonchev,S.                           BUL  2260
Bonfa                                ITA  2300
Bonin,J.                             USA  2400
Bonner,G.                            SCO  2250
Book,E.                              FIN  2290
Bordonada                            PHI  2360
Borik,O.                             FRG  2400
Borisov,V.                           USR  2295
Borisova,L.                          BUL  2120
Borkowski,F.                         POL  2390
Borm,F.W.M.                          NED  2320
Borngasser,R.                        FRG  2370
Bosanac                              YUG  1880
Bosbach,G.                           SUI  2255
Boskova,M.                           CSR  1940
Boskovic,M.                          YUG  1995
Botez,C.                             ROM  2350
Bottcher                             DDR  2045
Botterill,G.S.                       WLS  2400
Bouaziz                              TUN  2365
Boudy,J.                             CUB  2395
Boukal,P.                            CSR  2245
Braun,G.                             DDR  2370
Bravo,H.                             PER  2300
Brichikova                           ISL  1980
Brinck-Claussen,B.                   DEN  2385
Britten                              ENG  2235
Brkljaca,A.                          YUG  2450
Brond                                ARG  2385
Brondum,E.                           DEN  2315
Bronstein,D.                         USR  2570
Bronstein,L.                         ARG  2400
Browne,W.S.                          USA  2550
Browning                             GCI  2270
Bruce,R.M.                           ENG  2000
Bruinenberg,C.                       NED  2005
Brunker                              WLS  1825
Brustman,A.                          POL  1950
Buch,O.                              DEN  2210
Buchenthal,D.                        FRG  2310
Budford,M.J.                         ENG  2295
Bueno,A.                             CUB  2290
Bueno-Perez,L.                       CUB  2350
Bujupi,B.                            YUG  2370
Bujupi,F.                            YUG  2260
Bukal,V.                             YUG  2410
Bukhman,E.                           USR  2430
Bukhtin                              USR  2300
Bukic,E.                             YUG  2500
Bulcourf,C.                          ARG  2220
Buljovcic,I.                         YUG  2445
Butnaru                              ROM  2305
Butnoris,A.J.                        USR  2350
Buxade Roca,G.                       ESP  2210
Bykova,E.                            USR  2375
Byrne,R.                             USA  2550
Cabarkapa,M.                         YUG  2235
Cabarkapa,S.                         YUG  2280
Cabrera                              ESP  2205
Cabrido                              PHI  2375
Cabrilo,G.                           YUG  2320
Cafferty,B.                          ENG  2300
Calvo Minguez,R.                     ESP  2455
Camara,H.                            BRA  2325
Camaton                              ECU  2305
Camilleri,H.                         MLT  2215
Campora,D.H.                         ARG  2370
Campos Lopez,M.                      MEX  2355
Campos,J.                            CHI  2210
Campos-Ruiz,A.                       MEX  2285
Canalejo,P.                          CUB  2280
Cao,J.                               URU  2250
Cappello,R.                          ITA  2365
Carbone,J.M.                         ARG  2225
Cardoso,T.                           PHI  2320
Carleson                             SWE  2255
Carleton,J.                          ENG  2280
Caro                                 VEN  2235
Carrion,M.                           DOM  2245
Carvalho,H.                          BRA  2265
Casas,F.                             ARG  2300
Casper,T.                            DDR  2315
Castillo                             ARG  2225
Castro,G.                            ECU  2240
Castro,O.                            COL  2425
Caturla,C.                           PHI  2310
Cebalo,M.                            YUG  2450
Cekro,E.                             YUG  2370
Ceruy,K.                             CSR  2225
Cetkovic,M.                          YUG  2300
Chalupova                            CSR  2100
Chandler,C.R.                        ENG  2235
Chandler,M.                          NZL  2390
Chapkunova                           BUL  1815
Chaplinsky,E.                        USR  2385
Chataway,O.                          ENG  1915
Chavez,J.                            BRA  2210
Chavez,R.                            NCA  2265
Chekhov,V.                           USR  2470
Chellstorp,C.                        USA  2375
Chemin,V.                            BRA  2215
Cherepkov,A.V.                       USR  2425
Chermlin                             USR  2365
Chernikov,O.L.                       USR  2465
Cheuer                               USR  2360
Chevaldonnet,F.                      FRA  2350
Chiburdanidze,M.G.                   USR  2340
Chilingirova                         BUL  1935
Chiong,L.                            PHI  2400
Chis Dima                            ROM  2080
Chrapkowski                          POL  2250
Christiansen,L.                      USA  2490
Cibulka,V.                           CSR  2320
Cifuentes Parada,R.                  CHI  2270
Ciocaltea,V.                         ROM  2455
Ciric,Dragan                         YUG  2430
Clarke,P.                            ENG  1980
Cleghorn                             USA  2405
Clemens                              FRG  2355
Cobo Arteaga,E.                      CUB  2395
Cohn,T.                              FRG  2030
Commons,K.                           USA  2485
Congiotti                            ITA  2220
Contedini                            ITA  2245
Cooper,J.G.                          WLS  2315
Coppini,G.                           ITA  2215
Corden                               ENG  2295
Cording,H.                           FRG  2260
Cordoba,J.R.                         CUB  2265
Cordovil,J.                          POR  2300
Cosulich,R.                          ITA  2430
Coudari,C.                           CAN  2285
Cramling,D.                          SWE  2355
Craven                               ENG  1890
Cristiansen                          YUG  2295
Crotto,R.                            USA  2050
Crouch,C.                            ENG  2300
Cruz,J.M.                            CUB  2330
Cruz-Lima,J.M.                       CUB  2240
Csatlos,P.                           HUN  1955
Cseshkovsky,V.                       USR  2570
Csom,I.                              HUN  2510
Csonkics,T.                          HUN  2025
Cuartas,C.                           COL  2400
Cuasnicu,O.                          ARG  2415
Cubitt,C.                            ENG  2335
Cuellar Gacharna,M.                  COL  2365
Cuellar,J.                           VEN  2230
Cukic,R.                             YUG  2300
Cummings,D.H.                        ENG  2230
Cvetkovic,Sr.                        YUG  2390
Cynolter                             HUN  1950
Czajka,Z.                            POL  2240
Czerniak,M.                          ISR  2345
Dahlin,G.                            SWE  2125
Dake,A.                              USA  2355
Damjanovic,M.                        YUG  2455
Dankert,P.                           FRG  2260
Dankov                               BUL  2350
Danner,G.                            AUT  2340
Darga,K.                             FRG  2510
Davies,M.                            ENG  2250
Davila,E.                            NCA  2300
Day,L.                               CAN  2350
De Bruycker,B.                       BEL  2345
De Caro                              COL  1940
De Firmian,N.                        USA  2390
De Graaf                             NED  2005
De Greif,B.                          COL  2335
De la Vega,H.                        ARG  2385
De la Vega,R.                        PHI  2250
De Lange,D.                          NOR  2290
De Oliveira,M.C.                     BRA  2040
De Veauce                            ENG  2310
De Winter                            MEX  2340
Deak,S.                              HUN  1880
Debarnot,R.                          ARG  2425
Dekic-Novakovic,B.                   YUG  2085
Delaney,P.                           IRL  2270
Delgado,C.                           DOM  2300
Delineshev                           BUL  2215
Dell'Accio                           ITA  2210
Della Lunga                          ITA  2225
Dely,P.                              HUN  2445
Dementiev,O.                         USR  2490
Demers                               USR  1950
Dezso                                AUS  2340
Diamond                              YUG  2355
Diaz,A.                              YUG  2395
Diaz,J.C.                            CUB  2320
Diaz,S.                              VEN  2205
Didishko,V.                          USR  2230
Dieks,R.                             NED  2250
Dienavorian                          URU  2415
Diesen,M.                            USA  2220
Dietze,W.                            DDR  2300
Diez Del Corral,J.                   ESP  2360
Dimitriades                          GRE  2330
Dimitrijevic,M.                      YUG  2490
Dimitrova                            YUG  2355
Djordjevic,R.                        YUG  2230
Djukanovic,M.                        YUG  2300
Djukic,Z.                            YUG  2385
Djuric,S.                            YUG  2350
Dobosz,H.                            POL  2375
Dobrich                              CAN  2230
Dobrynski                            POL  2315
Doda,Z.                              POL  2405
Doljanin,T.                          YUG  2325
Dolmatov,S.                          USR  2495
Dominguez Sanz,J.                    ESP  2285
Dommes                               USR  2360
Domnitz,Z.                           ISR  2290
Domsgen                              DDR  2075
Domuls                               USR  2300
Donchenko,A.                         USR  2405
Donchenko,O.                         USR  2400
Doncheva                             BUL  2065
Donelly                              USA  1925
Donner,J.                            NED  2490
Donoso Velasco,P.                    CHI  2405
Dorfman,I.                           USR  2550
Doroshkievich,V.K.                   USR  2420
Doucet                               FRA  2300
Dragasevic-Georgieva                 BUL  2185
Drelinkiewicz                        POL  2325
Dresen                               FRG  2235
Dricta                               CSR  2405
Drozd                                POL  2280
Drumev,A.                            BUL  2270
Du Chattell                          NED  2280
Dubin,J.                             ARG  2350
Dudek                                POL  2250
Dueball,J.                           FRG  2450
Dueckstein,A.                        AUT  2425
Dunkelblum                           BEL  2250
Dur                                  AUT  2365
Duran                                ESP  2315
Dvorietzky,M.I.                      USR  2525
Dzindzichashvili,R.                  ISR  2550
Dziuban,O.I.                         USR  2440
Eimer                                FRG  1930
Eingorn,V.S.                         ISR  2270
Eising,J.                            FRG  2390
Ek,H.                                SWE  2335
Ekstrom,R.                           SWE  2360
Elder                                SCO  1830
Eley,B.                              ENG  2340
Eliskases,E.                         ARG  2430
Ellison,D.G.                         ENG  2230
Emma,J.                              ARG  2390
Enders,P.                            PHI  1825
Enklaar,B.                           NED  2400
Eperjesi,L.                          HUN  2395
Epstein,E.D.                         USR  2305
Erenska-Radzewska,H.                 POL  2165
Eretova,K.                           CSR  2180
Eriksen,S.                           DEN  2210
Erlingsson,J.                        ISL  2270
Ermenkov,E.                          BUL  2520
Escondrillas                         MEX  2265
Esitmo,S.                            PHI  2355
Eslon,J.                             SWE  2365
Espig,L.                             DDR  2470
Estevez,G.                           CUB  2355
Estrada,W.                           URU  2205
Estrin,Y.                            USR  2430
Etruk,R.                             USR  2400
Evans,D.                             WLS  1840
Evans,L.D.                           USA  2405
Evans,L.M.                           USA  2530
Evtimova                             BUL  1855
Faas,A.                              USR  2270
Faase                                NED  2355
Fahnenschmidt,G.                     FRG  2350
Faibisovich,V.Z.                     USR  2460
Farago,I.                            HUN  2510
Fardell,D.                           AUS  2205
Farkas,J.                            ROM  1940
Farooqui,Z.                          PAK  2335
Fatalibekova,E.                      USR  2290
Fedder,S.                            DEN  2400
Fedorov                              USR  2290
Fedorowicz,J.P.                      USA  2360
Feller,J.                            LUX  2225
Fernandez,A.                         ESP  2310
Fernandez,C.A.                       CUB  2345
Fernandez,J.                         CUB  2370
Ferreira,B.                          CUB  2210
Ferreira,O.                          PAR  2335
Ferrer-Lucas,P.                      ESP  2070
Fershter,A.                          USR  2385
Feuerstein,A.                        USA  2305
Feustel                              DDR  2175
Feustel,B.                           FRG  2350
Feustel,P.                           DDR  2305
Fichtl,J.                            CSR  2310
Fijalkowski                          POL  2270
Filguth,R.A.                         BRA  2350
Filip,M.                             CSR  2485
Filipenko,A.                         USR  2335
Filipovic,B.                         POL  2360
Findlay,D.J.                         SCO  2290
Finlaugsson                          ISL  2245
Finta,E.                             HUN  1995
Fischdick,G.                         FRG  2195
Fischer,I.                           ROM  2405
Fleck,J.                             FRG  2310
Flesch,J.                            HUN  2435
Fodor,I.                             YUG  2255
Foguelman,A.                         ARG  2335
Foigel,I.                            USR  2310
Foisor,O.                            ROM  2310
Foldi                                HUN  2230
Folling                              NOR  2270
Fomina,T.V.                          USR  2165
Forintos,Gy.V.                       HUN  2435
Formanek,E.W.                        USA  2410
Fosse                                NOR  2245
Fraguela Gil,J.                      ESP  2305
Franco,Z.                            PAR  2315
Franklin,M.J.                        ENG  2315
Franzen,J.                           CSR  2290
Fredriksson                          SWE  2270
Freile                               ECU  2260
Frey,K.                              MEX  2390
Frias,V.                             CHI  2390
Friberg                              SWE  2205
Fridh,A.                             SWE  2285
Friehoff                             FRG  2260
Fries-Nielsen,J.O.                   DEN  2300
Fritsch                              FRG  2220
Frolov,A.                            USR  2360
From                                 DEN  2230
Fromenta                             CUB  2235
Fronczek,H.                          POL  2280
Ftacnik,L.                           CSR  2380
Fuciak                               CAN  2300
Fuller,M.L.                          AUS  2390
Fundoica                             CUB  2210
Furman,S.                            USR  2525
Gajic,Z.                             YUG  2270
Gal,L.                               ISR  2000
Galarza                              ECU  2260
Gamarra Caseres,C.                   PAR  2280
Gaprindashvili,N.                    USR  2425
Garbett,P.A.                         NZL  2310
Garces,N.                            ECU  2285
Garcia Gonzales,G.                   CUB  2535
Garcia Padron,J.                     ARG  2430
Garcia Palermo,C.                    ARG  2385
Garcia,Gilb.                         CUB  2250
Garcia,Gild.                         COL  2365
Garcia,H.                            ARG  2350
Garcia,J.                            ESP  2280
Garcia,L.                            COL  2325
Garcia,M.                            ESP  1940
Garcia,N.                            ESP  2120
Garcia,Rai.                          ARG  2435
Garcia,S.                            CUB  2275
Garcia,W.                            CUB  2345
Garcia-Padron,J.                     ESP  2415
Garkov,M.                            BUL  2375
Garriga Nvalart,J.                   ESP  2400
Garwell,J.                           WLS  1975
Gasic,B.                             CSR  2345
Gavela,D.                            YUG  2300
Gavrilakis,N.                        GRE  2295
Gelfer,I.                            ISR  2300
Geller,E.P.                          USR  2590
Genin,A.                             USR  2340
Georgadze,A.                         USR  2315
Georgadze,T.                         USR  2505
Georgiev,Kr.                         BUL  2415
Georgievski,V.                       YUG  2320
Gerasimov,N.                         USR  2355
Gereben,E.                           SUI  2270
Gerenski                             BUL  2395
Gerusel,M.                           FRG  2410
Gesos,P.                             HUN  2385
Gheorghiu,F.                         ROM  2520
Ghinda,M.-V.                         ROM  2445
Ghitescu,Th.                         ROM  2450
Ghizdavu,D.                          USA  2415
Giacomazzi                           FRA  2245
Giam                                 SIN  2310
Giardelli,S.                         ARG  2315
Giffard,N.                           FRA  2365
Gik,E.                               USR  2400
Ginsberger,A.                        ISR  2300
Gipslis,A.                           USR  2525
Giterman,Sh.                         ISR  2340
Gitev                                BUL  2220
Giustolisi                           ITA  2265
Glass                                AUT  2205
Gligoric,S.                          YUG  2565
Gliksman,Dar.                        YUG  2340
Gluzman                              ISR  2280
Goberman                             USR  2305
Gocheva(Bojadgieva),                 BUL  2055
Godes,A.                             USR  2405
Godoy,D.A.                           CHI  2320
Gofstein,L.                          USR  2400
Gogalea,E.                           ROM  2075
Goichberg                            USA  2525
Goldenberg,R.                        FRA  2300
Goldman                              USR  2080
Goldstein                            USR  2280
Gomez Baillo,J.                      ARG  2290
Gomez,F.                             COL  2210
Gonszor                              CSR  2375
Gonzales Mestres,L.                  ESP  2400
Gonzales,J.A.                        COL  2370
Gonzales,M.                          PER  2340
Gonzales,R.                          ESP  2315
Goodman,D.                           ENG  2320
Gorchakov                            USR  2310
Gorelov,S.                           USR  2395
Gostovic(Bozovic),Mi                 YUG  2120
Gouder                               MLT  2210
Gouveia                              BRA  2405
Govedarica,R.                        YUG  2405
Grabczewski,R.                       POL  2375
Grabow                               DEN  2295
Gralka,J.                            POL  2330
Gramignani,R.                        ITA  1935
Granat,H.                            ENG  2065
Grefe,J.                             USA  2430
Grek,J.                              YUG  1975
Gresser,G.K.                         USA  2060
Griffiths,P.                         ENG  2280
Grigorian,K.A.                       USR  2500
Grigorian,L.                         USR  2480
Grigoriou                            GRE  2215
Grigorov                             BUL  2340
Grinberg                             ISR  2075
Grinberg,R.                          ARG  2405
Grinfeld                             ISR  2330
Grinfeld                             USR  2215
Grinza                               ITA  2330
Gromek,J.                            POL  2370
Grosch,M.                            HUN  2105
Gross,S.                             CSR  2355
Grossmann,R.                         POL  2240
Groszpeter,A.                        HUN  2230
Gruchacz,R.                          USA  2400
Gruen,G.-P.                          FRG  2280
Grujic                               YUG  1880
Grunberg,S.                          ROM  2385
Guddahl                              NOR  2230
Gudmundsson,K.                       ISL  2220
Gudzenov                             BUL  2205
Guerra J.                            VEN  2235
Gufeld,E.                            USR  2525
Gulan                                YUG  2220
Gulbrandsen,A.V.                     NOR  2350
Gulko,B.                             USR  2575
Gunew                                BUL  2380
Gunnarsson,G.                        ISL  2280
Gurgenidze,B.                        USR  2510
Gurieli,N.D.                         USR  2150
Gusev,V.                             USR  2410
Gutierrez,J.                         CRC  2230
Gutierrez,J.A.                       COL  2380
Gutop                                USR  2430
Haag,E.                              HUN  2430
Haagsma                              DEN  1925
Haahr,M.                             DEN  2020
Hadjipetrov                          BUL  2290
Haik,A.                              FRA  2425
Hala                                 CUB  2210
Halg                                 SUI  2290
Halldorsson,Bj.                      ISL  2230
Hamann,G.                            DEN  2470
Hammar,B.                            SWE  2385
Hammer,P.                            SUI  2350
Handsuren                            MGL  2065
Hanken                               USA  2205
Hanrech                              ENG  2205
Hansen,J.                            DEN  2360
Hansson,D.                           SWE  2345
Happel                               NED  2380
Haraldsson                           SWE  1900
Harandi,K.                           IRI  2390
Hardicsay,P.                         HUN  2355
Harding                              IRL  2230
Harestad                             NOR  2245
Haritver                             CAN  2245
Harper                               CAN  2365
Hartmann,W.                          FRG  2240
Hartoch,R.                           NED  2405
Hartston,W.                          ENG  2475
Hase,J.                              ARG  2410
Hatlebakk                            NOR  2215
Haugli,P.                            NOR  2230
Hausner,I.                           AUT  1970
Havansi,E.E.                         FIN  2250
Haygarth,M.                          ENG  2360
Hazai,L.                             HUN  2455
Healy                                IRL  1990
Hebert,J.                            CAN  2255
Hecht,H.-J.                          FRG  2480
Hedman,J.                            CUB  2260
Heemskerk,F.                         NED  2035
Heiberg,Th.                          NOR  2225
Heilemann                            FRG  2315
Heim,S.                              NOR  2345
Heinicke                             FRG  2380
Heinig,W.                            DDR  2270
Heinsohn                             DDR  2235
Hellmayr                             AUT  2250
Hellwig                              POL  1995
Helmers,K.J.                         NOR  2345
Helmertz,P.I.                        SWE  2305
Hempton                              ENG  2235
Henao,R.                             COL  2320
Henley,R.                            USA  2340
Hennings,A.                          AUT  1850
Hennings,A.                          DDR  2445
Herden                               ENG  2240
Hermann,M.                           FRG  2425
Hernandez,J.                         CUB  2260
Hernandez,Jo.                        CUB  2350
Hernandez,Rom.                       CUB  2465
Hernando Pertierra,J                 ESP  2340
Herrera,G.                           COL  2280
Herstein                             USA  2080
Herzog,A.                            AUT  2210
Herzog,P.                            FRG  2310
Hess,C.                              FRG  2285
Hesse,P.                             DDR  2415
Hesselborn,P.                        SWE  2355
Heuer,V.                             USR  2290
Hillyard,G.D.                        ENG  2250
Hindle                               ENG  2380
Hindle                               SCO  1810
Hjertenes,O.                         NOR  2285
Hlousek                              CSR  2355
Hodgson,J.M.                         ENG  2265
Hoelzl,F.                            AUT  2410
Hoen                                 NOR  2380
Hoffman,A.                           USA  2225
Hoffman,B.                           DDR  2215
Hofman,R.                            DDR  1910
Hoggatt                              USA  2360
Hoi                                  DEN  2340
Hoiberg,N.                           DEN  1950
Hojdarova                            CSR  2085
Holling                              FRG  2245
Holloway                             ENG  2320
Holm,S.                              SWE  2380
Honfi,Gy.                            HUN  2310
Honfi,Karoly                         HUN  2420
Honfi,Karolyne                       HUN  2065
Hook,W.                              IVB  2250
Horner,J.                            ENG  2395
Hort,V.                              CSR  2620
Horvath,Gy.                          HUN  2280
Horvath,T.                           HUN  2410
Huebner,R.                           FRG  2595
Huerta,J.                            CUB  2235
Hug,W.                               SUI  2460
Hughes                               WLS  2220
Huisl                                FRG  2380
Hulak                                YUG  2450
Hund,B.                              FRG  2075
Hurme,H.                             FIN  2310
Huss                                 SUI  2340
Hutchings                            WLS  2325
Hutchinson,S.                        ENG  1800
Huttemann                            FRG  2235
Hvenekilde                           DEN  2250
Idrovo                               ECU  2215
Iglesias,Alf.                        MEX  2210
Ignatiev,F.                          USR  2400
Ignatieva                            USR  2190
Ilic,Z.                              YUG  2340
Ilijc,M.                             YUG  2420
Ilijin,N.                            ROM  2325
Ingerslev                            DEN  2230
Inkiov,V.                            BUL  2450
Ionescu-Ilie,V.                      YUG  1995
Ioseliani,N.                         USR  2200
Isaksen                              DEN  2285
Iskov,G.                             DEN  2395
Ivanic-Matic                         YUG  1940
Ivanka-Budinsky,M.                   HUN  2250
Ivanov,A.V.                          USR  2395
Ivanov,I.V.                          USR  2415
Ivanov,S.                            BUL  2365
Ivanova                              BUL  2100
Ivanovic,B.                          YUG  2460
Ivanovic,S.                          YUG  2270
Ivarsson,J.                          SWE  2355
Ivell,N.W.                           ENG  2255
Ivkov,B.                             YUG  2515
Ivkovic                              YUG  2350
Iym,T.                               BUL  2440
Jablanski                            BUL  2205
Jackson,O.A.                         ENG  2090
Jacobs,J.N.                          USA  2315
Jacobsen,B.                          DEN  2370
Jagodzinski,W.                       POL  1910
Jahnel                               DDR  2315
Jakobsen,O.                          DEN  2400
James,G.H.                           ENG  2230
Jamieson,P.                          SCO  2310
Jamieson,R.M.                        AUS  2420
Janakiev,I.                          BUL  2290
Jancev                               YUG  2255
Janetschek,K.                        AUT  2330
Jankov                               BUL  2320
Jankovec,I.                          CSR  2370
Janosevic,D.                         YUG  2455
Jansa,V.                             CSR  2505
Janssen,H.                           DDR  2040
Jansson,B.                           SWE  2395
Jasnikowski,Z.                       POL  2330
Jaszay                               HUN  1895
Jelen,Iz.                            YUG  2420
Jensen,A.                            DEN  2245
Jensen,S.                            NOR  2230
Jensen,V.                            DEN  2225
Jevtic                               YUG  2325
Jezierski                            POL  1875
Jicman,L.                            ROM  2080
Jimenez                              ARG  2330
Jimenez,E.                           CUB  2375
Jimenez,Ja.                          CRC  2260
Johannessen,S.                       NOR  2400
Johannsson,I.R.                      ISL  2440
Johnsen,G.                           NOR  2280
Joksic,S.                            YUG  2410
Jones,I.C.                           WLS  2250
Jonsson,J.G.                         ISL  2310
Jonsson,O.                           ISL  2230
Josteinsson                          ISL  2335
Jovanovic                            YUG  2360
Jovanovic,K.                         YUG  2240
Jovic                                YUG  2325
Jovicic,M.                           YUG  2330
Jovkova-Draganova,P.                 BUL  1995
Juarez,C.E.                          ARG  2345
Juhasz,J.                            HUN  2235
Junco                                CUB  2285
Jurczynska                           POL  2095
Just                                 DDR  2120
Kadar,G.                             HUN  2260
Kadas,G.                             HUN  2310
Kagan,N.                             USR  2340
Kagan,S.                             ISR  2465
Kaimo                                PHI  2325
Kaiszauri,K.                         SWE  2420
Kajkamdzozov                         BUL  2330
Kakabadze                            USR  2085
Kakageldyev,A.                       USR  2415
Kalaianova                           BUL  1840
Kaldor                               ISR  2420
Kaleva                               BUL  1900
Kalinin,O.                           USR  2280
Kalmukova                            BUL  1985
Kaloskambis                          GRE  2205
Kaminsky,O.                          USR  2355
Kan,W.S.                             HKG  2340
Kane,G.                              USA  2320
Kanko                                FIN  2255
Kantor                               ROM  2005
Kapelan,M.                           YUG  2335
Kapengut,A.                          USR  2465
Kaplan,L.                            USA  2460
Kaposztas,M.                         HUN  2305
Karabegovic                          YUG  1935
Karadzic,B.                          YUG  2340
Karakas                              HUN  2155
Karaklajic,N.                        YUG  2460
Karapchanski                         BUL  2340
Karasev,V.I.                         USR  2465
Karff                                USA  2035
Karibian,Z.                          ROM  1980
Karklins,A.                          USA  2335
Karlsson,H.                          ISL  2350
Karlsson,L.                          SWE  2360
Karlsson,P.                          SWE  2250
Karnar                               YUG  2280
Karner,H.                            USR  2425
Karoly (Sillye)                      HUN  2060
Karolyi,Sr.                          HUN  2310
Karpov,An.                           USR  2725
Karsa,L.                             HUN  2240
Karuda                               JPN  2235
Kas,R.                               HUN  2100
Kasprzyk                             POL  2020
Katishonok                           USR  2225
Kattinger                            AUT  1880
Kaufman,L.                           ISR  2000
Kaunas,K.                            USR  2290
Kavalek,L.                           USA  2570
Kazilaris                            GRE  2275
Keene,R.                             ENG  2480
Kelecevic,N.                         YUG  2410
Keller,D.                            DDR  2410
Keller,M.                            DDR  2130
Keller-Hermann                       FRG  2245
Kellner,N.                           AUS  1980
Kent,J.                              USA  2330
Kerchev                              BUL  2285
Kereszturi                           HUN  1890
Kernan                               IRL  2380
Kertesz                              ROM  2295
Kesegi                               YUG  2000
Kestler,H.                           FRG  2405
Kharitonov,A.                        USR  2460
Khassin,Ab.                          USR  2405
Kholmov,R.                           USR  2540
Kimelfeld,R.                         USR  2345
Kinlay,J.                            ENG  2300
Kinnmark                             SWE  2365
Kirjavainen                          FIN  2220
Kirov,N.                             BUL  2465
Kislova,A.                           USR  2215
Kivioja                              USR  2240
Kivipelto                            FIN  2350
Kivlan                               USR  2355
Kjaerbye                             DEN  2210
Kjarner,K.                           USR  2395
Klaric,Z.                            YUG  2340
Klidzeis                             USR  2270
Klimenok                             USR  2280
Klimova-Richtrova,E.                 CSR  2140
Klivan,I.                            USR  2370
Klovan,Y.                            USR  2490
Kluger,Gy.                           HUN  2360
Kluss                                DDR  1865
Knaak,R.                             DDR  2520
Knezevic,M.                          YUG  2505
Knezevic,S.                          YUG  2300
Knott,S.                             ENG  2205
Knox                                 ENG  2350
Knudsen,O.                           NOR  2290
Kobaidze,T.                          USR  2150
Kochiyev,A.                          USR  2555
Kogan,B.                             USR  2400
Kohut                                YUG  2220
Kolarov                              BUL  2435
Kolbak                               DEN  2350
Kondratiev,P.                        USR  2265
Kondratiev,V.                        USR  2450
Kornasiewicz,S.                      POL  2275
Kortchnoi,V.                         SUI  2665
Kosciuk                              YUG  2360
Kosikov,A.                           USR  2395
Kostro                               POL  2365
Koszorus                             HUN  2275
Kotov,A.                             USR  2400
Kotre                                YUG  2275
Kouatly,B.                           LIB  2345
Kovacevic,D.                         YUG  2050
Kovacevic,Vlado                      YUG  2505
Kovacs,E.                            HUN  1940
Kovacs,L.M.                          HUN  2400
Kovacs-Pinter,M.                     HUN  1940
Kowalska                             POL  1970
Kozlov,V.A.                          USR  2340
Kozlov,V.N.                          USR  2445
Kozlovskaya,V.                       USR  2265
Kozma,E.                             CSR  2355
Kraidman,Y.                          ISR  2455
Kranitz,J.                           HUN  1840
Krantz                               SWE  2315
Krause,C.                            FRG  2230
Kremenietsky,A.M.                    USR  2375
Kristensen,B.                        DEN  2300
Kristensen,L.                        DEN  2220
Kristiansen,E.                       NOR  2350
Kristiansen,J.                       DEN  2395
Kristiansen,T.                       NOR  2320
Kristinsson,J.                       ISL  2385
Kristjansson,B.                      ISL  2295
Kristnic                             USR  2180
Kriz                                 CSR  2280
Krizsan-Bilek,Gy.                    HUN  2145
Krnach                               CSR  2270
Krnic,Z.                             YUG  2420
Krogius,N.                           USR  2550
Krstev                               YUG  2350
Kruger                               BUL  2100
Kruszynski                           POL  2265
Krzisnik,Z.                          YUG  2240
Krzisnik-Bukic,V.                    YUG  2130
Ksieki,Z.                            POL  2280
Kubicek,A.                           CSR  2330
Kubien                               POL  2300
Kuijpers,F.                          NED  2415
Kuindsky                             USR  2435
Kuligowski,A.                        POL  2325
Kunsztowicz,U.                       FRG  2395
Kupka,S.                             CSR  2355
Kuprejanov,G.                        USR  2530
Kurajica,B.                          YUG  2530
Kurucsai,Il.                         HUN  1940
Kushnir,A.                           ISR  2345
Kuzmin,G.P.                          USR  2535
Laakmann                             FRG  2160
Laitinen,L.                          FIN  1850
Lakic,N.                             YUG  2385
Lamas                                URU  2210
Lambert,G.                           ENG  2320
Lambert,H.                           AUT  2360
Lanc,A.                              CSR  2375
Langos                               HUN  1965
Lanka,Z.                             USR  2440
Large,P.G.                           ENG  2275
Larsen,B.                            DEN  2620
Larsen,I.                            UNK  1930
Lau,C.                               NCA  2265
Lauri                                MLT  2205
Law,A.P.                             ENG  2345
Lazic,D.                             YUG  2240
Lebredo,G.                           CUB  2385
Lechtynsky,J.                        CSR  2420
Lederman,L.                          ISR  2405
Ledic,T.                             YUG  2340
Lehmann,H.                           FRG  2405
Leifenfeld                           USR  2330
Lein,A.                              USA  2505
Lekander,R.                          SWE  2280
Leken                                NOR  2345
Lematchko,T.                         BUL  2230
Lengyel,B.                           HUN  2330
Lengyel,F.                           ROM  2305
Lengyel,L.                           HUN  2430
Lenk,W.                              DDR  2250
Lerner,K.                            USR  2445
Letelier,R.                          CHI  2310
Letzelter,J.C.                       FRA  2260
Lev                                  ISR  2225
Levitina,I.S.                        USR  2320
Levy,D.                              SCO  2320
Levy,L.                              USA  2335
Leyva,T.                             COL  1930
Liangov,P.                           BUL  2325
Liberzon,V.                          ISR  2555
Liebert,H.                           DDR  2420
Liersch                              FRG  2250
Ligterink,G.                         NED  2440
Lijedahl,L.                          SWE  2315
Lilienthal,A.                        HUN  2385
Lim,S.H.                             SIN  2430
Lima,J.C.                            CUB  2310
Linck                                ARG  2280
Lindorfer                            FRG  2245
Lipnowski                            CAN  2390
Lipski,T.                            POL  2310
Litinskaya-Shul,M.                   USR  2265
Litmanowicz,W.                       POL  2040
Littlewood,J.                        ENG  2350
Littlewood,P.                        ENG  2345
Litwinski                            POL  1870
Liverios,Th.                         GRE  2230
Lizares                              PHI  1820
Ljubojevic,Lj.                       YUG  2605
Ljuca,M.                             YUG  2310
Ljungquist                           SWE  2240
Lobo,R.                              ENG  2370
Lobo,Rom.                            CUB  2220
Loftsson,J.H.                        USA  2335
Loken,K.                             NOR  2265
Lombard,A.                           SUI  2400
Lombardy,W.                          USA  2540
Lopatieva                            USR  2130
Lopez,N.                             ARG  2260
Losev,D.                             USR  2380
Lozano,T.R.                          HON  2230
Lozanov,M.                           BUL  2210
Lubarskaya,L.                        USR  2165
Luczynowicz                          POL  2285
Ludgate                              IRL  2225
Luginbuhl                            SUI  2370
Luik,C.                              USR  2345
Lukacs,P.                            HUN  2460
Lukin,A.                             USR  2460
Lukov,V.                             BUL  2330
Lundin,E.                            SWE  2375
Lutikov,A.S.                         USR  2540
Lutovac                              YUG  2215
Lutzkan                              USR  2270
Mac Donald-Ross,M.                   SCO  2265
Macarie                              ROM  2300
Macek (Kalhbrener)                   YUG  2205
Maciejewski,A.                       POL  2335
Mack                                 FRG  2280
Macles,J.                            FRA  2340
Macpherson                           ENG  2315
Macskasy                             CAN  2270
Madden-Pope                          AUT  2270
Maeda                                FRG  1900
Magerramov,E.                        USR  2435
Magnusson,G.                         USR  2250
Magrin                               ISL  2260
Mahler,B.                            FRG  2330
Makarichev,S.                        USR  2495
Makarov,G.                           USR  2400
Maki-Mantan                          FIN  2345
Maksimovic,B.                        YUG  2345
Malachi                              ISR  2265
Malevinsky,A.                        USR  2440
Malich,B.                            DDR  2535
Malisov,B.                           USR  2320
Mamuzic                              YUG  2315
Manasterski                          POL  2320
Mandrov                              BUL  2290
Manger,C.                            DDR  1935
Manievich,V.                         ISR  2310
Maninang,L.                          PHI  2305
Manolov                              BUL  2310
Marangunic,S.                        YUG  2470
Marcovici                            ROM  2225
Marcus,J.                            NED  2335
Marcussi                             ARG  2210
Mardanovicz                          POL  2295
Maric,R.                             YUG  2420
Maricisin                            USR  2250
Mariotti,S.                          ITA  2475
Marjan,D.                            YUG  2270
Marjasin,B.                          USR  2450
Markovic-Jovanovic,G                 YUG  2195
Marlow,M.                            ENG  2360
Marosi                               HUN  2380
Marovic,D.                           YUG  2455
Marquez,R.                           ECU  2210
Marsina,S.                           CSR  2205
Marszalek,R.                         POL  2340
Mart,A.                              ISR  2245
Martin,And.                          ESP  2390
Martin,Ang.                          ENG  2340
Martin,R.                            USA  2245
Martinez,C.A.                        ARG  2310
Martinovic,S.                        YUG  2460
Martz,W.                             USA  2405
Mascarinas,R.                        PHI  2355
Mashian,Y.                           ISR  2245
Masic,Lj.                            YUG  2375
Maslesa,B.                           YUG  2305
Masnjak,R.                           YUG  1980
Matanovic,A.                         YUG  2505
Matas,S.                             CSR  2220
Matera                               USA  2415
Matulovic,M.                         YUG  2525
Matzner                              USA  2300
Maziarka,H.                          POL  1990
Mccambridge,V.                       USA  2215
Mcgrath                              AUS  2015
Mcgrillen                            SCO  2330
Mechitov                             USR  2420
Mecking,H.                           BRA  2630
Mecking,H.                           USA  2295
Meddleton                            USA  2425
Mederos                              CUB  2270
Medina,A.                            ESP  2350
Medina,J.M.                          CUB  2210
Mednikova,S.                         USR  2215
Mednis,E.                            USA  2460
Meinsohn,F.                          FRA  2210
Meinsohn,P.                          FRG  2290
Meissner,H.J.                        YUG  2395
Mekis,E.                             HUN  1950
Meleghegyi,Cs.                       HUN  2355
Melhuish                             CHI  2270
Melzer                               DDR  1940
Menakov                              USR  2450
Menvielle,Lac.                       ESP  2315
Merano                               PHI  2205
Merciai                              ITA  1905
Merdinjan,A.                         BUL  2315
Merlini-Cirovic,M.                   FRA  2045
Mesiarik                             CSR  2345
Messing,H.                           YUG  2420
Mestelj.                             ENG  2450
Mestrovic,Z.                         YUG  2435
Meyer,E.                             USA  2350
Miana                                ARG  2220
Michel                               DDR  2130
Micheli                              ITA  2295
Mihailova                            BUL  1970
Mihaljcisin,M.                       YUG  2380
Mikadze                              USR  2425
Mikenas,A.                           USR  2205
Mikhalchishin,A.                     USR  2460
Milanov,M.                           BUL  2270
Milbers                              LUX  2205
Miles,A.                             ENG  2565
Milicevic,M.                         YUG  2290
Milicevic,P.                         YUG  2230
Milivojevic,S.                       YUG  2030
Minaya                               COL  2355
Minev,N.                             BUL  2390
Minic,D.                             YUG  2425
Minsker                              USR  2215
Miolski                              YUG  1975
Miroslav                             ROM  1880
Mishuchkov,N.                        USR  2410
Mista,L.                             CSR  2360
Mititelu,Gh.                         ROM  2395
Mnatsakanian,E.                      USR  2425
Mochalov,E.                          USR  2450
Modrava                              CSR  2005
Moe,M.                               DEN  2360
Moehring,G.                          DDR  2405
Moen,O.                              NOR  2260
Mohrlok                              FRG  2440
Mojzis,J.                            CSR  2300
Mokry,K.                             CSR  2310
Momic                                USA  2280
Monta                                PHI  2230
Montero,C.                           CHI  2340
Mooney,D.P.                          ENG  2220
Morales,A.                           CUB  2215
Morales,H.                           MEX  2235
Morris,W.D.                          NOR  2325
Mortensen,E.                         DEN  2365
Moskow                               USA  2225
Muco,F.                              FRG  2330
Mujagic,R.                           YUG  2260
Mukhin,M.                            USR  2470
Mulder,J.                            NED  1975
Muller                               DDR  1870
Muller,L.                            DDR  2205
Munoz,F.                             COL  2265
Muratov,Vl.                          USR  2415
Muresan-Juncu,M.                     ROM  2135
Murey,Y.                             ISR  2420
Murray,J.                            IRL  2230
Musil                                YUG  2410
Nacht                                ROM  2370
Nad,V.                               YUG  1975
Nagy,Ervin                           USA  2390
Nagy,F.                              HUN  2405
Nagy,Mrs.                            HUN  2100
Najdorf                              ARG  2525
Napfer                               SUI  1880
Naranja,R.                           PHI  2345
Natalucci                            ITA  2270
Natarajan                            IND  2205
Navarovszky,L.                       HUN  2400
Navarro,R.                           MEX  2300
Neamtu,S.                            ROM  2395
Neat                                 ENG  2305
Nechifor,M.                          ROM  1995
Neckar,L.                            CSR  2340
Nedelcheva                           BUL  1815
Nedeljkovic,V.                       YUG  2020
Nehmert                              FRG  2375
Nemet,I.                             YUG  2425
Nesic                                YUG  2250
Nestler                              ITA  2230
Ney                                  USR  2500
Nicevski,R.                          YUG  2425
Nicholson,J.                         ENG  2290
Nickoloff                            CAN  2280
Nielsen,P.E.                         DEN  2360
Nieves                               CHN  2210
Niklasson,Ch.                        SWE  2340
Nikolac,J.                           YUG  2495
Nikolic,St.                          YUG  2350
Nikolic,V.                           YUG  2330
Nisman                               USR  2380
Nogueiras,J.                         CUB  2385
Noonan                               IRL  1805
Norbi,P.                             DEN  2320
Nordstrom                            SWE  2310
Notaros,K.                           YUG  2355
Novak,I.                             CSR  2355
Novakovic,B.                         YUG  2025
Novakovic,M.                         YUG  1940
Novopashin,A.                        USR  2435
Novoselski,Z.                        YUG  2260
Nowak,Ig.                            POL  2325
Nudelman                             ISR  2075
Nun,Ji.                              CSR  2370
Nun,Ji.                              ENG  2440
Nun,Jos.                             CSR  2405
Nunchert                             DDR  2105
Nutu,D.                              ROM  2070
Nykopp                               FIN  2310
O'Kelly,A.                           BEL  2460
O'Siochru                            IRL  1855
Ocampo,R.                            MEX  2230
Ochoa De Echaguen,F.                 ESP  2345
Ofstad                               NOR  2230
Ogaard,L.                            NOR  2435
Olafsson,F.                          ISL  2530
Olafsson,H.                          ISL  2420
Olafsson,T.                          ISL  2205
Olson,S.                             SWE  1850
Olsson,G.                            USA  1990
Onat                                 TUR  2335
Oratch                               ISR  2220
Orev,P.                              BUL  2320
Orlov,K.                             YUG  2320
Orlov,P.                             YUG  2375
Ornithopoulos                        GRE  2265
Ornstein,A.                          SWE  2425
Orso,M.                              CUB  2350
Ortega,L.                            CUB  2315
Orton                                USA  2070
Osmanovic,K.                         YUG  2255
Ost-Hansen,J.                        DEN  2375
Ostberg                              SWE  2300
Osterman,R.                          YUG  2335
Ostermeyer                           FRG  2400
Ostojic,P.                           YUG  2420
Ostos,J.                             VEN  2275
Ostrovskaia                          USR  2170
Ott,R.                               SUI  2245
Ott,W.                               ROM  2215
Ozsvath,A.                           HUN  2320
Pablenko                             USR  2370
Pablo Marin,A.                       ESP  2450
Pachman,L.                           FRG  2515
Pacl                                 CSR  2330
Padevsky                             BUL  2455
Padilla,J.                           HON  2210
Padron                               CUB  2265
Pagden,M.A.                          ENG  2235
Paglilla                             ARG  2275
Pahtz                                DDR  2385
Paidoussis                           GRE  2250
Palacios,A.                          VEN  2370
Palacios,E.                          ESP  2335
Palatnik,S.                          USR  2490
Palau,J.                             ESP  2270
Palme                                AUT  2220
Panbukchian                          BUL  2205
Panchenko,A.N.                       USR  2495
Pang,K.L.                            SIN  2260
Panno,O.                             ARG  2580
Pantaleev,D.                         BUL  2310
Paoli,E.                             ITA  2280
Pares Vives,J.                       ESP  2285
Parma B.                             YUG  2540
Parr,D.                              AUS  2375
Partos                               SUI  2420
Pasos                                ECU  2240
Passerotti,P.                        ITA  2390
Patrick,D.I.                         ENG  2275
Patterson,N.                         IRL  2360
Pavicic,Z.                           YUG  2450
Pavlov,Mircea                        ROM  2405
Pedersen,H.                          DEN  2380
Pederzoli                            ITA  2205
Peev,P.                              BUL  2440
Pein,M.L.                            ENG  2205
Pelikan                              ARG  2340
Pelitov,D.                           BUL  2340
Penrose                              ENG  2420
Perecz,L.                            HUN  2290
Perenyi,B.                           HUN  2295
Peresypkin,V.                        USR  2420
Peretz,M.                            ISR  2380
Perevoznic,M.                        ROM  2135
Perez,A.                             COL  2205
Perez,E.                             DOM  2210
Perez,F.J.                           CUB  2280
Perez,F.J.                           GUA  2205
Perez,R.                             CUB  2235
Perkins                              ENG  2310
Perkovic                             YUG  2100
Perkovich                            USR  2360
Pernici                              ITA  1850
Pernishki                            BUL  2245
Pesantes                             PER  2290
Peters,J.A.                          USA  2430
Peterzoli                            ITA  2205
Petkevich                            USR  2445
Petran,Pal                           HUN  2400
Petran,Pet.                          CSR  2300
Petrienko,V.                         USR  2340
Petrosian,A.                         USR  2415
Petrosian,T.                         USR  2620
Petrova                              BUL  2025
Petrovic,M.                          YUG  2005
Petrovic,Vl.                         YUG  2235
Petrovikis,D.                        GRE  2280
Petrushin,A.I.                       USR  2355
Petursson,M.                         ISL  2350
Pfleger,H.                           FRG  2530
Philippe                             LUX  2220
Piasetski,L.                         CAN  2410
Pietrusiak,B.                        POL  2310
Pigott,J.C.                          ENG  2370
Pihajlic,A.                          YUG  2190
Pilnik,H.                            ARG  2435
Pinal,N.B.                           CUB  2335
Pineda,B.                            ESA  2215
Pinkas,K.                            POL  2360
Pinter,J.                            HUN  2430
Pipkov                               BUL  2310
Pisar                                YUG  2225
Piskorz,H.                           POL  2260
Pithart                              CSR  2295
Plachetka,J.                         CSR  2460
Planinc,A.                           YUG  2430
Plaskett,J.                          ENG  2410
Platonov                             USR  2455
Podgaets                             USR  2450
Podrazhanskaya,O.                    ISR  2125
Podzielny,K.-H.                      FRG  2315
Pogats,J.                            HUN  2390
Pojedzimiec                          POL  2265
Pokhla                               USR  2310
Pokojowczyk,J.                       POL  2385
Polanova-Tomanova                    CSR  2025
Polihroniade,E.                      ROM  2210
Pollard,A.                           USA  2315
Polovodin,I.                         USR  2355
Polugaevsky,L.                       USR  2620
Pomar                                ESP  2420
Pope                                 AUS  1930
Popov                                YUG  1980
Popov,L.                             BUL  2435
Popov,N.                             USR  2420
Popov,P.                             BUL  2375
Popov,S.                             YUG  2335
Popovic,P.                           YUG  2400
Popovych,O.                          USA  2355
Porat                                ISR  2345
Porjazov                             BUL  2375
Porreca                              ITA  2295
Portisch,F.                          HUN  2450
Portisch,L.                          HUN  2630
Porubszky-Angyalosin                 HUN  2155
Poulsen,A.                           DEN  2345
Poulsson,E.                          NOR  2430
Poutiainen                           FIN  2425
Povah                                ENG  2350
Pracharova                           CSR  1865
Prandstetter,E.                      CSR  2405
Pranner                              DDR  1990
Preissmann                           FRA  2320
Pribyl,J.                            CSR  2455
Prill-Gassemann                      FRG  1980
Primavera,G.                         ITA  2205
Primavera,R.                         ITA  2250
Pripis                               USR  2355
Pritchard,E.                         ENG  2060
Pritchard,W.                         ENG  1910
Pritchett                            SCO  2405
Privakov                             USR  2280
Privara                              CSR  2245
Prochownik                           POL  2295
Prodanov                             BUL  2335
Prokopovic                           YUG  2070
Przybylski,P.                        POL  2240
Psakhis,L.                           USR  2480
Puc                                  YUG  2365
Puhm                                 FRA  2295
Pukovnikov                           USR  2325
Pyhala,A.                            FIN  2335
Pytel,K.                             POL  2050
Quinones                             PER  2345
Quinteros                            ARG  2480
Raaste                               FIN  2335
Radacina                             ROM  1915
Radashkovich                         ISR  2425
Radev                                BUL  2405
Radojevic,Z.                         YUG  2240
Radomsky                             USR  2255
Radovici                             ROM  2410
Raducanu                             ROM  1995
Radulov,I.                           BUL  2490
Radzikowska,K.                       POL  2105
Ragialis                             USR  2230
Raiashenok                           USR  2420
Raicevic,M.                          YUG  2290
Raicevic,V.                          YUG  2450
Rajkovic,D.                          YUG  2490
Rajna,Gy.                            HUN  2410
Rakay                                CSR  2205
Rakic,T.                             YUG  2410
Rakic-Serjanc,B.                     CUB  2330
Rakic-Serjanc,B.                     YUG  2075
Ramirez,B.                           MEX  2255
Ramirez,P.                           BOL  2205
Ranc,E.                              YUG  2050
Ranniku,M.                           USR  2250
Rantanen                             FIN  2420
Rasajski                             YUG  1990
Rashkovsky,N.                        USR  2505
Rath,U.                              DEN  2405
Rayner                               WLS  2345
Razuvaev                             USR  2460
Ree                                  NED  2500
Reefschlaeger,H.                     FRG  2350
Regan,K.                             USA  2430
Reichenbach                          FRG  2255
Reicher,E.                           ROM  2060
Rellstab                             FRG  2235
Remlinger                            USA  2290
Remon,A.                             CUB  2365
Renman                               SWE  2400
Reshevsky,S.                         USA  2490
Reshko                               USR  2425
Reuben,S.                            ENG  2270
Reyes,R.                             PHI  2285
Ribli,Z.                             HUN  2585
Ricetto                              URU  2225
Ridjicki,N.                          YUG  1975
Rigo,J.                              HUN  2360
Ristoja,T.W.                         FIN  1920
Robatsch,K.                          AUT  2430
Rocha,A.                             BRA  2385
Rodgaard,J.                          DEN  2320
Rodriguez                            ARG  2220
Rodriguez,A.                         CUB  2470
Rodriguez,E.                         COL  2220
Rodriguez,J.                         CUB  2360
Rodriguez,M.                         COL  2230
Rodriguez,O.                         PER  2485
Rodriguez,R.                         PHI  2415
Roervall                             SWE  2375
Rogers,I.                            AUS  2400
Rogers,I.                            ENG  1840
Rogoff,K.                            USA  2520
Rogulj                               YUG  2420
Rohde,M.A.                           USA  2425
Rohrl,K.                             AUT  2370
Romani                               ITA  2275
Romanishin,O.                        USR  2610
Romm                                 ISR  2330
Ronn                                 UNK  2310
Rooze,J.                             BEL  2355
Rorvall,G.                           SWE  2350
Rosell                               DEN  2320
Rosen,B.                             FRG  2315
Rosenlund                            DEN  2340
Rosino                               ITA  2295
Rossetto,H.                          ARG  2405
Rossmann                             DDR  2280
Rostalski,W.                         FRG  2380
Roth,P.                              AUT  2300
Roth,R.                              SUI  2370
Rovira                               CRC  2290
Roxendal                             SWE  2345
Ruban                                USR  2320
Rubinetti,J.                         ARG  2430
Rubinraut                            AUS  2255
Rubio                                ESP  2250
Ruiz,G.M.                            ESP  2250
Rukavina,J.                          YUG  2435
Rumens,D.E.                          ENG  2310
Rupp                                 FRG  2225
Rusakov                              USR  2435
Rutman                               USR  2355
Rybarska                             USR  2220
Sacharov,A.                          USR  2460
Sacharov,Y.                          USR  2475
Sahovic,D.                           YUG  2490
Saidy,A.F.                           USA  2430
Sakurai                              JPN  2220
Samaganova                           USR  2040
Samarian,S.                          ROM  2270
Sampouw                              INA  2315
Samt                                 AUT  1940
Sanchez                              ESP  2250
Sanchez,C.                           VEN  2340
Sanchez,L.                           COL  2260
Sande,O.                             NOR  2335
Sandor,A.                            YUG  2205
Sandor,B.                            HUN  2330
Sangadsup                            THA  2250
Sanguinetti,R.                       ARG  2485
Santos,G.                            COL  2235
Santos,L.                            POR  2255
Santos,S.                            POR  2225
Sanz,J.                              ESP  2330
Sapi                                 HUN  2380
Sarapu,O.                            NZL  2290
Sardinha                             POR  2225
Saren                                FIN  2325
Sattar                               PAK  2225
Saunina,L.                           USR  2235
Savereide,D.                         USA  2160
Savic,D.                             YUG  2325
Savon                                USR  2560
Savov                                BUL  2380
Savova,S.                            BUL  2000
Sax,Gy.                              HUN  2550
Schaufelberger                       SUI  2315
Schauwecker,M.                       SUI  2365
Scheinwald                           ISR  2335
Scheipl,R.                           FRG  2340
Schiffer,K.-J.                       FRG  2435
Schilar                              DDR  2225
Schinzel                             POL  2400
Schjonsby                            NOR  2280
Schmid,L.                            FRG  2520
Schmidt,B.                           FRG  2420
Schmidt,W.                           POL  2505
Schneider,A.                         HUN  2345
Schneider,L.-A.                      SWE  2430
Schneider,R.                         LUX  2295
Scholz,G.S.                          CHI  2350
Schorr                               VEN  2240
Schouten                             NED  2275
Schrancz,I.                          HUN  2300
Schumacher,M.                        BEL  2290
Schurade,M.                          DDR  2350
Schussler,H.                         SWE  2365
Schweber                             ARG  2450
Sedina,E.                            CSR  1845
Segal,A.                             BRA  2395
Seidemann,U.                         DDR  1990
Seidler                              ARG  2395
Seifert                              CSR  2315
Seirawan,Y.                          USA  2400
Sejkora                              CSR  2205
Sellos,D.                            FRA  2320
Semakoff,A.                          NOR  2225
Semeniuk                             USR  2390
Semenova,L.K.                        USR  2255
Semkov,S.                            BUL  2300
Seret,J.-L.                          FRA  2350
Servaty                              UNK  2305
Servinski                            POL  2360
Seymour                              ENG  1900
Shahsavar                            USR  2230
Shamkovich,L.                        USA  2485
Sharif                               IRI  2380
Shashin                              USR  2425
Shaw,T.I.                            AUS  2385
Shereshevsky                         USR  2460
Sherwin,J.                           USA  2370
Shestakov                            USR  2360
Shikova                              BUL  2115
Shirazi,K.                           IRI  2285
Shjerbina                            USR  2190
Shmit                                USR  2420
Shocron,R.                           USA  2280
Short,N.D.                           ENG  2225
Shouldice                            IRL  1840
Shpilker                             USR  2480
Shterenberg                          CAN  2100
Shumpiuk                             USR  2360
Shuralev                             USR  2490
Shvedchikov                          USR  2395
Sibarevic,M.                         YUG  2355
Sieiro                               CUB  2260
Sigurjonsson,G.                      ISL  2500
Sigurjonsson,J.                      ISL  2205
Sikora                               CSR  2415
Sikora                               POL  2000
Silman,J.                            USA  2360
Silva Nazzari,R.                     URU  2275
Silva Sanchez,C.                     CHI  2395
Silva,F.                             POR  2350
Silva,M.                             COL  2320
Simic,M.                             YUG  2205
Simic,R.                             YUG  2390
Simkin                               USR  2375
Simmons                              USA  1985
Simovic                              USR  2285
Sinclair                             SCO  2295
Sindik,E.                            YUG  2325
Sinka,B.                             INA  2060
Sinkovics,P.                         HUN  2245
Siroky                               CSR  2305
Siskos                               GRE  2250
Sisniega,M.                          MEX  2455
Skacelikova,M.                       CSR  2005
Skalkotas,N.                         GRE  2285
Skegina,K.                           USR  2215
Skembris,S.                          GRE  2300
Skrobek                              POL  2460
Slavkov                              BUL  2210
Sloth,J.                             DEN  2390
Smederevac,P.                        YUG  2335
Smejkal,J.                           CSR  2555
Smirnov                              USR  2275
Smyslov,V.                           USR  2575
Sobrado                              CRC  2205
Sofrevski,J.                         YUG  2435
Sokolov,S.                           USR  2435
Sokolova                             YUG  2155
Soler                                CUB  2305
Solmundarsson,M.                     ISL  2380
Soltis                               USA  2460
Somogyi,I.                           HUN  2380
Soos                                 FRG  2425
Soppe,G.                             ARG  1920
Sosonko,G.                           NED  2575
Sowray,P.J.                          ENG  2205
Spacek,P.                            CSR  2285
Spasov,V.                            BUL  2450
Spassky,B.                           USR  2630
Speelman,J.                          ENG  2410
Spiridonov,N.                        BUL  2390
Spraggett,K.                         CAN  2450
Srebrov                              BUL  2240
Stada                                NED  1890
Stadler,B.                           YUG  1940
Stadler,T.                           YUG  2195
Stajcic                              YUG  2215
Stanciu,G.                           ROM  2350
Stankov                              BUL  2310
Starck,B.                            DDR  2310
Stean,M.F.                           ENG  2510
Stean,M.F.                           USA  2270
Stein,B.                             FRG  2260
Steinbacher                          FRG  2265
Stekel                               CHI  2325
Stenborg                             ISR  2290
Stertenbrink                         FRG  2295
Stevic                               YUG  2300
Stirling,W.J.                        ENG  2205
Stoica,V.                            ROM  2420
Stoliar,E.                           USR  2435
Stopkin                              USR  2315
Stoppel                              AUT  2350
Stoutenborough                       USA  2295
Strobel,W.                           AUT  2335
Strutinskaya,G.N.                    USR  2050
Stull                                LUX  2250
Sturua                               USR  2395
Suba,M.                              ROM  2430
Sucha                                CSR  1840
Suchanov                             USR  2355
Suer                                 TUR  2275
Suetin,A.S.                          USR  2535
Sunnucks,P.A.                        ENG  2065
Sunye Neto,J.                        BRA  2360
Supancic,D.                          YUG  2335
Suradiradja,H.                       INA  2330
Sursock                              LIB  2230
Suttles                              CAN  2470
Suwuh                                INA  2325
Suyden                               ENG  2325
Svanquist,U.                         SWE  2320
Svantesson                           SWE  1860
Svarcer,H.                           YUG  2030
Svensson,G.                          SWE  2220
Svensson,I.                          SWE  2015
Sveshnikov,E.                        USR  2565
Swanson,S.                           SCO  2215
Swiecik,I.                           POL  2035
Sydor,A.                             POL  2395
Syre                                 DDR  2260
Szabo,I.                             ROM  2355
Szabo,L.                             HUN  2515
Szaday,L.                            HUN  2015
Szeles                               HUN  2440
Szell,L.                             HUN  2435
Szilagyi,G.                          HUN  2365
Szilagyi,P.                          HUN  2405
Szlos                                ARG  2290
Szmacinska,G.                        POL  2180
Szmetan,J.                           ARG  2420
Szmetan,R.                           ARG  2240
Sznapik,K.                           POL  2430
Szumilo,W.                           POL  2290
Szymczak                             POL  2390
Tabor,J.                             HUN  2370
Taborov                              USR  2370
Tagnon,N.                            FRA  1960
Taimanov,M.                          USR  2530
Taksrud                              NOR  2205
Tal                                  USR  2625
Tamargo                              USA  2320
Tarjan                               USA  2510
Tarva                                ITA  2340
Tashcian                             BUL  2070
Tatai,S.                             ITA  2455
Tatai,S.                             JPN  1805
Taulbut                              ENG  2405
Taylor,T.                            USA  2380
Teasley,D.O.                         USA  2090
Teio,J.                              CUB  2260
Telecki                              POL  2335
Teodorescu,M.                        ROM  2115
Tereteli                             USR  2160
Terzic,S.                            FRG  2425
Thal,O.                              DDR  2350
Thipsay,P.                           IND  2360
Thomas,D.                            ENG  2310
Thor,J.                              ISL  2315
Thorleifsson                         ISL  2205
Thorman,W.                           DDR  2300
Thornally,F.                         USA  2330
Thornblom                            SWE  2320
Thornsteinsson,B.                    ISL  2295
Thornsteinsson,J.                    ISL  2320
Thorvaldsson                         ISL  2325
Tierentiev,V.                        USR  2415
Tiller                               NOR  2305
Timman,J.                            NED  2585
Timmer,R.                            NED  2050
Timoshchenko,Gen.                    USR  2530
Tisdall,J.D.                         USA  2365
Titorenko,N.                         USR  2160
Tiulin                               USR  2300
Todorcevic,M.                        YUG  2435
Todorova                             BUL  2000
Tokaji Nagi                          HUN  1930
Toledo,P.                            PER  2205
Tolgyi                               ROM  1955
Tomalczyk,T.                         SIN  2365
Tomic                                YUG  2250
Tompa,J.                             HUN  2400
Toran Albero,R.                      ESP  2445
Torfason                             PHI  2250
Torre,E.                             PHI  2490
Torres,L.                            CHN  2255
Totev                                BUL  2215
Toth,B.                              ITA  2480
Toth,P.                              BRA  2300
Trabattoni                           ITA  2435
Trapl,J.                             ITA  2390
Travnicek                            CSR  2270
Trevelyan                            CSR  2205
Triana,J.                            CUB  2330
Trifunov,M.                          YUG  2270
Trikaliotis                          YUG  2245
Trincardi                            ITA  2235
Tringov                              BUL  2480
Trisa-Ard,N.                         THA  2250
Troeger,P.                           FRG  2330
Troianescu,O.                        ROM  2295
Trois,F.                             BRA  2385
Trojanska                            BUL  2045
Trolldalen                           NOR  2360
Trujillo                             CUB  2290
Tseitlin,Mark                        USR  2480
Tseitlin,Mikh.                       USR  2510
Tsifanskaya,L.A.                     USR  2220
Tsouros                              GRE  2260
Tukmakov,V.                          USR  2560
Tuomainen                            FIN  1800
Turikov                              USR  2260
Turunen                              FIN  2320
Uddenfeldt,D.                        SWE  2405
Ugrinovic,D.                         YUG  2365
Uhlmann,W.                           DDR  2575
Ujtelki,M.                           CSR  2280
Ulrichsen                            NOR  2315
Ungureanu,E.                         ROM  2410
Unzicker,W.                          FRG  2525
Urzica,A.                            ROM  2390
Uusi                                 USR  2385
Uzman,D.                             TUR  2205
Vadasz,L.                            HUN  2505
Vaganian,R.                          USR  2570
Vaiser,A.                            USR  2385
Vaisman,V.                           ROM  2400
Vakulienko                           USR  2360
Valdes-Castillo,A.                   CUB  2290
Valenti                              ITA  2240
Valvo,M.                             USA  2530
Van Baarle,J.                        NED  2335
Van den Berg,G.                      NED  2250
Van den Broeck,H.                    BEL  2250
Van der Giessen                      NED  2080
Van der Mije,A.                      NED  2270
Van der Sterren,P.                   NED  2400
Van der Weide,P.                     NED  2290
Van Dop,A.                           NED  2300
Van Elst,M.                          NED  1920
Van Gent                             NED  1970
Van Parreren,H.                      SWE  2020
Van Riemsdijk,H.                     BRA  2375
Van Seelen                           NED  2205
Van Seeters                          DEN  2300
Van Wijgerden,C.                     NED  2345
Vanger                               NED  2435
Vanman                               ISR  2470
Varlamov,V.                          USR  2460
Varnusz,E.                           HUN  2410
Vasiukov,E.                          USR  2555
Vatnikov,J.E.                        USR  2480
Veingold,A.                          USR  2405
Velandia                             COL  2220
Velasquez,C.                         CHI  2330
Velez,N.                             CUB  2330
Velikov,P.                           BUL  2430
Velimirovic,D.                       YUG  2520
Vella,B.                             MEX  2215
Ventimilla                           ECU  2260
Veprek                               SUI  1990
Vera,R.                              CUB  2380
Verduga,D.                           ECU  2355
Veremeichik                          USR  2300
Veroci-Petronic,Zs.                  HUN  2290
Vesela                               CSR  2035
Veselovsky                           USR  2420
Viglundsson                          ISL  2300
Vilela,J.L.                          CUB  2435
Villareal                            MEX  2325
Villeneuve,A.                        FRA  2270
Visier Segovia,F.                    ESP  2360
Vitolinsh,A.A.                       USR  2415
Vizantiadis,L.                       GRE  2270
Vizie                                POL  2045
Vladimirov,B.                        USR  2445
Vladimirov,E.                        USR  2445
Vlahovic,S.                          YUG  2250
Vogel                                NED  2335
Vogt,L.                              DDR  2520
Voiculescu,P.                        ROM  2315
Vokralova,S.                         CSR  2200
Vorobets                             USR  2375
Vorotnikov,V.V.                      USR  2410
Vranesic,Z.                          CAN  2395
Vreeken,C.                           NED  2130
Vujosevic                            CAN  2100
Vukcevich                            USA  2460
Vukic,M.                             YUG  2480
Vukovic,I.                           YUG  2365
Vulevic,V.                           YUG  2250
Vulovic                              YUG  2020
Vuorenpaa                            FIN  1960
Vuruna,M.                            YUG  2250
Waagener,U.                          FRG  2300
Wachtel                              CAN  2370
Wachtendorff,F.                      CHI  2240
Wade,R.G.                            ENG  2335
Wagman,S.                            USA  2330
Wahlbohm,M.                          SWE  2375
Waller,H.                            AUT  2220
Walter,G.                            DDR  2290
Wasnetsky                            FRG  1995
Waterman,D.                          USA  2280
Waters,P.J.                          ENG  2265
Watson,I.R.                          ENG  2210
Watzka                               AUT  2330
Webb,R.                              ENG  2360
Webb,S.                              ENG  2445
Wedberg,T.                           SWE  2360
Weichert                             FRG  2030
Weidemann,J.                         FRG  2335
Weinberger                           USA  2330
Weinstein,N.                         USA  2475
Werner,D.                            FRG  2255
Westerinen,H.M.J.                    FIN  2450
Westermeier                          FRG  2300
Westerveld                           NED  2250
Wettstein                            SUI  1860
Whitehead,J.                         USA  2245
Whiteley,A.J.                        ENG  2385
Wibe,T.                              NOR  2420
Wicker,K.                            ENG  2305
Widera,J.                            POL  2205
Wiese,M.                             POL  2030
Wilder,M.                            USA  2225
Williams,A.H.                        WLS  2390
Williams,M.                          CAN  1805
Winston,P.                           USA  2260
Winter,I.                            DDR  1970
Wirthensohn,H.                       SUI  2410
Witkowski,S.                         POL  2365
Witt,R.                              NED  2265
Wittmann,W.                          AUT  2350
Wockenfuss,K.                        FRG  2400
Wolf,D.                              ISR  2300
Woodhams                             AUS  2385
Worch,M.                             DDR  2160
Wotulo,M.                            INA  2245
Wright,J.                            ENG  2050
Xu,Hongshun                          CHN  2280
Yanofsky,D.A.                        CAN  2420
Yedlin                               ARG  2305
Yeo,M.J.                             ENG  2205
Yepez,O.                             ECU  2390
Yepez,T.                             ECU  2235
Yermolinsky,A.                       USR  2450
Yoffie,M.                            USA  2370
Youngworth,P.                        USA  2215
Yudovich,M.                          USR  2400
Yuferov,S.N.                         USR  2450
Yusupov,A.                           USR  2450
Zahariev,P.                          YUG  2300
Zahariev,Z.                          BUL  2215
Zahorovska,R.                        CSR  2005
Zaid,L.D.                            USR  2395
Zaitsev,I.A.                         USR  2190
Zaitseva,L.G.                        USR  2490
Zaitshik,G.                          USR  2470
Zakaria,A.                           ISR  1835
Zakic                                YUG  2215
Zamora                               CHI  2210
Zapata,A.                            COL  2355
Zatulovskaya,T.                      USR  2225
Zecevic                              YUG  2280
Zheliandinov,V.S.                    USR  2425
Zhelnin,V.V.                         USR  2355
Zhidkov,V.S.                         USR  2520
Ziangori,V.                          USR  2410
Zichichi,A.                          ITA  2360
Ziembinski                           POL  2270
Zier                                 FRG  2205
Zilberman,N.R.                       USR  2455
Zinn,L.                              DDR  2325
Zivkovic,Lj.                         YUG  2100
Zlatanova,E.                         BUL  1870
Zlotnik,B.A.                         USR  2430
Zolotonos                            HUN  2025
Zrnic                                YUG  2220
Zsogony,I.                           HUN  1955
Zuckerman,B.                         USA  2475
Zuidema,C.                           NED  2450
Zuniga Rivera                        CHI  2215
Zwaig                                NOR  2450
